25/04/2021 23:31:35.536   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:35.560   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:35.560   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:35.560   Starting setup...
25/04/2021 23:31:35.561     Panchromatic wavelength regime
25/04/2021 23:31:35.561     With transfer medium
25/04/2021 23:31:35.561     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:35.561     Model and grid symmetry: 3D
25/04/2021 23:31:35.561     Redshift: 8
25/04/2021 23:31:35.561     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:35.562   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:35.562   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/tmp_star_particles_all.txt...
25/04/2021 23:31:35.562     Column 1: position x (pc)
25/04/2021 23:31:35.562     Column 2: position y (pc)
25/04/2021 23:31:35.562     Column 3: position z (pc)
25/04/2021 23:31:35.562     Column 4: size h (pc)
25/04/2021 23:31:35.562     Column 5: initial mass (Msun)
25/04/2021 23:31:35.562     Column 6: metallicity (1)
25/04/2021 23:31:35.562     Column 7: age (yr)
25/04/2021 23:31:43.370   Done reading
25/04/2021 23:31:43.370     Number of particles: 168156
25/04/2021 23:31:43.371   Calculating luminosities for 168156 imported entities...
25/04/2021 23:33:21.659   Calculated luminosities: 0.1%
25/04/2021 23:33:26.722   Calculated luminosities: 2.0%
25/04/2021 23:33:31.769   Calculated luminosities: 9.1%
25/04/2021 23:33:36.799   Calculated luminosities: 12.5%
25/04/2021 23:35:09.026   Calculated luminosities: 12.6%
25/04/2021 23:35:15.127   Calculated luminosities: 13.8%
25/04/2021 23:35:20.433   Calculated luminosities: 14.4%
25/04/2021 23:35:25.466   Calculated luminosities: 18.1%
25/04/2021 23:35:30.551   Calculated luminosities: 22.9%
25/04/2021 23:35:36.655   Calculated luminosities: 24.2%
25/04/2021 23:36:59.474   Calculated luminosities: 25.1%
25/04/2021 23:37:04.680   Calculated luminosities: 25.9%
25/04/2021 23:37:14.354   Calculated luminosities: 26.3%
25/04/2021 23:37:19.524   Calculated luminosities: 28.2%
25/04/2021 23:37:24.578   Calculated luminosities: 33.9%
25/04/2021 23:37:33.365   Calculated luminosities: 36.3%
25/04/2021 23:37:38.490   Calculated luminosities: 37.2%
25/04/2021 23:38:49.841   Calculated luminosities: 37.5%
25/04/2021 23:39:00.512   Calculated luminosities: 38.4%
25/04/2021 23:39:10.419   Calculated luminosities: 39.0%
25/04/2021 23:39:15.880   Calculated luminosities: 40.3%
25/04/2021 23:39:20.919   Calculated luminosities: 46.4%
25/04/2021 23:39:28.703   Calculated luminosities: 48.6%
25/04/2021 23:39:34.508   Calculated luminosities: 49.6%
25/04/2021 23:40:40.685   Calculated luminosities: 50.0%
25/04/2021 23:40:45.768   Calculated luminosities: 50.6%
25/04/2021 23:40:56.078   Calculated luminosities: 50.9%
25/04/2021 23:41:01.340   Calculated luminosities: 51.4%
25/04/2021 23:41:06.798   Calculated luminosities: 51.7%
25/04/2021 23:41:11.869   Calculated luminosities: 54.0%
25/04/2021 23:41:16.882   Calculated luminosities: 58.5%
25/04/2021 23:41:24.104   Calculated luminosities: 60.6%
25/04/2021 23:41:29.423   Calculated luminosities: 61.9%
25/04/2021 23:42:31.883   Calculated luminosities: 62.5%
25/04/2021 23:42:42.465   Calculated luminosities: 62.7%
25/04/2021 23:42:47.812   Calculated luminosities: 63.1%
25/04/2021 23:42:54.906   Calculated luminosities: 63.6%
25/04/2021 23:43:01.504   Calculated luminosities: 64.6%
25/04/2021 23:43:06.786   Calculated luminosities: 66.2%
25/04/2021 23:43:12.098   Calculated luminosities: 70.0%
25/04/2021 23:43:17.389   Calculated luminosities: 72.8%
25/04/2021 23:43:22.545   Calculated luminosities: 73.8%
25/04/2021 23:43:27.547   Calculated luminosities: 74.6%
25/04/2021 23:44:20.695   Calculated luminosities: 75.0%
25/04/2021 23:44:31.141   Calculated luminosities: 75.2%
25/04/2021 23:44:36.583   Calculated luminosities: 75.9%
25/04/2021 23:44:41.719   Calculated luminosities: 76.2%
25/04/2021 23:44:47.152   Calculated luminosities: 77.1%
25/04/2021 23:44:52.541   Calculated luminosities: 78.4%
25/04/2021 23:44:57.693   Calculated luminosities: 83.5%
25/04/2021 23:45:03.221   Calculated luminosities: 85.3%
25/04/2021 23:45:08.366   Calculated luminosities: 86.6%
25/04/2021 23:45:56.871   Calculated luminosities: 87.5%
25/04/2021 23:46:08.041   Calculated luminosities: 87.7%
25/04/2021 23:46:16.230   Calculated luminosities: 88.5%
25/04/2021 23:46:21.394   Calculated luminosities: 89.2%
25/04/2021 23:46:26.700   Calculated luminosities: 89.9%
25/04/2021 23:46:31.716   Calculated luminosities: 91.8%
25/04/2021 23:46:37.055   Calculated luminosities: 95.8%
25/04/2021 23:46:42.929   Calculated luminosities: 98.6%
25/04/2021 23:46:48.484   Calculated luminosities: 98.9%
25/04/2021 23:47:26.766   Calculated luminosities: 100.0%
25/04/2021 23:47:26.767   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:47:26.768   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/tmp_star_particles_birth.txt...
25/04/2021 23:47:26.768     Column 1: position x (pc)
25/04/2021 23:47:26.768     Column 2: position y (pc)
25/04/2021 23:47:26.768     Column 3: position z (pc)
25/04/2021 23:47:26.768     Column 4: size h (pc)
25/04/2021 23:47:26.768     Column 5: star formation rate (Msun/yr)
25/04/2021 23:47:26.768     Column 6: metallicity (1)
25/04/2021 23:47:26.768     Column 7: compactness (1)
25/04/2021 23:47:26.768     Column 8: pressure (Pa)
25/04/2021 23:47:26.768     Column 9: covering factor (1)
25/04/2021 23:47:28.192   Done reading
25/04/2021 23:47:28.192     Number of particles: 14812
25/04/2021 23:47:28.192   Calculating luminosities for 14812 imported entities...
25/04/2021 23:47:29.333   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:48:22.296   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:49:18.765   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:49:22.780   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:49:26.461   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:49:26.461   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/tmp_gas_particles.txt...
25/04/2021 23:49:26.461     Column 1: position x (pc)
25/04/2021 23:49:26.461     Column 2: position y (pc)
25/04/2021 23:49:26.461     Column 3: position z (pc)
25/04/2021 23:49:26.461     Column 4: size h (pc)
25/04/2021 23:49:26.461     Column 5: mass (Msun)
25/04/2021 23:49:26.461     Column 6: metallicity (1)
25/04/2021 23:49:26.461     Column 7: temperature (K)
25/04/2021 23:49:27.559   Done reading
25/04/2021 23:49:27.559     Number of high-temperature particles ignored: 7
25/04/2021 23:49:27.559     Number of particles retained: 10912
25/04/2021 23:49:27.560     Total original mass : 8.8976e+09 Msun
25/04/2021 23:49:27.560     Total metallic mass : 4.4675e+07 Msun
25/04/2021 23:49:27.560     Total effective mass: 2.2182e+06 Msun
25/04/2021 23:49:27.560   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:49:28.674     Smallest number of particles per cell: 2
25/04/2021 23:49:28.674     Largest  number of particles per cell: 941
25/04/2021 23:49:28.675     Average  number of particles per cell: 220.3
25/04/2021 23:49:28.715   Constructing the spatial tree grid...
25/04/2021 23:49:28.715   Subdividing level 0: 1 nodes
25/04/2021 23:49:28.715   Subdividing level 1: 8 nodes
25/04/2021 23:49:28.715   Subdividing level 2: 64 nodes
25/04/2021 23:49:28.716   Subdividing level 3: 512 nodes
25/04/2021 23:49:28.817   Subdividing level 4: 4096 nodes
25/04/2021 23:49:29.777   Subdividing level 5: 32768 nodes
25/04/2021 23:49:34.988   Subdividing level 5: 76.3%
25/04/2021 23:49:38.049   Subdividing level 6: 262144 nodes
25/04/2021 23:49:43.055   Evaluation for level 6: 98.0%
25/04/2021 23:49:44.297   Subdividing level 7: 38080 nodes
25/04/2021 23:49:46.495   Subdividing level 8: 56208 nodes
25/04/2021 23:49:49.265   Subdividing level 9: 55624 nodes
25/04/2021 23:49:51.970   Subdividing level 10: 45328 nodes
25/04/2021 23:49:55.323   Subdividing level 11: 76944 nodes
25/04/2021 23:50:03.020   Subdividing level 12: 175096 nodes
25/04/2021 23:50:08.032   Evaluation for level 12: 41.9%
25/04/2021 23:50:13.041   Evaluation for level 12: 83.3%
25/04/2021 23:50:20.838   Subdivision for level 12: 43.9%
25/04/2021 23:50:26.588   Subdivision for level 12: 87.7%
25/04/2021 23:50:28.170   Subdividing level 13: 547176 nodes
25/04/2021 23:50:33.206   Evaluation for level 13: 7.2%
25/04/2021 23:50:38.232   Evaluation for level 13: 18.2%
25/04/2021 23:50:43.296   Evaluation for level 13: 27.1%
25/04/2021 23:50:48.315   Evaluation for level 13: 35.0%
25/04/2021 23:50:53.394   Evaluation for level 13: 45.9%
25/04/2021 23:50:58.406   Evaluation for level 13: 53.6%
25/04/2021 23:51:03.450   Evaluation for level 13: 61.8%
25/04/2021 23:51:08.555   Evaluation for level 13: 69.2%
25/04/2021 23:51:13.611   Evaluation for level 13: 74.5%
25/04/2021 23:51:18.619   Evaluation for level 13: 85.7%
25/04/2021 23:51:23.629   Evaluation for level 13: 96.8%
25/04/2021 23:51:32.644   Subdivision for level 13: 20.0%
25/04/2021 23:51:38.045   Subdivision for level 13: 40.0%
25/04/2021 23:51:43.393   Subdivision for level 13: 60.1%
25/04/2021 23:51:48.686   Subdivision for level 13: 80.1%
25/04/2021 23:51:53.638   Subdividing level 14: 999112 nodes
25/04/2021 23:52:02.909   Evaluation for level 14: 0.1%
25/04/2021 23:52:07.917   Evaluation for level 14: 5.7%
25/04/2021 23:52:13.085   Evaluation for level 14: 11.5%
25/04/2021 23:52:18.126   Evaluation for level 14: 16.8%
25/04/2021 23:52:23.640   Evaluation for level 14: 22.9%
25/04/2021 23:52:28.720   Evaluation for level 14: 26.7%
25/04/2021 23:52:34.101   Evaluation for level 14: 31.2%
25/04/2021 23:52:39.384   Evaluation for level 14: 35.3%
25/04/2021 23:52:44.624   Evaluation for level 14: 38.1%
25/04/2021 23:52:49.633   Evaluation for level 14: 44.3%
25/04/2021 23:52:55.411   Evaluation for level 14: 47.9%
25/04/2021 23:53:00.598   Evaluation for level 14: 48.9%
25/04/2021 23:53:05.656   Evaluation for level 14: 52.1%
25/04/2021 23:53:10.686   Evaluation for level 14: 58.3%
25/04/2021 23:53:15.801   Evaluation for level 14: 61.3%
25/04/2021 23:53:21.127   Evaluation for level 14: 64.2%
25/04/2021 23:53:26.129   Evaluation for level 14: 68.8%
25/04/2021 23:53:31.135   Evaluation for level 14: 73.0%
25/04/2021 23:53:36.193   Evaluation for level 14: 75.4%
25/04/2021 23:53:41.282   Evaluation for level 14: 77.8%
25/04/2021 23:53:46.328   Evaluation for level 14: 83.3%
25/04/2021 23:53:51.444   Evaluation for level 14: 85.4%
25/04/2021 23:53:56.647   Evaluation for level 14: 88.1%
25/04/2021 23:54:01.683   Evaluation for level 14: 93.8%
25/04/2021 23:54:06.795   Evaluation for level 14: 97.7%
25/04/2021 23:54:35.743   Finished construction of the spatial tree grid
25/04/2021 23:54:35.744   Number of cells at each level in the tree hierarchy:
25/04/2021 23:54:35.744     Level  0:        0 (  0.0%)  |
25/04/2021 23:54:35.744     Level  1:        0 (  0.0%)  |
25/04/2021 23:54:35.744     Level  2:        0 (  0.0%)  |
25/04/2021 23:54:35.744     Level  3:        0 (  0.0%)  |
25/04/2021 23:54:35.744     Level  4:        0 (  0.0%)  |
25/04/2021 23:54:35.780     Level  5:        0 (  0.0%)  |
25/04/2021 23:54:35.780     Level  6:   257384 ( 12.8%)  |*****
25/04/2021 23:54:35.780     Level  7:    31054 (  1.5%)  |*
25/04/2021 23:54:35.780     Level  8:    49255 (  2.5%)  |*
25/04/2021 23:54:35.780     Level  9:    49958 (  2.5%)  |*
25/04/2021 23:54:35.780     Level 10:    35710 (  1.8%)  |*
25/04/2021 23:54:35.780     Level 11:    55057 (  2.7%)  |*
25/04/2021 23:54:35.780     Level 12:   106699 (  5.3%)  |**
25/04/2021 23:54:35.780     Level 13:   422287 ( 21.0%)  |********
25/04/2021 23:54:35.780     Level 14:   999112 ( 49.8%)  |********************
25/04/2021 23:54:35.780     TOTAL   :  2006516 (100.0%)
25/04/2021 23:55:00.089   MediumSystem allocated 8.28 GB of memory
25/04/2021 23:55:00.089   Calculating densities for 2006516 cells...
25/04/2021 23:55:05.182   Calculated cell densities: 9.0%
25/04/2021 23:55:10.248   Calculated cell densities: 17.0%
25/04/2021 23:55:15.424   Calculated cell densities: 21.6%
25/04/2021 23:55:20.494   Calculated cell densities: 26.0%
25/04/2021 23:55:25.508   Calculated cell densities: 29.4%
25/04/2021 23:55:30.586   Calculated cell densities: 32.4%
25/04/2021 23:55:35.850   Calculated cell densities: 34.8%
25/04/2021 23:55:40.912   Calculated cell densities: 37.3%
25/04/2021 23:55:45.920   Calculated cell densities: 40.4%
25/04/2021 23:55:51.071   Calculated cell densities: 42.8%
25/04/2021 23:55:56.196   Calculated cell densities: 44.3%
25/04/2021 23:56:01.292   Calculated cell densities: 48.1%
25/04/2021 23:56:07.040   Calculated cell densities: 49.9%
25/04/2021 23:56:12.218   Calculated cell densities: 50.5%
25/04/2021 23:56:17.219   Calculated cell densities: 52.5%
25/04/2021 23:56:22.364   Calculated cell densities: 56.6%
25/04/2021 23:56:27.622   Calculated cell densities: 59.8%
25/04/2021 23:56:33.026   Calculated cell densities: 63.1%
25/04/2021 23:56:38.084   Calculated cell densities: 65.0%
25/04/2021 23:56:43.775   Calculated cell densities: 66.8%
25/04/2021 23:56:48.821   Calculated cell densities: 69.4%
25/04/2021 23:56:53.935   Calculated cell densities: 71.9%
25/04/2021 23:56:58.941   Calculated cell densities: 74.1%
25/04/2021 23:57:04.270   Calculated cell densities: 74.7%
25/04/2021 23:57:09.334   Calculated cell densities: 76.7%
25/04/2021 23:57:15.193   Calculated cell densities: 79.4%
25/04/2021 23:57:20.237   Calculated cell densities: 81.6%
25/04/2021 23:57:25.601   Calculated cell densities: 83.9%
25/04/2021 23:57:30.715   Calculated cell densities: 85.6%
25/04/2021 23:57:36.124   Calculated cell densities: 87.1%
25/04/2021 23:57:41.233   Calculated cell densities: 88.0%
25/04/2021 23:57:46.258   Calculated cell densities: 90.3%
25/04/2021 23:57:51.469   Calculated cell densities: 92.7%
25/04/2021 23:57:56.481   Calculated cell densities: 95.9%
25/04/2021 23:58:01.673   Calculated cell densities: 98.9%
25/04/2021 23:58:05.437   Done calculating cell densities
25/04/2021 23:58:05.437   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:58:05.437   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:58:05.448   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:58:05.788   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:58:05.788 - Finished setup in 1590 s (26m 30s).
25/04/2021 23:58:05.788   Starting setup output...
25/04/2021 23:58:08.749   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_cnv_convergence.dat
25/04/2021 23:58:08.749 - Finished setup output in 3.0 s.
25/04/2021 23:58:08.749   Starting the run...
25/04/2021 23:58:08.749   Starting primary emission...
25/04/2021 23:58:22.491   Launching 1e6 primary emission photon packets
25/04/2021 23:58:30.180   Launched primary emission photon packets: 0.1%
25/04/2021 23:58:35.411   Launched primary emission photon packets: 4.7%
25/04/2021 23:58:52.589   Launched primary emission photon packets: 5.8%
26/04/2021 00:00:50.861   Launched primary emission photon packets: 5.9%
26/04/2021 00:01:01.442   Launched primary emission photon packets: 6.0%
26/04/2021 00:01:14.421   Launched primary emission photon packets: 6.1%
26/04/2021 00:01:19.628   Launched primary emission photon packets: 6.2%
26/04/2021 00:01:25.234   Launched primary emission photon packets: 6.6%
26/04/2021 00:01:31.475   Launched primary emission photon packets: 7.1%
26/04/2021 00:01:36.974   Launched primary emission photon packets: 7.6%
26/04/2021 00:01:43.326   Launched primary emission photon packets: 8.1%
26/04/2021 00:01:48.402   Launched primary emission photon packets: 8.5%
26/04/2021 00:01:53.596   Launched primary emission photon packets: 9.3%
26/04/2021 00:01:58.732   Launched primary emission photon packets: 9.8%
26/04/2021 00:02:05.375   Launched primary emission photon packets: 10.4%
26/04/2021 00:02:10.511   Launched primary emission photon packets: 11.3%
26/04/2021 00:02:17.051   Launched primary emission photon packets: 12.3%
26/04/2021 00:02:22.342   Launched primary emission photon packets: 13.2%
26/04/2021 00:02:27.547   Launched primary emission photon packets: 14.2%
26/04/2021 00:02:32.554   Launched primary emission photon packets: 15.1%
26/04/2021 00:02:38.665   Launched primary emission photon packets: 16.3%
26/04/2021 00:02:45.112   Launched primary emission photon packets: 17.4%
26/04/2021 00:02:53.450   Launched primary emission photon packets: 17.9%
26/04/2021 00:03:02.864   Launched primary emission photon packets: 18.3%
26/04/2021 00:03:36.294   Launched primary emission photon packets: 18.3%
26/04/2021 00:03:47.974   Launched primary emission photon packets: 18.4%
26/04/2021 00:03:58.406   Launched primary emission photon packets: 18.5%
26/04/2021 00:04:24.886   Launched primary emission photon packets: 18.6%
26/04/2021 00:04:30.688   Launched primary emission photon packets: 18.9%
26/04/2021 00:04:35.861   Launched primary emission photon packets: 19.3%
26/04/2021 00:04:50.969   Launched primary emission photon packets: 19.6%
26/04/2021 00:04:58.089   Launched primary emission photon packets: 19.8%
26/04/2021 00:05:05.410   Launched primary emission photon packets: 20.1%
26/04/2021 00:05:10.910   Launched primary emission photon packets: 20.5%
26/04/2021 00:05:16.982   Launched primary emission photon packets: 21.1%
26/04/2021 00:05:22.224   Launched primary emission photon packets: 21.6%
26/04/2021 00:05:27.983   Launched primary emission photon packets: 22.1%
26/04/2021 00:05:34.206   Launched primary emission photon packets: 22.7%
26/04/2021 00:05:39.508   Launched primary emission photon packets: 23.6%
26/04/2021 00:05:44.672   Launched primary emission photon packets: 24.8%
26/04/2021 00:05:50.154   Launched primary emission photon packets: 25.5%
26/04/2021 00:05:55.226   Launched primary emission photon packets: 26.4%
26/04/2021 00:06:00.531   Launched primary emission photon packets: 27.4%
26/04/2021 00:06:05.583   Launched primary emission photon packets: 28.0%
26/04/2021 00:06:11.079   Launched primary emission photon packets: 28.7%
26/04/2021 00:06:20.257   Launched primary emission photon packets: 29.2%
26/04/2021 00:06:25.517   Launched primary emission photon packets: 29.8%
26/04/2021 00:06:31.121   Launched primary emission photon packets: 30.0%
26/04/2021 00:06:36.634   Launched primary emission photon packets: 30.3%
26/04/2021 00:06:51.437   Launched primary emission photon packets: 30.6%
26/04/2021 00:07:17.436   Launched primary emission photon packets: 30.8%
26/04/2021 00:07:33.139   Launched primary emission photon packets: 31.0%
26/04/2021 00:07:41.301   Launched primary emission photon packets: 31.3%
26/04/2021 00:07:47.833   Launched primary emission photon packets: 31.5%
26/04/2021 00:07:58.918   Launched primary emission photon packets: 31.6%
26/04/2021 00:08:05.163   Launched primary emission photon packets: 32.0%
26/04/2021 00:08:13.672   Launched primary emission photon packets: 32.5%
26/04/2021 00:08:23.685   Launched primary emission photon packets: 33.0%
26/04/2021 00:08:29.669   Launched primary emission photon packets: 33.3%
26/04/2021 00:08:35.646   Launched primary emission photon packets: 33.5%
26/04/2021 00:08:40.678   Launched primary emission photon packets: 34.1%
26/04/2021 00:08:46.488   Launched primary emission photon packets: 34.2%
26/04/2021 00:08:52.127   Launched primary emission photon packets: 34.6%
26/04/2021 00:08:57.685   Launched primary emission photon packets: 35.3%
26/04/2021 00:09:04.041   Launched primary emission photon packets: 35.7%
26/04/2021 00:09:11.756   Launched primary emission photon packets: 36.7%
26/04/2021 00:09:16.968   Launched primary emission photon packets: 37.2%
26/04/2021 00:09:22.156   Launched primary emission photon packets: 38.2%
26/04/2021 00:09:27.407   Launched primary emission photon packets: 39.7%
26/04/2021 00:09:32.946   Launched primary emission photon packets: 41.6%
26/04/2021 00:09:38.159   Launched primary emission photon packets: 43.8%
26/04/2021 00:09:43.188   Launched primary emission photon packets: 46.5%
26/04/2021 00:09:48.247   Launched primary emission photon packets: 49.1%
26/04/2021 00:09:53.260   Launched primary emission photon packets: 52.6%
26/04/2021 00:09:58.261   Launched primary emission photon packets: 55.6%
26/04/2021 00:10:03.338   Launched primary emission photon packets: 60.4%
26/04/2021 00:10:08.717   Launched primary emission photon packets: 64.0%
26/04/2021 00:10:14.023   Launched primary emission photon packets: 67.2%
26/04/2021 00:10:19.056   Launched primary emission photon packets: 71.0%
26/04/2021 00:10:24.330   Launched primary emission photon packets: 74.5%
26/04/2021 00:10:29.469   Launched primary emission photon packets: 78.8%
26/04/2021 00:10:34.567   Launched primary emission photon packets: 83.4%
26/04/2021 00:10:39.687   Launched primary emission photon packets: 87.8%
26/04/2021 00:10:44.811   Launched primary emission photon packets: 92.3%
26/04/2021 00:10:50.067   Launched primary emission photon packets: 93.8%
26/04/2021 00:11:00.385   Launched primary emission photon packets: 93.9%
26/04/2021 00:11:08.964   Launched primary emission photon packets: 94.1%
26/04/2021 00:11:14.150   Launched primary emission photon packets: 94.3%
26/04/2021 00:11:20.754   Launched primary emission photon packets: 94.6%
26/04/2021 00:11:29.205   Launched primary emission photon packets: 94.7%
26/04/2021 00:11:35.932   Launched primary emission photon packets: 95.0%
26/04/2021 00:11:42.027   Launched primary emission photon packets: 95.2%
26/04/2021 00:11:50.710   Launched primary emission photon packets: 95.5%
26/04/2021 00:11:56.517   Launched primary emission photon packets: 96.2%
26/04/2021 00:12:02.242   Launched primary emission photon packets: 96.6%
26/04/2021 00:12:08.202   Launched primary emission photon packets: 97.0%
26/04/2021 00:12:14.881   Launched primary emission photon packets: 97.5%
26/04/2021 00:12:20.014   Launched primary emission photon packets: 97.8%
26/04/2021 00:12:29.011   Launched primary emission photon packets: 98.3%
26/04/2021 00:12:34.120   Launched primary emission photon packets: 98.6%
26/04/2021 00:12:40.445   Launched primary emission photon packets: 99.0%
26/04/2021 00:12:52.700   Launched primary emission photon packets: 99.1%
26/04/2021 00:12:57.839   Launched primary emission photon packets: 99.6%
26/04/2021 00:13:00.528 - Finished primary emission in 892 s (14m 52s).
26/04/2021 00:13:00.528   Starting the dust self-absorption phase...
26/04/2021 00:13:00.528   Starting dust self-absorption iteration 1...
26/04/2021 00:13:14.333   Emitting from 1810583 out of 2006516 spatial cells
26/04/2021 00:13:14.414   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:13:19.459   Launched dust self-absorption iteration 1 photon packets: 14.6%
26/04/2021 00:13:24.471   Launched dust self-absorption iteration 1 photon packets: 37.3%
26/04/2021 00:13:29.494   Launched dust self-absorption iteration 1 photon packets: 52.7%
26/04/2021 00:13:34.499   Launched dust self-absorption iteration 1 photon packets: 73.1%
26/04/2021 00:13:39.524   Launched dust self-absorption iteration 1 photon packets: 91.2%
26/04/2021 00:13:45.717 - Finished dust self-absorption iteration 1 in 45.2 s.
26/04/2021 00:25:48.177   The total dust-absorbed primary luminosity is 1.0509e+11 Lsun
26/04/2021 00:25:48.177   The total dust-absorbed dust luminosity in iteration 1 is 1.66173e+10 Lsun
26/04/2021 00:25:48.177   --> absorbed dust luminosity is 15.81% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:25:48.177   Convergence not yet reached after 1 iterations
26/04/2021 00:25:48.177   Starting dust self-absorption iteration 2...
26/04/2021 00:25:52.101   Emitting from 1810583 out of 2006516 spatial cells
26/04/2021 00:25:52.108   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:25:57.134   Launched dust self-absorption iteration 2 photon packets: 37.1%
26/04/2021 00:26:02.135   Launched dust self-absorption iteration 2 photon packets: 68.3%
26/04/2021 00:26:07.144   Launched dust self-absorption iteration 2 photon packets: 96.7%
26/04/2021 00:26:12.624 - Finished dust self-absorption iteration 2 in 24.4 s.
26/04/2021 00:30:53.587   The total dust-absorbed primary luminosity is 1.0509e+11 Lsun
26/04/2021 00:30:53.588   The total dust-absorbed dust luminosity in iteration 2 is 1.95039e+10 Lsun
26/04/2021 00:30:53.588   --> absorbed dust luminosity changed by 14.80% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:30:53.588   Convergence not yet reached after 2 iterations
26/04/2021 00:30:53.588   Starting dust self-absorption iteration 3...
26/04/2021 00:30:56.503   Emitting from 1810583 out of 2006516 spatial cells
26/04/2021 00:30:56.530   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:31:01.536   Launched dust self-absorption iteration 3 photon packets: 41.4%
26/04/2021 00:31:06.558   Launched dust self-absorption iteration 3 photon packets: 81.8%
26/04/2021 00:31:12.691 - Finished dust self-absorption iteration 3 in 19.1 s.
26/04/2021 00:34:46.207   The total dust-absorbed primary luminosity is 1.0509e+11 Lsun
26/04/2021 00:34:46.207   The total dust-absorbed dust luminosity in iteration 3 is 2.00179e+10 Lsun
26/04/2021 00:34:46.207   --> absorbed dust luminosity changed by 2.57% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:34:46.207   Convergence reached after 3 iterations
26/04/2021 00:34:46.208 - Finished the dust self-absorption phase in 1306 s (21m 46s).
26/04/2021 00:34:46.208   Starting secondary emission...
26/04/2021 00:34:46.912   Emitting from 1810583 out of 2006516 spatial cells
26/04/2021 00:34:46.917   Launching 1e6 secondary emission photon packets
26/04/2021 00:34:51.918   Launched secondary emission photon packets: 78.2%
26/04/2021 00:34:53.098 - Finished secondary emission in 6.9 s.
26/04/2021 00:34:53.098 - Finished the run in 2204 s (36m 44s).
26/04/2021 00:34:53.098   Starting final output...
26/04/2021 00:34:53.274   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_def1_sed.dat
26/04/2021 00:34:53.321   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_def2_sed.dat
26/04/2021 00:34:53.329   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_cube_UV_sed.dat
26/04/2021 00:34:53.367   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_cube_UV_total.fits
26/04/2021 00:34:53.399   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_cube_dust_sed.dat
26/04/2021 00:34:53.768   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_018/flares_cube_dust_total.fits
26/04/2021 00:34:53.768 - Finished final output in 0.7 s.
26/04/2021 00:34:53.768 - Finished simulation flares using 128 threads and a single process in 3798 s (1h 3m 18s).
26/04/2021 00:34:53.768   Available memory: 503 GB -- Peak memory usage: 10.3 GB (2.1%)
