25/04/2021 22:42:56.348   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:56.359   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:56.360   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:56.360   Starting setup...
25/04/2021 22:42:56.360     Panchromatic wavelength regime
25/04/2021 22:42:56.360     With transfer medium
25/04/2021 22:42:56.360     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:56.360     Model and grid symmetry: 3D
25/04/2021 22:42:56.360     Redshift: 8
25/04/2021 22:42:56.360     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:56.361   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:56.362   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/tmp_star_particles_all.txt...
25/04/2021 22:42:56.362     Column 1: position x (pc)
25/04/2021 22:42:56.362     Column 2: position y (pc)
25/04/2021 22:42:56.362     Column 3: position z (pc)
25/04/2021 22:42:56.362     Column 4: size h (pc)
25/04/2021 22:42:56.362     Column 5: initial mass (Msun)
25/04/2021 22:42:56.362     Column 6: metallicity (1)
25/04/2021 22:42:56.362     Column 7: age (yr)
25/04/2021 22:43:53.096   Done reading
25/04/2021 22:43:53.096     Number of particles: 884315
25/04/2021 22:43:53.098   Calculating luminosities for 884315 imported entities...
25/04/2021 22:52:23.812   Calculated luminosities: 0.1%
25/04/2021 22:52:29.007   Calculated luminosities: 0.2%
25/04/2021 22:52:34.032   Calculated luminosities: 0.6%
25/04/2021 22:52:42.006   Calculated luminosities: 0.8%
25/04/2021 22:52:47.774   Calculated luminosities: 1.2%
25/04/2021 22:52:54.648   Calculated luminosities: 2.3%
25/04/2021 22:52:59.793   Calculated luminosities: 3.4%
25/04/2021 22:53:05.331   Calculated luminosities: 4.9%
25/04/2021 22:53:11.697   Calculated luminosities: 5.9%
25/04/2021 22:53:16.844   Calculated luminosities: 7.7%
25/04/2021 22:53:22.387   Calculated luminosities: 9.9%
25/04/2021 22:53:31.333   Calculated luminosities: 10.8%
25/04/2021 22:53:36.813   Calculated luminosities: 11.1%
25/04/2021 22:53:42.565   Calculated luminosities: 11.7%
25/04/2021 22:54:08.701   Calculated luminosities: 11.8%
25/04/2021 22:54:17.589   Calculated luminosities: 12.2%
25/04/2021 22:54:29.629   Calculated luminosities: 12.3%
25/04/2021 22:54:42.240   Calculated luminosities: 12.4%
25/04/2021 23:01:35.789   Calculated luminosities: 12.6%
25/04/2021 23:01:42.402   Calculated luminosities: 12.8%
25/04/2021 23:01:53.190   Calculated luminosities: 12.9%
25/04/2021 23:02:01.765   Calculated luminosities: 13.6%
25/04/2021 23:02:10.323   Calculated luminosities: 14.0%
25/04/2021 23:02:16.335   Calculated luminosities: 14.8%
25/04/2021 23:02:21.593   Calculated luminosities: 15.1%
25/04/2021 23:02:27.481   Calculated luminosities: 15.3%
25/04/2021 23:02:32.505   Calculated luminosities: 16.2%
25/04/2021 23:02:38.856   Calculated luminosities: 17.2%
25/04/2021 23:02:45.374   Calculated luminosities: 18.3%
25/04/2021 23:02:50.948   Calculated luminosities: 19.4%
25/04/2021 23:02:58.869   Calculated luminosities: 20.0%
25/04/2021 23:03:03.991   Calculated luminosities: 20.8%
25/04/2021 23:03:12.199   Calculated luminosities: 21.5%
25/04/2021 23:03:18.211   Calculated luminosities: 21.9%
25/04/2021 23:03:23.472   Calculated luminosities: 22.3%
25/04/2021 23:03:28.741   Calculated luminosities: 22.7%
25/04/2021 23:03:35.696   Calculated luminosities: 22.9%
25/04/2021 23:03:42.319   Calculated luminosities: 23.4%
25/04/2021 23:03:56.529   Calculated luminosities: 24.3%
25/04/2021 23:04:15.249   Calculated luminosities: 24.4%
25/04/2021 23:04:34.364   Calculated luminosities: 24.7%
25/04/2021 23:04:45.155   Calculated luminosities: 24.8%
25/04/2021 23:04:57.670   Calculated luminosities: 24.9%
25/04/2021 23:05:09.238   Calculated luminosities: 25.0%
25/04/2021 23:10:01.065   Calculated luminosities: 25.1%
25/04/2021 23:10:09.219   Calculated luminosities: 25.4%
25/04/2021 23:10:14.660   Calculated luminosities: 25.7%
25/04/2021 23:10:19.759   Calculated luminosities: 26.0%
25/04/2021 23:10:26.551   Calculated luminosities: 26.4%
25/04/2021 23:10:31.937   Calculated luminosities: 26.8%
25/04/2021 23:10:37.062   Calculated luminosities: 27.5%
25/04/2021 23:10:42.245   Calculated luminosities: 28.3%
25/04/2021 23:10:47.425   Calculated luminosities: 28.9%
25/04/2021 23:10:53.161   Calculated luminosities: 30.2%
25/04/2021 23:10:58.563   Calculated luminosities: 31.3%
25/04/2021 23:11:03.667   Calculated luminosities: 32.3%
25/04/2021 23:11:10.681   Calculated luminosities: 32.8%
25/04/2021 23:11:16.347   Calculated luminosities: 33.4%
25/04/2021 23:11:21.485   Calculated luminosities: 34.4%
25/04/2021 23:11:26.555   Calculated luminosities: 34.9%
25/04/2021 23:11:32.377   Calculated luminosities: 35.3%
25/04/2021 23:11:40.500   Calculated luminosities: 35.6%
25/04/2021 23:11:49.512   Calculated luminosities: 36.3%
25/04/2021 23:11:57.213   Calculated luminosities: 36.7%
25/04/2021 23:12:37.106   Calculated luminosities: 36.8%
25/04/2021 23:12:51.863   Calculated luminosities: 36.9%
25/04/2021 23:13:02.872   Calculated luminosities: 37.0%
25/04/2021 23:13:08.564   Calculated luminosities: 37.1%
25/04/2021 23:13:41.762   Calculated luminosities: 37.3%
25/04/2021 23:13:49.527   Calculated luminosities: 37.5%
25/04/2021 23:18:41.090   Calculated luminosities: 37.6%
25/04/2021 23:18:51.997   Calculated luminosities: 37.7%
25/04/2021 23:19:01.931   Calculated luminosities: 37.8%
25/04/2021 23:19:07.980   Calculated luminosities: 37.9%
25/04/2021 23:19:13.943   Calculated luminosities: 38.4%
25/04/2021 23:19:21.786   Calculated luminosities: 38.7%
25/04/2021 23:19:27.285   Calculated luminosities: 38.8%
25/04/2021 23:19:34.607   Calculated luminosities: 39.1%
25/04/2021 23:19:42.044   Calculated luminosities: 39.8%
25/04/2021 23:19:47.184   Calculated luminosities: 40.7%
25/04/2021 23:19:52.685   Calculated luminosities: 41.4%
25/04/2021 23:19:59.811   Calculated luminosities: 42.1%
25/04/2021 23:20:05.172   Calculated luminosities: 43.0%
25/04/2021 23:20:10.430   Calculated luminosities: 44.1%
25/04/2021 23:20:15.685   Calculated luminosities: 45.6%
25/04/2021 23:20:21.454   Calculated luminosities: 47.1%
25/04/2021 23:20:27.106   Calculated luminosities: 47.7%
25/04/2021 23:20:32.765   Calculated luminosities: 48.0%
25/04/2021 23:20:38.945   Calculated luminosities: 48.7%
25/04/2021 23:20:46.024   Calculated luminosities: 48.9%
25/04/2021 23:20:57.310   Calculated luminosities: 49.2%
25/04/2021 23:21:20.684   Calculated luminosities: 49.3%
25/04/2021 23:21:51.088   Calculated luminosities: 49.4%
25/04/2021 23:22:01.543   Calculated luminosities: 49.6%
25/04/2021 23:22:33.947   Calculated luminosities: 49.8%
25/04/2021 23:22:42.496   Calculated luminosities: 49.9%
25/04/2021 23:22:51.269   Calculated luminosities: 50.0%
25/04/2021 23:27:27.779   Calculated luminosities: 50.1%
25/04/2021 23:27:45.898   Calculated luminosities: 50.3%
25/04/2021 23:27:52.144   Calculated luminosities: 50.6%
25/04/2021 23:27:57.384   Calculated luminosities: 51.2%
25/04/2021 23:28:06.790   Calculated luminosities: 51.3%
25/04/2021 23:28:12.457   Calculated luminosities: 51.8%
25/04/2021 23:28:18.445   Calculated luminosities: 52.6%
25/04/2021 23:28:25.260   Calculated luminosities: 53.2%
25/04/2021 23:28:30.772   Calculated luminosities: 53.6%
25/04/2021 23:28:36.325   Calculated luminosities: 54.1%
25/04/2021 23:28:43.315   Calculated luminosities: 55.0%
25/04/2021 23:28:48.727   Calculated luminosities: 56.4%
25/04/2021 23:28:54.430   Calculated luminosities: 56.9%
25/04/2021 23:28:59.949   Calculated luminosities: 58.0%
25/04/2021 23:29:05.317   Calculated luminosities: 58.7%
25/04/2021 23:29:10.470   Calculated luminosities: 59.4%
25/04/2021 23:29:15.536   Calculated luminosities: 59.9%
25/04/2021 23:29:21.710   Calculated luminosities: 60.4%
25/04/2021 23:29:30.153   Calculated luminosities: 60.8%
25/04/2021 23:29:43.448   Calculated luminosities: 61.3%
25/04/2021 23:30:03.677   Calculated luminosities: 61.6%
25/04/2021 23:30:10.736   Calculated luminosities: 61.7%
25/04/2021 23:30:52.499   Calculated luminosities: 61.8%
25/04/2021 23:31:00.932   Calculated luminosities: 61.9%
25/04/2021 23:31:21.579   Calculated luminosities: 62.1%
25/04/2021 23:31:28.138   Calculated luminosities: 62.3%
25/04/2021 23:32:01.818   Calculated luminosities: 62.4%
25/04/2021 23:32:09.004   Calculated luminosities: 62.5%
25/04/2021 23:36:01.701   Calculated luminosities: 62.6%
25/04/2021 23:36:19.260   Calculated luminosities: 62.7%
25/04/2021 23:36:25.226   Calculated luminosities: 62.8%
25/04/2021 23:36:31.168   Calculated luminosities: 63.2%
25/04/2021 23:36:38.285   Calculated luminosities: 63.5%
25/04/2021 23:36:47.224   Calculated luminosities: 63.9%
25/04/2021 23:36:52.541   Calculated luminosities: 65.0%
25/04/2021 23:36:59.745   Calculated luminosities: 65.4%
25/04/2021 23:37:05.723   Calculated luminosities: 66.3%
25/04/2021 23:37:11.609   Calculated luminosities: 66.7%
25/04/2021 23:37:16.837   Calculated luminosities: 67.3%
25/04/2021 23:37:24.652   Calculated luminosities: 67.8%
25/04/2021 23:37:29.960   Calculated luminosities: 68.4%
25/04/2021 23:37:35.635   Calculated luminosities: 69.0%
25/04/2021 23:37:41.030   Calculated luminosities: 69.7%
25/04/2021 23:37:46.219   Calculated luminosities: 70.5%
25/04/2021 23:37:52.690   Calculated luminosities: 71.3%
25/04/2021 23:37:58.286   Calculated luminosities: 71.6%
25/04/2021 23:38:03.832   Calculated luminosities: 71.9%
25/04/2021 23:38:09.299   Calculated luminosities: 72.6%
25/04/2021 23:38:17.462   Calculated luminosities: 72.9%
25/04/2021 23:38:22.492   Calculated luminosities: 73.2%
25/04/2021 23:38:28.330   Calculated luminosities: 73.5%
25/04/2021 23:38:35.903   Calculated luminosities: 73.7%
25/04/2021 23:38:43.243   Calculated luminosities: 74.0%
25/04/2021 23:38:55.144   Calculated luminosities: 74.1%
25/04/2021 23:39:04.833   Calculated luminosities: 74.2%
25/04/2021 23:39:30.534   Calculated luminosities: 74.3%
25/04/2021 23:39:43.939   Calculated luminosities: 74.4%
25/04/2021 23:40:02.269   Calculated luminosities: 74.5%
25/04/2021 23:40:26.031   Calculated luminosities: 74.7%
25/04/2021 23:40:39.255   Calculated luminosities: 74.8%
25/04/2021 23:41:01.038   Calculated luminosities: 74.9%
25/04/2021 23:41:14.231   Calculated luminosities: 74.9%
25/04/2021 23:44:25.812   Calculated luminosities: 75.0%
25/04/2021 23:44:34.109   Calculated luminosities: 75.1%
25/04/2021 23:44:43.802   Calculated luminosities: 75.2%
25/04/2021 23:44:58.408   Calculated luminosities: 75.3%
25/04/2021 23:45:11.067   Calculated luminosities: 75.7%
25/04/2021 23:45:20.206   Calculated luminosities: 75.9%
25/04/2021 23:45:25.754   Calculated luminosities: 76.2%
25/04/2021 23:45:32.432   Calculated luminosities: 76.8%
25/04/2021 23:45:37.666   Calculated luminosities: 78.0%
25/04/2021 23:45:44.108   Calculated luminosities: 79.0%
25/04/2021 23:45:50.519   Calculated luminosities: 79.7%
25/04/2021 23:45:55.749   Calculated luminosities: 79.9%
25/04/2021 23:46:03.305   Calculated luminosities: 81.1%
25/04/2021 23:46:09.311   Calculated luminosities: 82.3%
25/04/2021 23:46:15.072   Calculated luminosities: 83.0%
25/04/2021 23:46:20.216   Calculated luminosities: 83.2%
25/04/2021 23:46:27.308   Calculated luminosities: 83.7%
25/04/2021 23:46:32.616   Calculated luminosities: 83.9%
25/04/2021 23:46:38.275   Calculated luminosities: 84.2%
25/04/2021 23:46:44.062   Calculated luminosities: 84.5%
25/04/2021 23:46:49.437   Calculated luminosities: 84.9%
25/04/2021 23:46:54.997   Calculated luminosities: 85.2%
25/04/2021 23:47:04.122   Calculated luminosities: 85.5%
25/04/2021 23:47:12.826   Calculated luminosities: 85.7%
25/04/2021 23:47:17.850   Calculated luminosities: 85.9%
25/04/2021 23:47:30.600   Calculated luminosities: 86.2%
25/04/2021 23:47:59.303   Calculated luminosities: 86.3%
25/04/2021 23:48:08.733   Calculated luminosities: 86.4%
25/04/2021 23:48:15.383   Calculated luminosities: 86.6%
25/04/2021 23:48:27.443   Calculated luminosities: 86.8%
25/04/2021 23:49:05.869   Calculated luminosities: 86.9%
25/04/2021 23:49:21.191   Calculated luminosities: 87.1%
25/04/2021 23:49:26.489   Calculated luminosities: 87.2%
25/04/2021 23:49:50.451   Calculated luminosities: 87.3%
25/04/2021 23:52:15.367   Calculated luminosities: 87.5%
25/04/2021 23:52:24.566   Calculated luminosities: 87.7%
25/04/2021 23:52:35.929   Calculated luminosities: 87.8%
25/04/2021 23:52:53.874   Calculated luminosities: 87.9%
25/04/2021 23:53:08.355   Calculated luminosities: 88.2%
25/04/2021 23:53:20.618   Calculated luminosities: 88.4%
25/04/2021 23:53:26.423   Calculated luminosities: 88.7%
25/04/2021 23:53:32.887   Calculated luminosities: 89.1%
25/04/2021 23:53:39.120   Calculated luminosities: 89.9%
25/04/2021 23:53:44.234   Calculated luminosities: 91.0%
25/04/2021 23:53:49.482   Calculated luminosities: 92.0%
25/04/2021 23:53:54.540   Calculated luminosities: 92.4%
25/04/2021 23:54:01.464   Calculated luminosities: 93.1%
25/04/2021 23:54:07.036   Calculated luminosities: 93.8%
25/04/2021 23:54:12.108   Calculated luminosities: 94.3%
25/04/2021 23:54:17.687   Calculated luminosities: 94.9%
25/04/2021 23:54:26.630   Calculated luminosities: 95.9%
25/04/2021 23:54:34.879   Calculated luminosities: 96.2%
25/04/2021 23:54:41.235   Calculated luminosities: 96.7%
25/04/2021 23:54:46.764   Calculated luminosities: 97.0%
25/04/2021 23:54:51.775   Calculated luminosities: 97.4%
25/04/2021 23:54:59.538   Calculated luminosities: 97.7%
25/04/2021 23:55:07.633   Calculated luminosities: 98.1%
25/04/2021 23:55:15.998   Calculated luminosities: 98.4%
25/04/2021 23:55:21.235   Calculated luminosities: 98.5%
25/04/2021 23:55:26.709   Calculated luminosities: 98.7%
25/04/2021 23:55:41.511   Calculated luminosities: 98.8%
25/04/2021 23:55:49.480   Calculated luminosities: 99.0%
25/04/2021 23:55:56.985   Calculated luminosities: 99.2%
25/04/2021 23:56:17.508   Calculated luminosities: 99.3%
25/04/2021 23:56:37.214   Calculated luminosities: 99.6%
25/04/2021 23:56:53.244   Calculated luminosities: 100.0%
25/04/2021 23:56:53.248   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:56:53.249   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/tmp_star_particles_birth.txt...
25/04/2021 23:56:53.250     Column 1: position x (pc)
25/04/2021 23:56:53.250     Column 2: position y (pc)
25/04/2021 23:56:53.250     Column 3: position z (pc)
25/04/2021 23:56:53.250     Column 4: size h (pc)
25/04/2021 23:56:53.250     Column 5: star formation rate (Msun/yr)
25/04/2021 23:56:53.251     Column 6: metallicity (1)
25/04/2021 23:56:53.251     Column 7: compactness (1)
25/04/2021 23:56:53.251     Column 8: pressure (Pa)
25/04/2021 23:56:53.251     Column 9: covering factor (1)
25/04/2021 23:57:00.512   Done reading
25/04/2021 23:57:00.512     Number of particles: 59125
25/04/2021 23:57:00.512   Calculating luminosities for 59125 imported entities...
25/04/2021 23:57:04.158   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:57:44.589   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:58:25.544   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:58:28.193   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:58:30.881   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:58:30.882   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/tmp_gas_particles.txt...
25/04/2021 23:58:30.883     Column 1: position x (pc)
25/04/2021 23:58:30.883     Column 2: position y (pc)
25/04/2021 23:58:30.883     Column 3: position z (pc)
25/04/2021 23:58:30.884     Column 4: size h (pc)
25/04/2021 23:58:30.884     Column 5: mass (Msun)
25/04/2021 23:58:30.884     Column 6: metallicity (1)
25/04/2021 23:58:30.884     Column 7: temperature (K)
25/04/2021 23:58:36.446   Done reading
25/04/2021 23:58:36.446     Number of high-temperature particles ignored: 783
25/04/2021 23:58:36.446     Number of particles retained: 43232
25/04/2021 23:58:36.448     Total original mass : 1.8806e+10 Msun
25/04/2021 23:58:36.448     Total metallic mass : 7.9969e+07 Msun
25/04/2021 23:58:36.449     Total effective mass: 4.6179e+06 Msun
25/04/2021 23:58:36.449   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:58:38.827     Smallest number of particles per cell: 16
25/04/2021 23:58:38.827     Largest  number of particles per cell: 2393
25/04/2021 23:58:38.827     Average  number of particles per cell: 653.4
25/04/2021 23:58:38.868   Constructing the spatial tree grid...
25/04/2021 23:58:38.868   Subdividing level 0: 1 nodes
25/04/2021 23:58:38.868   Subdividing level 1: 8 nodes
25/04/2021 23:58:38.868   Subdividing level 2: 64 nodes
25/04/2021 23:58:38.869   Subdividing level 3: 512 nodes
25/04/2021 23:58:38.950   Subdividing level 4: 4096 nodes
25/04/2021 23:58:39.716   Subdividing level 5: 32768 nodes
25/04/2021 23:58:45.456   Subdividing level 5: 106.8%
25/04/2021 23:58:45.942   Subdividing level 6: 262144 nodes
25/04/2021 23:58:50.943   Evaluation for level 6: 31.3%
25/04/2021 23:58:55.946   Evaluation for level 6: 70.9%
25/04/2021 23:58:59.567   Subdividing level 7: 28688 nodes
25/04/2021 23:59:01.940   Subdividing level 8: 36472 nodes
25/04/2021 23:59:04.661   Subdividing level 9: 32368 nodes
25/04/2021 23:59:07.349   Subdividing level 10: 23280 nodes
25/04/2021 23:59:10.563   Subdividing level 11: 30064 nodes
25/04/2021 23:59:15.632   Evaluation for level 11: 99.8%
25/04/2021 23:59:17.731   Subdividing level 12: 94080 nodes
25/04/2021 23:59:22.786   Evaluation for level 12: 24.8%
25/04/2021 23:59:27.794   Evaluation for level 12: 47.3%
25/04/2021 23:59:32.876   Evaluation for level 12: 73.2%
25/04/2021 23:59:37.922   Evaluation for level 12: 99.3%
25/04/2021 23:59:44.596   Subdivision for level 12: 75.6%
25/04/2021 23:59:46.334   Subdividing level 13: 317640 nodes
25/04/2021 23:59:51.458   Evaluation for level 13: 1.9%
25/04/2021 23:59:56.474   Evaluation for level 13: 10.9%
26/04/2021 00:00:01.490   Evaluation for level 13: 16.5%
26/04/2021 00:00:06.653   Evaluation for level 13: 20.8%
26/04/2021 00:00:11.716   Evaluation for level 13: 29.4%
26/04/2021 00:00:16.855   Evaluation for level 13: 34.5%
26/04/2021 00:00:21.907   Evaluation for level 13: 39.0%
26/04/2021 00:00:27.418   Evaluation for level 13: 44.4%
26/04/2021 00:00:32.437   Evaluation for level 13: 52.9%
26/04/2021 00:00:37.675   Evaluation for level 13: 57.4%
26/04/2021 00:00:42.716   Evaluation for level 13: 61.6%
26/04/2021 00:00:48.091   Evaluation for level 13: 69.6%
26/04/2021 00:00:53.324   Evaluation for level 13: 75.3%
26/04/2021 00:00:58.347   Evaluation for level 13: 78.9%
26/04/2021 00:01:03.359   Evaluation for level 13: 87.5%
26/04/2021 00:01:08.378   Evaluation for level 13: 92.1%
26/04/2021 00:01:13.553   Evaluation for level 13: 98.8%
26/04/2021 00:01:22.329   Subdivision for level 13: 20.8%
26/04/2021 00:01:27.781   Subdivision for level 13: 41.7%
26/04/2021 00:01:33.301   Subdivision for level 13: 62.5%
26/04/2021 00:01:38.715   Subdivision for level 13: 83.3%
26/04/2021 00:01:43.014   Subdividing level 14: 1152256 nodes
26/04/2021 00:02:01.230   Evaluation for level 14: 0.1%
26/04/2021 00:02:06.473   Evaluation for level 14: 0.7%
26/04/2021 00:02:11.478   Evaluation for level 14: 2.3%
26/04/2021 00:02:16.504   Evaluation for level 14: 6.0%
26/04/2021 00:02:21.618   Evaluation for level 14: 9.3%
26/04/2021 00:02:27.068   Evaluation for level 14: 11.2%
26/04/2021 00:02:32.085   Evaluation for level 14: 12.2%
26/04/2021 00:02:41.475   Evaluation for level 14: 12.9%
26/04/2021 00:02:46.940   Evaluation for level 14: 14.2%
26/04/2021 00:02:52.118   Evaluation for level 14: 15.4%
26/04/2021 00:02:57.147   Evaluation for level 14: 16.7%
26/04/2021 00:03:02.157   Evaluation for level 14: 18.4%
26/04/2021 00:03:07.632   Evaluation for level 14: 20.5%
26/04/2021 00:03:12.752   Evaluation for level 14: 22.9%
26/04/2021 00:03:17.818   Evaluation for level 14: 24.7%
26/04/2021 00:03:23.040   Evaluation for level 14: 26.5%
26/04/2021 00:03:28.142   Evaluation for level 14: 29.0%
26/04/2021 00:03:33.183   Evaluation for level 14: 30.6%
26/04/2021 00:03:38.345   Evaluation for level 14: 33.3%
26/04/2021 00:03:43.476   Evaluation for level 14: 34.2%
26/04/2021 00:03:48.605   Evaluation for level 14: 35.2%
26/04/2021 00:03:53.622   Evaluation for level 14: 37.1%
26/04/2021 00:03:59.625   Evaluation for level 14: 39.0%
26/04/2021 00:04:04.777   Evaluation for level 14: 40.7%
26/04/2021 00:04:09.896   Evaluation for level 14: 42.0%
26/04/2021 00:04:17.086   Evaluation for level 14: 42.7%
26/04/2021 00:04:23.820   Evaluation for level 14: 43.4%
26/04/2021 00:04:28.865   Evaluation for level 14: 45.0%
26/04/2021 00:04:34.015   Evaluation for level 14: 47.1%
26/04/2021 00:04:39.081   Evaluation for level 14: 48.4%
26/04/2021 00:04:44.320   Evaluation for level 14: 50.0%
26/04/2021 00:04:49.482   Evaluation for level 14: 52.1%
26/04/2021 00:04:55.159   Evaluation for level 14: 52.9%
26/04/2021 00:05:00.319   Evaluation for level 14: 54.1%
26/04/2021 00:05:05.652   Evaluation for level 14: 54.7%
26/04/2021 00:05:11.269   Evaluation for level 14: 55.7%
26/04/2021 00:05:16.896   Evaluation for level 14: 57.5%
26/04/2021 00:05:22.390   Evaluation for level 14: 60.0%
26/04/2021 00:05:27.426   Evaluation for level 14: 62.4%
26/04/2021 00:05:32.726   Evaluation for level 14: 65.0%
26/04/2021 00:05:37.728   Evaluation for level 14: 67.5%
26/04/2021 00:05:42.890   Evaluation for level 14: 69.2%
26/04/2021 00:05:48.004   Evaluation for level 14: 71.1%
26/04/2021 00:05:53.026   Evaluation for level 14: 72.4%
26/04/2021 00:05:58.164   Evaluation for level 14: 73.7%
26/04/2021 00:06:04.784   Evaluation for level 14: 74.6%
26/04/2021 00:06:09.942   Evaluation for level 14: 75.4%
26/04/2021 00:06:15.189   Evaluation for level 14: 77.2%
26/04/2021 00:06:20.376   Evaluation for level 14: 79.9%
26/04/2021 00:06:25.588   Evaluation for level 14: 81.7%
26/04/2021 00:06:30.678   Evaluation for level 14: 83.4%
26/04/2021 00:06:36.222   Evaluation for level 14: 86.0%
26/04/2021 00:06:41.821   Evaluation for level 14: 87.7%
26/04/2021 00:06:46.930   Evaluation for level 14: 89.8%
26/04/2021 00:06:52.331   Evaluation for level 14: 90.7%
26/04/2021 00:06:57.888   Evaluation for level 14: 92.1%
26/04/2021 00:07:03.023   Evaluation for level 14: 95.2%
26/04/2021 00:07:08.215   Evaluation for level 14: 98.3%
26/04/2021 00:07:13.669   Evaluation for level 14: 99.9%
26/04/2021 00:07:15.909   Subdividing level 15: 640 nodes
26/04/2021 00:07:34.477   Finished construction of the spatial tree grid
26/04/2021 00:07:34.477   Number of cells at each level in the tree hierarchy:
26/04/2021 00:07:34.477     Level  0:        0 (  0.0%)  |
26/04/2021 00:07:34.477     Level  1:        0 (  0.0%)  |
26/04/2021 00:07:34.477     Level  2:        0 (  0.0%)  |
26/04/2021 00:07:34.477     Level  3:        0 (  0.0%)  |
26/04/2021 00:07:34.477     Level  4:        0 (  0.0%)  |
26/04/2021 00:07:34.477     Level  5:        0 (  0.0%)  |
26/04/2021 00:07:34.478     Level  6:   258558 ( 14.7%)  |****
26/04/2021 00:07:34.478     Level  7:    24129 (  1.4%)  |
26/04/2021 00:07:34.478     Level  8:    32426 (  1.8%)  |*
26/04/2021 00:07:34.478     Level  9:    29458 (  1.7%)  |*
26/04/2021 00:07:34.478     Level 10:    19522 (  1.1%)  |
26/04/2021 00:07:34.478     Level 11:    18304 (  1.0%)  |
26/04/2021 00:07:34.478     Level 12:    54375 (  3.1%)  |*
26/04/2021 00:07:34.478     Level 13:   173608 (  9.8%)  |***
26/04/2021 00:07:34.478     Level 14:  1152176 ( 65.3%)  |********************
26/04/2021 00:07:34.478     Level 15:      640 (  0.0%)  |
26/04/2021 00:07:34.478     TOTAL   :  1763196 (100.0%)
26/04/2021 00:07:48.799   MediumSystem allocated 7.28 GB of memory
26/04/2021 00:07:48.799   Calculating densities for 1763196 cells...
26/04/2021 00:07:53.830   Calculated cell densities: 7.0%
26/04/2021 00:07:58.990   Calculated cell densities: 12.1%
26/04/2021 00:08:04.346   Calculated cell densities: 15.3%
26/04/2021 00:08:09.413   Calculated cell densities: 18.9%
26/04/2021 00:08:14.564   Calculated cell densities: 20.8%
26/04/2021 00:08:19.593   Calculated cell densities: 23.2%
26/04/2021 00:08:25.399   Calculated cell densities: 24.7%
26/04/2021 00:08:30.522   Calculated cell densities: 25.3%
26/04/2021 00:08:36.003   Calculated cell densities: 26.6%
26/04/2021 00:08:41.141   Calculated cell densities: 28.5%
26/04/2021 00:08:46.514   Calculated cell densities: 30.3%
26/04/2021 00:08:51.643   Calculated cell densities: 32.2%
26/04/2021 00:08:56.955   Calculated cell densities: 35.0%
26/04/2021 00:09:02.221   Calculated cell densities: 36.1%
26/04/2021 00:09:07.993   Calculated cell densities: 37.1%
26/04/2021 00:09:14.018   Calculated cell densities: 38.0%
26/04/2021 00:09:19.067   Calculated cell densities: 38.7%
26/04/2021 00:09:25.027   Calculated cell densities: 39.5%
26/04/2021 00:09:30.246   Calculated cell densities: 40.6%
26/04/2021 00:09:35.880   Calculated cell densities: 41.7%
26/04/2021 00:09:41.350   Calculated cell densities: 43.3%
26/04/2021 00:09:46.641   Calculated cell densities: 44.1%
26/04/2021 00:09:51.809   Calculated cell densities: 45.4%
26/04/2021 00:09:56.967   Calculated cell densities: 46.5%
26/04/2021 00:10:02.065   Calculated cell densities: 46.9%
26/04/2021 00:10:07.169   Calculated cell densities: 48.3%
26/04/2021 00:10:12.182   Calculated cell densities: 50.3%
26/04/2021 00:10:17.195   Calculated cell densities: 52.7%
26/04/2021 00:10:22.406   Calculated cell densities: 54.9%
26/04/2021 00:10:27.608   Calculated cell densities: 56.2%
26/04/2021 00:10:34.730   Calculated cell densities: 57.1%
26/04/2021 00:10:39.757   Calculated cell densities: 57.8%
26/04/2021 00:10:44.982   Calculated cell densities: 58.7%
26/04/2021 00:10:50.359   Calculated cell densities: 59.8%
26/04/2021 00:10:55.520   Calculated cell densities: 60.8%
26/04/2021 00:11:01.007   Calculated cell densities: 62.0%
26/04/2021 00:11:06.025   Calculated cell densities: 63.6%
26/04/2021 00:11:11.029   Calculated cell densities: 64.9%
26/04/2021 00:11:16.042   Calculated cell densities: 66.4%
26/04/2021 00:11:22.109   Calculated cell densities: 68.2%
26/04/2021 00:11:27.499   Calculated cell densities: 69.1%
26/04/2021 00:11:33.516   Calculated cell densities: 70.0%
26/04/2021 00:11:39.274   Calculated cell densities: 71.2%
26/04/2021 00:11:44.726   Calculated cell densities: 72.9%
26/04/2021 00:11:49.749   Calculated cell densities: 75.5%
26/04/2021 00:11:54.911   Calculated cell densities: 78.6%
26/04/2021 00:12:00.265   Calculated cell densities: 81.2%
26/04/2021 00:12:05.374   Calculated cell densities: 82.2%
26/04/2021 00:12:11.155   Calculated cell densities: 82.8%
26/04/2021 00:12:17.871   Calculated cell densities: 83.1%
26/04/2021 00:12:23.079   Calculated cell densities: 83.8%
26/04/2021 00:12:28.233   Calculated cell densities: 84.7%
26/04/2021 00:12:33.235   Calculated cell densities: 86.7%
26/04/2021 00:12:38.344   Calculated cell densities: 89.8%
26/04/2021 00:12:43.503   Calculated cell densities: 92.7%
26/04/2021 00:12:48.595   Calculated cell densities: 94.6%
26/04/2021 00:12:53.822   Calculated cell densities: 95.3%
26/04/2021 00:12:58.904   Calculated cell densities: 98.5%
26/04/2021 00:13:03.488   Done calculating cell densities
26/04/2021 00:13:03.488   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:13:03.488   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:13:03.497   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:13:03.570   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:13:03.570 - Finished setup in 5407 s (1h 30m 7s).
26/04/2021 00:13:03.570   Starting setup output...
26/04/2021 00:13:05.906   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_cnv_convergence.dat
26/04/2021 00:13:05.906 - Finished setup output in 2.3 s.
26/04/2021 00:13:05.906   Starting the run...
26/04/2021 00:13:05.906   Starting primary emission...
26/04/2021 00:13:07.898   Launching 1e6 primary emission photon packets
26/04/2021 00:13:17.946   Launched primary emission photon packets: 0.1%
26/04/2021 00:13:22.957   Launched primary emission photon packets: 4.8%
26/04/2021 00:15:24.895   Launched primary emission photon packets: 7.3%
26/04/2021 00:15:40.086   Launched primary emission photon packets: 7.4%
26/04/2021 00:15:45.374   Launched primary emission photon packets: 7.6%
26/04/2021 00:15:55.047   Launched primary emission photon packets: 7.8%
26/04/2021 00:16:00.251   Launched primary emission photon packets: 8.1%
26/04/2021 00:16:05.931   Launched primary emission photon packets: 9.1%
26/04/2021 00:16:11.140   Launched primary emission photon packets: 9.7%
26/04/2021 00:16:16.215   Launched primary emission photon packets: 10.9%
26/04/2021 00:16:21.240   Launched primary emission photon packets: 12.9%
26/04/2021 00:16:26.770   Launched primary emission photon packets: 14.2%
26/04/2021 00:16:31.890   Launched primary emission photon packets: 15.8%
26/04/2021 00:16:37.412   Launched primary emission photon packets: 16.7%
26/04/2021 00:16:44.855   Launched primary emission photon packets: 17.7%
26/04/2021 00:16:50.053   Launched primary emission photon packets: 18.2%
26/04/2021 00:16:57.377   Launched primary emission photon packets: 18.6%
26/04/2021 00:17:02.964   Launched primary emission photon packets: 19.2%
26/04/2021 00:17:11.658   Launched primary emission photon packets: 19.6%
26/04/2021 00:17:18.373   Launched primary emission photon packets: 19.7%
26/04/2021 00:19:07.318   Launched primary emission photon packets: 19.8%
26/04/2021 00:19:18.664   Launched primary emission photon packets: 19.9%
26/04/2021 00:19:31.227   Launched primary emission photon packets: 20.1%
26/04/2021 00:19:37.001   Launched primary emission photon packets: 20.3%
26/04/2021 00:19:42.061   Launched primary emission photon packets: 21.2%
26/04/2021 00:19:47.789   Launched primary emission photon packets: 22.1%
26/04/2021 00:19:53.210   Launched primary emission photon packets: 22.5%
26/04/2021 00:19:59.478   Launched primary emission photon packets: 23.6%
26/04/2021 00:20:05.111   Launched primary emission photon packets: 24.8%
26/04/2021 00:20:10.114   Launched primary emission photon packets: 25.7%
26/04/2021 00:20:15.299   Launched primary emission photon packets: 26.9%
26/04/2021 00:20:20.861   Launched primary emission photon packets: 28.1%
26/04/2021 00:20:26.327   Launched primary emission photon packets: 29.4%
26/04/2021 00:20:31.403   Launched primary emission photon packets: 30.4%
26/04/2021 00:20:36.772   Launched primary emission photon packets: 31.0%
26/04/2021 00:20:43.034   Launched primary emission photon packets: 31.2%
26/04/2021 00:20:49.298   Launched primary emission photon packets: 31.6%
26/04/2021 00:21:02.086   Launched primary emission photon packets: 31.9%
26/04/2021 00:21:07.753   Launched primary emission photon packets: 32.1%
26/04/2021 00:21:19.342   Launched primary emission photon packets: 32.2%
26/04/2021 00:22:41.706   Launched primary emission photon packets: 32.3%
26/04/2021 00:22:53.151   Launched primary emission photon packets: 32.5%
26/04/2021 00:22:59.234   Launched primary emission photon packets: 33.1%
26/04/2021 00:23:04.832   Launched primary emission photon packets: 33.7%
26/04/2021 00:23:10.408   Launched primary emission photon packets: 34.6%
26/04/2021 00:23:15.851   Launched primary emission photon packets: 35.1%
26/04/2021 00:23:21.378   Launched primary emission photon packets: 35.6%
26/04/2021 00:23:29.242   Launched primary emission photon packets: 36.5%
26/04/2021 00:23:34.454   Launched primary emission photon packets: 37.4%
26/04/2021 00:23:39.773   Launched primary emission photon packets: 38.7%
26/04/2021 00:23:44.870   Launched primary emission photon packets: 40.5%
26/04/2021 00:23:50.013   Launched primary emission photon packets: 42.7%
26/04/2021 00:23:55.020   Launched primary emission photon packets: 46.6%
26/04/2021 00:24:00.056   Launched primary emission photon packets: 51.1%
26/04/2021 00:24:05.064   Launched primary emission photon packets: 55.8%
26/04/2021 00:24:10.085   Launched primary emission photon packets: 66.8%
26/04/2021 00:24:15.126   Launched primary emission photon packets: 75.4%
26/04/2021 00:24:20.175   Launched primary emission photon packets: 86.5%
26/04/2021 00:24:26.674   Launched primary emission photon packets: 92.5%
26/04/2021 00:25:12.836   Launched primary emission photon packets: 92.6%
26/04/2021 00:25:18.162   Launched primary emission photon packets: 92.7%
26/04/2021 00:25:26.660   Launched primary emission photon packets: 92.8%
26/04/2021 00:25:33.763   Launched primary emission photon packets: 93.4%
26/04/2021 00:25:38.946   Launched primary emission photon packets: 93.8%
26/04/2021 00:25:45.503   Launched primary emission photon packets: 94.4%
26/04/2021 00:25:50.649   Launched primary emission photon packets: 95.1%
26/04/2021 00:25:55.864   Launched primary emission photon packets: 95.7%
26/04/2021 00:26:01.015   Launched primary emission photon packets: 96.4%
26/04/2021 00:26:06.124   Launched primary emission photon packets: 97.4%
26/04/2021 00:26:13.271   Launched primary emission photon packets: 98.1%
26/04/2021 00:26:18.495   Launched primary emission photon packets: 99.3%
26/04/2021 00:26:25.126   Launched primary emission photon packets: 100.0%
26/04/2021 00:26:25.126 - Finished primary emission in 799 s (13m 19s).
26/04/2021 00:26:25.126   Starting the dust self-absorption phase...
26/04/2021 00:26:25.126   Starting dust self-absorption iteration 1...
26/04/2021 00:26:28.095   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:26:28.121   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:26:33.125   Launched dust self-absorption iteration 1 photon packets: 37.9%
26/04/2021 00:26:38.125   Launched dust self-absorption iteration 1 photon packets: 82.9%
26/04/2021 00:26:41.482 - Finished dust self-absorption iteration 1 in 16.4 s.
26/04/2021 00:32:50.787   The total dust-absorbed primary luminosity is 4.78861e+11 Lsun
26/04/2021 00:32:50.788   The total dust-absorbed dust luminosity in iteration 1 is 1.83176e+11 Lsun
26/04/2021 00:32:50.788   --> absorbed dust luminosity is 38.25% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:32:50.788   Convergence not yet reached after 1 iterations
26/04/2021 00:32:50.788   Starting dust self-absorption iteration 2...
26/04/2021 00:32:54.673   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:32:54.699   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:32:59.721   Launched dust self-absorption iteration 2 photon packets: 30.3%
26/04/2021 00:33:04.730   Launched dust self-absorption iteration 2 photon packets: 61.3%
26/04/2021 00:33:09.737   Launched dust self-absorption iteration 2 photon packets: 94.2%
26/04/2021 00:33:13.459 - Finished dust self-absorption iteration 2 in 22.7 s.
26/04/2021 00:38:15.348   The total dust-absorbed primary luminosity is 4.78861e+11 Lsun
26/04/2021 00:38:15.348   The total dust-absorbed dust luminosity in iteration 2 is 2.58613e+11 Lsun
26/04/2021 00:38:15.348   --> absorbed dust luminosity changed by 29.17% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:38:15.348   Convergence not yet reached after 2 iterations
26/04/2021 00:38:15.348   Starting dust self-absorption iteration 3...
26/04/2021 00:38:19.109   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:38:19.137   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:38:24.151   Launched dust self-absorption iteration 3 photon packets: 28.8%
26/04/2021 00:38:29.153   Launched dust self-absorption iteration 3 photon packets: 60.0%
26/04/2021 00:38:34.171   Launched dust self-absorption iteration 3 photon packets: 91.5%
26/04/2021 00:38:38.109 - Finished dust self-absorption iteration 3 in 22.8 s.
26/04/2021 00:43:19.573   The total dust-absorbed primary luminosity is 4.78861e+11 Lsun
26/04/2021 00:43:19.573   The total dust-absorbed dust luminosity in iteration 3 is 2.92933e+11 Lsun
26/04/2021 00:43:19.573   --> absorbed dust luminosity changed by 11.72% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:43:19.573   Convergence not yet reached after 3 iterations
26/04/2021 00:43:19.573   Starting dust self-absorption iteration 4...
26/04/2021 00:43:23.292   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:43:23.320   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:43:28.324   Launched dust self-absorption iteration 4 photon packets: 29.2%
26/04/2021 00:43:33.327   Launched dust self-absorption iteration 4 photon packets: 59.6%
26/04/2021 00:43:38.331   Launched dust self-absorption iteration 4 photon packets: 90.8%
26/04/2021 00:43:42.326 - Finished dust self-absorption iteration 4 in 22.8 s.
26/04/2021 00:47:13.218   The total dust-absorbed primary luminosity is 4.78861e+11 Lsun
26/04/2021 00:47:13.218   The total dust-absorbed dust luminosity in iteration 4 is 3.08474e+11 Lsun
26/04/2021 00:47:13.218   --> absorbed dust luminosity changed by 5.04% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:47:13.219   Convergence not yet reached after 4 iterations
26/04/2021 00:47:13.219   Starting dust self-absorption iteration 5...
26/04/2021 00:47:15.397   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:47:15.417   Launching 1e6 dust self-absorption iteration 5 photon packets
26/04/2021 00:47:20.425   Launched dust self-absorption iteration 5 photon packets: 45.7%
26/04/2021 00:47:25.430   Launched dust self-absorption iteration 5 photon packets: 93.5%
26/04/2021 00:47:27.176 - Finished dust self-absorption iteration 5 in 14.0 s.
26/04/2021 00:49:19.127   The total dust-absorbed primary luminosity is 4.78861e+11 Lsun
26/04/2021 00:49:19.128   The total dust-absorbed dust luminosity in iteration 5 is 3.16121e+11 Lsun
26/04/2021 00:49:19.128   --> absorbed dust luminosity changed by 2.42% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:49:19.128   Convergence reached after 5 iterations
26/04/2021 00:49:19.128 - Finished the dust self-absorption phase in 1374 s (22m 54s).
26/04/2021 00:49:19.128   Starting secondary emission...
26/04/2021 00:49:19.712   Emitting from 1574986 out of 1763196 spatial cells
26/04/2021 00:49:19.716   Launching 1e6 secondary emission photon packets
26/04/2021 00:49:24.716   Launched secondary emission photon packets: 91.2%
26/04/2021 00:49:24.957 - Finished secondary emission in 5.8 s.
26/04/2021 00:49:24.957 - Finished the run in 2179 s (36m 19s).
26/04/2021 00:49:24.957   Starting final output...
26/04/2021 00:49:25.017   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_def1_sed.dat
26/04/2021 00:49:25.077   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_def2_sed.dat
26/04/2021 00:49:25.116   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_cube_UV_sed.dat
26/04/2021 00:49:25.171   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_cube_UV_total.fits
26/04/2021 00:49:25.200   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_cube_dust_sed.dat
26/04/2021 00:49:25.612   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_004/flares_cube_dust_total.fits
26/04/2021 00:49:25.612 - Finished final output in 0.7 s.
26/04/2021 00:49:25.612 - Finished simulation flares using 128 threads and a single process in 7589 s (2h 6m 29s).
26/04/2021 00:49:25.612   Available memory: 503 GB -- Peak memory usage: 9.29 GB (1.8%)
