25/04/2021 22:42:54.025   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:54.026   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:54.026   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:54.026   Starting setup...
25/04/2021 22:42:54.026     Panchromatic wavelength regime
25/04/2021 22:42:54.026     With transfer medium
25/04/2021 22:42:54.026     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:54.026     Model and grid symmetry: 3D
25/04/2021 22:42:54.026     Redshift: 8
25/04/2021 22:42:54.026     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:54.027   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:54.028   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/tmp_star_particles_all.txt...
25/04/2021 22:42:54.028     Column 1: position x (pc)
25/04/2021 22:42:54.028     Column 2: position y (pc)
25/04/2021 22:42:54.028     Column 3: position z (pc)
25/04/2021 22:42:54.028     Column 4: size h (pc)
25/04/2021 22:42:54.028     Column 5: initial mass (Msun)
25/04/2021 22:42:54.028     Column 6: metallicity (1)
25/04/2021 22:42:54.028     Column 7: age (yr)
25/04/2021 22:42:59.546   Done reading
25/04/2021 22:42:59.546     Number of particles: 248319
25/04/2021 22:42:59.548   Calculating luminosities for 248319 imported entities...
25/04/2021 22:44:46.477   Calculated luminosities: 0.1%
25/04/2021 22:44:51.717   Calculated luminosities: 2.2%
25/04/2021 22:44:56.722   Calculated luminosities: 10.9%
25/04/2021 22:47:18.533   Calculated luminosities: 12.6%
25/04/2021 22:47:23.858   Calculated luminosities: 13.7%
25/04/2021 22:47:28.965   Calculated luminosities: 15.8%
25/04/2021 22:47:33.990   Calculated luminosities: 18.1%
25/04/2021 22:47:39.654   Calculated luminosities: 19.1%
25/04/2021 22:47:45.054   Calculated luminosities: 21.2%
25/04/2021 22:47:50.389   Calculated luminosities: 23.6%
25/04/2021 22:47:55.591   Calculated luminosities: 24.7%
25/04/2021 22:49:40.498   Calculated luminosities: 25.0%
25/04/2021 22:49:48.680   Calculated luminosities: 25.1%
25/04/2021 22:49:54.019   Calculated luminosities: 25.4%
25/04/2021 22:49:59.401   Calculated luminosities: 26.9%
25/04/2021 22:50:04.551   Calculated luminosities: 28.0%
25/04/2021 22:50:09.713   Calculated luminosities: 29.4%
25/04/2021 22:50:14.815   Calculated luminosities: 30.0%
25/04/2021 22:50:19.982   Calculated luminosities: 30.7%
25/04/2021 22:50:31.118   Calculated luminosities: 31.0%
25/04/2021 22:50:38.082   Calculated luminosities: 31.4%
25/04/2021 22:50:43.086   Calculated luminosities: 32.5%
25/04/2021 22:50:48.114   Calculated luminosities: 34.1%
25/04/2021 22:50:54.193   Calculated luminosities: 36.0%
25/04/2021 22:50:59.784   Calculated luminosities: 37.0%
25/04/2021 22:52:08.143   Calculated luminosities: 37.5%
25/04/2021 22:52:17.336   Calculated luminosities: 37.6%
25/04/2021 22:52:22.998   Calculated luminosities: 37.9%
25/04/2021 22:52:28.216   Calculated luminosities: 38.5%
25/04/2021 22:52:33.320   Calculated luminosities: 38.9%
25/04/2021 22:52:40.050   Calculated luminosities: 40.0%
25/04/2021 22:52:45.308   Calculated luminosities: 40.2%
25/04/2021 22:52:50.721   Calculated luminosities: 41.9%
25/04/2021 22:52:56.659   Calculated luminosities: 42.4%
25/04/2021 22:53:02.116   Calculated luminosities: 42.6%
25/04/2021 22:53:08.179   Calculated luminosities: 43.0%
25/04/2021 22:53:25.605   Calculated luminosities: 43.5%
25/04/2021 22:53:31.067   Calculated luminosities: 43.6%
25/04/2021 22:53:36.677   Calculated luminosities: 44.0%
25/04/2021 22:53:42.544   Calculated luminosities: 45.0%
25/04/2021 22:53:47.690   Calculated luminosities: 45.9%
25/04/2021 22:53:53.063   Calculated luminosities: 47.7%
25/04/2021 22:53:59.105   Calculated luminosities: 48.8%
25/04/2021 22:54:06.292   Calculated luminosities: 49.5%
25/04/2021 22:54:13.725   Calculated luminosities: 49.9%
25/04/2021 22:54:37.531   Calculated luminosities: 50.0%
25/04/2021 22:54:46.761   Calculated luminosities: 50.1%
25/04/2021 22:54:53.553   Calculated luminosities: 50.4%
25/04/2021 22:55:00.809   Calculated luminosities: 51.0%
25/04/2021 22:55:06.239   Calculated luminosities: 51.4%
25/04/2021 22:55:15.425   Calculated luminosities: 51.7%
25/04/2021 22:55:24.232   Calculated luminosities: 52.6%
25/04/2021 22:55:30.723   Calculated luminosities: 53.5%
25/04/2021 22:55:36.757   Calculated luminosities: 54.5%
25/04/2021 22:55:41.865   Calculated luminosities: 54.8%
25/04/2021 22:55:51.715   Calculated luminosities: 55.1%
25/04/2021 22:55:57.457   Calculated luminosities: 55.5%
25/04/2021 22:56:02.932   Calculated luminosities: 55.8%
25/04/2021 22:56:15.409   Calculated luminosities: 55.9%
25/04/2021 22:56:22.931   Calculated luminosities: 56.1%
25/04/2021 22:56:28.392   Calculated luminosities: 56.3%
25/04/2021 22:56:34.231   Calculated luminosities: 57.0%
25/04/2021 22:56:39.946   Calculated luminosities: 58.0%
25/04/2021 22:56:45.033   Calculated luminosities: 58.9%
25/04/2021 22:56:50.779   Calculated luminosities: 59.8%
25/04/2021 22:56:57.035   Calculated luminosities: 61.1%
25/04/2021 22:57:02.402   Calculated luminosities: 62.1%
25/04/2021 22:57:15.751   Calculated luminosities: 62.4%
25/04/2021 22:57:26.094   Calculated luminosities: 62.6%
25/04/2021 22:57:32.715   Calculated luminosities: 62.9%
25/04/2021 22:57:41.814   Calculated luminosities: 63.4%
25/04/2021 22:57:50.510   Calculated luminosities: 64.3%
25/04/2021 22:58:02.957   Calculated luminosities: 64.8%
25/04/2021 22:58:08.345   Calculated luminosities: 65.8%
25/04/2021 22:58:14.053   Calculated luminosities: 66.3%
25/04/2021 22:58:20.382   Calculated luminosities: 66.6%
25/04/2021 22:58:26.012   Calculated luminosities: 67.0%
25/04/2021 22:58:31.398   Calculated luminosities: 67.3%
25/04/2021 22:58:41.791   Calculated luminosities: 67.7%
25/04/2021 22:58:46.851   Calculated luminosities: 68.1%
25/04/2021 22:58:56.694   Calculated luminosities: 68.5%
25/04/2021 22:59:05.079   Calculated luminosities: 68.6%
25/04/2021 22:59:12.514   Calculated luminosities: 68.9%
25/04/2021 22:59:18.706   Calculated luminosities: 69.0%
25/04/2021 22:59:24.757   Calculated luminosities: 69.4%
25/04/2021 22:59:29.766   Calculated luminosities: 70.2%
25/04/2021 22:59:35.681   Calculated luminosities: 70.6%
25/04/2021 22:59:42.422   Calculated luminosities: 71.2%
25/04/2021 22:59:48.048   Calculated luminosities: 72.1%
25/04/2021 22:59:53.155   Calculated luminosities: 73.2%
25/04/2021 22:59:58.320   Calculated luminosities: 74.1%
25/04/2021 23:00:03.449   Calculated luminosities: 74.7%
25/04/2021 23:00:09.764   Calculated luminosities: 75.1%
25/04/2021 23:00:15.206   Calculated luminosities: 75.9%
25/04/2021 23:00:20.641   Calculated luminosities: 76.1%
25/04/2021 23:00:25.902   Calculated luminosities: 76.6%
25/04/2021 23:00:33.640   Calculated luminosities: 76.8%
25/04/2021 23:00:40.368   Calculated luminosities: 77.2%
25/04/2021 23:00:50.307   Calculated luminosities: 78.0%
25/04/2021 23:00:55.402   Calculated luminosities: 78.6%
25/04/2021 23:01:05.116   Calculated luminosities: 79.0%
25/04/2021 23:01:10.262   Calculated luminosities: 79.1%
25/04/2021 23:01:16.142   Calculated luminosities: 79.6%
25/04/2021 23:01:24.850   Calculated luminosities: 80.0%
25/04/2021 23:01:31.468   Calculated luminosities: 80.4%
25/04/2021 23:01:38.717   Calculated luminosities: 80.9%
25/04/2021 23:01:49.330   Calculated luminosities: 81.1%
25/04/2021 23:01:55.085   Calculated luminosities: 81.3%
25/04/2021 23:02:02.273   Calculated luminosities: 81.5%
25/04/2021 23:02:08.393   Calculated luminosities: 81.6%
25/04/2021 23:02:14.102   Calculated luminosities: 81.8%
25/04/2021 23:02:20.971   Calculated luminosities: 82.3%
25/04/2021 23:02:26.213   Calculated luminosities: 82.9%
25/04/2021 23:02:32.291   Calculated luminosities: 83.4%
25/04/2021 23:02:37.604   Calculated luminosities: 84.2%
25/04/2021 23:02:44.199   Calculated luminosities: 84.5%
25/04/2021 23:02:49.480   Calculated luminosities: 85.2%
25/04/2021 23:02:55.057   Calculated luminosities: 86.4%
25/04/2021 23:03:01.127   Calculated luminosities: 88.0%
25/04/2021 23:03:06.141   Calculated luminosities: 89.0%
25/04/2021 23:03:12.432   Calculated luminosities: 89.2%
25/04/2021 23:03:18.401   Calculated luminosities: 89.6%
25/04/2021 23:03:29.774   Calculated luminosities: 90.4%
25/04/2021 23:03:35.284   Calculated luminosities: 90.7%
25/04/2021 23:03:41.939   Calculated luminosities: 91.0%
25/04/2021 23:03:47.346   Calculated luminosities: 91.6%
25/04/2021 23:03:54.322   Calculated luminosities: 91.9%
25/04/2021 23:04:02.120   Calculated luminosities: 92.3%
25/04/2021 23:04:07.924   Calculated luminosities: 92.6%
25/04/2021 23:04:15.427   Calculated luminosities: 92.8%
25/04/2021 23:04:20.870   Calculated luminosities: 93.1%
25/04/2021 23:04:25.938   Calculated luminosities: 93.6%
25/04/2021 23:04:42.381   Calculated luminosities: 93.9%
25/04/2021 23:04:55.545   Calculated luminosities: 94.2%
25/04/2021 23:05:01.306   Calculated luminosities: 94.4%
25/04/2021 23:05:07.354   Calculated luminosities: 94.8%
25/04/2021 23:05:13.261   Calculated luminosities: 95.4%
25/04/2021 23:05:21.132   Calculated luminosities: 96.5%
25/04/2021 23:05:27.071   Calculated luminosities: 97.7%
25/04/2021 23:05:36.885   Calculated luminosities: 97.9%
25/04/2021 23:05:42.169   Calculated luminosities: 98.1%
25/04/2021 23:05:47.419   Calculated luminosities: 99.3%
25/04/2021 23:05:52.556   Calculated luminosities: 99.8%
25/04/2021 23:05:52.748   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:05:52.749   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/tmp_star_particles_birth.txt...
25/04/2021 23:05:52.749     Column 1: position x (pc)
25/04/2021 23:05:52.749     Column 2: position y (pc)
25/04/2021 23:05:52.749     Column 3: position z (pc)
25/04/2021 23:05:52.749     Column 4: size h (pc)
25/04/2021 23:05:52.749     Column 5: star formation rate (Msun/yr)
25/04/2021 23:05:52.749     Column 6: metallicity (1)
25/04/2021 23:05:52.749     Column 7: compactness (1)
25/04/2021 23:05:52.749     Column 8: pressure (Pa)
25/04/2021 23:05:52.749     Column 9: covering factor (1)
25/04/2021 23:05:55.140   Done reading
25/04/2021 23:05:55.140     Number of particles: 21678
25/04/2021 23:05:55.140   Calculating luminosities for 21678 imported entities...
25/04/2021 23:05:57.118   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:06:52.801   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:07:45.762   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:07:48.728   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:07:51.840   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:07:51.841   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/tmp_gas_particles.txt...
25/04/2021 23:07:51.841     Column 1: position x (pc)
25/04/2021 23:07:51.841     Column 2: position y (pc)
25/04/2021 23:07:51.841     Column 3: position z (pc)
25/04/2021 23:07:51.841     Column 4: size h (pc)
25/04/2021 23:07:51.841     Column 5: mass (Msun)
25/04/2021 23:07:51.841     Column 6: metallicity (1)
25/04/2021 23:07:51.841     Column 7: temperature (K)
25/04/2021 23:07:52.691   Done reading
25/04/2021 23:07:52.691     Number of particles: 9724
25/04/2021 23:07:52.691     Total original mass : 5.2316e+09 Msun
25/04/2021 23:07:52.691     Total metallic mass : 2.8626e+07 Msun
25/04/2021 23:07:52.692     Total effective mass: 8.4996e+05 Msun
25/04/2021 23:07:52.692   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:07:55.569     Smallest number of particles per cell: 122
25/04/2021 23:07:55.569     Largest  number of particles per cell: 1643
25/04/2021 23:07:55.569     Average  number of particles per cell: 710.1
25/04/2021 23:07:55.569   Constructing the spatial tree grid...
25/04/2021 23:07:55.569   Subdividing level 0: 1 nodes
25/04/2021 23:07:55.569   Subdividing level 1: 8 nodes
25/04/2021 23:07:55.569   Subdividing level 2: 64 nodes
25/04/2021 23:07:55.570   Subdividing level 3: 512 nodes
25/04/2021 23:07:55.658   Subdividing level 4: 4096 nodes
25/04/2021 23:07:56.537   Subdividing level 5: 32768 nodes
25/04/2021 23:08:02.324   Subdividing level 5: 91.6%
25/04/2021 23:08:03.994   Subdividing level 6: 262144 nodes
25/04/2021 23:08:08.995   Evaluation for level 6: 46.3%
25/04/2021 23:08:14.009   Evaluation for level 6: 98.3%
25/04/2021 23:08:14.125   Subdividing level 7: 2976 nodes
25/04/2021 23:08:14.395   Subdividing level 8: 10480 nodes
25/04/2021 23:08:15.586   Subdividing level 9: 26920 nodes
25/04/2021 23:08:17.873   Subdividing level 10: 31488 nodes
25/04/2021 23:08:21.629   Subdividing level 11: 53040 nodes
25/04/2021 23:08:26.643   Evaluation for level 11: 98.5%
25/04/2021 23:08:31.132   Subdividing level 12: 140112 nodes
25/04/2021 23:08:36.192   Evaluation for level 12: 23.5%
25/04/2021 23:08:41.246   Evaluation for level 12: 53.0%
25/04/2021 23:08:46.259   Evaluation for level 12: 76.8%
25/04/2021 23:08:51.316   Evaluation for level 12: 99.9%
25/04/2021 23:08:56.673   Subdivision for level 12: 45.4%
25/04/2021 23:09:01.972   Subdivision for level 12: 90.7%
25/04/2021 23:09:03.109   Subdividing level 13: 440904 nodes
25/04/2021 23:09:08.117   Evaluation for level 13: 0.4%
25/04/2021 23:09:13.235   Evaluation for level 13: 9.9%
25/04/2021 23:09:18.267   Evaluation for level 13: 16.4%
25/04/2021 23:09:23.342   Evaluation for level 13: 21.0%
25/04/2021 23:09:28.398   Evaluation for level 13: 29.3%
25/04/2021 23:09:33.470   Evaluation for level 13: 35.4%
25/04/2021 23:09:38.561   Evaluation for level 13: 43.7%
25/04/2021 23:09:43.568   Evaluation for level 13: 49.1%
25/04/2021 23:09:48.778   Evaluation for level 13: 56.8%
25/04/2021 23:09:53.878   Evaluation for level 13: 62.3%
25/04/2021 23:09:58.990   Evaluation for level 13: 66.3%
25/04/2021 23:10:04.061   Evaluation for level 13: 71.4%
25/04/2021 23:10:09.301   Evaluation for level 13: 78.2%
25/04/2021 23:10:15.437   Evaluation for level 13: 84.1%
25/04/2021 23:10:20.578   Evaluation for level 13: 90.7%
25/04/2021 23:10:25.604   Evaluation for level 13: 97.6%
25/04/2021 23:10:35.771   Subdivision for level 13: 16.0%
25/04/2021 23:10:41.181   Subdivision for level 13: 32.1%
25/04/2021 23:10:46.831   Subdivision for level 13: 48.1%
25/04/2021 23:10:51.894   Subdivision for level 13: 64.1%
25/04/2021 23:10:57.364   Subdivision for level 13: 80.2%
25/04/2021 23:11:02.365   Subdivision for level 13: 96.2%
25/04/2021 23:11:03.582   Subdividing level 14: 998080 nodes
25/04/2021 23:11:20.881   Evaluation for level 14: 0.1%
25/04/2021 23:11:25.892   Evaluation for level 14: 3.6%
25/04/2021 23:11:31.456   Evaluation for level 14: 7.6%
25/04/2021 23:11:36.606   Evaluation for level 14: 9.0%
25/04/2021 23:11:41.814   Evaluation for level 14: 11.0%
25/04/2021 23:11:46.952   Evaluation for level 14: 13.2%
25/04/2021 23:11:52.290   Evaluation for level 14: 15.2%
25/04/2021 23:11:57.353   Evaluation for level 14: 17.5%
25/04/2021 23:12:03.851   Evaluation for level 14: 19.9%
25/04/2021 23:12:08.865   Evaluation for level 14: 22.2%
25/04/2021 23:12:14.078   Evaluation for level 14: 22.5%
25/04/2021 23:12:20.130   Evaluation for level 14: 23.6%
25/04/2021 23:12:25.190   Evaluation for level 14: 24.8%
25/04/2021 23:12:30.343   Evaluation for level 14: 27.4%
25/04/2021 23:12:35.369   Evaluation for level 14: 32.0%
25/04/2021 23:12:40.641   Evaluation for level 14: 34.6%
25/04/2021 23:12:52.991   Evaluation for level 14: 35.6%
25/04/2021 23:12:58.071   Evaluation for level 14: 39.7%
25/04/2021 23:13:03.274   Evaluation for level 14: 43.2%
25/04/2021 23:13:08.519   Evaluation for level 14: 45.9%
25/04/2021 23:13:14.011   Evaluation for level 14: 47.4%
25/04/2021 23:13:19.598   Evaluation for level 14: 48.1%
25/04/2021 23:13:24.739   Evaluation for level 14: 49.4%
25/04/2021 23:13:29.756   Evaluation for level 14: 52.9%
25/04/2021 23:13:34.888   Evaluation for level 14: 54.9%
25/04/2021 23:13:40.640   Evaluation for level 14: 57.1%
25/04/2021 23:13:46.299   Evaluation for level 14: 58.8%
25/04/2021 23:13:51.617   Evaluation for level 14: 59.7%
25/04/2021 23:13:56.708   Evaluation for level 14: 61.7%
25/04/2021 23:14:01.912   Evaluation for level 14: 64.0%
25/04/2021 23:14:07.062   Evaluation for level 14: 65.8%
25/04/2021 23:14:13.065   Evaluation for level 14: 66.7%
25/04/2021 23:14:18.077   Evaluation for level 14: 68.0%
25/04/2021 23:14:24.425   Evaluation for level 14: 70.1%
25/04/2021 23:14:29.754   Evaluation for level 14: 71.6%
25/04/2021 23:14:34.903   Evaluation for level 14: 73.3%
25/04/2021 23:14:40.134   Evaluation for level 14: 74.8%
25/04/2021 23:14:46.116   Evaluation for level 14: 77.6%
25/04/2021 23:14:52.222   Evaluation for level 14: 78.7%
25/04/2021 23:14:57.397   Evaluation for level 14: 79.3%
25/04/2021 23:15:02.732   Evaluation for level 14: 80.7%
25/04/2021 23:15:07.853   Evaluation for level 14: 83.8%
25/04/2021 23:15:12.956   Evaluation for level 14: 86.0%
25/04/2021 23:15:18.169   Evaluation for level 14: 87.5%
25/04/2021 23:15:24.727   Evaluation for level 14: 88.0%
25/04/2021 23:15:30.165   Evaluation for level 14: 88.1%
25/04/2021 23:15:35.802   Evaluation for level 14: 89.1%
25/04/2021 23:15:40.831   Evaluation for level 14: 91.8%
25/04/2021 23:15:45.874   Evaluation for level 14: 94.3%
25/04/2021 23:15:51.158   Evaluation for level 14: 97.1%
25/04/2021 23:15:56.415   Evaluation for level 14: 99.6%
25/04/2021 23:15:59.369   Subdividing level 15: 31368 nodes
25/04/2021 23:16:04.369   Evaluation for level 15: 26.3%
25/04/2021 23:16:09.390   Evaluation for level 15: 62.8%
25/04/2021 23:16:14.417   Evaluation for level 15: 99.6%
25/04/2021 23:16:53.148   Finished construction of the spatial tree grid
25/04/2021 23:16:53.148   Number of cells at each level in the tree hierarchy:
25/04/2021 23:16:53.148     Level  0:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  1:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  2:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  3:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  4:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  5:        0 (  0.0%)  |
25/04/2021 23:16:53.148     Level  6:   261772 ( 14.7%)  |*****
25/04/2021 23:16:53.148     Level  7:     1666 (  0.1%)  |
25/04/2021 23:16:53.148     Level  8:     7115 (  0.4%)  |
25/04/2021 23:16:53.149     Level  9:    22984 (  1.3%)  |
25/04/2021 23:16:53.149     Level 10:    24858 (  1.4%)  |*
25/04/2021 23:16:53.149     Level 11:    35526 (  2.0%)  |*
25/04/2021 23:16:53.149     Level 12:    84999 (  4.8%)  |**
25/04/2021 23:16:53.149     Level 13:   316144 ( 17.8%)  |******
25/04/2021 23:16:53.149     Level 14:   994159 ( 55.8%)  |********************
25/04/2021 23:16:53.149     Level 15:    31368 (  1.8%)  |*
25/04/2021 23:16:53.149     TOTAL   :  1780591 (100.0%)
25/04/2021 23:17:18.312   MediumSystem allocated 7.35 GB of memory
25/04/2021 23:17:18.312   Calculating densities for 1780591 cells...
25/04/2021 23:17:23.935   Calculated cell densities: 0.1%
25/04/2021 23:17:29.414   Calculated cell densities: 10.8%
25/04/2021 23:17:34.551   Calculated cell densities: 15.8%
25/04/2021 23:17:39.845   Calculated cell densities: 17.8%
25/04/2021 23:17:44.899   Calculated cell densities: 19.6%
25/04/2021 23:17:49.962   Calculated cell densities: 21.8%
25/04/2021 23:17:55.021   Calculated cell densities: 23.9%
25/04/2021 23:18:00.274   Calculated cell densities: 25.2%
25/04/2021 23:18:05.429   Calculated cell densities: 27.1%
25/04/2021 23:18:10.569   Calculated cell densities: 29.2%
25/04/2021 23:18:15.697   Calculated cell densities: 31.2%
25/04/2021 23:18:21.548   Calculated cell densities: 32.9%
25/04/2021 23:18:26.605   Calculated cell densities: 34.9%
25/04/2021 23:18:31.997   Calculated cell densities: 36.3%
25/04/2021 23:18:37.285   Calculated cell densities: 37.0%
25/04/2021 23:18:42.286   Calculated cell densities: 39.2%
25/04/2021 23:18:47.844   Calculated cell densities: 40.6%
25/04/2021 23:18:54.028   Calculated cell densities: 42.8%
25/04/2021 23:18:59.292   Calculated cell densities: 43.7%
25/04/2021 23:19:05.405   Calculated cell densities: 44.9%
25/04/2021 23:19:11.066   Calculated cell densities: 46.5%
25/04/2021 23:19:16.568   Calculated cell densities: 48.0%
25/04/2021 23:19:22.377   Calculated cell densities: 49.1%
25/04/2021 23:19:28.677   Calculated cell densities: 50.4%
25/04/2021 23:19:33.822   Calculated cell densities: 52.2%
25/04/2021 23:19:38.846   Calculated cell densities: 53.4%
25/04/2021 23:19:43.973   Calculated cell densities: 54.6%
25/04/2021 23:19:49.883   Calculated cell densities: 55.3%
25/04/2021 23:19:55.000   Calculated cell densities: 55.9%
25/04/2021 23:20:00.520   Calculated cell densities: 57.2%
25/04/2021 23:20:05.563   Calculated cell densities: 59.1%
25/04/2021 23:20:10.613   Calculated cell densities: 61.0%
25/04/2021 23:20:15.814   Calculated cell densities: 61.8%
25/04/2021 23:20:21.061   Calculated cell densities: 63.7%
25/04/2021 23:20:27.245   Calculated cell densities: 65.2%
25/04/2021 23:20:32.319   Calculated cell densities: 67.5%
25/04/2021 23:20:37.387   Calculated cell densities: 68.5%
25/04/2021 23:20:42.461   Calculated cell densities: 70.3%
25/04/2021 23:20:47.536   Calculated cell densities: 72.0%
25/04/2021 23:20:52.754   Calculated cell densities: 73.4%
25/04/2021 23:20:57.867   Calculated cell densities: 74.6%
25/04/2021 23:21:04.074   Calculated cell densities: 75.6%
25/04/2021 23:21:09.257   Calculated cell densities: 76.8%
25/04/2021 23:21:14.900   Calculated cell densities: 78.3%
25/04/2021 23:21:20.999   Calculated cell densities: 79.5%
25/04/2021 23:21:26.645   Calculated cell densities: 79.7%
25/04/2021 23:21:32.158   Calculated cell densities: 81.1%
25/04/2021 23:21:37.815   Calculated cell densities: 81.7%
25/04/2021 23:21:43.172   Calculated cell densities: 83.3%
25/04/2021 23:21:48.262   Calculated cell densities: 84.7%
25/04/2021 23:21:53.508   Calculated cell densities: 85.4%
25/04/2021 23:21:59.166   Calculated cell densities: 86.1%
25/04/2021 23:22:04.780   Calculated cell densities: 86.9%
25/04/2021 23:22:09.831   Calculated cell densities: 88.8%
25/04/2021 23:22:15.130   Calculated cell densities: 90.2%
25/04/2021 23:22:20.510   Calculated cell densities: 90.9%
25/04/2021 23:22:26.626   Calculated cell densities: 91.7%
25/04/2021 23:22:34.325   Calculated cell densities: 91.8%
25/04/2021 23:22:40.472   Calculated cell densities: 92.2%
25/04/2021 23:22:45.627   Calculated cell densities: 93.3%
25/04/2021 23:22:50.730   Calculated cell densities: 94.4%
25/04/2021 23:22:56.002   Calculated cell densities: 96.5%
25/04/2021 23:23:01.576   Calculated cell densities: 97.7%
25/04/2021 23:23:06.684   Calculated cell densities: 98.2%
25/04/2021 23:23:12.433   Calculated cell densities: 98.3%
25/04/2021 23:23:27.499   Calculated cell densities: 98.4%
25/04/2021 23:23:33.156   Calculated cell densities: 99.2%
25/04/2021 23:23:37.899   Done calculating cell densities
25/04/2021 23:23:37.900   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:23:37.900   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:23:37.921   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:23:38.408   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:23:38.409 - Finished setup in 2444 s (40m 44s).
25/04/2021 23:23:38.409   Starting setup output...
25/04/2021 23:23:56.309   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_cnv_convergence.dat
25/04/2021 23:23:56.309 - Finished setup output in 17.9 s.
25/04/2021 23:23:56.309   Starting the run...
25/04/2021 23:23:56.309   Starting primary emission...
25/04/2021 23:24:06.666   Launching 1e6 primary emission photon packets
25/04/2021 23:24:21.658   Launched primary emission photon packets: 0.1%
25/04/2021 23:24:26.668   Launched primary emission photon packets: 0.7%
25/04/2021 23:24:32.697   Launched primary emission photon packets: 1.4%
25/04/2021 23:27:32.336   Launched primary emission photon packets: 2.0%
25/04/2021 23:28:18.002   Launched primary emission photon packets: 2.1%
25/04/2021 23:28:33.760   Launched primary emission photon packets: 2.2%
25/04/2021 23:28:45.100   Launched primary emission photon packets: 2.6%
25/04/2021 23:28:54.542   Launched primary emission photon packets: 2.7%
25/04/2021 23:28:59.861   Launched primary emission photon packets: 3.1%
25/04/2021 23:29:05.237   Launched primary emission photon packets: 3.3%
25/04/2021 23:29:10.760   Launched primary emission photon packets: 3.5%
25/04/2021 23:29:17.140   Launched primary emission photon packets: 4.1%
25/04/2021 23:29:24.189   Launched primary emission photon packets: 4.3%
25/04/2021 23:29:30.493   Launched primary emission photon packets: 4.7%
25/04/2021 23:29:36.199   Launched primary emission photon packets: 5.2%
25/04/2021 23:29:41.539   Launched primary emission photon packets: 6.1%
25/04/2021 23:29:46.600   Launched primary emission photon packets: 6.6%
25/04/2021 23:29:51.811   Launched primary emission photon packets: 7.3%
25/04/2021 23:29:57.081   Launched primary emission photon packets: 8.2%
25/04/2021 23:30:03.372   Launched primary emission photon packets: 8.8%
25/04/2021 23:30:09.673   Launched primary emission photon packets: 9.7%
25/04/2021 23:30:14.910   Launched primary emission photon packets: 10.0%
25/04/2021 23:30:21.795   Launched primary emission photon packets: 10.4%
25/04/2021 23:30:27.235   Launched primary emission photon packets: 11.1%
25/04/2021 23:30:32.682   Launched primary emission photon packets: 11.3%
25/04/2021 23:30:39.149   Launched primary emission photon packets: 11.6%
25/04/2021 23:30:44.255   Launched primary emission photon packets: 12.2%
25/04/2021 23:30:50.468   Launched primary emission photon packets: 12.6%
25/04/2021 23:30:55.744   Launched primary emission photon packets: 12.8%
25/04/2021 23:31:03.165   Launched primary emission photon packets: 13.0%
25/04/2021 23:31:09.705   Launched primary emission photon packets: 13.8%
25/04/2021 23:31:20.457   Launched primary emission photon packets: 14.1%
25/04/2021 23:31:26.598   Launched primary emission photon packets: 14.2%
25/04/2021 23:31:37.021   Launched primary emission photon packets: 14.4%
25/04/2021 23:31:54.625   Launched primary emission photon packets: 14.5%
25/04/2021 23:32:30.319   Launched primary emission photon packets: 14.6%
25/04/2021 23:33:05.984   Launched primary emission photon packets: 14.8%
25/04/2021 23:33:13.271   Launched primary emission photon packets: 15.0%
25/04/2021 23:33:30.646   Launched primary emission photon packets: 15.1%
25/04/2021 23:33:54.646   Launched primary emission photon packets: 15.2%
25/04/2021 23:34:04.812   Launched primary emission photon packets: 15.3%
25/04/2021 23:34:11.875   Launched primary emission photon packets: 15.4%
25/04/2021 23:34:20.795   Launched primary emission photon packets: 15.6%
25/04/2021 23:34:27.772   Launched primary emission photon packets: 15.7%
25/04/2021 23:34:35.032   Launched primary emission photon packets: 16.2%
25/04/2021 23:34:41.167   Launched primary emission photon packets: 16.3%
25/04/2021 23:34:49.380   Launched primary emission photon packets: 16.5%
25/04/2021 23:34:59.680   Launched primary emission photon packets: 16.9%
25/04/2021 23:35:05.025   Launched primary emission photon packets: 17.0%
25/04/2021 23:35:10.588   Launched primary emission photon packets: 17.4%
25/04/2021 23:35:17.403   Launched primary emission photon packets: 17.5%
25/04/2021 23:35:24.532   Launched primary emission photon packets: 17.9%
25/04/2021 23:35:30.905   Launched primary emission photon packets: 18.5%
25/04/2021 23:35:40.100   Launched primary emission photon packets: 18.8%
25/04/2021 23:35:46.554   Launched primary emission photon packets: 19.6%
25/04/2021 23:35:55.607   Launched primary emission photon packets: 20.0%
25/04/2021 23:36:01.885   Launched primary emission photon packets: 20.6%
25/04/2021 23:36:07.137   Launched primary emission photon packets: 21.8%
25/04/2021 23:36:12.508   Launched primary emission photon packets: 22.5%
25/04/2021 23:36:17.644   Launched primary emission photon packets: 23.0%
25/04/2021 23:36:23.402   Launched primary emission photon packets: 23.7%
25/04/2021 23:36:28.530   Launched primary emission photon packets: 24.3%
25/04/2021 23:36:34.530   Launched primary emission photon packets: 25.1%
25/04/2021 23:36:41.502   Launched primary emission photon packets: 25.4%
25/04/2021 23:36:50.761   Launched primary emission photon packets: 25.8%
25/04/2021 23:37:00.896   Launched primary emission photon packets: 26.3%
25/04/2021 23:37:14.416   Launched primary emission photon packets: 26.4%
25/04/2021 23:37:21.804   Launched primary emission photon packets: 26.5%
25/04/2021 23:37:27.064   Launched primary emission photon packets: 26.7%
25/04/2021 23:37:45.876   Launched primary emission photon packets: 26.8%
25/04/2021 23:37:53.050   Launched primary emission photon packets: 26.9%
25/04/2021 23:38:09.310   Launched primary emission photon packets: 27.0%
25/04/2021 23:38:23.425   Launched primary emission photon packets: 27.1%
25/04/2021 23:38:36.170   Launched primary emission photon packets: 27.3%
25/04/2021 23:38:41.314   Launched primary emission photon packets: 27.4%
25/04/2021 23:38:55.809   Launched primary emission photon packets: 27.7%
25/04/2021 23:39:01.066   Launched primary emission photon packets: 27.9%
25/04/2021 23:39:09.685   Launched primary emission photon packets: 28.0%
25/04/2021 23:39:17.350   Launched primary emission photon packets: 28.1%
25/04/2021 23:39:27.353   Launched primary emission photon packets: 28.3%
25/04/2021 23:39:33.950   Launched primary emission photon packets: 28.4%
25/04/2021 23:39:40.085   Launched primary emission photon packets: 28.7%
25/04/2021 23:39:47.244   Launched primary emission photon packets: 28.8%
25/04/2021 23:39:59.478   Launched primary emission photon packets: 28.9%
25/04/2021 23:40:07.711   Launched primary emission photon packets: 29.2%
25/04/2021 23:40:16.586   Launched primary emission photon packets: 29.4%
25/04/2021 23:40:22.731   Launched primary emission photon packets: 29.6%
25/04/2021 23:40:28.272   Launched primary emission photon packets: 29.7%
25/04/2021 23:40:34.347   Launched primary emission photon packets: 30.2%
25/04/2021 23:40:43.264   Launched primary emission photon packets: 30.5%
25/04/2021 23:40:51.806   Launched primary emission photon packets: 30.5%
25/04/2021 23:40:57.275   Launched primary emission photon packets: 30.8%
25/04/2021 23:41:02.477   Launched primary emission photon packets: 31.0%
25/04/2021 23:41:08.495   Launched primary emission photon packets: 31.6%
25/04/2021 23:41:14.586   Launched primary emission photon packets: 32.2%
25/04/2021 23:41:22.181   Launched primary emission photon packets: 32.8%
25/04/2021 23:41:30.461   Launched primary emission photon packets: 33.1%
25/04/2021 23:41:36.793   Launched primary emission photon packets: 33.5%
25/04/2021 23:41:42.295   Launched primary emission photon packets: 34.0%
25/04/2021 23:41:49.316   Launched primary emission photon packets: 34.6%
25/04/2021 23:41:55.716   Launched primary emission photon packets: 35.1%
25/04/2021 23:42:01.626   Launched primary emission photon packets: 35.7%
25/04/2021 23:42:07.442   Launched primary emission photon packets: 36.4%
25/04/2021 23:42:13.598   Launched primary emission photon packets: 37.5%
25/04/2021 23:42:19.067   Launched primary emission photon packets: 38.5%
25/04/2021 23:42:24.174   Launched primary emission photon packets: 39.9%
25/04/2021 23:42:29.712   Launched primary emission photon packets: 41.1%
25/04/2021 23:42:34.968   Launched primary emission photon packets: 42.8%
25/04/2021 23:42:39.975   Launched primary emission photon packets: 44.4%
25/04/2021 23:42:45.037   Launched primary emission photon packets: 45.9%
25/04/2021 23:42:50.172   Launched primary emission photon packets: 47.6%
25/04/2021 23:42:56.119   Launched primary emission photon packets: 49.6%
25/04/2021 23:43:01.120   Launched primary emission photon packets: 52.4%
25/04/2021 23:43:06.505   Launched primary emission photon packets: 54.8%
25/04/2021 23:43:11.511   Launched primary emission photon packets: 56.2%
25/04/2021 23:43:16.535   Launched primary emission photon packets: 58.2%
25/04/2021 23:43:21.586   Launched primary emission photon packets: 59.7%
25/04/2021 23:43:26.631   Launched primary emission photon packets: 62.4%
25/04/2021 23:43:31.826   Launched primary emission photon packets: 63.8%
25/04/2021 23:43:36.890   Launched primary emission photon packets: 66.4%
25/04/2021 23:43:42.201   Launched primary emission photon packets: 69.9%
25/04/2021 23:43:47.552   Launched primary emission photon packets: 71.6%
25/04/2021 23:43:52.622   Launched primary emission photon packets: 74.4%
25/04/2021 23:43:57.756   Launched primary emission photon packets: 77.4%
25/04/2021 23:44:04.700   Launched primary emission photon packets: 79.3%
25/04/2021 23:44:09.770   Launched primary emission photon packets: 82.8%
25/04/2021 23:44:14.895   Launched primary emission photon packets: 84.2%
25/04/2021 23:44:19.981   Launched primary emission photon packets: 86.8%
25/04/2021 23:44:25.035   Launched primary emission photon packets: 90.4%
25/04/2021 23:44:32.368   Launched primary emission photon packets: 92.0%
25/04/2021 23:44:41.212   Launched primary emission photon packets: 92.3%
25/04/2021 23:44:46.496   Launched primary emission photon packets: 92.5%
25/04/2021 23:44:52.886   Launched primary emission photon packets: 93.0%
25/04/2021 23:45:01.466   Launched primary emission photon packets: 93.3%
25/04/2021 23:45:16.376   Launched primary emission photon packets: 93.7%
25/04/2021 23:45:23.894   Launched primary emission photon packets: 93.9%
25/04/2021 23:45:30.056   Launched primary emission photon packets: 94.0%
25/04/2021 23:45:39.218   Launched primary emission photon packets: 94.1%
25/04/2021 23:45:46.451   Launched primary emission photon packets: 94.2%
25/04/2021 23:45:54.783   Launched primary emission photon packets: 94.4%
25/04/2021 23:46:00.161   Launched primary emission photon packets: 94.5%
25/04/2021 23:46:05.450   Launched primary emission photon packets: 94.8%
25/04/2021 23:46:12.350   Launched primary emission photon packets: 95.1%
25/04/2021 23:46:18.799   Launched primary emission photon packets: 95.3%
25/04/2021 23:46:25.179   Launched primary emission photon packets: 95.6%
25/04/2021 23:46:30.627   Launched primary emission photon packets: 95.9%
25/04/2021 23:46:40.014   Launched primary emission photon packets: 96.3%
25/04/2021 23:46:46.043   Launched primary emission photon packets: 96.8%
25/04/2021 23:46:53.997   Launched primary emission photon packets: 97.3%
25/04/2021 23:47:00.152   Launched primary emission photon packets: 97.6%
25/04/2021 23:47:05.635   Launched primary emission photon packets: 97.8%
25/04/2021 23:47:11.022   Launched primary emission photon packets: 98.1%
25/04/2021 23:47:19.240   Launched primary emission photon packets: 98.3%
25/04/2021 23:47:28.158   Launched primary emission photon packets: 98.6%
25/04/2021 23:47:33.194   Launched primary emission photon packets: 98.8%
25/04/2021 23:47:39.532   Launched primary emission photon packets: 99.4%
25/04/2021 23:47:47.624   Launched primary emission photon packets: 99.6%
25/04/2021 23:47:55.894   Launched primary emission photon packets: 99.8%
25/04/2021 23:48:02.108   Launched primary emission photon packets: 99.9%
25/04/2021 23:48:03.652 - Finished primary emission in 1447 s (24m 7s).
25/04/2021 23:48:03.652   Starting the dust self-absorption phase...
25/04/2021 23:48:03.652   Starting dust self-absorption iteration 1...
25/04/2021 23:48:13.499   Emitting from 1521305 out of 1780591 spatial cells
25/04/2021 23:48:13.637   Launching 1e6 dust self-absorption iteration 1 photon packets
25/04/2021 23:48:18.730   Launched dust self-absorption iteration 1 photon packets: 11.0%
25/04/2021 23:48:23.767   Launched dust self-absorption iteration 1 photon packets: 24.9%
25/04/2021 23:48:28.785   Launched dust self-absorption iteration 1 photon packets: 35.8%
25/04/2021 23:48:33.841   Launched dust self-absorption iteration 1 photon packets: 47.3%
25/04/2021 23:48:38.853   Launched dust self-absorption iteration 1 photon packets: 59.4%
25/04/2021 23:48:43.867   Launched dust self-absorption iteration 1 photon packets: 71.3%
25/04/2021 23:48:48.903   Launched dust self-absorption iteration 1 photon packets: 83.4%
25/04/2021 23:48:53.912   Launched dust self-absorption iteration 1 photon packets: 95.8%
25/04/2021 23:49:04.112 - Finished dust self-absorption iteration 1 in 60 s (1m 0s).
26/04/2021 00:03:55.786   The total dust-absorbed primary luminosity is 1.27484e+11 Lsun
26/04/2021 00:03:55.786   The total dust-absorbed dust luminosity in iteration 1 is 1.45579e+10 Lsun
26/04/2021 00:03:55.786   --> absorbed dust luminosity is 11.42% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:03:55.786   Convergence not yet reached after 1 iterations
26/04/2021 00:03:55.786   Starting dust self-absorption iteration 2...
26/04/2021 00:04:02.730   Emitting from 1521305 out of 1780591 spatial cells
26/04/2021 00:04:02.800   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:04:07.809   Launched dust self-absorption iteration 2 photon packets: 14.2%
26/04/2021 00:04:12.812   Launched dust self-absorption iteration 2 photon packets: 34.3%
26/04/2021 00:04:17.921   Launched dust self-absorption iteration 2 photon packets: 52.1%
26/04/2021 00:04:22.922   Launched dust self-absorption iteration 2 photon packets: 67.2%
26/04/2021 00:04:27.932   Launched dust self-absorption iteration 2 photon packets: 83.4%
26/04/2021 00:04:32.935   Launched dust self-absorption iteration 2 photon packets: 99.0%
26/04/2021 00:04:41.387 - Finished dust self-absorption iteration 2 in 45.6 s.
26/04/2021 00:13:55.471   The total dust-absorbed primary luminosity is 1.27484e+11 Lsun
26/04/2021 00:13:55.471   The total dust-absorbed dust luminosity in iteration 2 is 1.66767e+10 Lsun
26/04/2021 00:13:55.471   --> absorbed dust luminosity changed by 12.71% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:13:55.471   Convergence not yet reached after 2 iterations
26/04/2021 00:13:55.471   Starting dust self-absorption iteration 3...
26/04/2021 00:13:59.002   Emitting from 1521305 out of 1780591 spatial cells
26/04/2021 00:13:59.029   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:14:04.040   Launched dust self-absorption iteration 3 photon packets: 28.7%
26/04/2021 00:14:09.050   Launched dust self-absorption iteration 3 photon packets: 55.8%
26/04/2021 00:14:14.067   Launched dust self-absorption iteration 3 photon packets: 83.5%
26/04/2021 00:14:19.217 - Finished dust self-absorption iteration 3 in 23.7 s.
26/04/2021 00:22:38.542   The total dust-absorbed primary luminosity is 1.27484e+11 Lsun
26/04/2021 00:22:38.543   The total dust-absorbed dust luminosity in iteration 3 is 1.69931e+10 Lsun
26/04/2021 00:22:38.543   --> absorbed dust luminosity changed by 1.86% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:22:38.543   Convergence reached after 3 iterations
26/04/2021 00:22:38.543 - Finished the dust self-absorption phase in 2075 s (34m 35s).
26/04/2021 00:22:38.543   Starting secondary emission...
26/04/2021 00:22:40.553   Emitting from 1521305 out of 1780591 spatial cells
26/04/2021 00:22:40.568   Launching 1e6 secondary emission photon packets
26/04/2021 00:22:45.613   Launched secondary emission photon packets: 25.1%
26/04/2021 00:22:50.621   Launched secondary emission photon packets: 50.7%
26/04/2021 00:22:55.643   Launched secondary emission photon packets: 76.1%
26/04/2021 00:23:00.446 - Finished secondary emission in 21.9 s.
26/04/2021 00:23:00.446 - Finished the run in 3544 s (59m 4s).
26/04/2021 00:23:00.446   Starting final output...
26/04/2021 00:23:00.819   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_def1_sed.dat
26/04/2021 00:23:01.027   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_def2_sed.dat
26/04/2021 00:23:01.058   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_cube_UV_sed.dat
26/04/2021 00:23:01.291   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_cube_UV_total.fits
26/04/2021 00:23:01.399   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_cube_dust_sed.dat
26/04/2021 00:23:02.185   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_003/flares_cube_dust_total.fits
26/04/2021 00:23:02.185 - Finished final output in 1.7 s.
26/04/2021 00:23:02.185 - Finished simulation flares using 128 threads and a single process in 6008 s (1h 40m 8s).
26/04/2021 00:23:02.186   Available memory: 503 GB -- Peak memory usage: 9.28 GB (1.8%)
