25/04/2021 23:31:28.293   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:28.293   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:28.293   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:28.293   Starting setup...
25/04/2021 23:31:28.294     Panchromatic wavelength regime
25/04/2021 23:31:28.294     With transfer medium
25/04/2021 23:31:28.294     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:28.294     Model and grid symmetry: 3D
25/04/2021 23:31:28.294     Redshift: 8
25/04/2021 23:31:28.294     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:28.297   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:28.297   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/tmp_star_particles_all.txt...
25/04/2021 23:31:28.297     Column 1: position x (pc)
25/04/2021 23:31:28.297     Column 2: position y (pc)
25/04/2021 23:31:28.297     Column 3: position z (pc)
25/04/2021 23:31:28.297     Column 4: size h (pc)
25/04/2021 23:31:28.298     Column 5: initial mass (Msun)
25/04/2021 23:31:28.298     Column 6: metallicity (1)
25/04/2021 23:31:28.298     Column 7: age (yr)
25/04/2021 23:31:30.523   Done reading
25/04/2021 23:31:30.524     Number of particles: 444809
25/04/2021 23:31:30.525   Calculating luminosities for 444809 imported entities...
25/04/2021 23:34:54.238   Calculated luminosities: 0.1%
25/04/2021 23:34:59.386   Calculated luminosities: 0.7%
25/04/2021 23:35:04.452   Calculated luminosities: 4.3%
25/04/2021 23:35:09.591   Calculated luminosities: 7.3%
25/04/2021 23:35:14.594   Calculated luminosities: 10.8%
25/04/2021 23:35:19.829   Calculated luminosities: 12.2%
25/04/2021 23:39:43.433   Calculated luminosities: 12.6%
25/04/2021 23:39:48.549   Calculated luminosities: 13.4%
25/04/2021 23:39:54.333   Calculated luminosities: 14.3%
25/04/2021 23:39:59.525   Calculated luminosities: 15.0%
25/04/2021 23:40:04.706   Calculated luminosities: 16.4%
25/04/2021 23:40:09.820   Calculated luminosities: 17.7%
25/04/2021 23:40:14.895   Calculated luminosities: 19.1%
25/04/2021 23:40:19.906   Calculated luminosities: 21.6%
25/04/2021 23:40:24.957   Calculated luminosities: 22.4%
25/04/2021 23:40:30.118   Calculated luminosities: 23.9%
25/04/2021 23:40:45.469   Calculated luminosities: 25.0%
25/04/2021 23:44:43.130   Calculated luminosities: 25.1%
25/04/2021 23:44:48.140   Calculated luminosities: 25.9%
25/04/2021 23:44:53.168   Calculated luminosities: 26.3%
25/04/2021 23:45:00.847   Calculated luminosities: 26.9%
25/04/2021 23:45:05.974   Calculated luminosities: 28.2%
25/04/2021 23:45:11.244   Calculated luminosities: 29.9%
25/04/2021 23:45:16.541   Calculated luminosities: 31.3%
25/04/2021 23:45:21.553   Calculated luminosities: 32.4%
25/04/2021 23:45:28.107   Calculated luminosities: 33.8%
25/04/2021 23:45:33.354   Calculated luminosities: 35.5%
25/04/2021 23:45:41.887   Calculated luminosities: 37.3%
25/04/2021 23:45:56.062   Calculated luminosities: 37.5%
25/04/2021 23:49:34.108   Calculated luminosities: 37.6%
25/04/2021 23:49:39.761   Calculated luminosities: 38.2%
25/04/2021 23:49:45.039   Calculated luminosities: 38.9%
25/04/2021 23:49:52.183   Calculated luminosities: 39.5%
25/04/2021 23:49:57.303   Calculated luminosities: 41.0%
25/04/2021 23:50:02.697   Calculated luminosities: 42.6%
25/04/2021 23:50:07.812   Calculated luminosities: 44.9%
25/04/2021 23:50:13.066   Calculated luminosities: 46.5%
25/04/2021 23:50:18.458   Calculated luminosities: 48.7%
25/04/2021 23:50:23.714   Calculated luminosities: 49.8%
25/04/2021 23:50:31.782   Calculated luminosities: 50.0%
25/04/2021 23:53:24.798   Calculated luminosities: 50.1%
25/04/2021 23:53:32.174   Calculated luminosities: 50.7%
25/04/2021 23:53:38.387   Calculated luminosities: 51.2%
25/04/2021 23:53:44.363   Calculated luminosities: 52.1%
25/04/2021 23:53:49.492   Calculated luminosities: 53.0%
25/04/2021 23:53:54.604   Calculated luminosities: 54.9%
25/04/2021 23:53:59.903   Calculated luminosities: 57.3%
25/04/2021 23:54:05.433   Calculated luminosities: 59.2%
25/04/2021 23:54:11.519   Calculated luminosities: 60.7%
25/04/2021 23:54:16.566   Calculated luminosities: 61.9%
25/04/2021 23:54:22.465   Calculated luminosities: 62.3%
25/04/2021 23:58:02.954   Calculated luminosities: 62.5%
25/04/2021 23:58:08.339   Calculated luminosities: 62.9%
25/04/2021 23:58:15.129   Calculated luminosities: 63.5%
25/04/2021 23:58:20.306   Calculated luminosities: 64.1%
25/04/2021 23:58:26.043   Calculated luminosities: 64.7%
25/04/2021 23:58:31.569   Calculated luminosities: 67.3%
25/04/2021 23:58:36.774   Calculated luminosities: 68.9%
25/04/2021 23:58:41.838   Calculated luminosities: 70.6%
25/04/2021 23:58:47.187   Calculated luminosities: 72.8%
25/04/2021 23:58:53.266   Calculated luminosities: 74.2%
25/04/2021 23:58:59.527   Calculated luminosities: 74.6%
25/04/2021 23:59:05.920   Calculated luminosities: 74.9%
26/04/2021 00:02:30.502   Calculated luminosities: 75.0%
26/04/2021 00:02:36.488   Calculated luminosities: 75.3%
26/04/2021 00:02:41.504   Calculated luminosities: 75.5%
26/04/2021 00:02:46.606   Calculated luminosities: 76.1%
26/04/2021 00:02:51.760   Calculated luminosities: 76.6%
26/04/2021 00:02:57.151   Calculated luminosities: 78.0%
26/04/2021 00:03:02.362   Calculated luminosities: 80.2%
26/04/2021 00:03:07.637   Calculated luminosities: 80.9%
26/04/2021 00:03:13.278   Calculated luminosities: 83.2%
26/04/2021 00:03:19.011   Calculated luminosities: 84.6%
26/04/2021 00:03:24.443   Calculated luminosities: 86.2%
26/04/2021 00:03:29.963   Calculated luminosities: 86.4%
26/04/2021 00:03:36.139   Calculated luminosities: 87.1%
26/04/2021 00:03:43.457   Calculated luminosities: 87.4%
26/04/2021 00:07:13.440   Calculated luminosities: 87.5%
26/04/2021 00:07:24.794   Calculated luminosities: 87.6%
26/04/2021 00:07:30.424   Calculated luminosities: 88.0%
26/04/2021 00:07:36.603   Calculated luminosities: 88.5%
26/04/2021 00:07:41.650   Calculated luminosities: 89.2%
26/04/2021 00:07:50.182   Calculated luminosities: 89.9%
26/04/2021 00:07:55.343   Calculated luminosities: 90.7%
26/04/2021 00:08:00.641   Calculated luminosities: 91.8%
26/04/2021 00:08:05.979   Calculated luminosities: 93.3%
26/04/2021 00:08:11.233   Calculated luminosities: 94.4%
26/04/2021 00:08:16.421   Calculated luminosities: 96.2%
26/04/2021 00:08:23.044   Calculated luminosities: 97.2%
26/04/2021 00:08:28.120   Calculated luminosities: 98.1%
26/04/2021 00:08:34.928   Calculated luminosities: 99.0%
26/04/2021 00:08:40.051   Calculated luminosities: 99.6%
26/04/2021 00:08:48.825   Calculated luminosities: 99.8%
26/04/2021 00:11:05.197   Calculated luminosities: 100.0%
26/04/2021 00:11:05.199   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:11:05.200   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/tmp_star_particles_birth.txt...
26/04/2021 00:11:05.200     Column 1: position x (pc)
26/04/2021 00:11:05.200     Column 2: position y (pc)
26/04/2021 00:11:05.200     Column 3: position z (pc)
26/04/2021 00:11:05.200     Column 4: size h (pc)
26/04/2021 00:11:05.200     Column 5: star formation rate (Msun/yr)
26/04/2021 00:11:05.200     Column 6: metallicity (1)
26/04/2021 00:11:05.200     Column 7: compactness (1)
26/04/2021 00:11:05.200     Column 8: pressure (Pa)
26/04/2021 00:11:05.200     Column 9: covering factor (1)
26/04/2021 00:11:08.650   Done reading
26/04/2021 00:11:08.650     Number of particles: 34851
26/04/2021 00:11:08.650   Calculating luminosities for 34851 imported entities...
26/04/2021 00:11:11.279   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:12:04.920   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:13:04.676   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:13:08.397   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:13:12.226   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:13:12.227   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/tmp_gas_particles.txt...
26/04/2021 00:13:12.227     Column 1: position x (pc)
26/04/2021 00:13:12.227     Column 2: position y (pc)
26/04/2021 00:13:12.227     Column 3: position z (pc)
26/04/2021 00:13:12.227     Column 4: size h (pc)
26/04/2021 00:13:12.227     Column 5: mass (Msun)
26/04/2021 00:13:12.227     Column 6: metallicity (1)
26/04/2021 00:13:12.227     Column 7: temperature (K)
26/04/2021 00:13:15.093   Done reading
26/04/2021 00:13:15.093     Number of high-temperature particles ignored: 365
26/04/2021 00:13:15.093     Number of particles retained: 22707
26/04/2021 00:13:15.094     Total original mass : 1.8141e+10 Msun
26/04/2021 00:13:15.094     Total metallic mass : 4.6849e+07 Msun
26/04/2021 00:13:15.094     Total effective mass: 1.2713e+06 Msun
26/04/2021 00:13:15.094   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:13:18.004     Smallest number of particles per cell: 11
26/04/2021 00:13:18.004     Largest  number of particles per cell: 2900
26/04/2021 00:13:18.004     Average  number of particles per cell: 584.8
26/04/2021 00:13:18.005   Constructing the spatial tree grid...
26/04/2021 00:13:18.005   Subdividing level 0: 1 nodes
26/04/2021 00:13:18.005   Subdividing level 1: 8 nodes
26/04/2021 00:13:18.005   Subdividing level 2: 64 nodes
26/04/2021 00:13:18.006   Subdividing level 3: 512 nodes
26/04/2021 00:13:18.118   Subdividing level 4: 4096 nodes
26/04/2021 00:13:19.179   Subdividing level 5: 32768 nodes
26/04/2021 00:13:24.760   Subdividing level 5: 76.3%
26/04/2021 00:13:28.297   Subdividing level 6: 262144 nodes
26/04/2021 00:13:33.302   Evaluation for level 6: 73.4%
26/04/2021 00:13:37.397   Subdividing level 7: 44552 nodes
26/04/2021 00:13:40.894   Subdividing level 8: 52736 nodes
26/04/2021 00:13:44.753   Subdividing level 9: 38160 nodes
26/04/2021 00:13:48.254   Subdividing level 10: 18272 nodes
26/04/2021 00:13:52.447   Subdividing level 11: 25800 nodes
26/04/2021 00:13:57.458   Evaluation for level 11: 62.7%
26/04/2021 00:14:04.481   Subdividing level 12: 90992 nodes
26/04/2021 00:14:09.488   Evaluation for level 12: 10.5%
26/04/2021 00:14:14.500   Evaluation for level 12: 20.7%
26/04/2021 00:14:19.501   Evaluation for level 12: 32.3%
26/04/2021 00:14:24.503   Evaluation for level 12: 49.4%
26/04/2021 00:14:29.510   Evaluation for level 12: 64.7%
26/04/2021 00:14:34.549   Evaluation for level 12: 78.8%
26/04/2021 00:14:39.576   Evaluation for level 12: 92.0%
26/04/2021 00:14:47.876   Subdivision for level 12: 46.2%
26/04/2021 00:14:53.696   Subdivision for level 12: 92.4%
26/04/2021 00:14:54.653   Subdividing level 13: 346176 nodes
26/04/2021 00:15:05.662   Evaluation for level 13: 0.1%
26/04/2021 00:15:10.749   Evaluation for level 13: 3.4%
26/04/2021 00:15:15.858   Evaluation for level 13: 9.7%
26/04/2021 00:15:21.013   Evaluation for level 13: 11.6%
26/04/2021 00:15:26.371   Evaluation for level 13: 12.6%
26/04/2021 00:15:31.447   Evaluation for level 13: 14.6%
26/04/2021 00:15:36.477   Evaluation for level 13: 17.5%
26/04/2021 00:15:41.926   Evaluation for level 13: 21.4%
26/04/2021 00:15:47.116   Evaluation for level 13: 24.6%
26/04/2021 00:15:52.196   Evaluation for level 13: 27.5%
26/04/2021 00:15:57.217   Evaluation for level 13: 30.4%
26/04/2021 00:16:02.218   Evaluation for level 13: 32.5%
26/04/2021 00:16:07.515   Evaluation for level 13: 35.4%
26/04/2021 00:16:12.521   Evaluation for level 13: 38.0%
26/04/2021 00:16:17.547   Evaluation for level 13: 41.9%
26/04/2021 00:16:22.745   Evaluation for level 13: 45.2%
26/04/2021 00:16:27.923   Evaluation for level 13: 46.5%
26/04/2021 00:16:32.995   Evaluation for level 13: 52.7%
26/04/2021 00:16:38.178   Evaluation for level 13: 56.8%
26/04/2021 00:16:44.565   Evaluation for level 13: 58.5%
26/04/2021 00:16:49.608   Evaluation for level 13: 63.1%
26/04/2021 00:16:54.828   Evaluation for level 13: 66.2%
26/04/2021 00:16:59.882   Evaluation for level 13: 68.2%
26/04/2021 00:17:05.013   Evaluation for level 13: 72.1%
26/04/2021 00:17:10.047   Evaluation for level 13: 75.9%
26/04/2021 00:17:15.565   Evaluation for level 13: 79.4%
26/04/2021 00:17:20.727   Evaluation for level 13: 80.1%
26/04/2021 00:17:25.848   Evaluation for level 13: 82.0%
26/04/2021 00:17:31.169   Evaluation for level 13: 84.8%
26/04/2021 00:17:36.177   Evaluation for level 13: 88.9%
26/04/2021 00:17:41.189   Evaluation for level 13: 94.9%
26/04/2021 00:17:47.002   Evaluation for level 13: 97.1%
26/04/2021 00:17:52.016   Evaluation for level 13: 100.0%
26/04/2021 00:17:58.153   Subdivision for level 13: 15.0%
26/04/2021 00:18:04.151   Subdivision for level 13: 30.0%
26/04/2021 00:18:10.208   Subdivision for level 13: 45.0%
26/04/2021 00:18:16.197   Subdivision for level 13: 60.0%
26/04/2021 00:18:22.083   Subdivision for level 13: 75.0%
26/04/2021 00:18:28.148   Subdivision for level 13: 90.0%
26/04/2021 00:18:32.076   Subdividing level 14: 1067088 nodes
26/04/2021 00:19:21.993   Evaluation for level 14: 0.1%
26/04/2021 00:19:27.379   Evaluation for level 14: 1.2%
26/04/2021 00:19:32.713   Evaluation for level 14: 3.2%
26/04/2021 00:19:38.058   Evaluation for level 14: 5.2%
26/04/2021 00:19:43.196   Evaluation for level 14: 6.9%
26/04/2021 00:19:49.052   Evaluation for level 14: 7.8%
26/04/2021 00:19:54.983   Evaluation for level 14: 9.7%
26/04/2021 00:20:00.289   Evaluation for level 14: 11.9%
26/04/2021 00:20:23.820   Evaluation for level 14: 12.6%
26/04/2021 00:20:30.943   Evaluation for level 14: 12.9%
26/04/2021 00:20:40.774   Evaluation for level 14: 13.1%
26/04/2021 00:20:48.856   Evaluation for level 14: 13.6%
26/04/2021 00:20:54.155   Evaluation for level 14: 14.8%
26/04/2021 00:20:59.169   Evaluation for level 14: 16.4%
26/04/2021 00:21:04.640   Evaluation for level 14: 17.8%
26/04/2021 00:21:10.156   Evaluation for level 14: 19.1%
26/04/2021 00:21:15.231   Evaluation for level 14: 20.2%
26/04/2021 00:21:20.374   Evaluation for level 14: 21.5%
26/04/2021 00:21:25.396   Evaluation for level 14: 22.6%
26/04/2021 00:21:30.776   Evaluation for level 14: 24.2%
26/04/2021 00:21:36.547   Evaluation for level 14: 24.9%
26/04/2021 00:21:46.405   Evaluation for level 14: 25.2%
26/04/2021 00:21:52.794   Evaluation for level 14: 25.3%
26/04/2021 00:21:58.345   Evaluation for level 14: 26.2%
26/04/2021 00:22:03.406   Evaluation for level 14: 27.3%
26/04/2021 00:22:09.062   Evaluation for level 14: 28.6%
26/04/2021 00:22:14.367   Evaluation for level 14: 29.9%
26/04/2021 00:22:19.424   Evaluation for level 14: 31.2%
26/04/2021 00:22:24.425   Evaluation for level 14: 33.0%
26/04/2021 00:22:29.467   Evaluation for level 14: 35.1%
26/04/2021 00:22:35.510   Evaluation for level 14: 36.0%
26/04/2021 00:22:43.415   Evaluation for level 14: 36.3%
26/04/2021 00:22:49.975   Evaluation for level 14: 36.8%
26/04/2021 00:22:59.273   Evaluation for level 14: 37.5%
26/04/2021 00:23:04.406   Evaluation for level 14: 37.8%
26/04/2021 00:23:09.511   Evaluation for level 14: 38.2%
26/04/2021 00:23:15.070   Evaluation for level 14: 39.0%
26/04/2021 00:23:20.505   Evaluation for level 14: 40.3%
26/04/2021 00:23:25.752   Evaluation for level 14: 42.2%
26/04/2021 00:23:30.962   Evaluation for level 14: 44.3%
26/04/2021 00:23:36.348   Evaluation for level 14: 46.6%
26/04/2021 00:23:41.381   Evaluation for level 14: 47.7%
26/04/2021 00:23:48.242   Evaluation for level 14: 48.6%
26/04/2021 00:24:01.350   Evaluation for level 14: 49.0%
26/04/2021 00:24:07.146   Evaluation for level 14: 49.2%
26/04/2021 00:24:13.000   Evaluation for level 14: 49.8%
26/04/2021 00:24:18.117   Evaluation for level 14: 51.2%
26/04/2021 00:24:23.141   Evaluation for level 14: 53.5%
26/04/2021 00:24:28.415   Evaluation for level 14: 55.7%
26/04/2021 00:24:33.416   Evaluation for level 14: 57.5%
26/04/2021 00:24:38.814   Evaluation for level 14: 58.7%
26/04/2021 00:24:44.409   Evaluation for level 14: 59.5%
26/04/2021 00:24:50.082   Evaluation for level 14: 60.2%
26/04/2021 00:24:58.012   Evaluation for level 14: 61.1%
26/04/2021 00:25:04.550   Evaluation for level 14: 61.4%
26/04/2021 00:25:10.956   Evaluation for level 14: 61.6%
26/04/2021 00:25:16.354   Evaluation for level 14: 62.4%
26/04/2021 00:25:21.894   Evaluation for level 14: 63.2%
26/04/2021 00:25:27.016   Evaluation for level 14: 64.4%
26/04/2021 00:25:32.225   Evaluation for level 14: 67.2%
26/04/2021 00:25:37.347   Evaluation for level 14: 69.2%
26/04/2021 00:25:42.628   Evaluation for level 14: 70.5%
26/04/2021 00:25:47.911   Evaluation for level 14: 71.3%
26/04/2021 00:25:53.003   Evaluation for level 14: 71.5%
26/04/2021 00:26:03.183   Evaluation for level 14: 71.6%
26/04/2021 00:26:08.519   Evaluation for level 14: 72.0%
26/04/2021 00:26:13.860   Evaluation for level 14: 72.8%
26/04/2021 00:26:18.995   Evaluation for level 14: 73.6%
26/04/2021 00:26:24.285   Evaluation for level 14: 75.9%
26/04/2021 00:26:29.363   Evaluation for level 14: 77.7%
26/04/2021 00:26:34.855   Evaluation for level 14: 79.7%
26/04/2021 00:26:40.027   Evaluation for level 14: 80.3%
26/04/2021 00:26:46.163   Evaluation for level 14: 81.0%
26/04/2021 00:26:51.872   Evaluation for level 14: 81.5%
26/04/2021 00:26:57.842   Evaluation for level 14: 82.0%
26/04/2021 00:27:03.097   Evaluation for level 14: 82.7%
26/04/2021 00:27:08.423   Evaluation for level 14: 83.4%
26/04/2021 00:27:13.429   Evaluation for level 14: 83.8%
26/04/2021 00:27:21.609   Evaluation for level 14: 84.4%
26/04/2021 00:27:27.356   Evaluation for level 14: 85.0%
26/04/2021 00:27:32.395   Evaluation for level 14: 85.5%
26/04/2021 00:27:37.462   Evaluation for level 14: 86.4%
26/04/2021 00:27:42.671   Evaluation for level 14: 88.3%
26/04/2021 00:27:47.778   Evaluation for level 14: 90.6%
26/04/2021 00:27:53.074   Evaluation for level 14: 93.0%
26/04/2021 00:27:58.305   Evaluation for level 14: 94.4%
26/04/2021 00:28:03.866   Evaluation for level 14: 95.4%
26/04/2021 00:28:10.492   Evaluation for level 14: 96.1%
26/04/2021 00:28:16.077   Evaluation for level 14: 96.5%
26/04/2021 00:28:21.220   Evaluation for level 14: 98.2%
26/04/2021 00:28:26.570   Evaluation for level 14: 99.6%
26/04/2021 00:28:33.817   Subdividing level 15: 79440 nodes
26/04/2021 00:28:38.891   Evaluation for level 15: 0.3%
26/04/2021 00:28:44.465   Evaluation for level 15: 12.5%
26/04/2021 00:28:50.261   Evaluation for level 15: 24.9%
26/04/2021 00:28:56.511   Evaluation for level 15: 37.3%
26/04/2021 00:29:01.523   Evaluation for level 15: 49.3%
26/04/2021 00:29:06.528   Evaluation for level 15: 60.3%
26/04/2021 00:29:11.528   Evaluation for level 15: 68.2%
26/04/2021 00:29:17.141   Evaluation for level 15: 78.8%
26/04/2021 00:29:22.198   Evaluation for level 15: 89.2%
26/04/2021 00:29:27.228   Evaluation for level 15: 99.7%
26/04/2021 00:30:01.453   Finished construction of the spatial tree grid
26/04/2021 00:30:01.453   Number of cells at each level in the tree hierarchy:
26/04/2021 00:30:01.453     Level  0:        0 (  0.0%)  |
26/04/2021 00:30:01.453     Level  1:        0 (  0.0%)  |
26/04/2021 00:30:01.453     Level  2:        0 (  0.0%)  |
26/04/2021 00:30:01.453     Level  3:        0 (  0.0%)  |
26/04/2021 00:30:01.454     Level  4:        0 (  0.0%)  |
26/04/2021 00:30:01.454     Level  5:        0 (  0.0%)  |
26/04/2021 00:30:01.454     Level  6:   256575 ( 14.2%)  |*****
26/04/2021 00:30:01.454     Level  7:    37960 (  2.1%)  |*
26/04/2021 00:30:01.454     Level  8:    47966 (  2.7%)  |*
26/04/2021 00:30:01.454     Level  9:    35876 (  2.0%)  |*
26/04/2021 00:30:01.454     Level 10:    15047 (  0.8%)  |
26/04/2021 00:30:01.454     Level 11:    14426 (  0.8%)  |
26/04/2021 00:30:01.454     Level 12:    47720 (  2.6%)  |*
26/04/2021 00:30:01.454     Level 13:   212790 ( 11.8%)  |****
26/04/2021 00:30:01.454     Level 14:  1057158 ( 58.6%)  |********************
26/04/2021 00:30:01.454     Level 15:    79440 (  4.4%)  |**
26/04/2021 00:30:01.454     TOTAL   :  1804958 (100.0%)
26/04/2021 00:30:21.943   MediumSystem allocated 7.45 GB of memory
26/04/2021 00:30:21.943   Calculating densities for 1804958 cells...
26/04/2021 00:30:26.944   Calculated cell densities: 10.6%
26/04/2021 00:30:32.272   Calculated cell densities: 18.1%
26/04/2021 00:30:37.721   Calculated cell densities: 20.8%
26/04/2021 00:30:42.774   Calculated cell densities: 21.7%
26/04/2021 00:30:54.538   Calculated cell densities: 22.0%
26/04/2021 00:31:01.010   Calculated cell densities: 22.5%
26/04/2021 00:31:06.536   Calculated cell densities: 22.9%
26/04/2021 00:31:11.680   Calculated cell densities: 23.9%
26/04/2021 00:31:17.357   Calculated cell densities: 24.7%
26/04/2021 00:31:22.505   Calculated cell densities: 26.4%
26/04/2021 00:31:27.813   Calculated cell densities: 27.9%
26/04/2021 00:31:33.574   Calculated cell densities: 30.2%
26/04/2021 00:31:38.742   Calculated cell densities: 32.8%
26/04/2021 00:31:45.248   Calculated cell densities: 33.6%
26/04/2021 00:31:52.745   Calculated cell densities: 34.4%
26/04/2021 00:31:57.889   Calculated cell densities: 34.9%
26/04/2021 00:32:04.373   Calculated cell densities: 35.6%
26/04/2021 00:32:10.249   Calculated cell densities: 36.2%
26/04/2021 00:32:15.915   Calculated cell densities: 37.5%
26/04/2021 00:32:21.008   Calculated cell densities: 38.4%
26/04/2021 00:32:26.374   Calculated cell densities: 39.2%
26/04/2021 00:32:32.644   Calculated cell densities: 40.3%
26/04/2021 00:32:39.559   Calculated cell densities: 41.1%
26/04/2021 00:32:45.587   Calculated cell densities: 41.6%
26/04/2021 00:32:50.891   Calculated cell densities: 42.3%
26/04/2021 00:32:56.532   Calculated cell densities: 43.6%
26/04/2021 00:33:02.401   Calculated cell densities: 44.5%
26/04/2021 00:33:09.582   Calculated cell densities: 46.1%
26/04/2021 00:33:16.463   Calculated cell densities: 46.9%
26/04/2021 00:33:22.077   Calculated cell densities: 47.3%
26/04/2021 00:33:29.137   Calculated cell densities: 48.0%
26/04/2021 00:33:34.619   Calculated cell densities: 49.2%
26/04/2021 00:33:40.184   Calculated cell densities: 49.5%
26/04/2021 00:33:45.516   Calculated cell densities: 50.6%
26/04/2021 00:33:50.627   Calculated cell densities: 51.6%
26/04/2021 00:33:55.924   Calculated cell densities: 52.3%
26/04/2021 00:34:01.622   Calculated cell densities: 54.3%
26/04/2021 00:34:06.902   Calculated cell densities: 55.5%
26/04/2021 00:34:12.278   Calculated cell densities: 56.1%
26/04/2021 00:34:18.836   Calculated cell densities: 57.5%
26/04/2021 00:34:24.153   Calculated cell densities: 58.2%
26/04/2021 00:34:30.533   Calculated cell densities: 58.8%
26/04/2021 00:34:37.736   Calculated cell densities: 59.0%
26/04/2021 00:34:43.895   Calculated cell densities: 59.5%
26/04/2021 00:34:49.572   Calculated cell densities: 60.4%
26/04/2021 00:34:54.625   Calculated cell densities: 61.1%
26/04/2021 00:35:00.266   Calculated cell densities: 62.9%
26/04/2021 00:35:06.649   Calculated cell densities: 63.6%
26/04/2021 00:35:12.398   Calculated cell densities: 65.0%
26/04/2021 00:35:17.599   Calculated cell densities: 66.2%
26/04/2021 00:35:22.640   Calculated cell densities: 66.8%
26/04/2021 00:35:28.454   Calculated cell densities: 68.7%
26/04/2021 00:35:34.875   Calculated cell densities: 69.9%
26/04/2021 00:35:40.779   Calculated cell densities: 70.8%
26/04/2021 00:35:46.988   Calculated cell densities: 71.2%
26/04/2021 00:35:54.488   Calculated cell densities: 72.0%
26/04/2021 00:36:00.104   Calculated cell densities: 72.8%
26/04/2021 00:36:06.734   Calculated cell densities: 73.8%
26/04/2021 00:36:11.918   Calculated cell densities: 74.8%
26/04/2021 00:36:18.008   Calculated cell densities: 76.0%
26/04/2021 00:36:23.022   Calculated cell densities: 77.3%
26/04/2021 00:36:28.580   Calculated cell densities: 78.2%
26/04/2021 00:36:34.029   Calculated cell densities: 79.1%
26/04/2021 00:36:39.244   Calculated cell densities: 79.4%
26/04/2021 00:36:44.368   Calculated cell densities: 80.7%
26/04/2021 00:36:50.481   Calculated cell densities: 81.5%
26/04/2021 00:36:56.342   Calculated cell densities: 83.0%
26/04/2021 00:37:01.381   Calculated cell densities: 83.8%
26/04/2021 00:37:07.630   Calculated cell densities: 84.4%
26/04/2021 00:37:12.992   Calculated cell densities: 84.8%
26/04/2021 00:37:19.120   Calculated cell densities: 84.9%
26/04/2021 00:37:24.902   Calculated cell densities: 85.3%
26/04/2021 00:37:30.673   Calculated cell densities: 87.0%
26/04/2021 00:37:35.687   Calculated cell densities: 88.6%
26/04/2021 00:37:41.085   Calculated cell densities: 89.5%
26/04/2021 00:37:46.188   Calculated cell densities: 91.7%
26/04/2021 00:37:51.296   Calculated cell densities: 94.3%
26/04/2021 00:37:58.010   Calculated cell densities: 95.6%
26/04/2021 00:38:05.682   Calculated cell densities: 95.6%
26/04/2021 00:38:11.668   Calculated cell densities: 95.7%
26/04/2021 00:38:21.849   Calculated cell densities: 95.9%
26/04/2021 00:38:27.040   Calculated cell densities: 96.5%
26/04/2021 00:38:36.574   Calculated cell densities: 96.9%
26/04/2021 00:38:44.072   Calculated cell densities: 97.3%
26/04/2021 00:38:51.674   Calculated cell densities: 97.7%
26/04/2021 00:38:57.247   Calculated cell densities: 98.4%
26/04/2021 00:39:02.677   Calculated cell densities: 98.8%
26/04/2021 00:39:08.201   Calculated cell densities: 99.5%
26/04/2021 00:39:14.724   Calculated cell densities: 99.9%
26/04/2021 00:39:15.664   Done calculating cell densities
26/04/2021 00:39:15.672   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:39:15.672   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:39:15.701   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:39:15.991   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:39:15.991 - Finished setup in 4068 s (1h 7m 48s).
26/04/2021 00:39:15.991   Starting setup output...
26/04/2021 00:39:22.056   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_cnv_convergence.dat
26/04/2021 00:39:22.056 - Finished setup output in 6.1 s.
26/04/2021 00:39:22.056   Starting the run...
26/04/2021 00:39:22.056   Starting primary emission...
26/04/2021 00:39:25.263   Launching 1e6 primary emission photon packets
26/04/2021 00:39:33.809   Launched primary emission photon packets: 0.1%
26/04/2021 00:39:38.818   Launched primary emission photon packets: 2.0%
26/04/2021 00:42:03.619   Launched primary emission photon packets: 3.8%
26/04/2021 00:42:39.015   Launched primary emission photon packets: 3.9%
26/04/2021 00:42:44.057   Launched primary emission photon packets: 4.1%
26/04/2021 00:42:58.082   Launched primary emission photon packets: 4.2%
26/04/2021 00:43:04.575   Launched primary emission photon packets: 4.3%
26/04/2021 00:43:11.220   Launched primary emission photon packets: 4.4%
26/04/2021 00:43:19.305   Launched primary emission photon packets: 4.6%
26/04/2021 00:43:24.809   Launched primary emission photon packets: 4.9%
26/04/2021 00:43:32.051   Launched primary emission photon packets: 5.3%
26/04/2021 00:43:37.279   Launched primary emission photon packets: 5.4%
26/04/2021 00:43:42.939   Launched primary emission photon packets: 5.8%
26/04/2021 00:43:50.905   Launched primary emission photon packets: 6.1%
26/04/2021 00:43:56.834   Launched primary emission photon packets: 6.9%
26/04/2021 00:44:03.429   Launched primary emission photon packets: 7.9%
26/04/2021 00:44:09.079   Launched primary emission photon packets: 8.7%
26/04/2021 00:44:14.190   Launched primary emission photon packets: 9.2%
26/04/2021 00:44:19.817   Launched primary emission photon packets: 9.5%
26/04/2021 00:44:25.410   Launched primary emission photon packets: 10.1%
26/04/2021 00:44:34.302   Launched primary emission photon packets: 11.2%
26/04/2021 00:44:39.642   Launched primary emission photon packets: 11.7%
26/04/2021 00:44:44.831   Launched primary emission photon packets: 12.4%
26/04/2021 00:44:50.262   Launched primary emission photon packets: 13.2%
26/04/2021 00:44:55.444   Launched primary emission photon packets: 13.9%
26/04/2021 00:45:00.630   Launched primary emission photon packets: 14.1%
26/04/2021 00:45:06.390   Launched primary emission photon packets: 14.8%
26/04/2021 00:45:12.338   Launched primary emission photon packets: 15.3%
26/04/2021 00:45:17.522   Launched primary emission photon packets: 15.5%
26/04/2021 00:45:22.537   Launched primary emission photon packets: 15.7%
26/04/2021 00:45:29.206   Launched primary emission photon packets: 15.9%
26/04/2021 00:45:34.555   Launched primary emission photon packets: 16.1%
26/04/2021 00:47:10.254   Launched primary emission photon packets: 16.3%
26/04/2021 00:47:44.666   Launched primary emission photon packets: 16.4%
26/04/2021 00:47:50.500   Launched primary emission photon packets: 16.6%
26/04/2021 00:48:02.679   Launched primary emission photon packets: 16.9%
26/04/2021 00:48:08.508   Launched primary emission photon packets: 17.3%
26/04/2021 00:48:14.985   Launched primary emission photon packets: 17.4%
26/04/2021 00:48:23.378   Launched primary emission photon packets: 17.8%
26/04/2021 00:48:33.016   Launched primary emission photon packets: 18.1%
26/04/2021 00:48:40.418   Launched primary emission photon packets: 18.3%
26/04/2021 00:48:48.269   Launched primary emission photon packets: 18.7%
26/04/2021 00:48:53.688   Launched primary emission photon packets: 19.5%
26/04/2021 00:48:59.407   Launched primary emission photon packets: 19.9%
26/04/2021 00:49:06.061   Launched primary emission photon packets: 20.5%
26/04/2021 00:49:11.297   Launched primary emission photon packets: 21.6%
26/04/2021 00:49:17.216   Launched primary emission photon packets: 22.4%
26/04/2021 00:49:22.370   Launched primary emission photon packets: 23.1%
26/04/2021 00:49:27.962   Launched primary emission photon packets: 24.3%
26/04/2021 00:49:33.069   Launched primary emission photon packets: 25.4%
26/04/2021 00:49:38.698   Launched primary emission photon packets: 26.1%
26/04/2021 00:49:44.265   Launched primary emission photon packets: 26.6%
26/04/2021 00:49:51.191   Launched primary emission photon packets: 27.5%
26/04/2021 00:49:56.908   Launched primary emission photon packets: 28.0%
26/04/2021 00:50:13.390   Launched primary emission photon packets: 28.3%
26/04/2021 00:50:24.042   Launched primary emission photon packets: 28.4%
26/04/2021 00:50:31.144   Launched primary emission photon packets: 28.7%
26/04/2021 00:51:47.992   Launched primary emission photon packets: 28.8%
26/04/2021 00:52:10.663   Launched primary emission photon packets: 28.9%
26/04/2021 00:52:16.247   Launched primary emission photon packets: 29.0%
26/04/2021 00:52:26.084   Launched primary emission photon packets: 29.1%
26/04/2021 00:52:45.490   Launched primary emission photon packets: 29.4%
26/04/2021 00:52:52.091   Launched primary emission photon packets: 29.6%
26/04/2021 00:52:57.100   Launched primary emission photon packets: 29.9%
26/04/2021 00:53:02.274   Launched primary emission photon packets: 30.2%
26/04/2021 00:53:08.032   Launched primary emission photon packets: 30.6%
26/04/2021 00:53:15.673   Launched primary emission photon packets: 30.8%
26/04/2021 00:53:21.380   Launched primary emission photon packets: 31.2%
26/04/2021 00:53:27.435   Launched primary emission photon packets: 31.6%
26/04/2021 00:53:32.858   Launched primary emission photon packets: 32.0%
26/04/2021 00:53:39.277   Launched primary emission photon packets: 32.1%
26/04/2021 00:53:45.154   Launched primary emission photon packets: 32.4%
26/04/2021 00:53:54.239   Launched primary emission photon packets: 33.0%
26/04/2021 00:54:03.727   Launched primary emission photon packets: 33.5%
26/04/2021 00:54:10.177   Launched primary emission photon packets: 33.7%
26/04/2021 00:54:15.647   Launched primary emission photon packets: 34.4%
26/04/2021 00:54:21.373   Launched primary emission photon packets: 34.6%
26/04/2021 00:54:26.751   Launched primary emission photon packets: 34.9%
26/04/2021 00:54:32.297   Launched primary emission photon packets: 35.5%
26/04/2021 00:54:38.668   Launched primary emission photon packets: 36.2%
26/04/2021 00:54:50.503   Launched primary emission photon packets: 36.7%
26/04/2021 00:54:56.519   Launched primary emission photon packets: 37.6%
26/04/2021 00:55:01.603   Launched primary emission photon packets: 38.5%
26/04/2021 00:55:06.798   Launched primary emission photon packets: 39.6%
26/04/2021 00:55:12.403   Launched primary emission photon packets: 41.6%
26/04/2021 00:55:17.528   Launched primary emission photon packets: 43.5%
26/04/2021 00:55:22.795   Launched primary emission photon packets: 46.4%
26/04/2021 00:55:27.889   Launched primary emission photon packets: 48.9%
26/04/2021 00:55:32.889   Launched primary emission photon packets: 52.4%
26/04/2021 00:55:38.055   Launched primary emission photon packets: 56.5%
26/04/2021 00:55:43.081   Launched primary emission photon packets: 59.3%
26/04/2021 00:55:48.096   Launched primary emission photon packets: 63.7%
26/04/2021 00:55:53.632   Launched primary emission photon packets: 68.2%
26/04/2021 00:55:58.982   Launched primary emission photon packets: 73.2%
26/04/2021 00:56:04.184   Launched primary emission photon packets: 77.0%
26/04/2021 00:56:09.625   Launched primary emission photon packets: 81.4%
26/04/2021 00:56:14.739   Launched primary emission photon packets: 86.0%
26/04/2021 00:56:19.758   Launched primary emission photon packets: 91.3%
26/04/2021 00:57:02.874   Launched primary emission photon packets: 91.9%
26/04/2021 00:57:15.748   Launched primary emission photon packets: 92.0%
26/04/2021 00:57:30.079   Launched primary emission photon packets: 92.2%
26/04/2021 00:57:38.359   Launched primary emission photon packets: 92.5%
26/04/2021 00:57:44.294   Launched primary emission photon packets: 92.7%
26/04/2021 00:57:50.693   Launched primary emission photon packets: 92.8%
26/04/2021 00:57:58.296   Launched primary emission photon packets: 93.2%
26/04/2021 00:58:08.362   Launched primary emission photon packets: 93.6%
26/04/2021 00:58:13.427   Launched primary emission photon packets: 94.0%
26/04/2021 00:58:19.176   Launched primary emission photon packets: 94.6%
26/04/2021 00:58:25.595   Launched primary emission photon packets: 95.3%
26/04/2021 00:58:31.367   Launched primary emission photon packets: 95.9%
26/04/2021 00:58:36.946   Launched primary emission photon packets: 96.9%
26/04/2021 00:58:42.940   Launched primary emission photon packets: 97.6%
26/04/2021 00:58:49.022   Launched primary emission photon packets: 98.2%
26/04/2021 00:58:55.394   Launched primary emission photon packets: 98.8%
26/04/2021 00:59:00.521   Launched primary emission photon packets: 99.2%
26/04/2021 00:59:08.956   Launched primary emission photon packets: 99.6%
26/04/2021 00:59:14.585   Launched primary emission photon packets: 99.9%
26/04/2021 00:59:16.769 - Finished primary emission in 1195 s (19m 55s).
26/04/2021 00:59:16.769   Starting the dust self-absorption phase...
26/04/2021 00:59:16.769   Starting dust self-absorption iteration 1...
26/04/2021 00:59:22.972   Emitting from 1623982 out of 1804958 spatial cells
26/04/2021 00:59:23.029   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:59:28.054   Launched dust self-absorption iteration 1 photon packets: 20.0%
26/04/2021 00:59:33.075   Launched dust self-absorption iteration 1 photon packets: 41.8%
26/04/2021 00:59:38.098   Launched dust self-absorption iteration 1 photon packets: 65.2%
26/04/2021 00:59:43.144   Launched dust self-absorption iteration 1 photon packets: 87.0%
26/04/2021 00:59:48.169   Launched dust self-absorption iteration 1 photon packets: 100.0%
26/04/2021 00:59:52.806 - Finished dust self-absorption iteration 1 in 36.0 s.
26/04/2021 01:09:17.848   The total dust-absorbed primary luminosity is 2.28206e+11 Lsun
26/04/2021 01:09:17.848   The total dust-absorbed dust luminosity in iteration 1 is 4.07352e+10 Lsun
26/04/2021 01:09:17.848   --> absorbed dust luminosity is 17.85% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 01:09:17.848   Convergence not yet reached after 1 iterations
26/04/2021 01:09:17.848   Starting dust self-absorption iteration 2...
26/04/2021 01:09:24.535   Emitting from 1623987 out of 1804958 spatial cells
26/04/2021 01:09:24.571   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 01:09:29.581   Launched dust self-absorption iteration 2 photon packets: 19.4%
26/04/2021 01:09:34.588   Launched dust self-absorption iteration 2 photon packets: 40.9%
26/04/2021 01:09:39.619   Launched dust self-absorption iteration 2 photon packets: 65.6%
26/04/2021 01:09:44.646   Launched dust self-absorption iteration 2 photon packets: 90.3%
26/04/2021 01:09:49.974 - Finished dust self-absorption iteration 2 in 32.1 s.
26/04/2021 01:16:55.282   The total dust-absorbed primary luminosity is 2.28206e+11 Lsun
26/04/2021 01:16:55.282   The total dust-absorbed dust luminosity in iteration 2 is 4.93549e+10 Lsun
26/04/2021 01:16:55.282   --> absorbed dust luminosity changed by 17.46% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:16:55.282   Convergence not yet reached after 2 iterations
26/04/2021 01:16:55.282   Starting dust self-absorption iteration 3...
26/04/2021 01:16:59.115   Emitting from 1623987 out of 1804958 spatial cells
26/04/2021 01:16:59.141   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 01:17:04.145   Launched dust self-absorption iteration 3 photon packets: 28.2%
26/04/2021 01:17:09.147   Launched dust self-absorption iteration 3 photon packets: 58.3%
26/04/2021 01:17:14.152   Launched dust self-absorption iteration 3 photon packets: 83.0%
26/04/2021 01:17:22.954 - Finished dust self-absorption iteration 3 in 27.7 s.
26/04/2021 01:23:06.031   The total dust-absorbed primary luminosity is 2.28206e+11 Lsun
26/04/2021 01:23:06.031   The total dust-absorbed dust luminosity in iteration 3 is 5.12972e+10 Lsun
26/04/2021 01:23:06.031   --> absorbed dust luminosity changed by 3.79% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:23:06.031   Convergence not yet reached after 3 iterations
26/04/2021 01:23:06.031   Starting dust self-absorption iteration 4...
26/04/2021 01:23:08.382   Emitting from 1623987 out of 1804958 spatial cells
26/04/2021 01:23:08.402   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 01:23:13.413   Launched dust self-absorption iteration 4 photon packets: 41.1%
26/04/2021 01:23:18.422   Launched dust self-absorption iteration 4 photon packets: 84.0%
26/04/2021 01:23:21.500 - Finished dust self-absorption iteration 4 in 15.5 s.
26/04/2021 01:24:55.375   The total dust-absorbed primary luminosity is 2.28206e+11 Lsun
26/04/2021 01:24:55.375   The total dust-absorbed dust luminosity in iteration 4 is 5.18031e+10 Lsun
26/04/2021 01:24:55.375   --> absorbed dust luminosity changed by 0.98% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:24:55.375   Convergence reached after 4 iterations
26/04/2021 01:24:55.375 - Finished the dust self-absorption phase in 1539 s (25m 39s).
26/04/2021 01:24:55.375   Starting secondary emission...
26/04/2021 01:24:56.002   Emitting from 1623987 out of 1804958 spatial cells
26/04/2021 01:24:56.006   Launching 1e6 secondary emission photon packets
26/04/2021 01:25:01.008   Launched secondary emission photon packets: 75.5%
26/04/2021 01:25:02.397 - Finished secondary emission in 7.0 s.
26/04/2021 01:25:02.397 - Finished the run in 2740 s (45m 40s).
26/04/2021 01:25:02.397   Starting final output...
26/04/2021 01:25:02.455   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_def1_sed.dat
26/04/2021 01:25:02.486   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_def2_sed.dat
26/04/2021 01:25:02.492   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_cube_UV_sed.dat
26/04/2021 01:25:02.541   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_cube_UV_total.fits
26/04/2021 01:25:02.558   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_cube_dust_sed.dat
26/04/2021 01:25:02.729   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_007/flares_cube_dust_total.fits
26/04/2021 01:25:02.729 - Finished final output in 0.3 s.
26/04/2021 01:25:02.729 - Finished simulation flares using 128 threads and a single process in 6814 s (1h 53m 34s).
26/04/2021 01:25:02.729   Available memory: 503 GB -- Peak memory usage: 9.41 GB (1.9%)
