25/04/2021 23:31:38.754   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:38.755   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:38.755   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:38.755   Starting setup...
25/04/2021 23:31:38.755     Panchromatic wavelength regime
25/04/2021 23:31:38.755     With transfer medium
25/04/2021 23:31:38.755     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:38.755     Model and grid symmetry: 3D
25/04/2021 23:31:38.755     Redshift: 8
25/04/2021 23:31:38.755     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:38.756   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:38.756   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/tmp_star_particles_all.txt...
25/04/2021 23:31:38.756     Column 1: position x (pc)
25/04/2021 23:31:38.757     Column 2: position y (pc)
25/04/2021 23:31:38.757     Column 3: position z (pc)
25/04/2021 23:31:38.757     Column 4: size h (pc)
25/04/2021 23:31:38.757     Column 5: initial mass (Msun)
25/04/2021 23:31:38.757     Column 6: metallicity (1)
25/04/2021 23:31:38.757     Column 7: age (yr)
25/04/2021 23:33:02.196   Done reading
25/04/2021 23:33:02.196     Number of particles: 998796
25/04/2021 23:33:02.199   Calculating luminosities for 998796 imported entities...
25/04/2021 23:44:01.241   Calculated luminosities: 0.1%
25/04/2021 23:44:08.359   Calculated luminosities: 0.4%
25/04/2021 23:44:15.685   Calculated luminosities: 0.9%
25/04/2021 23:44:21.907   Calculated luminosities: 1.2%
25/04/2021 23:44:27.005   Calculated luminosities: 1.8%
25/04/2021 23:44:32.025   Calculated luminosities: 4.8%
25/04/2021 23:44:37.273   Calculated luminosities: 6.1%
25/04/2021 23:44:42.287   Calculated luminosities: 8.3%
25/04/2021 23:44:48.325   Calculated luminosities: 9.8%
25/04/2021 23:44:53.614   Calculated luminosities: 11.5%
25/04/2021 23:53:46.838   Calculated luminosities: 12.6%
25/04/2021 23:53:52.096   Calculated luminosities: 13.3%
25/04/2021 23:54:03.652   Calculated luminosities: 13.7%
25/04/2021 23:54:10.474   Calculated luminosities: 14.1%
25/04/2021 23:54:15.677   Calculated luminosities: 14.5%
25/04/2021 23:54:20.792   Calculated luminosities: 15.5%
25/04/2021 23:54:26.281   Calculated luminosities: 17.6%
25/04/2021 23:54:31.306   Calculated luminosities: 20.4%
25/04/2021 23:54:36.725   Calculated luminosities: 21.9%
25/04/2021 23:54:41.843   Calculated luminosities: 22.6%
25/04/2021 23:54:47.555   Calculated luminosities: 24.1%
25/04/2021 23:54:55.106   Calculated luminosities: 24.8%
25/04/2021 23:55:02.898   Calculated luminosities: 25.0%
26/04/2021 00:04:03.375   Calculated luminosities: 25.1%
26/04/2021 00:04:16.425   Calculated luminosities: 25.7%
26/04/2021 00:04:23.696   Calculated luminosities: 26.1%
26/04/2021 00:04:29.516   Calculated luminosities: 26.5%
26/04/2021 00:04:34.905   Calculated luminosities: 26.7%
26/04/2021 00:04:41.548   Calculated luminosities: 27.1%
26/04/2021 00:04:46.704   Calculated luminosities: 28.0%
26/04/2021 00:04:52.165   Calculated luminosities: 30.4%
26/04/2021 00:04:57.214   Calculated luminosities: 32.2%
26/04/2021 00:05:02.594   Calculated luminosities: 33.9%
26/04/2021 00:05:08.278   Calculated luminosities: 35.3%
26/04/2021 00:05:13.433   Calculated luminosities: 35.9%
26/04/2021 00:05:19.003   Calculated luminosities: 36.5%
26/04/2021 00:05:29.154   Calculated luminosities: 37.0%
26/04/2021 00:05:35.969   Calculated luminosities: 37.4%
26/04/2021 00:14:21.581   Calculated luminosities: 37.6%
26/04/2021 00:14:31.101   Calculated luminosities: 38.1%
26/04/2021 00:14:38.694   Calculated luminosities: 38.6%
26/04/2021 00:14:45.793   Calculated luminosities: 38.9%
26/04/2021 00:14:50.945   Calculated luminosities: 39.2%
26/04/2021 00:14:56.074   Calculated luminosities: 40.6%
26/04/2021 00:15:01.387   Calculated luminosities: 42.1%
26/04/2021 00:15:06.786   Calculated luminosities: 44.4%
26/04/2021 00:15:11.988   Calculated luminosities: 45.5%
26/04/2021 00:15:17.356   Calculated luminosities: 47.1%
26/04/2021 00:15:22.918   Calculated luminosities: 47.8%
26/04/2021 00:15:30.622   Calculated luminosities: 48.8%
26/04/2021 00:15:36.723   Calculated luminosities: 49.1%
26/04/2021 00:15:42.364   Calculated luminosities: 49.3%
26/04/2021 00:15:51.767   Calculated luminosities: 49.9%
26/04/2021 00:24:53.600   Calculated luminosities: 50.1%
26/04/2021 00:25:02.134   Calculated luminosities: 50.5%
26/04/2021 00:25:07.405   Calculated luminosities: 51.2%
26/04/2021 00:25:13.030   Calculated luminosities: 51.6%
26/04/2021 00:25:18.557   Calculated luminosities: 52.1%
26/04/2021 00:25:25.956   Calculated luminosities: 52.5%
26/04/2021 00:25:32.162   Calculated luminosities: 53.5%
26/04/2021 00:25:37.234   Calculated luminosities: 54.0%
26/04/2021 00:25:42.315   Calculated luminosities: 55.1%
26/04/2021 00:25:48.086   Calculated luminosities: 56.7%
26/04/2021 00:25:54.277   Calculated luminosities: 58.0%
26/04/2021 00:25:59.379   Calculated luminosities: 59.4%
26/04/2021 00:26:04.422   Calculated luminosities: 60.3%
26/04/2021 00:26:09.768   Calculated luminosities: 60.8%
26/04/2021 00:26:14.977   Calculated luminosities: 61.3%
26/04/2021 00:26:20.891   Calculated luminosities: 61.5%
26/04/2021 00:26:28.244   Calculated luminosities: 61.8%
26/04/2021 00:26:34.930   Calculated luminosities: 62.3%
26/04/2021 00:26:47.662   Calculated luminosities: 62.5%
26/04/2021 00:32:43.372   Calculated luminosities: 62.6%
26/04/2021 00:32:53.633   Calculated luminosities: 63.0%
26/04/2021 00:32:59.103   Calculated luminosities: 64.1%
26/04/2021 00:33:06.070   Calculated luminosities: 64.7%
26/04/2021 00:33:11.263   Calculated luminosities: 65.4%
26/04/2021 00:33:19.373   Calculated luminosities: 66.4%
26/04/2021 00:33:24.394   Calculated luminosities: 67.3%
26/04/2021 00:33:29.798   Calculated luminosities: 68.5%
26/04/2021 00:33:35.160   Calculated luminosities: 70.3%
26/04/2021 00:33:40.208   Calculated luminosities: 71.5%
26/04/2021 00:33:46.288   Calculated luminosities: 72.6%
26/04/2021 00:33:52.189   Calculated luminosities: 73.5%
26/04/2021 00:33:57.393   Calculated luminosities: 73.8%
26/04/2021 00:34:03.097   Calculated luminosities: 74.6%
26/04/2021 00:34:08.944   Calculated luminosities: 75.0%
26/04/2021 00:38:43.131   Calculated luminosities: 75.1%
26/04/2021 00:38:49.230   Calculated luminosities: 75.3%
26/04/2021 00:38:59.339   Calculated luminosities: 75.5%
26/04/2021 00:39:05.837   Calculated luminosities: 75.9%
26/04/2021 00:39:11.552   Calculated luminosities: 76.8%
26/04/2021 00:39:16.693   Calculated luminosities: 78.2%
26/04/2021 00:39:22.307   Calculated luminosities: 79.5%
26/04/2021 00:39:28.257   Calculated luminosities: 80.6%
26/04/2021 00:39:33.487   Calculated luminosities: 82.3%
26/04/2021 00:39:39.193   Calculated luminosities: 83.4%
26/04/2021 00:39:44.768   Calculated luminosities: 84.9%
26/04/2021 00:39:49.893   Calculated luminosities: 86.2%
26/04/2021 00:39:54.944   Calculated luminosities: 86.8%
26/04/2021 00:40:01.613   Calculated luminosities: 87.3%
26/04/2021 00:40:08.292   Calculated luminosities: 87.4%
26/04/2021 00:40:14.471   Calculated luminosities: 87.5%
26/04/2021 00:45:21.247   Calculated luminosities: 87.6%
26/04/2021 00:45:32.778   Calculated luminosities: 87.9%
26/04/2021 00:45:38.703   Calculated luminosities: 88.1%
26/04/2021 00:45:45.074   Calculated luminosities: 88.2%
26/04/2021 00:45:50.582   Calculated luminosities: 88.7%
26/04/2021 00:45:55.609   Calculated luminosities: 89.4%
26/04/2021 00:46:01.995   Calculated luminosities: 90.2%
26/04/2021 00:46:08.056   Calculated luminosities: 90.6%
26/04/2021 00:46:13.930   Calculated luminosities: 91.1%
26/04/2021 00:46:19.604   Calculated luminosities: 92.2%
26/04/2021 00:46:24.961   Calculated luminosities: 93.2%
26/04/2021 00:46:34.033   Calculated luminosities: 94.5%
26/04/2021 00:46:39.482   Calculated luminosities: 95.3%
26/04/2021 00:46:46.439   Calculated luminosities: 96.7%
26/04/2021 00:46:51.988   Calculated luminosities: 97.8%
26/04/2021 00:46:57.722   Calculated luminosities: 98.2%
26/04/2021 00:47:05.523   Calculated luminosities: 98.7%
26/04/2021 00:47:11.263   Calculated luminosities: 99.6%
26/04/2021 00:47:22.006   Calculated luminosities: 99.8%
26/04/2021 00:47:38.666   Calculated luminosities: 100.0%
26/04/2021 00:48:04.874   Calculated luminosities: 100.0%
26/04/2021 00:48:04.879   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:48:04.880   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/tmp_star_particles_birth.txt...
26/04/2021 00:48:04.881     Column 1: position x (pc)
26/04/2021 00:48:04.881     Column 2: position y (pc)
26/04/2021 00:48:04.881     Column 3: position z (pc)
26/04/2021 00:48:04.881     Column 4: size h (pc)
26/04/2021 00:48:04.881     Column 5: star formation rate (Msun/yr)
26/04/2021 00:48:04.881     Column 6: metallicity (1)
26/04/2021 00:48:04.881     Column 7: compactness (1)
26/04/2021 00:48:04.881     Column 8: pressure (Pa)
26/04/2021 00:48:04.881     Column 9: covering factor (1)
26/04/2021 00:48:10.858   Done reading
26/04/2021 00:48:10.858     Number of particles: 54601
26/04/2021 00:48:10.858   Calculating luminosities for 54601 imported entities...
26/04/2021 00:48:14.369   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:48:52.508   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:49:30.713   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:49:33.441   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:49:36.118   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:49:36.119   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/tmp_gas_particles.txt...
26/04/2021 00:49:36.150     Column 1: position x (pc)
26/04/2021 00:49:36.150     Column 2: position y (pc)
26/04/2021 00:49:36.150     Column 3: position z (pc)
26/04/2021 00:49:36.150     Column 4: size h (pc)
26/04/2021 00:49:36.150     Column 5: mass (Msun)
26/04/2021 00:49:36.150     Column 6: metallicity (1)
26/04/2021 00:49:36.150     Column 7: temperature (K)
26/04/2021 00:49:39.993   Done reading
26/04/2021 00:49:39.993     Number of high-temperature particles ignored: 332
26/04/2021 00:49:39.993     Number of particles retained: 36373
26/04/2021 00:49:39.995     Total original mass : 1.3669e+10 Msun
26/04/2021 00:49:39.995     Total metallic mass : 3.5253e+07 Msun
26/04/2021 00:49:39.995     Total effective mass: 7.7274e+05 Msun
26/04/2021 00:49:39.995   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:49:42.904     Smallest number of particles per cell: 25
26/04/2021 00:49:42.904     Largest  number of particles per cell: 5873
26/04/2021 00:49:42.904     Average  number of particles per cell: 942.5
26/04/2021 00:49:42.905   Constructing the spatial tree grid...
26/04/2021 00:49:42.905   Subdividing level 0: 1 nodes
26/04/2021 00:49:42.905   Subdividing level 1: 8 nodes
26/04/2021 00:49:42.905   Subdividing level 2: 64 nodes
26/04/2021 00:49:42.906   Subdividing level 3: 512 nodes
26/04/2021 00:49:43.000   Subdividing level 4: 4096 nodes
26/04/2021 00:49:43.630   Subdividing level 5: 32768 nodes
26/04/2021 00:49:48.643   Subdividing level 5: 106.8%
26/04/2021 00:49:49.043   Subdividing level 6: 262144 nodes
26/04/2021 00:49:55.483   Evaluation for level 6: 37.6%
26/04/2021 00:50:00.513   Evaluation for level 6: 66.7%
26/04/2021 00:50:04.975   Subdividing level 7: 46304 nodes
26/04/2021 00:50:09.187   Subdividing level 8: 51912 nodes
26/04/2021 00:50:13.462   Subdividing level 9: 41064 nodes
26/04/2021 00:50:17.246   Subdividing level 10: 35824 nodes
26/04/2021 00:50:22.585   Subdividing level 11: 34864 nodes
26/04/2021 00:50:27.625   Evaluation for level 11: 76.7%
26/04/2021 00:50:31.529   Subdividing level 12: 89168 nodes
26/04/2021 00:50:36.539   Evaluation for level 12: 21.6%
26/04/2021 00:50:41.542   Evaluation for level 12: 43.2%
26/04/2021 00:50:46.562   Evaluation for level 12: 62.2%
26/04/2021 00:50:51.562   Evaluation for level 12: 86.3%
26/04/2021 00:51:01.645   Subdivision for level 12: 64.5%
26/04/2021 00:51:04.284   Subdividing level 13: 310080 nodes
26/04/2021 00:51:09.926   Evaluation for level 13: 0.1%
26/04/2021 00:51:15.029   Evaluation for level 13: 4.7%
26/04/2021 00:51:20.140   Evaluation for level 13: 11.8%
26/04/2021 00:51:25.195   Evaluation for level 13: 20.4%
26/04/2021 00:51:30.355   Evaluation for level 13: 24.4%
26/04/2021 00:51:35.368   Evaluation for level 13: 31.6%
26/04/2021 00:51:40.478   Evaluation for level 13: 35.4%
26/04/2021 00:51:45.574   Evaluation for level 13: 40.4%
26/04/2021 00:51:50.576   Evaluation for level 13: 43.5%
26/04/2021 00:51:55.672   Evaluation for level 13: 46.6%
26/04/2021 00:52:00.718   Evaluation for level 13: 50.3%
26/04/2021 00:52:05.869   Evaluation for level 13: 52.9%
26/04/2021 00:52:10.928   Evaluation for level 13: 57.6%
26/04/2021 00:52:16.362   Evaluation for level 13: 60.2%
26/04/2021 00:52:21.410   Evaluation for level 13: 65.4%
26/04/2021 00:52:26.555   Evaluation for level 13: 72.5%
26/04/2021 00:52:31.615   Evaluation for level 13: 74.9%
26/04/2021 00:52:36.819   Evaluation for level 13: 78.9%
26/04/2021 00:52:41.858   Evaluation for level 13: 83.9%
26/04/2021 00:52:46.991   Evaluation for level 13: 87.3%
26/04/2021 00:52:51.999   Evaluation for level 13: 91.7%
26/04/2021 00:52:57.271   Evaluation for level 13: 97.9%
26/04/2021 00:53:03.148   Evaluation for level 13: 99.6%
26/04/2021 00:53:12.643   Subdivision for level 13: 26.1%
26/04/2021 00:53:18.269   Subdivision for level 13: 52.2%
26/04/2021 00:53:23.720   Subdivision for level 13: 78.3%
26/04/2021 00:53:28.264   Subdividing level 14: 919104 nodes
26/04/2021 00:53:55.809   Evaluation for level 14: 0.1%
26/04/2021 00:54:01.072   Evaluation for level 14: 1.2%
26/04/2021 00:54:07.571   Evaluation for level 14: 1.9%
26/04/2021 00:54:14.162   Evaluation for level 14: 2.9%
26/04/2021 00:54:19.530   Evaluation for level 14: 3.8%
26/04/2021 00:54:25.147   Evaluation for level 14: 4.3%
26/04/2021 00:54:31.645   Evaluation for level 14: 5.4%
26/04/2021 00:54:38.564   Evaluation for level 14: 6.2%
26/04/2021 00:54:44.137   Evaluation for level 14: 7.3%
26/04/2021 00:54:49.200   Evaluation for level 14: 9.0%
26/04/2021 00:54:54.328   Evaluation for level 14: 10.3%
26/04/2021 00:54:59.447   Evaluation for level 14: 11.8%
26/04/2021 00:55:05.258   Evaluation for level 14: 13.0%
26/04/2021 00:55:10.307   Evaluation for level 14: 14.3%
26/04/2021 00:55:15.468   Evaluation for level 14: 16.6%
26/04/2021 00:55:20.507   Evaluation for level 14: 17.7%
26/04/2021 00:55:27.096   Evaluation for level 14: 19.0%
26/04/2021 00:55:32.366   Evaluation for level 14: 19.6%
26/04/2021 00:55:37.814   Evaluation for level 14: 20.9%
26/04/2021 00:55:42.860   Evaluation for level 14: 21.8%
26/04/2021 00:55:48.173   Evaluation for level 14: 23.1%
26/04/2021 00:55:53.192   Evaluation for level 14: 24.0%
26/04/2021 00:55:58.208   Evaluation for level 14: 24.8%
26/04/2021 00:56:03.392   Evaluation for level 14: 25.8%
26/04/2021 00:56:08.482   Evaluation for level 14: 27.1%
26/04/2021 00:56:13.512   Evaluation for level 14: 28.3%
26/04/2021 00:56:19.434   Evaluation for level 14: 29.4%
26/04/2021 00:56:25.069   Evaluation for level 14: 30.2%
26/04/2021 00:56:30.107   Evaluation for level 14: 30.6%
26/04/2021 00:56:35.191   Evaluation for level 14: 30.9%
26/04/2021 00:56:40.412   Evaluation for level 14: 31.4%
26/04/2021 00:56:45.860   Evaluation for level 14: 33.0%
26/04/2021 00:56:51.389   Evaluation for level 14: 34.7%
26/04/2021 00:56:56.395   Evaluation for level 14: 35.9%
26/04/2021 00:57:01.636   Evaluation for level 14: 37.3%
26/04/2021 00:57:06.824   Evaluation for level 14: 38.8%
26/04/2021 00:57:13.322   Evaluation for level 14: 40.4%
26/04/2021 00:57:18.558   Evaluation for level 14: 41.5%
26/04/2021 00:57:23.619   Evaluation for level 14: 41.8%
26/04/2021 00:57:28.793   Evaluation for level 14: 42.8%
26/04/2021 00:57:33.864   Evaluation for level 14: 44.0%
26/04/2021 00:57:38.997   Evaluation for level 14: 46.1%
26/04/2021 00:57:44.082   Evaluation for level 14: 47.7%
26/04/2021 00:57:49.550   Evaluation for level 14: 49.2%
26/04/2021 00:57:54.748   Evaluation for level 14: 50.7%
26/04/2021 00:58:00.029   Evaluation for level 14: 52.7%
26/04/2021 00:58:05.822   Evaluation for level 14: 53.9%
26/04/2021 00:58:12.578   Evaluation for level 14: 54.5%
26/04/2021 00:58:18.064   Evaluation for level 14: 55.4%
26/04/2021 00:58:23.115   Evaluation for level 14: 57.4%
26/04/2021 00:58:28.233   Evaluation for level 14: 59.7%
26/04/2021 00:58:33.339   Evaluation for level 14: 62.3%
26/04/2021 00:58:38.842   Evaluation for level 14: 64.9%
26/04/2021 00:58:43.889   Evaluation for level 14: 67.3%
26/04/2021 00:58:49.254   Evaluation for level 14: 70.2%
26/04/2021 00:58:54.877   Evaluation for level 14: 71.0%
26/04/2021 00:58:59.890   Evaluation for level 14: 72.1%
26/04/2021 00:59:12.189   Evaluation for level 14: 72.5%
26/04/2021 00:59:17.415   Evaluation for level 14: 73.0%
26/04/2021 00:59:22.608   Evaluation for level 14: 75.0%
26/04/2021 00:59:27.709   Evaluation for level 14: 77.8%
26/04/2021 00:59:33.514   Evaluation for level 14: 79.6%
26/04/2021 00:59:39.112   Evaluation for level 14: 80.5%
26/04/2021 00:59:44.804   Evaluation for level 14: 81.3%
26/04/2021 00:59:50.508   Evaluation for level 14: 82.3%
26/04/2021 00:59:55.700   Evaluation for level 14: 84.6%
26/04/2021 01:00:00.714   Evaluation for level 14: 86.5%
26/04/2021 01:00:06.219   Evaluation for level 14: 88.1%
26/04/2021 01:00:11.452   Evaluation for level 14: 88.7%
26/04/2021 01:00:16.560   Evaluation for level 14: 89.9%
26/04/2021 01:00:22.858   Evaluation for level 14: 90.8%
26/04/2021 01:00:27.869   Evaluation for level 14: 93.1%
26/04/2021 01:00:33.024   Evaluation for level 14: 95.9%
26/04/2021 01:00:38.852   Evaluation for level 14: 98.5%
26/04/2021 01:00:44.249   Evaluation for level 14: 99.7%
26/04/2021 01:00:49.255   Evaluation for level 14: 99.9%
26/04/2021 01:00:52.887   Subdividing level 15: 133984 nodes
26/04/2021 01:01:01.085   Evaluation for level 15: 0.1%
26/04/2021 01:01:06.087   Evaluation for level 15: 8.6%
26/04/2021 01:01:11.697   Evaluation for level 15: 12.5%
26/04/2021 01:01:16.712   Evaluation for level 15: 19.3%
26/04/2021 01:01:21.717   Evaluation for level 15: 29.2%
26/04/2021 01:01:26.772   Evaluation for level 15: 37.1%
26/04/2021 01:01:32.154   Evaluation for level 15: 48.8%
26/04/2021 01:01:37.234   Evaluation for level 15: 59.5%
26/04/2021 01:01:42.264   Evaluation for level 15: 67.2%
26/04/2021 01:01:47.795   Evaluation for level 15: 74.0%
26/04/2021 01:01:52.921   Evaluation for level 15: 74.9%
26/04/2021 01:01:57.953   Evaluation for level 15: 84.4%
26/04/2021 01:02:02.991   Evaluation for level 15: 86.8%
26/04/2021 01:02:08.004   Evaluation for level 15: 91.2%
26/04/2021 01:02:13.105   Evaluation for level 15: 99.4%
26/04/2021 01:02:33.777   Finished construction of the spatial tree grid
26/04/2021 01:02:33.777   Number of cells at each level in the tree hierarchy:
26/04/2021 01:02:33.777     Level  0:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  1:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  2:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  3:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  4:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  5:        0 (  0.0%)  |
26/04/2021 01:02:33.777     Level  6:   256356 ( 14.9%)  |******
26/04/2021 01:02:33.777     Level  7:    39815 (  2.3%)  |*
26/04/2021 01:02:33.777     Level  8:    46779 (  2.7%)  |*
26/04/2021 01:02:33.777     Level  9:    36586 (  2.1%)  |*
26/04/2021 01:02:33.777     Level 10:    31466 (  1.8%)  |*
26/04/2021 01:02:33.777     Level 11:    23718 (  1.4%)  |*
26/04/2021 01:02:33.777     Level 12:    50408 (  2.9%)  |*
26/04/2021 01:02:33.777     Level 13:   195192 ( 11.4%)  |****
26/04/2021 01:02:33.778     Level 14:   902356 ( 52.6%)  |********************
26/04/2021 01:02:33.778     Level 15:   133984 (  7.8%)  |***
26/04/2021 01:02:33.778     TOTAL   :  1716660 (100.0%)
26/04/2021 01:02:47.237   MediumSystem allocated 7.09 GB of memory
26/04/2021 01:02:47.237   Calculating densities for 1716660 cells...
26/04/2021 01:02:52.735   Calculated cell densities: 3.3%
26/04/2021 01:02:57.761   Calculated cell densities: 10.3%
26/04/2021 01:03:02.803   Calculated cell densities: 16.8%
26/04/2021 01:03:07.824   Calculated cell densities: 21.3%
26/04/2021 01:03:13.109   Calculated cell densities: 23.7%
26/04/2021 01:03:18.420   Calculated cell densities: 24.6%
26/04/2021 01:03:23.907   Calculated cell densities: 26.1%
26/04/2021 01:03:28.938   Calculated cell densities: 28.2%
26/04/2021 01:03:34.086   Calculated cell densities: 29.5%
26/04/2021 01:03:39.090   Calculated cell densities: 30.9%
26/04/2021 01:03:44.092   Calculated cell densities: 32.6%
26/04/2021 01:03:49.595   Calculated cell densities: 34.0%
26/04/2021 01:03:54.878   Calculated cell densities: 36.0%
26/04/2021 01:04:00.361   Calculated cell densities: 37.1%
26/04/2021 01:04:05.993   Calculated cell densities: 37.9%
26/04/2021 01:04:11.518   Calculated cell densities: 38.4%
26/04/2021 01:04:17.958   Calculated cell densities: 38.8%
26/04/2021 01:04:23.898   Calculated cell densities: 39.1%
26/04/2021 01:04:29.207   Calculated cell densities: 40.1%
26/04/2021 01:04:34.873   Calculated cell densities: 40.9%
26/04/2021 01:04:40.320   Calculated cell densities: 42.0%
26/04/2021 01:04:46.405   Calculated cell densities: 43.4%
26/04/2021 01:04:51.465   Calculated cell densities: 44.9%
26/04/2021 01:04:57.652   Calculated cell densities: 46.1%
26/04/2021 01:05:03.879   Calculated cell densities: 46.9%
26/04/2021 01:05:09.268   Calculated cell densities: 47.2%
26/04/2021 01:05:14.509   Calculated cell densities: 47.7%
26/04/2021 01:05:20.529   Calculated cell densities: 49.1%
26/04/2021 01:05:25.909   Calculated cell densities: 49.7%
26/04/2021 01:05:31.142   Calculated cell densities: 50.4%
26/04/2021 01:05:37.890   Calculated cell densities: 51.5%
26/04/2021 01:05:43.137   Calculated cell densities: 52.0%
26/04/2021 01:05:50.109   Calculated cell densities: 52.2%
26/04/2021 01:05:55.481   Calculated cell densities: 53.1%
26/04/2021 01:06:01.152   Calculated cell densities: 54.1%
26/04/2021 01:06:06.441   Calculated cell densities: 54.5%
26/04/2021 01:06:12.037   Calculated cell densities: 55.1%
26/04/2021 01:06:18.134   Calculated cell densities: 56.3%
26/04/2021 01:06:23.516   Calculated cell densities: 57.4%
26/04/2021 01:06:29.755   Calculated cell densities: 57.6%
26/04/2021 01:06:35.805   Calculated cell densities: 58.5%
26/04/2021 01:06:41.254   Calculated cell densities: 59.4%
26/04/2021 01:06:46.377   Calculated cell densities: 60.7%
26/04/2021 01:06:51.608   Calculated cell densities: 62.0%
26/04/2021 01:06:57.450   Calculated cell densities: 63.3%
26/04/2021 01:07:02.558   Calculated cell densities: 64.3%
26/04/2021 01:07:07.925   Calculated cell densities: 65.4%
26/04/2021 01:07:13.703   Calculated cell densities: 66.9%
26/04/2021 01:07:19.557   Calculated cell densities: 67.8%
26/04/2021 01:07:24.805   Calculated cell densities: 69.7%
26/04/2021 01:07:30.408   Calculated cell densities: 72.1%
26/04/2021 01:07:35.654   Calculated cell densities: 73.9%
26/04/2021 01:07:40.817   Calculated cell densities: 75.4%
26/04/2021 01:07:46.198   Calculated cell densities: 76.0%
26/04/2021 01:07:51.424   Calculated cell densities: 76.6%
26/04/2021 01:07:58.391   Calculated cell densities: 76.9%
26/04/2021 01:08:04.217   Calculated cell densities: 77.1%
26/04/2021 01:08:09.267   Calculated cell densities: 77.5%
26/04/2021 01:08:15.128   Calculated cell densities: 78.1%
26/04/2021 01:08:20.143   Calculated cell densities: 78.9%
26/04/2021 01:08:25.307   Calculated cell densities: 81.6%
26/04/2021 01:08:31.780   Calculated cell densities: 82.7%
26/04/2021 01:08:36.800   Calculated cell densities: 83.8%
26/04/2021 01:08:41.816   Calculated cell densities: 84.1%
26/04/2021 01:08:49.137   Calculated cell densities: 84.5%
26/04/2021 01:08:54.958   Calculated cell densities: 85.1%
26/04/2021 01:09:01.434   Calculated cell densities: 86.2%
26/04/2021 01:09:06.448   Calculated cell densities: 87.8%
26/04/2021 01:09:12.018   Calculated cell densities: 89.5%
26/04/2021 01:09:19.732   Calculated cell densities: 90.8%
26/04/2021 01:09:26.390   Calculated cell densities: 91.2%
26/04/2021 01:09:31.538   Calculated cell densities: 91.4%
26/04/2021 01:09:38.876   Calculated cell densities: 91.8%
26/04/2021 01:09:45.677   Calculated cell densities: 92.1%
26/04/2021 01:09:51.646   Calculated cell densities: 92.3%
26/04/2021 01:09:57.269   Calculated cell densities: 92.5%
26/04/2021 01:10:03.579   Calculated cell densities: 93.0%
26/04/2021 01:10:09.382   Calculated cell densities: 93.6%
26/04/2021 01:10:14.654   Calculated cell densities: 94.5%
26/04/2021 01:10:21.122   Calculated cell densities: 95.0%
26/04/2021 01:10:29.029   Calculated cell densities: 95.6%
26/04/2021 01:10:34.747   Calculated cell densities: 96.3%
26/04/2021 01:10:39.858   Calculated cell densities: 97.0%
26/04/2021 01:10:45.252   Calculated cell densities: 97.7%
26/04/2021 01:10:51.377   Calculated cell densities: 98.0%
26/04/2021 01:10:56.703   Calculated cell densities: 98.2%
26/04/2021 01:11:01.747   Calculated cell densities: 98.6%
26/04/2021 01:11:09.297   Calculated cell densities: 99.2%
26/04/2021 01:11:16.233   Calculated cell densities: 99.7%
26/04/2021 01:11:26.849   Calculated cell densities: 100.0%
26/04/2021 01:11:26.849   Done calculating cell densities
26/04/2021 01:11:26.850   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 01:11:26.850   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 01:11:26.869   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 01:11:27.059   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 01:11:27.060 - Finished setup in 5988 s (1h 39m 48s).
26/04/2021 01:11:27.060   Starting setup output...
26/04/2021 01:11:31.798   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_cnv_convergence.dat
26/04/2021 01:11:31.798 - Finished setup output in 4.7 s.
26/04/2021 01:11:31.798   Starting the run...
26/04/2021 01:11:31.798   Starting primary emission...
26/04/2021 01:11:35.402   Launching 1e6 primary emission photon packets
26/04/2021 01:11:50.426   Launched primary emission photon packets: 0.1%
26/04/2021 01:11:55.989   Launched primary emission photon packets: 1.8%
26/04/2021 01:12:33.627   Launched primary emission photon packets: 1.9%
26/04/2021 01:13:55.230   Launched primary emission photon packets: 2.0%
26/04/2021 01:14:03.655   Launched primary emission photon packets: 2.1%
26/04/2021 01:14:10.697   Launched primary emission photon packets: 2.3%
26/04/2021 01:14:17.555   Launched primary emission photon packets: 2.7%
26/04/2021 01:14:22.739   Launched primary emission photon packets: 3.2%
26/04/2021 01:14:28.358   Launched primary emission photon packets: 3.8%
26/04/2021 01:14:33.511   Launched primary emission photon packets: 4.9%
26/04/2021 01:14:39.086   Launched primary emission photon packets: 5.7%
26/04/2021 01:14:45.531   Launched primary emission photon packets: 6.5%
26/04/2021 01:14:50.919   Launched primary emission photon packets: 8.7%
26/04/2021 01:14:56.157   Launched primary emission photon packets: 10.1%
26/04/2021 01:15:01.181   Launched primary emission photon packets: 11.3%
26/04/2021 01:15:06.200   Launched primary emission photon packets: 12.6%
26/04/2021 01:15:11.202   Launched primary emission photon packets: 13.5%
26/04/2021 01:15:17.164   Launched primary emission photon packets: 13.9%
26/04/2021 01:15:23.481   Launched primary emission photon packets: 14.2%
26/04/2021 01:15:30.161   Launched primary emission photon packets: 14.2%
26/04/2021 01:15:39.733   Launched primary emission photon packets: 14.3%
26/04/2021 01:16:20.371   Launched primary emission photon packets: 14.4%
26/04/2021 01:16:29.878   Launched primary emission photon packets: 14.5%
26/04/2021 01:16:35.392   Launched primary emission photon packets: 14.8%
26/04/2021 01:16:44.758   Launched primary emission photon packets: 15.1%
26/04/2021 01:16:50.783   Launched primary emission photon packets: 16.0%
26/04/2021 01:16:56.485   Launched primary emission photon packets: 16.6%
26/04/2021 01:17:01.541   Launched primary emission photon packets: 17.0%
26/04/2021 01:17:07.027   Launched primary emission photon packets: 17.8%
26/04/2021 01:17:16.083   Launched primary emission photon packets: 18.3%
26/04/2021 01:17:23.782   Launched primary emission photon packets: 19.3%
26/04/2021 01:17:29.188   Launched primary emission photon packets: 19.9%
26/04/2021 01:17:37.034   Launched primary emission photon packets: 20.8%
26/04/2021 01:17:42.246   Launched primary emission photon packets: 21.8%
26/04/2021 01:17:47.780   Launched primary emission photon packets: 22.9%
26/04/2021 01:17:52.895   Launched primary emission photon packets: 24.1%
26/04/2021 01:17:59.037   Launched primary emission photon packets: 24.8%
26/04/2021 01:18:04.073   Launched primary emission photon packets: 25.6%
26/04/2021 01:18:09.802   Launched primary emission photon packets: 26.0%
26/04/2021 01:18:16.269   Launched primary emission photon packets: 26.6%
26/04/2021 01:18:35.907   Launched primary emission photon packets: 26.8%
26/04/2021 01:18:59.671   Launched primary emission photon packets: 26.9%
26/04/2021 01:19:06.219   Launched primary emission photon packets: 27.0%
26/04/2021 01:19:22.280   Launched primary emission photon packets: 27.3%
26/04/2021 01:19:27.981   Launched primary emission photon packets: 27.9%
26/04/2021 01:19:33.027   Launched primary emission photon packets: 28.3%
26/04/2021 01:19:39.170   Launched primary emission photon packets: 28.9%
26/04/2021 01:19:44.501   Launched primary emission photon packets: 29.5%
26/04/2021 01:19:51.431   Launched primary emission photon packets: 30.2%
26/04/2021 01:19:56.732   Launched primary emission photon packets: 30.7%
26/04/2021 01:20:02.988   Launched primary emission photon packets: 31.6%
26/04/2021 01:20:08.147   Launched primary emission photon packets: 32.4%
26/04/2021 01:20:13.555   Launched primary emission photon packets: 33.8%
26/04/2021 01:20:18.863   Launched primary emission photon packets: 35.2%
26/04/2021 01:20:23.958   Launched primary emission photon packets: 36.0%
26/04/2021 01:20:28.964   Launched primary emission photon packets: 37.0%
26/04/2021 01:20:34.287   Launched primary emission photon packets: 37.6%
26/04/2021 01:20:39.439   Launched primary emission photon packets: 38.2%
26/04/2021 01:20:45.206   Launched primary emission photon packets: 38.4%
26/04/2021 01:20:50.445   Launched primary emission photon packets: 39.2%
26/04/2021 01:20:55.968   Launched primary emission photon packets: 39.5%
26/04/2021 01:21:02.023   Launched primary emission photon packets: 39.9%
26/04/2021 01:21:08.493   Launched primary emission photon packets: 40.3%
26/04/2021 01:21:14.776   Launched primary emission photon packets: 40.7%
26/04/2021 01:21:21.275   Launched primary emission photon packets: 41.2%
26/04/2021 01:21:26.902   Launched primary emission photon packets: 42.0%
26/04/2021 01:21:31.905   Launched primary emission photon packets: 42.8%
26/04/2021 01:21:36.947   Launched primary emission photon packets: 44.3%
26/04/2021 01:21:41.998   Launched primary emission photon packets: 45.3%
26/04/2021 01:21:47.514   Launched primary emission photon packets: 46.5%
26/04/2021 01:21:52.721   Launched primary emission photon packets: 48.1%
26/04/2021 01:21:58.076   Launched primary emission photon packets: 49.9%
26/04/2021 01:22:03.147   Launched primary emission photon packets: 52.8%
26/04/2021 01:22:08.158   Launched primary emission photon packets: 57.1%
26/04/2021 01:22:13.258   Launched primary emission photon packets: 62.3%
26/04/2021 01:22:18.280   Launched primary emission photon packets: 66.7%
26/04/2021 01:22:23.353   Launched primary emission photon packets: 70.8%
26/04/2021 01:22:28.593   Launched primary emission photon packets: 75.1%
26/04/2021 01:22:33.607   Launched primary emission photon packets: 81.0%
26/04/2021 01:22:38.641   Launched primary emission photon packets: 90.5%
26/04/2021 01:22:43.794   Launched primary emission photon packets: 93.1%
26/04/2021 01:22:49.178   Launched primary emission photon packets: 93.9%
26/04/2021 01:22:54.418   Launched primary emission photon packets: 95.3%
26/04/2021 01:22:59.505   Launched primary emission photon packets: 96.5%
26/04/2021 01:23:05.389   Launched primary emission photon packets: 98.0%
26/04/2021 01:23:10.539   Launched primary emission photon packets: 98.7%
26/04/2021 01:23:16.833   Launched primary emission photon packets: 99.3%
26/04/2021 01:23:23.056   Launched primary emission photon packets: 99.8%
26/04/2021 01:23:26.392 - Finished primary emission in 715 s (11m 55s).
26/04/2021 01:23:26.392   Starting the dust self-absorption phase...
26/04/2021 01:23:26.392   Starting dust self-absorption iteration 1...
26/04/2021 01:23:28.707   Emitting from 1527816 out of 1716660 spatial cells
26/04/2021 01:23:28.716   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 01:23:33.722   Launched dust self-absorption iteration 1 photon packets: 42.2%
26/04/2021 01:23:38.723   Launched dust self-absorption iteration 1 photon packets: 85.8%
26/04/2021 01:23:42.006 - Finished dust self-absorption iteration 1 in 15.6 s.
26/04/2021 01:25:10.258   The total dust-absorbed primary luminosity is 3.8997e+11 Lsun
26/04/2021 01:25:10.259   The total dust-absorbed dust luminosity in iteration 1 is 7.28457e+10 Lsun
26/04/2021 01:25:10.259   --> absorbed dust luminosity is 18.68% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 01:25:10.259   Convergence not yet reached after 1 iterations
26/04/2021 01:25:10.259   Starting dust self-absorption iteration 2...
26/04/2021 01:25:13.252   Emitting from 1527816 out of 1716660 spatial cells
26/04/2021 01:25:13.258   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 01:25:18.267   Launched dust self-absorption iteration 2 photon packets: 88.0%
26/04/2021 01:25:19.242 - Finished dust self-absorption iteration 2 in 9.0 s.
26/04/2021 01:26:21.332   The total dust-absorbed primary luminosity is 3.8997e+11 Lsun
26/04/2021 01:26:21.332   The total dust-absorbed dust luminosity in iteration 2 is 8.89732e+10 Lsun
26/04/2021 01:26:21.332   --> absorbed dust luminosity changed by 18.13% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:26:21.332   Convergence not yet reached after 2 iterations
26/04/2021 01:26:21.332   Starting dust self-absorption iteration 3...
26/04/2021 01:26:23.375   Emitting from 1527816 out of 1716660 spatial cells
26/04/2021 01:26:23.382   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 01:26:28.413   Launched dust self-absorption iteration 3 photon packets: 86.0%
26/04/2021 01:26:29.498 - Finished dust self-absorption iteration 3 in 8.2 s.
26/04/2021 01:27:28.664   The total dust-absorbed primary luminosity is 3.8997e+11 Lsun
26/04/2021 01:27:28.664   The total dust-absorbed dust luminosity in iteration 3 is 9.2465e+10 Lsun
26/04/2021 01:27:28.664   --> absorbed dust luminosity changed by 3.78% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:27:28.664   Convergence not yet reached after 3 iterations
26/04/2021 01:27:28.664   Starting dust self-absorption iteration 4...
26/04/2021 01:27:29.575   Emitting from 1527816 out of 1716660 spatial cells
26/04/2021 01:27:29.579   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 01:27:34.591   Launched dust self-absorption iteration 4 photon packets: 89.9%
26/04/2021 01:27:35.439 - Finished dust self-absorption iteration 4 in 6.8 s.
26/04/2021 01:28:37.400   The total dust-absorbed primary luminosity is 3.8997e+11 Lsun
26/04/2021 01:28:37.401   The total dust-absorbed dust luminosity in iteration 4 is 9.33267e+10 Lsun
26/04/2021 01:28:37.401   --> absorbed dust luminosity changed by 0.92% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:28:37.401   Convergence reached after 4 iterations
26/04/2021 01:28:37.401 - Finished the dust self-absorption phase in 311 s (5m 11s).
26/04/2021 01:28:37.401   Starting secondary emission...
26/04/2021 01:28:37.962   Emitting from 1527816 out of 1716660 spatial cells
26/04/2021 01:28:37.965   Launching 1e6 secondary emission photon packets
26/04/2021 01:28:42.977   Launched secondary emission photon packets: 86.6%
26/04/2021 01:28:43.528 - Finished secondary emission in 6.1 s.
26/04/2021 01:28:43.529 - Finished the run in 1032 s (17m 12s).
26/04/2021 01:28:43.529   Starting final output...
26/04/2021 01:28:43.594   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_def1_sed.dat
26/04/2021 01:28:43.628   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_def2_sed.dat
26/04/2021 01:28:43.647   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_cube_UV_sed.dat
26/04/2021 01:28:43.727   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_cube_UV_total.fits
26/04/2021 01:28:43.747   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_cube_dust_sed.dat
26/04/2021 01:28:44.114   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_013/flares_cube_dust_total.fits
26/04/2021 01:28:44.114 - Finished final output in 0.6 s.
26/04/2021 01:28:44.114 - Finished simulation flares using 128 threads and a single process in 7025 s (1h 57m 5s).
26/04/2021 01:28:44.115   Available memory: 503 GB -- Peak memory usage: 9.08 GB (1.8%)
