25/04/2021 23:31:35.645   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:35.654   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:35.654   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:35.655   Starting setup...
25/04/2021 23:31:35.655     Panchromatic wavelength regime
25/04/2021 23:31:35.655     With transfer medium
25/04/2021 23:31:35.655     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:35.655     Model and grid symmetry: 3D
25/04/2021 23:31:35.655     Redshift: 8
25/04/2021 23:31:35.655     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:35.656   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:35.657   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/tmp_star_particles_all.txt...
25/04/2021 23:31:35.657     Column 1: position x (pc)
25/04/2021 23:31:35.657     Column 2: position y (pc)
25/04/2021 23:31:35.657     Column 3: position z (pc)
25/04/2021 23:31:35.657     Column 4: size h (pc)
25/04/2021 23:31:35.657     Column 5: initial mass (Msun)
25/04/2021 23:31:35.657     Column 6: metallicity (1)
25/04/2021 23:31:35.657     Column 7: age (yr)
25/04/2021 23:31:44.300   Done reading
25/04/2021 23:31:44.300     Number of particles: 209634
25/04/2021 23:31:44.301   Calculating luminosities for 209634 imported entities...
25/04/2021 23:33:18.821   Calculated luminosities: 0.1%
25/04/2021 23:33:23.840   Calculated luminosities: 1.9%
25/04/2021 23:33:29.042   Calculated luminosities: 6.7%
25/04/2021 23:33:34.221   Calculated luminosities: 11.9%
25/04/2021 23:35:36.906   Calculated luminosities: 12.6%
25/04/2021 23:35:42.098   Calculated luminosities: 13.4%
25/04/2021 23:35:47.282   Calculated luminosities: 17.5%
25/04/2021 23:35:52.759   Calculated luminosities: 19.4%
25/04/2021 23:35:57.849   Calculated luminosities: 22.5%
25/04/2021 23:36:02.907   Calculated luminosities: 24.2%
25/04/2021 23:37:51.934   Calculated luminosities: 25.0%
25/04/2021 23:37:57.086   Calculated luminosities: 25.7%
25/04/2021 23:38:02.200   Calculated luminosities: 27.9%
25/04/2021 23:38:07.810   Calculated luminosities: 29.0%
25/04/2021 23:38:13.283   Calculated luminosities: 30.6%
25/04/2021 23:38:18.331   Calculated luminosities: 32.3%
25/04/2021 23:38:23.631   Calculated luminosities: 34.7%
25/04/2021 23:38:28.747   Calculated luminosities: 35.7%
25/04/2021 23:38:34.563   Calculated luminosities: 37.1%
25/04/2021 23:40:07.843   Calculated luminosities: 37.5%
25/04/2021 23:40:13.019   Calculated luminosities: 38.3%
25/04/2021 23:40:18.612   Calculated luminosities: 40.0%
25/04/2021 23:40:23.678   Calculated luminosities: 40.2%
25/04/2021 23:40:28.699   Calculated luminosities: 41.1%
25/04/2021 23:40:34.133   Calculated luminosities: 42.5%
25/04/2021 23:40:40.697   Calculated luminosities: 44.1%
25/04/2021 23:40:46.146   Calculated luminosities: 46.6%
25/04/2021 23:40:52.061   Calculated luminosities: 47.8%
25/04/2021 23:40:57.183   Calculated luminosities: 48.9%
25/04/2021 23:41:02.738   Calculated luminosities: 49.7%
25/04/2021 23:42:30.533   Calculated luminosities: 49.9%
25/04/2021 23:42:36.249   Calculated luminosities: 51.4%
25/04/2021 23:42:41.423   Calculated luminosities: 52.3%
25/04/2021 23:42:46.911   Calculated luminosities: 52.6%
25/04/2021 23:42:53.148   Calculated luminosities: 53.8%
25/04/2021 23:42:58.293   Calculated luminosities: 55.4%
25/04/2021 23:43:03.930   Calculated luminosities: 56.8%
25/04/2021 23:43:09.123   Calculated luminosities: 58.9%
25/04/2021 23:43:14.249   Calculated luminosities: 59.7%
25/04/2021 23:43:19.402   Calculated luminosities: 61.0%
25/04/2021 23:43:25.320   Calculated luminosities: 61.8%
25/04/2021 23:44:53.725   Calculated luminosities: 62.4%
25/04/2021 23:44:58.791   Calculated luminosities: 63.4%
25/04/2021 23:45:03.799   Calculated luminosities: 64.1%
25/04/2021 23:45:10.075   Calculated luminosities: 65.2%
25/04/2021 23:45:15.141   Calculated luminosities: 66.6%
25/04/2021 23:45:20.198   Calculated luminosities: 67.8%
25/04/2021 23:45:25.477   Calculated luminosities: 68.9%
25/04/2021 23:45:30.537   Calculated luminosities: 70.4%
25/04/2021 23:45:36.342   Calculated luminosities: 71.6%
25/04/2021 23:45:41.800   Calculated luminosities: 73.0%
25/04/2021 23:45:47.043   Calculated luminosities: 74.1%
25/04/2021 23:45:52.456   Calculated luminosities: 74.6%
25/04/2021 23:47:16.913   Calculated luminosities: 74.8%
25/04/2021 23:47:22.795   Calculated luminosities: 75.9%
25/04/2021 23:47:28.267   Calculated luminosities: 77.1%
25/04/2021 23:47:33.519   Calculated luminosities: 78.5%
25/04/2021 23:47:38.712   Calculated luminosities: 79.2%
25/04/2021 23:47:43.781   Calculated luminosities: 80.2%
25/04/2021 23:47:49.091   Calculated luminosities: 81.2%
25/04/2021 23:47:54.224   Calculated luminosities: 83.0%
25/04/2021 23:47:59.998   Calculated luminosities: 84.2%
25/04/2021 23:48:05.378   Calculated luminosities: 85.3%
25/04/2021 23:48:10.401   Calculated luminosities: 86.4%
25/04/2021 23:48:15.669   Calculated luminosities: 87.1%
25/04/2021 23:49:26.350   Calculated luminosities: 87.3%
25/04/2021 23:49:31.812   Calculated luminosities: 88.1%
25/04/2021 23:49:37.055   Calculated luminosities: 89.1%
25/04/2021 23:49:42.135   Calculated luminosities: 90.5%
25/04/2021 23:49:47.895   Calculated luminosities: 91.5%
25/04/2021 23:49:53.671   Calculated luminosities: 92.5%
25/04/2021 23:49:58.868   Calculated luminosities: 94.0%
25/04/2021 23:50:04.169   Calculated luminosities: 96.0%
25/04/2021 23:50:09.741   Calculated luminosities: 97.4%
25/04/2021 23:50:14.772   Calculated luminosities: 98.9%
25/04/2021 23:50:35.957   Calculated luminosities: 99.7%
25/04/2021 23:51:16.921   Calculated luminosities: 99.8%
25/04/2021 23:51:18.951   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:51:18.952   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/tmp_star_particles_birth.txt...
25/04/2021 23:51:18.952     Column 1: position x (pc)
25/04/2021 23:51:18.952     Column 2: position y (pc)
25/04/2021 23:51:18.952     Column 3: position z (pc)
25/04/2021 23:51:18.952     Column 4: size h (pc)
25/04/2021 23:51:18.952     Column 5: star formation rate (Msun/yr)
25/04/2021 23:51:18.952     Column 6: metallicity (1)
25/04/2021 23:51:18.952     Column 7: compactness (1)
25/04/2021 23:51:18.952     Column 8: pressure (Pa)
25/04/2021 23:51:18.952     Column 9: covering factor (1)
25/04/2021 23:51:20.953   Done reading
25/04/2021 23:51:20.953     Number of particles: 19715
25/04/2021 23:51:20.953   Calculating luminosities for 19715 imported entities...
25/04/2021 23:51:22.546   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:52:11.480   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:53:07.125   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:53:10.738   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:53:14.504   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:53:14.505   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/tmp_gas_particles.txt...
25/04/2021 23:53:14.505     Column 1: position x (pc)
25/04/2021 23:53:14.505     Column 2: position y (pc)
25/04/2021 23:53:14.505     Column 3: position z (pc)
25/04/2021 23:53:14.505     Column 4: size h (pc)
25/04/2021 23:53:14.506     Column 5: mass (Msun)
25/04/2021 23:53:14.506     Column 6: metallicity (1)
25/04/2021 23:53:14.506     Column 7: temperature (K)
25/04/2021 23:53:16.289   Done reading
25/04/2021 23:53:16.289     Number of high-temperature particles ignored: 351
25/04/2021 23:53:16.289     Number of particles retained: 15489
25/04/2021 23:53:16.290     Total original mass : 2.2095e+10 Msun
25/04/2021 23:53:16.290     Total metallic mass : 2.7210e+07 Msun
25/04/2021 23:53:16.290     Total effective mass: 5.1366e+05 Msun
25/04/2021 23:53:16.290   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:53:16.966     Smallest number of particles per cell: 0
25/04/2021 23:53:16.966     Largest  number of particles per cell: 1201
25/04/2021 23:53:16.966     Average  number of particles per cell: 96.8
25/04/2021 23:53:16.966   Constructing the spatial tree grid...
25/04/2021 23:53:16.966   Subdividing level 0: 1 nodes
25/04/2021 23:53:16.966   Subdividing level 1: 8 nodes
25/04/2021 23:53:16.967   Subdividing level 2: 64 nodes
25/04/2021 23:53:16.968   Subdividing level 3: 512 nodes
25/04/2021 23:53:17.073   Subdividing level 4: 4096 nodes
25/04/2021 23:53:18.110   Subdividing level 5: 32768 nodes
25/04/2021 23:53:24.192   Subdividing level 5: 91.6%
25/04/2021 23:53:26.041   Subdividing level 6: 262144 nodes
25/04/2021 23:53:32.197   Subdividing level 7: 103928 nodes
25/04/2021 23:53:40.170   Subdivision for level 7: 89.7%
25/04/2021 23:53:40.845   Subdividing level 8: 222912 nodes
25/04/2021 23:53:45.850   Evaluation for level 8: 96.1%
25/04/2021 23:53:51.330   Subdivision for level 8: 54.3%
25/04/2021 23:53:56.092   Subdividing level 9: 294704 nodes
25/04/2021 23:54:01.100   Evaluation for level 9: 50.3%
25/04/2021 23:54:06.244   Evaluation for level 9: 100.0%
25/04/2021 23:54:11.700   Subdivision for level 9: 57.1%
25/04/2021 23:54:16.001   Subdividing level 10: 280096 nodes
25/04/2021 23:54:21.004   Evaluation for level 10: 46.1%
25/04/2021 23:54:26.012   Evaluation for level 10: 92.9%
25/04/2021 23:54:34.291   Subdivision for level 10: 79.2%
25/04/2021 23:54:35.801   Subdividing level 11: 202072 nodes
25/04/2021 23:54:40.807   Evaluation for level 11: 28.3%
25/04/2021 23:54:45.815   Evaluation for level 11: 69.3%
25/04/2021 23:54:51.055   Evaluation for level 11: 99.7%
25/04/2021 23:54:57.800   Subdivision for level 11: 66.0%
25/04/2021 23:55:00.557   Subdividing level 12: 242560 nodes
25/04/2021 23:55:05.605   Evaluation for level 12: 8.0%
25/04/2021 23:55:10.622   Evaluation for level 12: 21.8%
25/04/2021 23:55:15.658   Evaluation for level 12: 43.6%
25/04/2021 23:55:20.696   Evaluation for level 12: 62.0%
25/04/2021 23:55:26.135   Evaluation for level 12: 94.8%
25/04/2021 23:55:31.365   Evaluation for level 12: 99.9%
25/04/2021 23:55:37.073   Subdivision for level 12: 52.7%
25/04/2021 23:55:41.855   Subdividing level 13: 303392 nodes
25/04/2021 23:55:47.243   Evaluation for level 13: 0.1%
25/04/2021 23:55:52.257   Evaluation for level 13: 12.8%
25/04/2021 23:55:57.278   Evaluation for level 13: 19.0%
25/04/2021 23:56:02.328   Evaluation for level 13: 27.3%
25/04/2021 23:56:07.352   Evaluation for level 13: 34.6%
25/04/2021 23:56:12.381   Evaluation for level 13: 44.6%
25/04/2021 23:56:17.397   Evaluation for level 13: 53.1%
25/04/2021 23:56:22.406   Evaluation for level 13: 63.0%
25/04/2021 23:56:27.424   Evaluation for level 13: 69.7%
25/04/2021 23:56:32.438   Evaluation for level 13: 88.9%
25/04/2021 23:56:37.462   Evaluation for level 13: 94.9%
25/04/2021 23:56:46.233   Subdivision for level 13: 72.5%
25/04/2021 23:56:48.585   Subdividing level 14: 275704 nodes
25/04/2021 23:56:54.254   Evaluation for level 14: 0.1%
25/04/2021 23:57:02.810   Evaluation for level 14: 12.6%
25/04/2021 23:57:07.831   Evaluation for level 14: 22.6%
25/04/2021 23:57:12.901   Evaluation for level 14: 25.4%
25/04/2021 23:57:17.955   Evaluation for level 14: 35.3%
25/04/2021 23:57:23.000   Evaluation for level 14: 38.4%
25/04/2021 23:57:28.019   Evaluation for level 14: 49.1%
25/04/2021 23:57:33.028   Evaluation for level 14: 52.1%
25/04/2021 23:57:39.442   Evaluation for level 14: 61.4%
25/04/2021 23:57:44.649   Evaluation for level 14: 69.2%
25/04/2021 23:57:49.709   Evaluation for level 14: 74.3%
25/04/2021 23:57:54.736   Evaluation for level 14: 82.9%
25/04/2021 23:57:59.740   Evaluation for level 14: 87.3%
25/04/2021 23:58:04.767   Evaluation for level 14: 96.3%
25/04/2021 23:58:45.344   Finished construction of the spatial tree grid
25/04/2021 23:58:45.344   Number of cells at each level in the tree hierarchy:
25/04/2021 23:58:45.344     Level  0:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  1:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  2:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  3:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  4:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  5:        0 (  0.0%)  |
25/04/2021 23:58:45.344     Level  6:   249153 ( 12.8%)  |******************
25/04/2021 23:58:45.344     Level  7:    76064 (  3.9%)  |******
25/04/2021 23:58:45.344     Level  8:   186074 (  9.6%)  |*************
25/04/2021 23:58:45.344     Level  9:   259692 ( 13.3%)  |*******************
25/04/2021 23:58:45.344     Level 10:   254837 ( 13.1%)  |******************
25/04/2021 23:58:45.344     Level 11:   171752 (  8.8%)  |************
25/04/2021 23:58:45.344     Level 12:   204636 ( 10.5%)  |***************
25/04/2021 23:58:45.344     Level 13:   268929 ( 13.8%)  |********************
25/04/2021 23:58:45.344     Level 14:   275704 ( 14.2%)  |********************
25/04/2021 23:58:45.344     TOTAL   :  1946841 (100.0%)
25/04/2021 23:59:14.731   MediumSystem allocated 8.04 GB of memory
25/04/2021 23:59:14.732   Calculating densities for 1946841 cells...
25/04/2021 23:59:19.793   Calculated cell densities: 12.8%
25/04/2021 23:59:24.823   Calculated cell densities: 22.5%
25/04/2021 23:59:29.843   Calculated cell densities: 30.1%
25/04/2021 23:59:35.392   Calculated cell densities: 39.3%
25/04/2021 23:59:40.592   Calculated cell densities: 47.2%
25/04/2021 23:59:45.599   Calculated cell densities: 52.2%
25/04/2021 23:59:50.809   Calculated cell densities: 55.9%
25/04/2021 23:59:56.353   Calculated cell densities: 60.5%
26/04/2021 00:00:01.540   Calculated cell densities: 62.1%
26/04/2021 00:00:06.594   Calculated cell densities: 64.9%
26/04/2021 00:00:11.915   Calculated cell densities: 68.4%
26/04/2021 00:00:17.411   Calculated cell densities: 70.0%
26/04/2021 00:00:22.885   Calculated cell densities: 70.7%
26/04/2021 00:00:28.717   Calculated cell densities: 72.0%
26/04/2021 00:00:33.994   Calculated cell densities: 72.9%
26/04/2021 00:00:39.477   Calculated cell densities: 73.9%
26/04/2021 00:00:44.491   Calculated cell densities: 75.7%
26/04/2021 00:00:49.503   Calculated cell densities: 77.9%
26/04/2021 00:00:54.670   Calculated cell densities: 80.6%
26/04/2021 00:01:00.269   Calculated cell densities: 82.2%
26/04/2021 00:01:06.149   Calculated cell densities: 83.5%
26/04/2021 00:01:11.969   Calculated cell densities: 84.3%
26/04/2021 00:01:20.838   Calculated cell densities: 85.0%
26/04/2021 00:01:26.579   Calculated cell densities: 85.4%
26/04/2021 00:01:31.809   Calculated cell densities: 85.9%
26/04/2021 00:01:41.676   Calculated cell densities: 86.2%
26/04/2021 00:01:46.804   Calculated cell densities: 86.6%
26/04/2021 00:01:52.112   Calculated cell densities: 88.2%
26/04/2021 00:01:57.139   Calculated cell densities: 91.0%
26/04/2021 00:02:02.304   Calculated cell densities: 93.8%
26/04/2021 00:02:07.342   Calculated cell densities: 95.8%
26/04/2021 00:02:12.480   Calculated cell densities: 96.5%
26/04/2021 00:02:17.513   Calculated cell densities: 97.6%
26/04/2021 00:02:23.594   Calculated cell densities: 98.1%
26/04/2021 00:02:30.302   Calculated cell densities: 98.7%
26/04/2021 00:02:35.485   Calculated cell densities: 99.0%
26/04/2021 00:02:40.603   Calculated cell densities: 99.5%
26/04/2021 00:02:45.405   Done calculating cell densities
26/04/2021 00:02:45.405   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:02:45.405   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:02:45.414   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:02:45.784   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:02:45.785 - Finished setup in 1870 s (31m 10s).
26/04/2021 00:02:45.785   Starting setup output...
26/04/2021 00:02:49.764   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_cnv_convergence.dat
26/04/2021 00:02:49.764 - Finished setup output in 4.0 s.
26/04/2021 00:02:49.764   Starting the run...
26/04/2021 00:02:49.764   Starting primary emission...
26/04/2021 00:02:59.561   Launching 1e6 primary emission photon packets
26/04/2021 00:03:09.658   Launched primary emission photon packets: 0.1%
26/04/2021 00:03:14.841   Launched primary emission photon packets: 1.3%
26/04/2021 00:03:19.910   Launched primary emission photon packets: 2.5%
26/04/2021 00:05:26.146   Launched primary emission photon packets: 2.8%
26/04/2021 00:05:55.988   Launched primary emission photon packets: 2.9%
26/04/2021 00:06:37.730   Launched primary emission photon packets: 3.0%
26/04/2021 00:06:45.816   Launched primary emission photon packets: 3.1%
26/04/2021 00:06:55.538   Launched primary emission photon packets: 3.2%
26/04/2021 00:07:00.921   Launched primary emission photon packets: 3.4%
26/04/2021 00:07:08.762   Launched primary emission photon packets: 3.6%
26/04/2021 00:07:15.106   Launched primary emission photon packets: 3.7%
26/04/2021 00:07:21.948   Launched primary emission photon packets: 3.8%
26/04/2021 00:07:27.700   Launched primary emission photon packets: 4.5%
26/04/2021 00:07:33.004   Launched primary emission photon packets: 4.7%
26/04/2021 00:07:38.536   Launched primary emission photon packets: 5.1%
26/04/2021 00:07:44.592   Launched primary emission photon packets: 5.5%
26/04/2021 00:07:49.618   Launched primary emission photon packets: 6.1%
26/04/2021 00:07:55.989   Launched primary emission photon packets: 6.6%
26/04/2021 00:08:06.810   Launched primary emission photon packets: 7.3%
26/04/2021 00:08:12.621   Launched primary emission photon packets: 7.8%
26/04/2021 00:08:17.740   Launched primary emission photon packets: 8.7%
26/04/2021 00:08:23.075   Launched primary emission photon packets: 9.3%
26/04/2021 00:08:29.532   Launched primary emission photon packets: 9.8%
26/04/2021 00:08:35.713   Launched primary emission photon packets: 10.4%
26/04/2021 00:08:40.995   Launched primary emission photon packets: 11.4%
26/04/2021 00:08:46.205   Launched primary emission photon packets: 11.7%
26/04/2021 00:08:53.214   Launched primary emission photon packets: 12.3%
26/04/2021 00:09:01.803   Launched primary emission photon packets: 12.8%
26/04/2021 00:09:08.902   Launched primary emission photon packets: 13.4%
26/04/2021 00:09:14.179   Launched primary emission photon packets: 14.1%
26/04/2021 00:09:21.769   Launched primary emission photon packets: 14.4%
26/04/2021 00:09:28.962   Launched primary emission photon packets: 14.6%
26/04/2021 00:09:34.394   Launched primary emission photon packets: 14.9%
26/04/2021 00:09:40.437   Launched primary emission photon packets: 15.0%
26/04/2021 00:09:46.316   Launched primary emission photon packets: 15.2%
26/04/2021 00:10:04.326   Launched primary emission photon packets: 15.3%
26/04/2021 00:10:21.725   Launched primary emission photon packets: 15.5%
26/04/2021 00:10:27.298   Launched primary emission photon packets: 15.6%
26/04/2021 00:10:41.135   Launched primary emission photon packets: 15.7%
26/04/2021 00:10:55.349   Launched primary emission photon packets: 15.9%
26/04/2021 00:11:00.965   Launched primary emission photon packets: 16.0%
26/04/2021 00:11:14.734   Launched primary emission photon packets: 16.1%
26/04/2021 00:11:23.088   Launched primary emission photon packets: 16.3%
26/04/2021 00:11:29.375   Launched primary emission photon packets: 16.6%
26/04/2021 00:11:39.767   Launched primary emission photon packets: 16.8%
26/04/2021 00:11:45.503   Launched primary emission photon packets: 17.3%
26/04/2021 00:11:50.939   Launched primary emission photon packets: 17.7%
26/04/2021 00:11:56.958   Launched primary emission photon packets: 17.9%
26/04/2021 00:12:04.926   Launched primary emission photon packets: 18.3%
26/04/2021 00:12:10.953   Launched primary emission photon packets: 18.6%
26/04/2021 00:12:17.436   Launched primary emission photon packets: 18.9%
26/04/2021 00:12:23.362   Launched primary emission photon packets: 19.2%
26/04/2021 00:12:28.369   Launched primary emission photon packets: 19.7%
26/04/2021 00:12:35.680   Launched primary emission photon packets: 20.3%
26/04/2021 00:12:41.849   Launched primary emission photon packets: 20.5%
26/04/2021 00:12:47.499   Launched primary emission photon packets: 21.5%
26/04/2021 00:12:55.816   Launched primary emission photon packets: 21.7%
26/04/2021 00:13:01.053   Launched primary emission photon packets: 22.4%
26/04/2021 00:13:07.144   Launched primary emission photon packets: 22.7%
26/04/2021 00:13:15.042   Launched primary emission photon packets: 22.9%
26/04/2021 00:13:21.898   Launched primary emission photon packets: 23.5%
26/04/2021 00:13:27.832   Launched primary emission photon packets: 23.9%
26/04/2021 00:13:35.999   Launched primary emission photon packets: 24.7%
26/04/2021 00:13:42.943   Launched primary emission photon packets: 25.0%
26/04/2021 00:13:48.711   Launched primary emission photon packets: 25.6%
26/04/2021 00:13:54.504   Launched primary emission photon packets: 26.0%
26/04/2021 00:14:00.755   Launched primary emission photon packets: 26.3%
26/04/2021 00:14:06.239   Launched primary emission photon packets: 26.7%
26/04/2021 00:14:11.714   Launched primary emission photon packets: 27.1%
26/04/2021 00:14:18.401   Launched primary emission photon packets: 27.2%
26/04/2021 00:14:26.218   Launched primary emission photon packets: 27.4%
26/04/2021 00:14:33.182   Launched primary emission photon packets: 27.5%
26/04/2021 00:14:38.781   Launched primary emission photon packets: 27.6%
26/04/2021 00:14:45.630   Launched primary emission photon packets: 27.7%
26/04/2021 00:14:56.451   Launched primary emission photon packets: 27.8%
26/04/2021 00:15:04.428   Launched primary emission photon packets: 28.0%
26/04/2021 00:15:10.393   Launched primary emission photon packets: 28.1%
26/04/2021 00:15:26.016   Launched primary emission photon packets: 28.3%
26/04/2021 00:15:37.698   Launched primary emission photon packets: 28.6%
26/04/2021 00:15:45.217   Launched primary emission photon packets: 28.7%
26/04/2021 00:15:52.854   Launched primary emission photon packets: 28.9%
26/04/2021 00:16:03.675   Launched primary emission photon packets: 29.2%
26/04/2021 00:16:18.459   Launched primary emission photon packets: 29.5%
26/04/2021 00:16:29.072   Launched primary emission photon packets: 29.8%
26/04/2021 00:16:36.007   Launched primary emission photon packets: 30.1%
26/04/2021 00:16:43.480   Launched primary emission photon packets: 30.5%
26/04/2021 00:16:49.227   Launched primary emission photon packets: 30.6%
26/04/2021 00:16:55.880   Launched primary emission photon packets: 30.9%
26/04/2021 00:17:11.918   Launched primary emission photon packets: 31.3%
26/04/2021 00:17:18.548   Launched primary emission photon packets: 31.6%
26/04/2021 00:17:25.050   Launched primary emission photon packets: 31.7%
26/04/2021 00:17:34.062   Launched primary emission photon packets: 32.1%
26/04/2021 00:17:42.871   Launched primary emission photon packets: 32.6%
26/04/2021 00:17:48.066   Launched primary emission photon packets: 32.9%
26/04/2021 00:17:53.260   Launched primary emission photon packets: 33.6%
26/04/2021 00:18:01.455   Launched primary emission photon packets: 33.8%
26/04/2021 00:18:15.268   Launched primary emission photon packets: 34.1%
26/04/2021 00:18:21.910   Launched primary emission photon packets: 34.6%
26/04/2021 00:18:31.124   Launched primary emission photon packets: 35.0%
26/04/2021 00:18:38.488   Launched primary emission photon packets: 35.2%
26/04/2021 00:18:45.234   Launched primary emission photon packets: 35.7%
26/04/2021 00:18:51.373   Launched primary emission photon packets: 36.0%
26/04/2021 00:18:57.495   Launched primary emission photon packets: 36.4%
26/04/2021 00:19:02.555   Launched primary emission photon packets: 36.7%
26/04/2021 00:19:08.153   Launched primary emission photon packets: 37.4%
26/04/2021 00:19:14.153   Launched primary emission photon packets: 38.1%
26/04/2021 00:19:19.389   Launched primary emission photon packets: 38.8%
26/04/2021 00:19:25.100   Launched primary emission photon packets: 40.3%
26/04/2021 00:19:30.758   Launched primary emission photon packets: 42.0%
26/04/2021 00:19:35.833   Launched primary emission photon packets: 44.0%
26/04/2021 00:19:40.859   Launched primary emission photon packets: 47.4%
26/04/2021 00:19:45.984   Launched primary emission photon packets: 49.3%
26/04/2021 00:19:51.278   Launched primary emission photon packets: 49.7%
26/04/2021 00:19:56.532   Launched primary emission photon packets: 51.9%
26/04/2021 00:20:01.495   Launched primary emission photon packets: 54.4%
26/04/2021 00:20:06.638   Launched primary emission photon packets: 56.6%
26/04/2021 00:20:11.640   Launched primary emission photon packets: 58.7%
26/04/2021 00:20:16.756   Launched primary emission photon packets: 59.9%
26/04/2021 00:20:21.782   Launched primary emission photon packets: 61.9%
26/04/2021 00:20:27.620   Launched primary emission photon packets: 63.8%
26/04/2021 00:20:32.751   Launched primary emission photon packets: 67.1%
26/04/2021 00:20:37.959   Launched primary emission photon packets: 71.2%
26/04/2021 00:20:43.972   Launched primary emission photon packets: 74.9%
26/04/2021 00:20:49.457   Launched primary emission photon packets: 76.6%
26/04/2021 00:20:54.594   Launched primary emission photon packets: 79.3%
26/04/2021 00:20:59.734   Launched primary emission photon packets: 81.2%
26/04/2021 00:21:05.009   Launched primary emission photon packets: 83.3%
26/04/2021 00:21:10.029   Launched primary emission photon packets: 92.2%
26/04/2021 00:21:15.565   Launched primary emission photon packets: 92.6%
26/04/2021 00:21:20.873   Launched primary emission photon packets: 92.8%
26/04/2021 00:21:28.387   Launched primary emission photon packets: 93.1%
26/04/2021 00:21:34.033   Launched primary emission photon packets: 93.7%
26/04/2021 00:21:40.105   Launched primary emission photon packets: 93.9%
26/04/2021 00:21:47.995   Launched primary emission photon packets: 94.0%
26/04/2021 00:21:53.345   Launched primary emission photon packets: 94.4%
26/04/2021 00:22:02.347   Launched primary emission photon packets: 94.5%
26/04/2021 00:22:07.627   Launched primary emission photon packets: 94.9%
26/04/2021 00:22:17.119   Launched primary emission photon packets: 95.1%
26/04/2021 00:22:22.180   Launched primary emission photon packets: 95.3%
26/04/2021 00:22:27.190   Launched primary emission photon packets: 95.7%
26/04/2021 00:22:33.769   Launched primary emission photon packets: 95.8%
26/04/2021 00:22:40.008   Launched primary emission photon packets: 96.1%
26/04/2021 00:22:47.001   Launched primary emission photon packets: 96.8%
26/04/2021 00:22:52.130   Launched primary emission photon packets: 96.9%
26/04/2021 00:22:58.209   Launched primary emission photon packets: 97.2%
26/04/2021 00:23:06.803   Launched primary emission photon packets: 97.8%
26/04/2021 00:23:15.036   Launched primary emission photon packets: 98.0%
26/04/2021 00:23:20.369   Launched primary emission photon packets: 98.1%
26/04/2021 00:23:25.524   Launched primary emission photon packets: 98.4%
26/04/2021 00:23:30.990   Launched primary emission photon packets: 98.6%
26/04/2021 00:23:36.353   Launched primary emission photon packets: 99.2%
26/04/2021 00:23:42.990   Launched primary emission photon packets: 99.5%
26/04/2021 00:23:50.364   Launched primary emission photon packets: 99.6%
26/04/2021 00:23:55.850   Launched primary emission photon packets: 99.8%
26/04/2021 00:24:09.125   Launched primary emission photon packets: 99.9%
26/04/2021 00:24:27.547   Launched primary emission photon packets: 100.0%
26/04/2021 00:24:27.547 - Finished primary emission in 1298 s (21m 38s).
26/04/2021 00:24:27.547   Starting the dust self-absorption phase...
26/04/2021 00:24:27.547   Starting dust self-absorption iteration 1...
26/04/2021 00:24:38.909   Emitting from 1770536 out of 1946841 spatial cells
26/04/2021 00:24:39.031   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:24:44.032   Launched dust self-absorption iteration 1 photon packets: 16.6%
26/04/2021 00:24:49.041   Launched dust self-absorption iteration 1 photon packets: 33.4%
26/04/2021 00:24:54.048   Launched dust self-absorption iteration 1 photon packets: 48.2%
26/04/2021 00:24:59.080   Launched dust self-absorption iteration 1 photon packets: 65.1%
26/04/2021 00:25:04.142   Launched dust self-absorption iteration 1 photon packets: 75.6%
26/04/2021 00:25:09.142   Launched dust self-absorption iteration 1 photon packets: 87.9%
26/04/2021 00:25:22.273 - Finished dust self-absorption iteration 1 in 54.7 s.
26/04/2021 00:41:00.503   The total dust-absorbed primary luminosity is 5.89587e+10 Lsun
26/04/2021 00:41:00.507   The total dust-absorbed dust luminosity in iteration 1 is 1.9942e+09 Lsun
26/04/2021 00:41:00.507   --> absorbed dust luminosity is 3.38% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:41:00.507   Convergence not yet reached after 1 iterations
26/04/2021 00:41:00.507   Starting dust self-absorption iteration 2...
26/04/2021 00:41:11.532   Emitting from 1770544 out of 1946841 spatial cells
26/04/2021 00:41:11.604   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:41:16.851   Launched dust self-absorption iteration 2 photon packets: 25.1%
26/04/2021 00:41:21.893   Launched dust self-absorption iteration 2 photon packets: 45.6%
26/04/2021 00:41:26.911   Launched dust self-absorption iteration 2 photon packets: 67.1%
26/04/2021 00:41:31.960   Launched dust self-absorption iteration 2 photon packets: 81.3%
26/04/2021 00:41:36.992   Launched dust self-absorption iteration 2 photon packets: 99.6%
26/04/2021 00:41:42.126 - Finished dust self-absorption iteration 2 in 41.6 s.
26/04/2021 00:57:43.653   The total dust-absorbed primary luminosity is 5.89587e+10 Lsun
26/04/2021 00:57:43.653   The total dust-absorbed dust luminosity in iteration 2 is 2.09858e+09 Lsun
26/04/2021 00:57:43.653   --> absorbed dust luminosity changed by 4.97% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:57:43.654   Convergence not yet reached after 2 iterations
26/04/2021 00:57:43.654   Starting dust self-absorption iteration 3...
26/04/2021 00:57:53.416   Emitting from 1770544 out of 1946841 spatial cells
26/04/2021 00:57:53.489   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:57:58.505   Launched dust self-absorption iteration 3 photon packets: 26.4%
26/04/2021 00:58:03.509   Launched dust self-absorption iteration 3 photon packets: 54.5%
26/04/2021 00:58:08.519   Launched dust self-absorption iteration 3 photon packets: 76.7%
26/04/2021 00:58:13.557   Launched dust self-absorption iteration 3 photon packets: 96.4%
26/04/2021 00:58:18.757 - Finished dust self-absorption iteration 3 in 35.1 s.
26/04/2021 01:07:45.149   The total dust-absorbed primary luminosity is 5.89587e+10 Lsun
26/04/2021 01:07:45.149   The total dust-absorbed dust luminosity in iteration 3 is 2.10206e+09 Lsun
26/04/2021 01:07:45.149   --> absorbed dust luminosity changed by 0.17% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:07:45.149   Convergence reached after 3 iterations
26/04/2021 01:07:45.149 - Finished the dust self-absorption phase in 2598 s (43m 18s).
26/04/2021 01:07:45.149   Starting secondary emission...
26/04/2021 01:07:48.264   Emitting from 1770544 out of 1946841 spatial cells
26/04/2021 01:07:48.295   Launching 1e6 secondary emission photon packets
26/04/2021 01:07:53.300   Launched secondary emission photon packets: 27.4%
26/04/2021 01:07:58.310   Launched secondary emission photon packets: 54.0%
26/04/2021 01:08:03.397   Launched secondary emission photon packets: 76.8%
26/04/2021 01:08:08.411   Launched secondary emission photon packets: 97.3%
26/04/2021 01:08:09.207 - Finished secondary emission in 24.1 s.
26/04/2021 01:08:09.207 - Finished the run in 3919 s (1h 5m 19s).
26/04/2021 01:08:09.207   Starting final output...
26/04/2021 01:08:09.814   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_def1_sed.dat
26/04/2021 01:08:10.186   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_def2_sed.dat
26/04/2021 01:08:10.244   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_cube_UV_sed.dat
26/04/2021 01:08:10.635   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_cube_UV_total.fits
26/04/2021 01:08:10.797   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_cube_dust_sed.dat
26/04/2021 01:08:12.209   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_012/flares_cube_dust_total.fits
26/04/2021 01:08:12.209 - Finished final output in 3.0 s.
26/04/2021 01:08:12.209 - Finished simulation flares using 128 threads and a single process in 5797 s (1h 36m 37s).
26/04/2021 01:08:12.233   Available memory: 503 GB -- Peak memory usage: 9.98 GB (2.0%)
