25/04/2021 22:42:57.724   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:57.731   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:57.731   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:57.731   Starting setup...
25/04/2021 22:42:57.731     Panchromatic wavelength regime
25/04/2021 22:42:57.731     With transfer medium
25/04/2021 22:42:57.731     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:57.731     Model and grid symmetry: 3D
25/04/2021 22:42:57.731     Redshift: 8
25/04/2021 22:42:57.731     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:57.732   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:57.733   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/tmp_star_particles_all.txt...
25/04/2021 22:42:57.733     Column 1: position x (pc)
25/04/2021 22:42:57.733     Column 2: position y (pc)
25/04/2021 22:42:57.733     Column 3: position z (pc)
25/04/2021 22:42:57.733     Column 4: size h (pc)
25/04/2021 22:42:57.733     Column 5: initial mass (Msun)
25/04/2021 22:42:57.733     Column 6: metallicity (1)
25/04/2021 22:42:57.733     Column 7: age (yr)
25/04/2021 22:43:16.140   Done reading
25/04/2021 22:43:16.140     Number of particles: 405468
25/04/2021 22:43:16.141   Calculating luminosities for 405468 imported entities...
25/04/2021 22:47:02.694   Calculated luminosities: 0.1%
25/04/2021 22:47:07.745   Calculated luminosities: 0.7%
25/04/2021 22:47:12.937   Calculated luminosities: 1.9%
25/04/2021 22:47:17.974   Calculated luminosities: 6.0%
25/04/2021 22:47:23.025   Calculated luminosities: 7.5%
25/04/2021 22:47:28.097   Calculated luminosities: 9.5%
25/04/2021 22:47:33.876   Calculated luminosities: 11.6%
25/04/2021 22:47:39.166   Calculated luminosities: 12.5%
25/04/2021 22:51:00.230   Calculated luminosities: 12.6%
25/04/2021 22:51:13.348   Calculated luminosities: 12.8%
25/04/2021 22:51:18.369   Calculated luminosities: 13.6%
25/04/2021 22:51:23.448   Calculated luminosities: 14.6%
25/04/2021 22:51:28.885   Calculated luminosities: 15.0%
25/04/2021 22:51:34.230   Calculated luminosities: 16.0%
25/04/2021 22:51:41.859   Calculated luminosities: 18.2%
25/04/2021 22:51:49.243   Calculated luminosities: 18.8%
25/04/2021 22:52:10.179   Calculated luminosities: 19.3%
25/04/2021 22:52:17.998   Calculated luminosities: 19.9%
25/04/2021 22:52:23.457   Calculated luminosities: 21.2%
25/04/2021 22:52:28.912   Calculated luminosities: 22.7%
25/04/2021 22:52:34.313   Calculated luminosities: 23.7%
25/04/2021 22:52:40.728   Calculated luminosities: 24.5%
25/04/2021 22:52:46.410   Calculated luminosities: 24.8%
25/04/2021 22:55:07.123   Calculated luminosities: 25.0%
25/04/2021 22:55:20.848   Calculated luminosities: 25.2%
25/04/2021 22:55:26.218   Calculated luminosities: 25.9%
25/04/2021 22:55:32.097   Calculated luminosities: 26.3%
25/04/2021 22:55:37.478   Calculated luminosities: 26.9%
25/04/2021 22:55:44.558   Calculated luminosities: 27.2%
25/04/2021 22:55:51.261   Calculated luminosities: 27.7%
25/04/2021 22:55:56.289   Calculated luminosities: 28.4%
25/04/2021 22:56:01.790   Calculated luminosities: 29.2%
25/04/2021 22:56:08.271   Calculated luminosities: 29.9%
25/04/2021 22:56:13.318   Calculated luminosities: 30.9%
25/04/2021 22:56:27.769   Calculated luminosities: 31.3%
25/04/2021 22:56:49.147   Calculated luminosities: 31.8%
25/04/2021 22:56:58.519   Calculated luminosities: 31.9%
25/04/2021 22:57:03.956   Calculated luminosities: 32.1%
25/04/2021 22:57:10.673   Calculated luminosities: 32.6%
25/04/2021 22:57:16.005   Calculated luminosities: 33.1%
25/04/2021 22:57:21.847   Calculated luminosities: 34.6%
25/04/2021 22:57:27.398   Calculated luminosities: 35.5%
25/04/2021 22:57:32.975   Calculated luminosities: 36.4%
25/04/2021 22:57:40.644   Calculated luminosities: 37.2%
25/04/2021 22:59:25.869   Calculated luminosities: 37.5%
25/04/2021 22:59:42.499   Calculated luminosities: 37.8%
25/04/2021 22:59:47.604   Calculated luminosities: 38.5%
25/04/2021 22:59:53.811   Calculated luminosities: 38.8%
25/04/2021 23:00:01.459   Calculated luminosities: 39.4%
25/04/2021 23:00:07.224   Calculated luminosities: 40.0%
25/04/2021 23:00:12.988   Calculated luminosities: 40.3%
25/04/2021 23:00:19.170   Calculated luminosities: 40.8%
25/04/2021 23:00:24.314   Calculated luminosities: 41.3%
25/04/2021 23:00:29.412   Calculated luminosities: 41.9%
25/04/2021 23:00:35.572   Calculated luminosities: 42.1%
25/04/2021 23:00:44.674   Calculated luminosities: 42.5%
25/04/2021 23:00:50.074   Calculated luminosities: 43.2%
25/04/2021 23:00:59.526   Calculated luminosities: 43.8%
25/04/2021 23:01:07.022   Calculated luminosities: 43.9%
25/04/2021 23:01:20.451   Calculated luminosities: 44.2%
25/04/2021 23:01:28.056   Calculated luminosities: 44.3%
25/04/2021 23:01:40.190   Calculated luminosities: 44.4%
25/04/2021 23:01:46.697   Calculated luminosities: 44.6%
25/04/2021 23:01:52.306   Calculated luminosities: 44.8%
25/04/2021 23:01:58.575   Calculated luminosities: 45.3%
25/04/2021 23:02:06.066   Calculated luminosities: 46.0%
25/04/2021 23:02:14.203   Calculated luminosities: 46.7%
25/04/2021 23:02:19.231   Calculated luminosities: 47.4%
25/04/2021 23:02:26.941   Calculated luminosities: 48.4%
25/04/2021 23:02:32.051   Calculated luminosities: 49.5%
25/04/2021 23:02:38.395   Calculated luminosities: 49.8%
25/04/2021 23:03:31.630   Calculated luminosities: 50.0%
25/04/2021 23:03:49.808   Calculated luminosities: 50.1%
25/04/2021 23:04:01.199   Calculated luminosities: 50.3%
25/04/2021 23:04:06.934   Calculated luminosities: 51.0%
25/04/2021 23:04:12.799   Calculated luminosities: 51.4%
25/04/2021 23:04:18.751   Calculated luminosities: 51.8%
25/04/2021 23:04:24.649   Calculated luminosities: 52.2%
25/04/2021 23:04:31.287   Calculated luminosities: 52.9%
25/04/2021 23:04:38.488   Calculated luminosities: 53.5%
25/04/2021 23:04:44.486   Calculated luminosities: 54.0%
25/04/2021 23:04:49.883   Calculated luminosities: 54.4%
25/04/2021 23:04:59.329   Calculated luminosities: 54.8%
25/04/2021 23:05:04.997   Calculated luminosities: 55.0%
25/04/2021 23:05:10.390   Calculated luminosities: 55.6%
25/04/2021 23:05:17.851   Calculated luminosities: 56.1%
25/04/2021 23:05:23.359   Calculated luminosities: 56.4%
25/04/2021 23:05:31.045   Calculated luminosities: 56.6%
25/04/2021 23:05:46.900   Calculated luminosities: 56.7%
25/04/2021 23:05:59.426   Calculated luminosities: 56.8%
25/04/2021 23:06:07.338   Calculated luminosities: 57.0%
25/04/2021 23:06:16.287   Calculated luminosities: 57.2%
25/04/2021 23:06:24.241   Calculated luminosities: 57.7%
25/04/2021 23:06:30.179   Calculated luminosities: 58.4%
25/04/2021 23:06:35.873   Calculated luminosities: 58.8%
25/04/2021 23:06:42.535   Calculated luminosities: 59.2%
25/04/2021 23:06:47.860   Calculated luminosities: 59.7%
25/04/2021 23:06:53.254   Calculated luminosities: 60.3%
25/04/2021 23:06:58.376   Calculated luminosities: 61.5%
25/04/2021 23:07:03.541   Calculated luminosities: 62.0%
25/04/2021 23:07:10.798   Calculated luminosities: 62.3%
25/04/2021 23:07:19.364   Calculated luminosities: 62.4%
25/04/2021 23:07:33.545   Calculated luminosities: 62.5%
25/04/2021 23:07:40.647   Calculated luminosities: 62.8%
25/04/2021 23:07:47.400   Calculated luminosities: 63.8%
25/04/2021 23:07:54.737   Calculated luminosities: 64.1%
25/04/2021 23:08:00.193   Calculated luminosities: 64.5%
25/04/2021 23:08:05.541   Calculated luminosities: 65.4%
25/04/2021 23:08:11.652   Calculated luminosities: 66.2%
25/04/2021 23:08:21.754   Calculated luminosities: 66.6%
25/04/2021 23:08:27.419   Calculated luminosities: 66.9%
25/04/2021 23:08:33.343   Calculated luminosities: 67.5%
25/04/2021 23:08:40.632   Calculated luminosities: 68.2%
25/04/2021 23:08:46.351   Calculated luminosities: 68.4%
25/04/2021 23:08:52.238   Calculated luminosities: 68.9%
25/04/2021 23:09:01.181   Calculated luminosities: 69.0%
25/04/2021 23:09:08.166   Calculated luminosities: 69.1%
25/04/2021 23:09:35.709   Calculated luminosities: 69.2%
25/04/2021 23:09:52.011   Calculated luminosities: 69.4%
25/04/2021 23:10:00.534   Calculated luminosities: 69.7%
25/04/2021 23:10:08.905   Calculated luminosities: 70.0%
25/04/2021 23:10:14.993   Calculated luminosities: 70.5%
25/04/2021 23:10:20.202   Calculated luminosities: 71.1%
25/04/2021 23:10:25.296   Calculated luminosities: 71.5%
25/04/2021 23:10:32.160   Calculated luminosities: 71.9%
25/04/2021 23:10:38.100   Calculated luminosities: 72.6%
25/04/2021 23:10:43.405   Calculated luminosities: 73.4%
25/04/2021 23:10:48.935   Calculated luminosities: 74.2%
25/04/2021 23:10:56.382   Calculated luminosities: 74.8%
25/04/2021 23:11:03.834   Calculated luminosities: 74.9%
25/04/2021 23:11:19.387   Calculated luminosities: 75.0%
25/04/2021 23:11:29.540   Calculated luminosities: 75.3%
25/04/2021 23:11:35.426   Calculated luminosities: 75.6%
25/04/2021 23:11:41.000   Calculated luminosities: 76.3%
25/04/2021 23:11:48.362   Calculated luminosities: 76.6%
25/04/2021 23:11:55.063   Calculated luminosities: 76.9%
25/04/2021 23:12:01.252   Calculated luminosities: 77.0%
25/04/2021 23:12:06.942   Calculated luminosities: 77.8%
25/04/2021 23:12:12.023   Calculated luminosities: 78.2%
25/04/2021 23:12:17.599   Calculated luminosities: 78.8%
25/04/2021 23:12:22.898   Calculated luminosities: 79.1%
25/04/2021 23:12:28.096   Calculated luminosities: 79.4%
25/04/2021 23:12:33.595   Calculated luminosities: 79.7%
25/04/2021 23:12:38.868   Calculated luminosities: 80.4%
25/04/2021 23:12:45.434   Calculated luminosities: 80.8%
25/04/2021 23:12:52.089   Calculated luminosities: 81.2%
25/04/2021 23:13:05.049   Calculated luminosities: 81.4%
25/04/2021 23:13:16.401   Calculated luminosities: 81.5%
25/04/2021 23:13:50.107   Calculated luminosities: 81.6%
25/04/2021 23:14:02.798   Calculated luminosities: 81.8%
25/04/2021 23:14:08.062   Calculated luminosities: 81.9%
25/04/2021 23:14:17.300   Calculated luminosities: 82.2%
25/04/2021 23:14:24.104   Calculated luminosities: 82.6%
25/04/2021 23:14:31.860   Calculated luminosities: 82.8%
25/04/2021 23:14:37.394   Calculated luminosities: 83.6%
25/04/2021 23:14:43.941   Calculated luminosities: 83.9%
25/04/2021 23:14:52.239   Calculated luminosities: 84.4%
25/04/2021 23:14:57.766   Calculated luminosities: 84.5%
25/04/2021 23:15:03.675   Calculated luminosities: 85.1%
25/04/2021 23:15:11.373   Calculated luminosities: 86.0%
25/04/2021 23:15:17.715   Calculated luminosities: 86.8%
25/04/2021 23:15:23.261   Calculated luminosities: 87.1%
25/04/2021 23:15:29.877   Calculated luminosities: 87.4%
25/04/2021 23:15:44.013   Calculated luminosities: 87.5%
25/04/2021 23:15:52.035   Calculated luminosities: 87.7%
25/04/2021 23:16:00.950   Calculated luminosities: 87.8%
25/04/2021 23:16:06.018   Calculated luminosities: 88.2%
25/04/2021 23:16:13.460   Calculated luminosities: 88.6%
25/04/2021 23:16:20.639   Calculated luminosities: 89.0%
25/04/2021 23:16:27.266   Calculated luminosities: 89.8%
25/04/2021 23:16:33.601   Calculated luminosities: 90.4%
25/04/2021 23:16:39.726   Calculated luminosities: 91.0%
25/04/2021 23:16:46.395   Calculated luminosities: 91.7%
25/04/2021 23:16:52.948   Calculated luminosities: 92.1%
25/04/2021 23:16:58.994   Calculated luminosities: 93.0%
25/04/2021 23:17:05.475   Calculated luminosities: 93.7%
25/04/2021 23:17:13.674   Calculated luminosities: 93.8%
25/04/2021 23:17:37.358   Calculated luminosities: 94.0%
25/04/2021 23:18:08.807   Calculated luminosities: 94.2%
25/04/2021 23:18:20.569   Calculated luminosities: 94.4%
25/04/2021 23:18:26.051   Calculated luminosities: 94.8%
25/04/2021 23:18:31.482   Calculated luminosities: 94.9%
25/04/2021 23:18:38.659   Calculated luminosities: 95.3%
25/04/2021 23:18:44.292   Calculated luminosities: 95.8%
25/04/2021 23:18:49.351   Calculated luminosities: 96.3%
25/04/2021 23:18:54.382   Calculated luminosities: 96.8%
25/04/2021 23:18:59.805   Calculated luminosities: 97.1%
25/04/2021 23:19:05.094   Calculated luminosities: 97.4%
25/04/2021 23:19:10.218   Calculated luminosities: 98.1%
25/04/2021 23:19:16.146   Calculated luminosities: 98.6%
25/04/2021 23:19:21.289   Calculated luminosities: 99.1%
25/04/2021 23:19:27.085   Calculated luminosities: 99.6%
25/04/2021 23:19:32.602   Calculated luminosities: 99.9%
25/04/2021 23:19:45.546   Calculated luminosities: 100.0%
25/04/2021 23:19:45.548   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:19:45.600   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/tmp_star_particles_birth.txt...
25/04/2021 23:19:45.600     Column 1: position x (pc)
25/04/2021 23:19:45.600     Column 2: position y (pc)
25/04/2021 23:19:45.600     Column 3: position z (pc)
25/04/2021 23:19:45.600     Column 4: size h (pc)
25/04/2021 23:19:45.600     Column 5: star formation rate (Msun/yr)
25/04/2021 23:19:45.600     Column 6: metallicity (1)
25/04/2021 23:19:45.600     Column 7: compactness (1)
25/04/2021 23:19:45.600     Column 8: pressure (Pa)
25/04/2021 23:19:45.600     Column 9: covering factor (1)
25/04/2021 23:19:49.682   Done reading
25/04/2021 23:19:49.682     Number of particles: 31278
25/04/2021 23:19:49.682   Calculating luminosities for 31278 imported entities...
25/04/2021 23:19:52.430   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:20:39.985   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:21:32.736   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:21:36.472   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:21:40.905   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:21:40.906   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/tmp_gas_particles.txt...
25/04/2021 23:21:40.906     Column 1: position x (pc)
25/04/2021 23:21:40.906     Column 2: position y (pc)
25/04/2021 23:21:40.906     Column 3: position z (pc)
25/04/2021 23:21:40.906     Column 4: size h (pc)
25/04/2021 23:21:40.906     Column 5: mass (Msun)
25/04/2021 23:21:40.906     Column 6: metallicity (1)
25/04/2021 23:21:40.906     Column 7: temperature (K)
25/04/2021 23:21:43.018   Done reading
25/04/2021 23:21:43.018     Number of high-temperature particles ignored: 563
25/04/2021 23:21:43.018     Number of particles retained: 20616
25/04/2021 23:21:43.019     Total original mass : 2.1848e+10 Msun
25/04/2021 23:21:43.019     Total metallic mass : 3.0286e+07 Msun
25/04/2021 23:21:43.019     Total effective mass: 5.4052e+05 Msun
25/04/2021 23:21:43.019   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:21:44.127     Smallest number of particles per cell: 0
25/04/2021 23:21:44.127     Largest  number of particles per cell: 2418
25/04/2021 23:21:44.127     Average  number of particles per cell: 235.9
25/04/2021 23:21:44.128   Constructing the spatial tree grid...
25/04/2021 23:21:44.128   Subdividing level 0: 1 nodes
25/04/2021 23:21:44.128   Subdividing level 1: 8 nodes
25/04/2021 23:21:44.128   Subdividing level 2: 64 nodes
25/04/2021 23:21:44.129   Subdividing level 3: 512 nodes
25/04/2021 23:21:44.271   Subdividing level 4: 4096 nodes
25/04/2021 23:21:45.208   Subdividing level 5: 32768 nodes
25/04/2021 23:21:51.152   Subdividing level 5: 91.6%
25/04/2021 23:21:52.881   Subdividing level 6: 262144 nodes
25/04/2021 23:21:57.888   Evaluation for level 6: 92.3%
25/04/2021 23:22:00.728   Subdividing level 7: 75784 nodes
25/04/2021 23:22:06.322   Subdividing level 8: 133696 nodes
25/04/2021 23:22:11.325   Evaluation for level 8: 90.5%
25/04/2021 23:22:16.657   Subdividing level 9: 159344 nodes
25/04/2021 23:22:21.660   Evaluation for level 9: 63.1%
25/04/2021 23:22:28.498   Subdividing level 10: 126760 nodes
25/04/2021 23:22:33.504   Evaluation for level 10: 48.5%
25/04/2021 23:22:39.932   Subdividing level 11: 103320 nodes
25/04/2021 23:22:44.936   Evaluation for level 11: 36.0%
25/04/2021 23:22:49.946   Evaluation for level 11: 73.5%
25/04/2021 23:22:56.483   Subdividing level 12: 143288 nodes
25/04/2021 23:23:01.518   Evaluation for level 12: 10.9%
25/04/2021 23:23:06.549   Evaluation for level 12: 32.1%
25/04/2021 23:23:11.574   Evaluation for level 12: 54.1%
25/04/2021 23:23:16.578   Evaluation for level 12: 67.7%
25/04/2021 23:23:21.586   Evaluation for level 12: 83.0%
25/04/2021 23:23:26.655   Evaluation for level 12: 99.2%
25/04/2021 23:23:33.215   Subdivision for level 12: 67.6%
25/04/2021 23:23:36.028   Subdividing level 13: 355024 nodes
25/04/2021 23:23:44.032   Evaluation for level 13: 0.1%
25/04/2021 23:23:49.032   Evaluation for level 13: 8.1%
25/04/2021 23:23:54.196   Evaluation for level 13: 12.0%
25/04/2021 23:23:59.280   Evaluation for level 13: 19.1%
25/04/2021 23:24:04.347   Evaluation for level 13: 24.5%
25/04/2021 23:24:09.393   Evaluation for level 13: 31.5%
25/04/2021 23:24:14.675   Evaluation for level 13: 36.1%
25/04/2021 23:24:19.820   Evaluation for level 13: 40.6%
25/04/2021 23:24:24.860   Evaluation for level 13: 49.6%
25/04/2021 23:24:31.496   Evaluation for level 13: 54.7%
25/04/2021 23:24:36.505   Evaluation for level 13: 58.7%
25/04/2021 23:24:41.745   Evaluation for level 13: 61.9%
25/04/2021 23:24:46.770   Evaluation for level 13: 67.1%
25/04/2021 23:24:51.837   Evaluation for level 13: 69.2%
25/04/2021 23:24:56.913   Evaluation for level 13: 74.7%
25/04/2021 23:25:02.011   Evaluation for level 13: 80.1%
25/04/2021 23:25:07.021   Evaluation for level 13: 84.4%
25/04/2021 23:25:12.225   Evaluation for level 13: 87.5%
25/04/2021 23:25:17.324   Evaluation for level 13: 95.6%
25/04/2021 23:25:22.437   Evaluation for level 13: 99.3%
25/04/2021 23:25:30.938   Subdivision for level 13: 22.9%
25/04/2021 23:25:36.504   Subdivision for level 13: 45.9%
25/04/2021 23:25:42.066   Subdivision for level 13: 68.8%
25/04/2021 23:25:47.909   Subdivision for level 13: 91.8%
25/04/2021 23:25:49.887   Subdividing level 14: 697168 nodes
25/04/2021 23:26:15.139   Evaluation for level 14: 0.1%
25/04/2021 23:26:20.175   Evaluation for level 14: 2.1%
25/04/2021 23:26:25.244   Evaluation for level 14: 6.5%
25/04/2021 23:26:30.306   Evaluation for level 14: 10.4%
25/04/2021 23:26:36.035   Evaluation for level 14: 12.2%
25/04/2021 23:26:44.230   Evaluation for level 14: 12.6%
25/04/2021 23:26:51.643   Evaluation for level 14: 13.3%
25/04/2021 23:26:57.247   Evaluation for level 14: 13.6%
25/04/2021 23:27:02.297   Evaluation for level 14: 15.6%
25/04/2021 23:27:07.527   Evaluation for level 14: 18.6%
25/04/2021 23:27:12.562   Evaluation for level 14: 20.4%
25/04/2021 23:27:18.249   Evaluation for level 14: 22.7%
25/04/2021 23:27:23.265   Evaluation for level 14: 24.9%
25/04/2021 23:27:28.975   Evaluation for level 14: 25.8%
25/04/2021 23:27:34.119   Evaluation for level 14: 27.3%
25/04/2021 23:27:39.357   Evaluation for level 14: 28.8%
25/04/2021 23:27:44.494   Evaluation for level 14: 31.7%
25/04/2021 23:27:52.382   Evaluation for level 14: 33.8%
25/04/2021 23:27:57.580   Evaluation for level 14: 35.5%
25/04/2021 23:28:03.019   Evaluation for level 14: 36.8%
25/04/2021 23:28:08.190   Evaluation for level 14: 39.3%
25/04/2021 23:28:13.246   Evaluation for level 14: 43.8%
25/04/2021 23:28:18.402   Evaluation for level 14: 45.5%
25/04/2021 23:28:23.920   Evaluation for level 14: 46.6%
25/04/2021 23:28:29.798   Evaluation for level 14: 47.2%
25/04/2021 23:28:35.017   Evaluation for level 14: 48.1%
25/04/2021 23:28:40.469   Evaluation for level 14: 49.0%
25/04/2021 23:28:45.801   Evaluation for level 14: 51.6%
25/04/2021 23:28:51.041   Evaluation for level 14: 53.4%
25/04/2021 23:28:56.231   Evaluation for level 14: 55.6%
25/04/2021 23:29:04.671   Evaluation for level 14: 56.7%
25/04/2021 23:29:09.800   Evaluation for level 14: 57.3%
25/04/2021 23:29:14.981   Evaluation for level 14: 58.7%
25/04/2021 23:29:20.394   Evaluation for level 14: 62.0%
25/04/2021 23:29:25.764   Evaluation for level 14: 65.1%
25/04/2021 23:29:31.370   Evaluation for level 14: 67.5%
25/04/2021 23:29:36.493   Evaluation for level 14: 68.6%
25/04/2021 23:29:41.586   Evaluation for level 14: 69.0%
25/04/2021 23:29:47.116   Evaluation for level 14: 70.3%
25/04/2021 23:29:52.507   Evaluation for level 14: 73.4%
25/04/2021 23:29:57.594   Evaluation for level 14: 76.7%
25/04/2021 23:30:02.673   Evaluation for level 14: 78.0%
25/04/2021 23:30:08.034   Evaluation for level 14: 79.5%
25/04/2021 23:30:13.499   Evaluation for level 14: 81.7%
25/04/2021 23:30:18.514   Evaluation for level 14: 83.6%
25/04/2021 23:30:23.585   Evaluation for level 14: 84.6%
25/04/2021 23:30:28.624   Evaluation for level 14: 86.2%
25/04/2021 23:30:33.880   Evaluation for level 14: 90.0%
25/04/2021 23:30:39.093   Evaluation for level 14: 94.1%
25/04/2021 23:30:44.693   Evaluation for level 14: 96.6%
25/04/2021 23:30:50.043   Evaluation for level 14: 97.3%
25/04/2021 23:30:55.246   Evaluation for level 14: 99.3%
25/04/2021 23:31:01.195   Evaluation for level 14: 99.9%
25/04/2021 23:31:34.330   Finished construction of the spatial tree grid
25/04/2021 23:31:34.330   Number of cells at each level in the tree hierarchy:
25/04/2021 23:31:34.330     Level  0:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  1:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  2:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  3:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  4:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  5:        0 (  0.0%)  |
25/04/2021 23:31:34.330     Level  6:   252671 ( 13.8%)  |*******
25/04/2021 23:31:34.331     Level  7:    59072 (  3.2%)  |**
25/04/2021 23:31:34.331     Level  8:   113778 (  6.2%)  |***
25/04/2021 23:31:34.331     Level  9:   143499 (  7.8%)  |****
25/04/2021 23:31:34.331     Level 10:   113845 (  6.2%)  |***
25/04/2021 23:31:34.331     Level 11:    85409 (  4.7%)  |**
25/04/2021 23:31:34.331     Level 12:    98910 (  5.4%)  |***
25/04/2021 23:31:34.331     Level 13:   267878 ( 14.6%)  |********
25/04/2021 23:31:34.331     Level 14:   697168 ( 38.1%)  |********************
25/04/2021 23:31:34.331     TOTAL   :  1832230 (100.0%)
25/04/2021 23:32:02.574   MediumSystem allocated 7.56 GB of memory
25/04/2021 23:32:02.622   Calculating densities for 1832230 cells...
25/04/2021 23:32:07.641   Calculated cell densities: 11.7%
25/04/2021 23:32:12.748   Calculated cell densities: 18.6%
25/04/2021 23:32:17.773   Calculated cell densities: 23.9%
25/04/2021 23:32:23.383   Calculated cell densities: 30.2%
25/04/2021 23:32:28.392   Calculated cell densities: 33.9%
25/04/2021 23:32:33.519   Calculated cell densities: 37.3%
25/04/2021 23:32:39.113   Calculated cell densities: 39.1%
25/04/2021 23:32:45.586   Calculated cell densities: 41.4%
25/04/2021 23:32:50.799   Calculated cell densities: 42.2%
25/04/2021 23:32:56.302   Calculated cell densities: 43.3%
25/04/2021 23:33:01.778   Calculated cell densities: 44.0%
25/04/2021 23:33:06.836   Calculated cell densities: 44.9%
25/04/2021 23:33:11.859   Calculated cell densities: 46.2%
25/04/2021 23:33:17.390   Calculated cell densities: 47.3%
25/04/2021 23:33:23.246   Calculated cell densities: 49.1%
25/04/2021 23:33:28.785   Calculated cell densities: 50.4%
25/04/2021 23:33:34.474   Calculated cell densities: 51.6%
25/04/2021 23:33:39.632   Calculated cell densities: 53.5%
25/04/2021 23:33:45.153   Calculated cell densities: 54.8%
25/04/2021 23:33:52.142   Calculated cell densities: 55.6%
25/04/2021 23:34:00.525   Calculated cell densities: 55.9%
25/04/2021 23:34:05.535   Calculated cell densities: 56.2%
25/04/2021 23:34:11.116   Calculated cell densities: 56.9%
25/04/2021 23:34:16.286   Calculated cell densities: 57.6%
25/04/2021 23:34:21.909   Calculated cell densities: 59.5%
25/04/2021 23:34:26.956   Calculated cell densities: 60.7%
25/04/2021 23:34:37.144   Calculated cell densities: 61.6%
25/04/2021 23:34:43.393   Calculated cell densities: 62.2%
25/04/2021 23:34:49.201   Calculated cell densities: 63.3%
25/04/2021 23:34:54.623   Calculated cell densities: 64.0%
25/04/2021 23:35:01.686   Calculated cell densities: 65.0%
25/04/2021 23:35:07.764   Calculated cell densities: 65.9%
25/04/2021 23:35:13.974   Calculated cell densities: 66.6%
25/04/2021 23:35:20.204   Calculated cell densities: 67.1%
25/04/2021 23:35:25.223   Calculated cell densities: 68.1%
25/04/2021 23:35:31.000   Calculated cell densities: 68.7%
25/04/2021 23:35:36.055   Calculated cell densities: 69.9%
25/04/2021 23:35:41.167   Calculated cell densities: 70.5%
25/04/2021 23:35:46.298   Calculated cell densities: 71.6%
25/04/2021 23:35:51.526   Calculated cell densities: 72.4%
25/04/2021 23:35:57.158   Calculated cell densities: 73.4%
25/04/2021 23:36:02.532   Calculated cell densities: 74.1%
25/04/2021 23:36:08.150   Calculated cell densities: 74.7%
25/04/2021 23:36:13.219   Calculated cell densities: 75.8%
25/04/2021 23:36:18.621   Calculated cell densities: 77.3%
25/04/2021 23:36:23.999   Calculated cell densities: 78.5%
25/04/2021 23:36:29.111   Calculated cell densities: 79.0%
25/04/2021 23:36:34.164   Calculated cell densities: 79.6%
25/04/2021 23:36:45.447   Calculated cell densities: 79.9%
25/04/2021 23:36:51.530   Calculated cell densities: 80.5%
25/04/2021 23:36:56.579   Calculated cell densities: 80.9%
25/04/2021 23:37:03.424   Calculated cell densities: 81.4%
25/04/2021 23:37:09.195   Calculated cell densities: 82.0%
25/04/2021 23:37:14.212   Calculated cell densities: 82.9%
25/04/2021 23:37:20.306   Calculated cell densities: 83.5%
25/04/2021 23:37:25.907   Calculated cell densities: 84.3%
25/04/2021 23:37:31.559   Calculated cell densities: 84.9%
25/04/2021 23:37:36.977   Calculated cell densities: 86.5%
25/04/2021 23:37:41.998   Calculated cell densities: 87.7%
25/04/2021 23:37:48.164   Calculated cell densities: 88.8%
25/04/2021 23:37:53.467   Calculated cell densities: 89.9%
25/04/2021 23:37:58.991   Calculated cell densities: 91.0%
25/04/2021 23:38:04.746   Calculated cell densities: 91.9%
25/04/2021 23:38:09.961   Calculated cell densities: 92.8%
25/04/2021 23:38:15.179   Calculated cell densities: 92.9%
25/04/2021 23:38:20.988   Calculated cell densities: 93.8%
25/04/2021 23:38:26.880   Calculated cell densities: 94.3%
25/04/2021 23:38:32.394   Calculated cell densities: 96.3%
25/04/2021 23:38:37.902   Calculated cell densities: 98.4%
25/04/2021 23:38:46.129   Calculated cell densities: 99.2%
25/04/2021 23:38:51.871   Calculated cell densities: 99.9%
25/04/2021 23:38:58.188   Calculated cell densities: 100.0%
25/04/2021 23:38:58.189   Done calculating cell densities
25/04/2021 23:38:58.193   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:38:58.193   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:38:58.214   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:38:58.604   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:38:58.648 - Finished setup in 3361 s (56m 1s).
25/04/2021 23:38:58.648   Starting setup output...
25/04/2021 23:39:10.492   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_cnv_convergence.dat
25/04/2021 23:39:10.492 - Finished setup output in 11.8 s.
25/04/2021 23:39:10.492   Starting the run...
25/04/2021 23:39:10.492   Starting primary emission...
25/04/2021 23:39:30.834   Launching 1e6 primary emission photon packets
25/04/2021 23:39:46.959   Launched primary emission photon packets: 0.1%
25/04/2021 23:39:52.469   Launched primary emission photon packets: 0.8%
25/04/2021 23:39:57.613   Launched primary emission photon packets: 1.6%
25/04/2021 23:41:12.060   Launched primary emission photon packets: 2.0%
25/04/2021 23:44:33.971   Launched primary emission photon packets: 2.0%
25/04/2021 23:45:07.727   Launched primary emission photon packets: 2.1%
25/04/2021 23:45:15.639   Launched primary emission photon packets: 2.2%
25/04/2021 23:45:30.698   Launched primary emission photon packets: 2.3%
25/04/2021 23:45:47.735   Launched primary emission photon packets: 2.4%
25/04/2021 23:45:57.732   Launched primary emission photon packets: 2.8%
25/04/2021 23:46:04.496   Launched primary emission photon packets: 3.2%
25/04/2021 23:46:09.644   Launched primary emission photon packets: 3.6%
25/04/2021 23:46:14.783   Launched primary emission photon packets: 4.1%
25/04/2021 23:46:20.638   Launched primary emission photon packets: 4.8%
25/04/2021 23:46:25.986   Launched primary emission photon packets: 5.0%
25/04/2021 23:46:31.617   Launched primary emission photon packets: 5.7%
25/04/2021 23:46:38.903   Launched primary emission photon packets: 6.2%
25/04/2021 23:46:45.566   Launched primary emission photon packets: 6.9%
25/04/2021 23:46:51.584   Launched primary emission photon packets: 7.6%
25/04/2021 23:46:56.779   Launched primary emission photon packets: 8.2%
25/04/2021 23:47:03.505   Launched primary emission photon packets: 8.8%
25/04/2021 23:47:09.327   Launched primary emission photon packets: 9.4%
25/04/2021 23:47:16.709   Launched primary emission photon packets: 10.1%
25/04/2021 23:47:22.251   Launched primary emission photon packets: 10.8%
25/04/2021 23:47:27.377   Launched primary emission photon packets: 11.1%
25/04/2021 23:47:32.452   Launched primary emission photon packets: 11.6%
25/04/2021 23:47:37.919   Launched primary emission photon packets: 12.1%
25/04/2021 23:47:43.350   Launched primary emission photon packets: 12.8%
25/04/2021 23:47:48.692   Launched primary emission photon packets: 13.1%
25/04/2021 23:47:57.869   Launched primary emission photon packets: 13.8%
25/04/2021 23:48:06.541   Launched primary emission photon packets: 13.9%
25/04/2021 23:48:13.234   Launched primary emission photon packets: 14.2%
25/04/2021 23:48:26.782   Launched primary emission photon packets: 14.2%
25/04/2021 23:50:14.038   Launched primary emission photon packets: 14.5%
25/04/2021 23:50:21.458   Launched primary emission photon packets: 14.6%
25/04/2021 23:50:53.446   Launched primary emission photon packets: 14.7%
25/04/2021 23:51:07.432   Launched primary emission photon packets: 14.8%
25/04/2021 23:51:15.241   Launched primary emission photon packets: 14.9%
25/04/2021 23:51:23.497   Launched primary emission photon packets: 15.0%
25/04/2021 23:51:30.146   Launched primary emission photon packets: 15.1%
25/04/2021 23:51:38.591   Launched primary emission photon packets: 15.2%
25/04/2021 23:51:45.935   Launched primary emission photon packets: 15.3%
25/04/2021 23:51:52.199   Launched primary emission photon packets: 15.5%
25/04/2021 23:52:00.624   Launched primary emission photon packets: 15.6%
25/04/2021 23:52:05.737   Launched primary emission photon packets: 16.2%
25/04/2021 23:52:11.797   Launched primary emission photon packets: 16.3%
25/04/2021 23:52:18.267   Launched primary emission photon packets: 16.6%
25/04/2021 23:52:23.785   Launched primary emission photon packets: 17.2%
25/04/2021 23:52:35.372   Launched primary emission photon packets: 17.5%
25/04/2021 23:52:41.964   Launched primary emission photon packets: 17.9%
25/04/2021 23:52:47.089   Launched primary emission photon packets: 18.3%
25/04/2021 23:52:52.988   Launched primary emission photon packets: 18.9%
25/04/2021 23:52:59.169   Launched primary emission photon packets: 19.5%
25/04/2021 23:53:05.067   Launched primary emission photon packets: 20.1%
25/04/2021 23:53:10.086   Launched primary emission photon packets: 20.5%
25/04/2021 23:53:15.378   Launched primary emission photon packets: 20.8%
25/04/2021 23:53:20.902   Launched primary emission photon packets: 21.2%
25/04/2021 23:53:26.153   Launched primary emission photon packets: 21.8%
25/04/2021 23:53:32.547   Launched primary emission photon packets: 22.3%
25/04/2021 23:53:37.580   Launched primary emission photon packets: 22.8%
25/04/2021 23:53:47.788   Launched primary emission photon packets: 23.6%
25/04/2021 23:53:52.828   Launched primary emission photon packets: 24.0%
25/04/2021 23:54:03.583   Launched primary emission photon packets: 24.5%
25/04/2021 23:54:08.765   Launched primary emission photon packets: 25.1%
25/04/2021 23:54:16.454   Launched primary emission photon packets: 25.7%
25/04/2021 23:54:21.573   Launched primary emission photon packets: 25.9%
25/04/2021 23:54:26.955   Launched primary emission photon packets: 26.3%
25/04/2021 23:54:40.349   Launched primary emission photon packets: 26.5%
25/04/2021 23:54:51.284   Launched primary emission photon packets: 26.6%
25/04/2021 23:55:01.223   Launched primary emission photon packets: 26.8%
25/04/2021 23:55:49.167   Launched primary emission photon packets: 27.0%
25/04/2021 23:55:55.111   Launched primary emission photon packets: 27.1%
25/04/2021 23:56:01.902   Launched primary emission photon packets: 27.2%
25/04/2021 23:56:17.672   Launched primary emission photon packets: 27.3%
25/04/2021 23:56:41.292   Launched primary emission photon packets: 27.5%
25/04/2021 23:57:00.306   Launched primary emission photon packets: 27.6%
25/04/2021 23:57:09.885   Launched primary emission photon packets: 27.8%
25/04/2021 23:57:14.984   Launched primary emission photon packets: 28.1%
25/04/2021 23:57:20.304   Launched primary emission photon packets: 28.3%
25/04/2021 23:57:28.900   Launched primary emission photon packets: 28.8%
25/04/2021 23:57:38.931   Launched primary emission photon packets: 29.3%
25/04/2021 23:57:45.132   Launched primary emission photon packets: 30.0%
25/04/2021 23:57:51.154   Launched primary emission photon packets: 30.6%
25/04/2021 23:57:56.746   Launched primary emission photon packets: 31.6%
25/04/2021 23:58:02.926   Launched primary emission photon packets: 32.0%
25/04/2021 23:58:08.470   Launched primary emission photon packets: 32.7%
25/04/2021 23:58:13.535   Launched primary emission photon packets: 33.2%
25/04/2021 23:58:18.585   Launched primary emission photon packets: 34.2%
25/04/2021 23:58:24.456   Launched primary emission photon packets: 34.6%
25/04/2021 23:58:29.657   Launched primary emission photon packets: 35.2%
25/04/2021 23:58:35.436   Launched primary emission photon packets: 35.7%
25/04/2021 23:58:40.669   Launched primary emission photon packets: 36.4%
25/04/2021 23:58:48.197   Launched primary emission photon packets: 37.1%
25/04/2021 23:58:53.428   Launched primary emission photon packets: 37.9%
25/04/2021 23:58:58.473   Launched primary emission photon packets: 38.4%
25/04/2021 23:59:04.232   Launched primary emission photon packets: 39.0%
25/04/2021 23:59:09.504   Launched primary emission photon packets: 39.7%
25/04/2021 23:59:15.119   Launched primary emission photon packets: 40.5%
25/04/2021 23:59:20.898   Launched primary emission photon packets: 41.2%
25/04/2021 23:59:25.960   Launched primary emission photon packets: 42.4%
25/04/2021 23:59:31.234   Launched primary emission photon packets: 43.2%
25/04/2021 23:59:36.472   Launched primary emission photon packets: 44.3%
25/04/2021 23:59:42.072   Launched primary emission photon packets: 46.2%
25/04/2021 23:59:47.377   Launched primary emission photon packets: 47.6%
25/04/2021 23:59:52.460   Launched primary emission photon packets: 50.1%
25/04/2021 23:59:57.782   Launched primary emission photon packets: 52.0%
26/04/2021 00:00:02.938   Launched primary emission photon packets: 53.5%
26/04/2021 00:00:08.542   Launched primary emission photon packets: 57.0%
26/04/2021 00:00:13.570   Launched primary emission photon packets: 58.4%
26/04/2021 00:00:18.795   Launched primary emission photon packets: 59.5%
26/04/2021 00:00:23.937   Launched primary emission photon packets: 61.2%
26/04/2021 00:00:29.089   Launched primary emission photon packets: 62.1%
26/04/2021 00:00:35.006   Launched primary emission photon packets: 63.9%
26/04/2021 00:00:40.185   Launched primary emission photon packets: 65.6%
26/04/2021 00:00:46.251   Launched primary emission photon packets: 66.9%
26/04/2021 00:00:51.266   Launched primary emission photon packets: 68.7%
26/04/2021 00:00:56.645   Launched primary emission photon packets: 70.3%
26/04/2021 00:01:01.995   Launched primary emission photon packets: 71.6%
26/04/2021 00:01:07.133   Launched primary emission photon packets: 73.7%
26/04/2021 00:01:12.962   Launched primary emission photon packets: 75.8%
26/04/2021 00:01:18.003   Launched primary emission photon packets: 77.9%
26/04/2021 00:01:23.067   Launched primary emission photon packets: 79.9%
26/04/2021 00:01:28.088   Launched primary emission photon packets: 82.1%
26/04/2021 00:01:33.203   Launched primary emission photon packets: 84.5%
26/04/2021 00:01:53.305   Launched primary emission photon packets: 90.7%
26/04/2021 00:02:01.827   Launched primary emission photon packets: 90.9%
26/04/2021 00:02:09.990   Launched primary emission photon packets: 91.2%
26/04/2021 00:02:15.594   Launched primary emission photon packets: 91.8%
26/04/2021 00:02:20.801   Launched primary emission photon packets: 92.1%
26/04/2021 00:02:26.646   Launched primary emission photon packets: 93.0%
26/04/2021 00:02:34.974   Launched primary emission photon packets: 93.2%
26/04/2021 00:02:39.986   Launched primary emission photon packets: 93.6%
26/04/2021 00:02:45.568   Launched primary emission photon packets: 94.0%
26/04/2021 00:02:51.432   Launched primary emission photon packets: 94.4%
26/04/2021 00:02:57.792   Launched primary emission photon packets: 94.8%
26/04/2021 00:03:04.202   Launched primary emission photon packets: 96.2%
26/04/2021 00:03:09.547   Launched primary emission photon packets: 96.9%
26/04/2021 00:03:16.718   Launched primary emission photon packets: 97.3%
26/04/2021 00:03:23.531   Launched primary emission photon packets: 98.3%
26/04/2021 00:03:29.035   Launched primary emission photon packets: 98.7%
26/04/2021 00:03:35.862   Launched primary emission photon packets: 99.0%
26/04/2021 00:03:42.580   Launched primary emission photon packets: 99.5%
26/04/2021 00:03:53.868   Launched primary emission photon packets: 99.8%
26/04/2021 00:04:02.417   Launched primary emission photon packets: 99.9%
26/04/2021 00:04:10.895   Launched primary emission photon packets: 100.0%
26/04/2021 00:04:10.895 - Finished primary emission in 1500 s (25m 0s).
26/04/2021 00:04:10.895   Starting the dust self-absorption phase...
26/04/2021 00:04:10.895   Starting dust self-absorption iteration 1...
26/04/2021 00:04:24.553   Emitting from 1662839 out of 1832230 spatial cells
26/04/2021 00:04:24.649   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:04:29.661   Launched dust self-absorption iteration 1 photon packets: 14.1%
26/04/2021 00:04:34.665   Launched dust self-absorption iteration 1 photon packets: 33.3%
26/04/2021 00:04:39.727   Launched dust self-absorption iteration 1 photon packets: 48.3%
26/04/2021 00:04:44.751   Launched dust self-absorption iteration 1 photon packets: 62.9%
26/04/2021 00:04:49.807   Launched dust self-absorption iteration 1 photon packets: 76.9%
26/04/2021 00:04:54.862   Launched dust self-absorption iteration 1 photon packets: 92.6%
26/04/2021 00:05:02.570 - Finished dust self-absorption iteration 1 in 51.7 s.
26/04/2021 00:14:51.723   The total dust-absorbed primary luminosity is 1.57699e+11 Lsun
26/04/2021 00:14:51.724   The total dust-absorbed dust luminosity in iteration 1 is 1.47864e+10 Lsun
26/04/2021 00:14:51.744   --> absorbed dust luminosity is 9.38% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:14:51.744   Convergence not yet reached after 1 iterations
26/04/2021 00:14:51.744   Starting dust self-absorption iteration 2...
26/04/2021 00:14:58.093   Emitting from 1662839 out of 1832230 spatial cells
26/04/2021 00:14:58.140   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:15:03.142   Launched dust self-absorption iteration 2 photon packets: 32.4%
26/04/2021 00:15:08.147   Launched dust self-absorption iteration 2 photon packets: 55.9%
26/04/2021 00:15:13.162   Launched dust self-absorption iteration 2 photon packets: 81.8%
26/04/2021 00:15:19.460 - Finished dust self-absorption iteration 2 in 27.7 s.
26/04/2021 00:23:44.497   The total dust-absorbed primary luminosity is 1.57699e+11 Lsun
26/04/2021 00:23:44.497   The total dust-absorbed dust luminosity in iteration 2 is 1.65943e+10 Lsun
26/04/2021 00:23:44.497   --> absorbed dust luminosity changed by 10.89% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:23:44.497   Convergence not yet reached after 2 iterations
26/04/2021 00:23:44.497   Starting dust self-absorption iteration 3...
26/04/2021 00:23:48.405   Emitting from 1662839 out of 1832230 spatial cells
26/04/2021 00:23:48.411   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:23:53.422   Launched dust self-absorption iteration 3 photon packets: 34.2%
26/04/2021 00:23:58.425   Launched dust self-absorption iteration 3 photon packets: 59.1%
26/04/2021 00:24:03.443   Launched dust self-absorption iteration 3 photon packets: 84.7%
26/04/2021 00:24:08.792 - Finished dust self-absorption iteration 3 in 24.3 s.
26/04/2021 00:30:44.646   The total dust-absorbed primary luminosity is 1.57699e+11 Lsun
26/04/2021 00:30:44.646   The total dust-absorbed dust luminosity in iteration 3 is 1.67705e+10 Lsun
26/04/2021 00:30:44.646   --> absorbed dust luminosity changed by 1.05% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:30:44.646   Convergence reached after 3 iterations
26/04/2021 00:30:44.646 - Finished the dust self-absorption phase in 1594 s (26m 34s).
26/04/2021 00:30:44.646   Starting secondary emission...
26/04/2021 00:30:46.841   Emitting from 1662839 out of 1832230 spatial cells
26/04/2021 00:30:46.885   Launching 1e6 secondary emission photon packets
26/04/2021 00:30:51.900   Launched secondary emission photon packets: 32.0%
26/04/2021 00:30:56.909   Launched secondary emission photon packets: 57.0%
26/04/2021 00:31:01.947   Launched secondary emission photon packets: 82.4%
26/04/2021 00:31:05.633 - Finished secondary emission in 21.0 s.
26/04/2021 00:31:05.633 - Finished the run in 3115 s (51m 55s).
26/04/2021 00:31:05.633   Starting final output...
26/04/2021 00:31:06.014   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_def1_sed.dat
26/04/2021 00:31:06.275   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_def2_sed.dat
26/04/2021 00:31:06.319   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_cube_UV_sed.dat
26/04/2021 00:31:06.547   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_cube_UV_total.fits
26/04/2021 00:31:06.682   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_cube_dust_sed.dat
26/04/2021 00:31:07.660   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_005/flares_cube_dust_total.fits
26/04/2021 00:31:07.660 - Finished final output in 2.0 s.
26/04/2021 00:31:07.660 - Finished simulation flares using 128 threads and a single process in 6490 s (1h 48m 10s).
26/04/2021 00:31:07.660   Available memory: 503 GB -- Peak memory usage: 9.49 GB (1.9%)
