25/04/2021 23:31:32.051   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:32.066   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:32.066   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:32.066   Starting setup...
25/04/2021 23:31:32.067     Panchromatic wavelength regime
25/04/2021 23:31:32.067     With transfer medium
25/04/2021 23:31:32.067     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:32.067     Model and grid symmetry: 3D
25/04/2021 23:31:32.067     Redshift: 8
25/04/2021 23:31:32.067     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:32.068   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:32.069   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/tmp_star_particles_all.txt...
25/04/2021 23:31:32.069     Column 1: position x (pc)
25/04/2021 23:31:32.069     Column 2: position y (pc)
25/04/2021 23:31:32.069     Column 3: position z (pc)
25/04/2021 23:31:32.069     Column 4: size h (pc)
25/04/2021 23:31:32.069     Column 5: initial mass (Msun)
25/04/2021 23:31:32.069     Column 6: metallicity (1)
25/04/2021 23:31:32.069     Column 7: age (yr)
25/04/2021 23:31:36.085   Done reading
25/04/2021 23:31:36.087     Number of particles: 196094
25/04/2021 23:31:36.096   Calculating luminosities for 196094 imported entities...
25/04/2021 23:32:47.926   Calculated luminosities: 0.1%
25/04/2021 23:32:53.091   Calculated luminosities: 5.0%
25/04/2021 23:32:58.107   Calculated luminosities: 11.6%
25/04/2021 23:34:55.841   Calculated luminosities: 12.6%
25/04/2021 23:35:00.885   Calculated luminosities: 14.3%
25/04/2021 23:35:06.034   Calculated luminosities: 18.9%
25/04/2021 23:35:11.074   Calculated luminosities: 21.5%
25/04/2021 23:35:16.290   Calculated luminosities: 24.5%
25/04/2021 23:37:02.922   Calculated luminosities: 25.0%
25/04/2021 23:37:07.948   Calculated luminosities: 26.8%
25/04/2021 23:37:13.585   Calculated luminosities: 28.1%
25/04/2021 23:37:18.761   Calculated luminosities: 30.0%
25/04/2021 23:37:24.348   Calculated luminosities: 32.2%
25/04/2021 23:37:30.131   Calculated luminosities: 34.4%
25/04/2021 23:37:35.647   Calculated luminosities: 36.3%
25/04/2021 23:37:41.420   Calculated luminosities: 37.3%
25/04/2021 23:39:09.523   Calculated luminosities: 37.5%
25/04/2021 23:39:14.557   Calculated luminosities: 39.1%
25/04/2021 23:39:21.037   Calculated luminosities: 39.8%
25/04/2021 23:39:26.342   Calculated luminosities: 40.3%
25/04/2021 23:39:31.405   Calculated luminosities: 41.6%
25/04/2021 23:39:37.110   Calculated luminosities: 44.1%
25/04/2021 23:39:42.167   Calculated luminosities: 45.7%
25/04/2021 23:39:47.732   Calculated luminosities: 47.1%
25/04/2021 23:39:52.968   Calculated luminosities: 48.4%
25/04/2021 23:39:58.424   Calculated luminosities: 49.5%
25/04/2021 23:41:18.212   Calculated luminosities: 50.0%
25/04/2021 23:41:23.362   Calculated luminosities: 50.6%
25/04/2021 23:41:28.632   Calculated luminosities: 51.9%
25/04/2021 23:41:35.753   Calculated luminosities: 52.3%
25/04/2021 23:41:41.154   Calculated luminosities: 52.9%
25/04/2021 23:41:46.247   Calculated luminosities: 54.6%
25/04/2021 23:41:52.219   Calculated luminosities: 56.8%
25/04/2021 23:41:57.250   Calculated luminosities: 57.9%
25/04/2021 23:42:02.598   Calculated luminosities: 59.4%
25/04/2021 23:42:07.777   Calculated luminosities: 60.7%
25/04/2021 23:42:12.816   Calculated luminosities: 61.6%
25/04/2021 23:43:33.571   Calculated luminosities: 62.4%
25/04/2021 23:43:39.213   Calculated luminosities: 63.3%
25/04/2021 23:43:46.326   Calculated luminosities: 64.5%
25/04/2021 23:43:51.863   Calculated luminosities: 65.3%
25/04/2021 23:43:56.983   Calculated luminosities: 66.0%
25/04/2021 23:44:02.309   Calculated luminosities: 67.9%
25/04/2021 23:44:07.857   Calculated luminosities: 69.6%
25/04/2021 23:44:12.985   Calculated luminosities: 70.8%
25/04/2021 23:44:18.173   Calculated luminosities: 72.1%
25/04/2021 23:44:23.258   Calculated luminosities: 73.1%
25/04/2021 23:44:28.573   Calculated luminosities: 74.0%
25/04/2021 23:44:35.225   Calculated luminosities: 74.8%
25/04/2021 23:45:48.269   Calculated luminosities: 74.9%
25/04/2021 23:45:54.764   Calculated luminosities: 75.7%
25/04/2021 23:45:59.815   Calculated luminosities: 76.9%
25/04/2021 23:46:04.968   Calculated luminosities: 77.8%
25/04/2021 23:46:10.894   Calculated luminosities: 78.6%
25/04/2021 23:46:15.967   Calculated luminosities: 80.2%
25/04/2021 23:46:21.103   Calculated luminosities: 81.5%
25/04/2021 23:46:26.801   Calculated luminosities: 82.9%
25/04/2021 23:46:32.047   Calculated luminosities: 84.2%
25/04/2021 23:46:38.325   Calculated luminosities: 85.5%
25/04/2021 23:46:43.427   Calculated luminosities: 86.6%
25/04/2021 23:46:49.856   Calculated luminosities: 87.3%
25/04/2021 23:47:58.468   Calculated luminosities: 87.4%
25/04/2021 23:48:03.536   Calculated luminosities: 88.2%
25/04/2021 23:48:08.750   Calculated luminosities: 89.2%
25/04/2021 23:48:13.790   Calculated luminosities: 90.1%
25/04/2021 23:48:19.067   Calculated luminosities: 90.7%
25/04/2021 23:48:24.392   Calculated luminosities: 91.4%
25/04/2021 23:48:29.648   Calculated luminosities: 92.5%
25/04/2021 23:48:34.965   Calculated luminosities: 93.9%
25/04/2021 23:48:40.461   Calculated luminosities: 95.4%
25/04/2021 23:48:45.915   Calculated luminosities: 96.7%
25/04/2021 23:48:51.307   Calculated luminosities: 98.0%
25/04/2021 23:48:56.506   Calculated luminosities: 99.1%
25/04/2021 23:49:02.620   Calculated luminosities: 99.7%
25/04/2021 23:49:23.058   Calculated luminosities: 99.8%
25/04/2021 23:49:56.358   Calculated luminosities: 99.9%
25/04/2021 23:50:00.722   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:50:00.723   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/tmp_star_particles_birth.txt...
25/04/2021 23:50:00.723     Column 1: position x (pc)
25/04/2021 23:50:00.723     Column 2: position y (pc)
25/04/2021 23:50:00.723     Column 3: position z (pc)
25/04/2021 23:50:00.723     Column 4: size h (pc)
25/04/2021 23:50:00.723     Column 5: star formation rate (Msun/yr)
25/04/2021 23:50:00.723     Column 6: metallicity (1)
25/04/2021 23:50:00.723     Column 7: compactness (1)
25/04/2021 23:50:00.723     Column 8: pressure (Pa)
25/04/2021 23:50:00.723     Column 9: covering factor (1)
25/04/2021 23:50:02.360   Done reading
25/04/2021 23:50:02.360     Number of particles: 16116
25/04/2021 23:50:02.360   Calculating luminosities for 16116 imported entities...
25/04/2021 23:50:03.622   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:50:54.404   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:51:45.494   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:51:48.525   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:51:51.656   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:51:51.657   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/tmp_gas_particles.txt...
25/04/2021 23:51:51.657     Column 1: position x (pc)
25/04/2021 23:51:51.657     Column 2: position y (pc)
25/04/2021 23:51:51.657     Column 3: position z (pc)
25/04/2021 23:51:51.657     Column 4: size h (pc)
25/04/2021 23:51:51.657     Column 5: mass (Msun)
25/04/2021 23:51:51.657     Column 6: metallicity (1)
25/04/2021 23:51:51.657     Column 7: temperature (K)
25/04/2021 23:51:52.693   Done reading
25/04/2021 23:51:52.693     Number of high-temperature particles ignored: 2
25/04/2021 23:51:52.693     Number of particles retained: 10638
25/04/2021 23:51:52.694     Total original mass : 6.1252e+09 Msun
25/04/2021 23:51:52.694     Total metallic mass : 3.0717e+07 Msun
25/04/2021 23:51:52.694     Total effective mass: 1.3440e+06 Msun
25/04/2021 23:51:52.694   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:51:54.713     Smallest number of particles per cell: 8
25/04/2021 23:51:54.713     Largest  number of particles per cell: 1987
25/04/2021 23:51:54.713     Average  number of particles per cell: 445.8
25/04/2021 23:51:54.714   Constructing the spatial tree grid...
25/04/2021 23:51:54.714   Subdividing level 0: 1 nodes
25/04/2021 23:51:54.714   Subdividing level 1: 8 nodes
25/04/2021 23:51:54.714   Subdividing level 2: 64 nodes
25/04/2021 23:51:54.715   Subdividing level 3: 512 nodes
25/04/2021 23:51:54.812   Subdividing level 4: 4096 nodes
25/04/2021 23:51:55.794   Subdividing level 5: 32768 nodes
25/04/2021 23:52:01.841   Subdividing level 5: 91.6%
25/04/2021 23:52:03.619   Subdividing level 6: 262144 nodes
25/04/2021 23:52:08.635   Evaluation for level 6: 83.3%
25/04/2021 23:52:10.245   Subdividing level 7: 15336 nodes
25/04/2021 23:52:11.640   Subdividing level 8: 31736 nodes
25/04/2021 23:52:13.994   Subdividing level 9: 38888 nodes
25/04/2021 23:52:17.125   Subdividing level 10: 54464 nodes
25/04/2021 23:52:22.005   Subdividing level 11: 52064 nodes
25/04/2021 23:52:28.886   Subdividing level 12: 87008 nodes
25/04/2021 23:52:33.897   Evaluation for level 12: 54.0%
25/04/2021 23:52:39.070   Evaluation for level 12: 100.0%
25/04/2021 23:52:45.043   Subdivision for level 12: 90.4%
25/04/2021 23:52:45.716   Subdividing level 13: 221352 nodes
25/04/2021 23:52:50.737   Evaluation for level 13: 10.1%
25/04/2021 23:52:55.779   Evaluation for level 13: 25.2%
25/04/2021 23:53:00.783   Evaluation for level 13: 44.4%
25/04/2021 23:53:05.797   Evaluation for level 13: 55.7%
25/04/2021 23:53:10.814   Evaluation for level 13: 68.7%
25/04/2021 23:53:15.825   Evaluation for level 13: 82.7%
25/04/2021 23:53:21.329   Evaluation for level 13: 99.9%
25/04/2021 23:53:27.420   Subdivision for level 13: 21.5%
25/04/2021 23:53:33.194   Subdivision for level 13: 43.0%
25/04/2021 23:53:38.489   Subdivision for level 13: 64.5%
25/04/2021 23:53:43.833   Subdivision for level 13: 85.9%
25/04/2021 23:53:47.354   Subdividing level 14: 744624 nodes
25/04/2021 23:53:58.253   Evaluation for level 14: 0.1%
25/04/2021 23:54:03.308   Evaluation for level 14: 3.4%
25/04/2021 23:54:08.371   Evaluation for level 14: 8.0%
25/04/2021 23:54:13.587   Evaluation for level 14: 10.3%
25/04/2021 23:54:18.734   Evaluation for level 14: 14.4%
25/04/2021 23:54:23.952   Evaluation for level 14: 18.0%
25/04/2021 23:54:29.038   Evaluation for level 14: 21.3%
25/04/2021 23:54:34.068   Evaluation for level 14: 25.6%
25/04/2021 23:54:39.224   Evaluation for level 14: 29.0%
25/04/2021 23:54:44.471   Evaluation for level 14: 32.3%
25/04/2021 23:54:50.144   Evaluation for level 14: 36.4%
25/04/2021 23:54:55.149   Evaluation for level 14: 41.3%
25/04/2021 23:55:00.297   Evaluation for level 14: 45.9%
25/04/2021 23:55:05.425   Evaluation for level 14: 47.8%
25/04/2021 23:55:10.962   Evaluation for level 14: 49.8%
25/04/2021 23:55:16.030   Evaluation for level 14: 53.1%
25/04/2021 23:55:21.605   Evaluation for level 14: 54.8%
25/04/2021 23:55:26.716   Evaluation for level 14: 57.6%
25/04/2021 23:55:31.967   Evaluation for level 14: 61.7%
25/04/2021 23:55:37.120   Evaluation for level 14: 65.7%
25/04/2021 23:55:42.436   Evaluation for level 14: 69.0%
25/04/2021 23:55:47.588   Evaluation for level 14: 71.7%
25/04/2021 23:55:53.043   Evaluation for level 14: 74.1%
25/04/2021 23:55:58.238   Evaluation for level 14: 76.6%
25/04/2021 23:56:03.279   Evaluation for level 14: 79.3%
25/04/2021 23:56:08.355   Evaluation for level 14: 82.5%
25/04/2021 23:56:13.945   Evaluation for level 14: 86.3%
25/04/2021 23:56:19.019   Evaluation for level 14: 89.1%
25/04/2021 23:56:24.063   Evaluation for level 14: 93.8%
25/04/2021 23:56:29.140   Evaluation for level 14: 97.2%
25/04/2021 23:56:34.819   Evaluation for level 14: 99.8%
25/04/2021 23:56:41.261   Subdivision for level 14: 22.5%
25/04/2021 23:56:46.304   Subdivision for level 14: 45.0%
25/04/2021 23:56:51.659   Subdivision for level 14: 67.6%
25/04/2021 23:56:58.007   Subdivision for level 14: 90.1%
25/04/2021 23:57:00.588   Subdividing level 15: 710480 nodes
25/04/2021 23:57:23.454   Evaluation for level 15: 0.1%
25/04/2021 23:57:28.820   Evaluation for level 15: 1.3%
25/04/2021 23:57:33.955   Evaluation for level 15: 5.4%
25/04/2021 23:57:39.310   Evaluation for level 15: 9.1%
25/04/2021 23:57:44.605   Evaluation for level 15: 11.5%
25/04/2021 23:57:57.377   Evaluation for level 15: 12.6%
25/04/2021 23:58:02.625   Evaluation for level 15: 13.7%
25/04/2021 23:58:07.719   Evaluation for level 15: 16.5%
25/04/2021 23:58:12.930   Evaluation for level 15: 19.6%
25/04/2021 23:58:18.151   Evaluation for level 15: 21.8%
25/04/2021 23:58:23.468   Evaluation for level 15: 23.7%
25/04/2021 23:58:28.621   Evaluation for level 15: 25.4%
25/04/2021 23:58:33.851   Evaluation for level 15: 27.4%
25/04/2021 23:58:39.117   Evaluation for level 15: 29.5%
25/04/2021 23:58:44.550   Evaluation for level 15: 30.9%
25/04/2021 23:58:49.639   Evaluation for level 15: 34.3%
25/04/2021 23:58:54.644   Evaluation for level 15: 36.6%
25/04/2021 23:59:00.236   Evaluation for level 15: 38.1%
25/04/2021 23:59:05.344   Evaluation for level 15: 39.2%
25/04/2021 23:59:11.118   Evaluation for level 15: 40.5%
25/04/2021 23:59:16.175   Evaluation for level 15: 43.9%
25/04/2021 23:59:21.257   Evaluation for level 15: 46.4%
25/04/2021 23:59:26.420   Evaluation for level 15: 48.9%
25/04/2021 23:59:31.945   Evaluation for level 15: 50.3%
25/04/2021 23:59:41.054   Evaluation for level 15: 50.9%
25/04/2021 23:59:46.189   Evaluation for level 15: 51.6%
25/04/2021 23:59:51.265   Evaluation for level 15: 53.5%
25/04/2021 23:59:56.296   Evaluation for level 15: 57.5%
26/04/2021 00:00:01.336   Evaluation for level 15: 60.0%
26/04/2021 00:00:07.144   Evaluation for level 15: 61.5%
26/04/2021 00:00:12.277   Evaluation for level 15: 62.0%
26/04/2021 00:00:17.292   Evaluation for level 15: 64.0%
26/04/2021 00:00:22.421   Evaluation for level 15: 67.8%
26/04/2021 00:00:27.580   Evaluation for level 15: 69.7%
26/04/2021 00:00:32.591   Evaluation for level 15: 71.7%
26/04/2021 00:00:39.882   Evaluation for level 15: 73.1%
26/04/2021 00:00:45.804   Evaluation for level 15: 74.0%
26/04/2021 00:00:50.966   Evaluation for level 15: 74.8%
26/04/2021 00:00:56.239   Evaluation for level 15: 76.8%
26/04/2021 00:01:01.394   Evaluation for level 15: 79.4%
26/04/2021 00:01:06.418   Evaluation for level 15: 82.4%
26/04/2021 00:01:11.786   Evaluation for level 15: 84.1%
26/04/2021 00:01:19.856   Evaluation for level 15: 84.6%
26/04/2021 00:01:24.901   Evaluation for level 15: 85.6%
26/04/2021 00:01:29.965   Evaluation for level 15: 88.5%
26/04/2021 00:01:35.019   Evaluation for level 15: 92.6%
26/04/2021 00:01:40.330   Evaluation for level 15: 95.6%
26/04/2021 00:01:45.614   Evaluation for level 15: 96.0%
26/04/2021 00:01:50.806   Evaluation for level 15: 97.2%
26/04/2021 00:01:56.366   Evaluation for level 15: 99.7%
26/04/2021 00:02:36.446   Finished construction of the spatial tree grid
26/04/2021 00:02:36.446   Number of cells at each level in the tree hierarchy:
26/04/2021 00:02:36.446     Level  0:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  1:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  2:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  3:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  4:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  5:        0 (  0.0%)  |
26/04/2021 00:02:36.446     Level  6:   260227 ( 13.2%)  |*******
26/04/2021 00:02:36.446     Level  7:    11369 (  0.6%)  |
26/04/2021 00:02:36.446     Level  8:    26875 (  1.4%)  |*
26/04/2021 00:02:36.446     Level  9:    32080 (  1.6%)  |*
26/04/2021 00:02:36.447     Level 10:    47956 (  2.4%)  |*
26/04/2021 00:02:36.447     Level 11:    41188 (  2.1%)  |*
26/04/2021 00:02:36.447     Level 12:    59339 (  3.0%)  |**
26/04/2021 00:02:36.447     Level 13:   128274 (  6.5%)  |****
26/04/2021 00:02:36.447     Level 14:   655814 ( 33.2%)  |******************
26/04/2021 00:02:36.447     Level 15:   710480 ( 36.0%)  |********************
26/04/2021 00:02:36.447     TOTAL   :  1973602 (100.0%)
26/04/2021 00:03:05.092   MediumSystem allocated 8.15 GB of memory
26/04/2021 00:03:05.092   Calculating densities for 1973602 cells...
26/04/2021 00:03:12.562   Calculated cell densities: 8.4%
26/04/2021 00:03:17.600   Calculated cell densities: 12.6%
26/04/2021 00:03:22.653   Calculated cell densities: 18.1%
26/04/2021 00:03:27.868   Calculated cell densities: 20.5%
26/04/2021 00:03:32.900   Calculated cell densities: 21.7%
26/04/2021 00:03:38.689   Calculated cell densities: 23.3%
26/04/2021 00:03:43.837   Calculated cell densities: 24.8%
26/04/2021 00:03:49.120   Calculated cell densities: 26.7%
26/04/2021 00:03:54.262   Calculated cell densities: 28.6%
26/04/2021 00:03:59.451   Calculated cell densities: 29.6%
26/04/2021 00:04:04.653   Calculated cell densities: 30.7%
26/04/2021 00:04:10.022   Calculated cell densities: 31.8%
26/04/2021 00:04:15.054   Calculated cell densities: 33.1%
26/04/2021 00:04:20.650   Calculated cell densities: 34.2%
26/04/2021 00:04:25.931   Calculated cell densities: 35.8%
26/04/2021 00:04:31.200   Calculated cell densities: 38.1%
26/04/2021 00:04:36.217   Calculated cell densities: 39.4%
26/04/2021 00:04:41.595   Calculated cell densities: 41.2%
26/04/2021 00:04:46.965   Calculated cell densities: 43.0%
26/04/2021 00:04:52.894   Calculated cell densities: 44.5%
26/04/2021 00:04:58.024   Calculated cell densities: 45.3%
26/04/2021 00:05:03.205   Calculated cell densities: 46.1%
26/04/2021 00:05:08.784   Calculated cell densities: 47.1%
26/04/2021 00:05:14.363   Calculated cell densities: 47.8%
26/04/2021 00:05:20.551   Calculated cell densities: 48.7%
26/04/2021 00:05:25.941   Calculated cell densities: 50.7%
26/04/2021 00:05:31.307   Calculated cell densities: 52.2%
26/04/2021 00:05:37.130   Calculated cell densities: 53.4%
26/04/2021 00:05:42.175   Calculated cell densities: 55.3%
26/04/2021 00:05:47.633   Calculated cell densities: 56.8%
26/04/2021 00:05:52.751   Calculated cell densities: 58.0%
26/04/2021 00:05:58.486   Calculated cell densities: 59.5%
26/04/2021 00:06:03.578   Calculated cell densities: 60.3%
26/04/2021 00:06:09.074   Calculated cell densities: 61.8%
26/04/2021 00:06:15.442   Calculated cell densities: 63.2%
26/04/2021 00:06:23.109   Calculated cell densities: 63.9%
26/04/2021 00:06:34.792   Calculated cell densities: 64.1%
26/04/2021 00:06:49.188   Calculated cell densities: 64.1%
26/04/2021 00:06:57.025   Calculated cell densities: 64.4%
26/04/2021 00:07:04.549   Calculated cell densities: 65.2%
26/04/2021 00:07:09.771   Calculated cell densities: 65.9%
26/04/2021 00:07:16.989   Calculated cell densities: 67.0%
26/04/2021 00:07:22.257   Calculated cell densities: 68.2%
26/04/2021 00:07:27.684   Calculated cell densities: 68.8%
26/04/2021 00:07:33.332   Calculated cell densities: 70.3%
26/04/2021 00:07:38.828   Calculated cell densities: 71.5%
26/04/2021 00:07:44.110   Calculated cell densities: 72.0%
26/04/2021 00:07:49.199   Calculated cell densities: 73.0%
26/04/2021 00:07:54.996   Calculated cell densities: 73.8%
26/04/2021 00:08:00.550   Calculated cell densities: 74.4%
26/04/2021 00:08:06.831   Calculated cell densities: 75.5%
26/04/2021 00:08:14.017   Calculated cell densities: 76.2%
26/04/2021 00:08:19.033   Calculated cell densities: 76.5%
26/04/2021 00:08:24.222   Calculated cell densities: 76.9%
26/04/2021 00:08:29.863   Calculated cell densities: 77.2%
26/04/2021 00:08:34.993   Calculated cell densities: 77.6%
26/04/2021 00:08:40.908   Calculated cell densities: 78.0%
26/04/2021 00:08:48.304   Calculated cell densities: 79.2%
26/04/2021 00:08:53.480   Calculated cell densities: 80.3%
26/04/2021 00:08:59.209   Calculated cell densities: 80.6%
26/04/2021 00:09:04.313   Calculated cell densities: 81.8%
26/04/2021 00:09:10.377   Calculated cell densities: 83.4%
26/04/2021 00:09:15.605   Calculated cell densities: 84.1%
26/04/2021 00:09:20.664   Calculated cell densities: 85.5%
26/04/2021 00:09:26.695   Calculated cell densities: 86.9%
26/04/2021 00:09:31.910   Calculated cell densities: 87.8%
26/04/2021 00:09:37.846   Calculated cell densities: 88.7%
26/04/2021 00:09:42.951   Calculated cell densities: 89.2%
26/04/2021 00:09:49.104   Calculated cell densities: 89.7%
26/04/2021 00:09:58.203   Calculated cell densities: 90.2%
26/04/2021 00:10:04.836   Calculated cell densities: 90.7%
26/04/2021 00:10:11.273   Calculated cell densities: 91.1%
26/04/2021 00:10:17.160   Calculated cell densities: 92.0%
26/04/2021 00:10:22.287   Calculated cell densities: 93.1%
26/04/2021 00:10:27.380   Calculated cell densities: 94.5%
26/04/2021 00:10:32.637   Calculated cell densities: 95.5%
26/04/2021 00:10:38.020   Calculated cell densities: 96.9%
26/04/2021 00:10:43.066   Calculated cell densities: 98.0%
26/04/2021 00:10:48.580   Calculated cell densities: 98.8%
26/04/2021 00:10:53.594   Calculated cell densities: 99.6%
26/04/2021 00:11:01.072   Calculated cell densities: 99.9%
26/04/2021 00:11:02.341   Done calculating cell densities
26/04/2021 00:11:02.342   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:11:02.342   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:11:02.352   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:11:02.684   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:11:02.724 - Finished setup in 2371 s (39m 31s).
26/04/2021 00:11:02.724   Starting setup output...
26/04/2021 00:11:13.959   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_cnv_convergence.dat
26/04/2021 00:11:13.959 - Finished setup output in 11.2 s.
26/04/2021 00:11:13.959   Starting the run...
26/04/2021 00:11:13.959   Starting primary emission...
26/04/2021 00:11:33.235   Launching 1e6 primary emission photon packets
26/04/2021 00:11:43.631   Launched primary emission photon packets: 0.1%
26/04/2021 00:11:48.683   Launched primary emission photon packets: 1.3%
26/04/2021 00:11:53.730   Launched primary emission photon packets: 4.7%
26/04/2021 00:14:43.635   Launched primary emission photon packets: 5.0%
26/04/2021 00:14:54.576   Launched primary emission photon packets: 5.1%
26/04/2021 00:15:02.583   Launched primary emission photon packets: 5.2%
26/04/2021 00:15:09.903   Launched primary emission photon packets: 5.4%
26/04/2021 00:15:15.361   Launched primary emission photon packets: 5.6%
26/04/2021 00:15:20.726   Launched primary emission photon packets: 5.7%
26/04/2021 00:15:31.273   Launched primary emission photon packets: 6.1%
26/04/2021 00:15:37.454   Launched primary emission photon packets: 6.3%
26/04/2021 00:15:50.253   Launched primary emission photon packets: 6.4%
26/04/2021 00:15:56.482   Launched primary emission photon packets: 6.9%
26/04/2021 00:16:04.175   Launched primary emission photon packets: 7.2%
26/04/2021 00:16:09.580   Launched primary emission photon packets: 7.6%
26/04/2021 00:16:14.607   Launched primary emission photon packets: 8.3%
26/04/2021 00:16:20.714   Launched primary emission photon packets: 8.8%
26/04/2021 00:16:25.744   Launched primary emission photon packets: 9.7%
26/04/2021 00:16:31.532   Launched primary emission photon packets: 10.2%
26/04/2021 00:16:36.722   Launched primary emission photon packets: 10.8%
26/04/2021 00:16:42.442   Launched primary emission photon packets: 11.5%
26/04/2021 00:16:48.197   Launched primary emission photon packets: 12.4%
26/04/2021 00:16:53.877   Launched primary emission photon packets: 13.3%
26/04/2021 00:16:58.976   Launched primary emission photon packets: 14.2%
26/04/2021 00:17:07.069   Launched primary emission photon packets: 14.8%
26/04/2021 00:17:12.125   Launched primary emission photon packets: 15.3%
26/04/2021 00:17:20.513   Launched primary emission photon packets: 15.8%
26/04/2021 00:17:28.027   Launched primary emission photon packets: 16.1%
26/04/2021 00:17:33.187   Launched primary emission photon packets: 16.3%
26/04/2021 00:17:40.643   Launched primary emission photon packets: 16.8%
26/04/2021 00:17:47.004   Launched primary emission photon packets: 17.1%
26/04/2021 00:17:55.393   Launched primary emission photon packets: 17.4%
26/04/2021 00:19:20.876   Launched primary emission photon packets: 17.6%
26/04/2021 00:19:27.285   Launched primary emission photon packets: 17.8%
26/04/2021 00:19:40.680   Launched primary emission photon packets: 18.0%
26/04/2021 00:19:55.803   Launched primary emission photon packets: 18.2%
26/04/2021 00:20:06.825   Launched primary emission photon packets: 18.4%
26/04/2021 00:20:23.654   Launched primary emission photon packets: 18.7%
26/04/2021 00:20:30.166   Launched primary emission photon packets: 19.0%
26/04/2021 00:20:38.660   Launched primary emission photon packets: 19.4%
26/04/2021 00:20:43.932   Launched primary emission photon packets: 19.6%
26/04/2021 00:20:51.123   Launched primary emission photon packets: 20.5%
26/04/2021 00:20:56.771   Launched primary emission photon packets: 21.0%
26/04/2021 00:21:04.466   Launched primary emission photon packets: 21.5%
26/04/2021 00:21:09.695   Launched primary emission photon packets: 22.2%
26/04/2021 00:21:14.868   Launched primary emission photon packets: 22.4%
26/04/2021 00:21:23.695   Launched primary emission photon packets: 23.0%
26/04/2021 00:21:29.302   Launched primary emission photon packets: 23.8%
26/04/2021 00:21:35.057   Launched primary emission photon packets: 24.2%
26/04/2021 00:21:41.281   Launched primary emission photon packets: 24.7%
26/04/2021 00:21:46.438   Launched primary emission photon packets: 25.1%
26/04/2021 00:21:53.779   Launched primary emission photon packets: 25.5%
26/04/2021 00:21:59.399   Launched primary emission photon packets: 26.4%
26/04/2021 00:22:05.146   Launched primary emission photon packets: 26.7%
26/04/2021 00:22:11.459   Launched primary emission photon packets: 27.2%
26/04/2021 00:22:18.024   Launched primary emission photon packets: 27.3%
26/04/2021 00:22:23.855   Launched primary emission photon packets: 27.8%
26/04/2021 00:22:29.394   Launched primary emission photon packets: 28.4%
26/04/2021 00:22:36.996   Launched primary emission photon packets: 28.6%
26/04/2021 00:22:43.877   Launched primary emission photon packets: 28.9%
26/04/2021 00:22:49.594   Launched primary emission photon packets: 29.1%
26/04/2021 00:22:57.020   Launched primary emission photon packets: 29.4%
26/04/2021 00:23:03.071   Launched primary emission photon packets: 29.7%
26/04/2021 00:23:13.583   Launched primary emission photon packets: 29.9%
26/04/2021 00:23:21.543   Launched primary emission photon packets: 30.0%
26/04/2021 00:23:26.564   Launched primary emission photon packets: 30.1%
26/04/2021 00:23:37.617   Launched primary emission photon packets: 30.3%
26/04/2021 00:23:57.739   Launched primary emission photon packets: 30.4%
26/04/2021 00:24:03.004   Launched primary emission photon packets: 30.5%
26/04/2021 00:24:08.633   Launched primary emission photon packets: 30.5%
26/04/2021 00:24:17.176   Launched primary emission photon packets: 30.7%
26/04/2021 00:24:23.153   Launched primary emission photon packets: 30.9%
26/04/2021 00:24:31.066   Launched primary emission photon packets: 31.1%
26/04/2021 00:24:47.313   Launched primary emission photon packets: 31.5%
26/04/2021 00:24:52.955   Launched primary emission photon packets: 31.7%
26/04/2021 00:24:59.944   Launched primary emission photon packets: 32.0%
26/04/2021 00:25:08.748   Launched primary emission photon packets: 32.3%
26/04/2021 00:25:15.244   Launched primary emission photon packets: 32.8%
26/04/2021 00:25:20.363   Launched primary emission photon packets: 32.9%
26/04/2021 00:25:27.059   Launched primary emission photon packets: 33.4%
26/04/2021 00:25:32.074   Launched primary emission photon packets: 34.0%
26/04/2021 00:25:38.284   Launched primary emission photon packets: 34.3%
26/04/2021 00:25:44.028   Launched primary emission photon packets: 34.4%
26/04/2021 00:25:50.131   Launched primary emission photon packets: 34.8%
26/04/2021 00:25:58.114   Launched primary emission photon packets: 35.5%
26/04/2021 00:26:03.831   Launched primary emission photon packets: 36.1%
26/04/2021 00:26:11.216   Launched primary emission photon packets: 36.5%
26/04/2021 00:26:18.265   Launched primary emission photon packets: 37.1%
26/04/2021 00:26:28.347   Launched primary emission photon packets: 37.6%
26/04/2021 00:26:35.546   Launched primary emission photon packets: 38.1%
26/04/2021 00:26:40.766   Launched primary emission photon packets: 38.8%
26/04/2021 00:26:46.014   Launched primary emission photon packets: 39.6%
26/04/2021 00:26:51.533   Launched primary emission photon packets: 40.5%
26/04/2021 00:26:57.068   Launched primary emission photon packets: 42.3%
26/04/2021 00:27:02.650   Launched primary emission photon packets: 43.6%
26/04/2021 00:27:07.706   Launched primary emission photon packets: 45.6%
26/04/2021 00:27:12.849   Launched primary emission photon packets: 47.4%
26/04/2021 00:27:18.014   Launched primary emission photon packets: 49.3%
26/04/2021 00:27:23.338   Launched primary emission photon packets: 51.5%
26/04/2021 00:27:28.698   Launched primary emission photon packets: 54.3%
26/04/2021 00:27:33.832   Launched primary emission photon packets: 56.5%
26/04/2021 00:27:38.976   Launched primary emission photon packets: 60.5%
26/04/2021 00:27:44.977   Launched primary emission photon packets: 63.7%
26/04/2021 00:27:50.030   Launched primary emission photon packets: 67.3%
26/04/2021 00:27:55.126   Launched primary emission photon packets: 70.5%
26/04/2021 00:28:00.202   Launched primary emission photon packets: 74.3%
26/04/2021 00:28:05.254   Launched primary emission photon packets: 79.3%
26/04/2021 00:28:10.316   Launched primary emission photon packets: 84.0%
26/04/2021 00:28:15.352   Launched primary emission photon packets: 87.0%
26/04/2021 00:28:24.707   Launched primary emission photon packets: 93.2%
26/04/2021 00:28:36.506   Launched primary emission photon packets: 93.4%
26/04/2021 00:28:44.667   Launched primary emission photon packets: 93.6%
26/04/2021 00:28:52.554   Launched primary emission photon packets: 93.9%
26/04/2021 00:28:58.066   Launched primary emission photon packets: 94.1%
26/04/2021 00:29:03.255   Launched primary emission photon packets: 94.4%
26/04/2021 00:29:11.415   Launched primary emission photon packets: 94.5%
26/04/2021 00:29:17.111   Launched primary emission photon packets: 95.0%
26/04/2021 00:29:22.153   Launched primary emission photon packets: 95.5%
26/04/2021 00:29:32.683   Launched primary emission photon packets: 95.9%
26/04/2021 00:29:39.158   Launched primary emission photon packets: 96.4%
26/04/2021 00:29:44.457   Launched primary emission photon packets: 96.7%
26/04/2021 00:29:53.274   Launched primary emission photon packets: 97.3%
26/04/2021 00:29:58.989   Launched primary emission photon packets: 98.1%
26/04/2021 00:30:08.738   Launched primary emission photon packets: 98.8%
26/04/2021 00:30:14.233   Launched primary emission photon packets: 99.0%
26/04/2021 00:30:20.929   Launched primary emission photon packets: 99.5%
26/04/2021 00:30:26.263   Launched primary emission photon packets: 99.8%
26/04/2021 00:30:35.763   Launched primary emission photon packets: 100.0%
26/04/2021 00:30:35.763 - Finished primary emission in 1162 s (19m 22s).
26/04/2021 00:30:35.763   Starting the dust self-absorption phase...
26/04/2021 00:30:35.763   Starting dust self-absorption iteration 1...
26/04/2021 00:30:47.846   Emitting from 1722538 out of 1973602 spatial cells
26/04/2021 00:30:47.918   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:30:52.923   Launched dust self-absorption iteration 1 photon packets: 13.3%
26/04/2021 00:30:57.934   Launched dust self-absorption iteration 1 photon packets: 30.6%
26/04/2021 00:31:02.939   Launched dust self-absorption iteration 1 photon packets: 49.2%
26/04/2021 00:31:07.962   Launched dust self-absorption iteration 1 photon packets: 64.2%
26/04/2021 00:31:12.977   Launched dust self-absorption iteration 1 photon packets: 77.5%
26/04/2021 00:31:18.002   Launched dust self-absorption iteration 1 photon packets: 92.5%
26/04/2021 00:31:25.318 - Finished dust self-absorption iteration 1 in 49.6 s.
26/04/2021 00:44:14.071   The total dust-absorbed primary luminosity is 1.0424e+11 Lsun
26/04/2021 00:44:14.090   The total dust-absorbed dust luminosity in iteration 1 is 2.79165e+10 Lsun
26/04/2021 00:44:14.090   --> absorbed dust luminosity is 26.78% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:44:14.090   Convergence not yet reached after 1 iterations
26/04/2021 00:44:14.090   Starting dust self-absorption iteration 2...
26/04/2021 00:44:24.074   Emitting from 1722538 out of 1973602 spatial cells
26/04/2021 00:44:24.170   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:44:29.685   Launched dust self-absorption iteration 2 photon packets: 12.6%
26/04/2021 00:44:34.697   Launched dust self-absorption iteration 2 photon packets: 27.5%
26/04/2021 00:44:39.760   Launched dust self-absorption iteration 2 photon packets: 41.0%
26/04/2021 00:44:44.763   Launched dust self-absorption iteration 2 photon packets: 54.9%
26/04/2021 00:44:49.871   Launched dust self-absorption iteration 2 photon packets: 67.1%
26/04/2021 00:44:54.876   Launched dust self-absorption iteration 2 photon packets: 79.7%
26/04/2021 00:44:59.877   Launched dust self-absorption iteration 2 photon packets: 92.0%
26/04/2021 00:45:10.554 - Finished dust self-absorption iteration 2 in 56.5 s.
26/04/2021 00:58:51.365   The total dust-absorbed primary luminosity is 1.0424e+11 Lsun
26/04/2021 00:58:51.365   The total dust-absorbed dust luminosity in iteration 2 is 3.64477e+10 Lsun
26/04/2021 00:58:51.365   --> absorbed dust luminosity changed by 23.41% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:58:51.365   Convergence not yet reached after 2 iterations
26/04/2021 00:58:51.365   Starting dust self-absorption iteration 3...
26/04/2021 00:58:57.214   Emitting from 1722538 out of 1973602 spatial cells
26/04/2021 00:58:57.269   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:59:02.280   Launched dust self-absorption iteration 3 photon packets: 23.7%
26/04/2021 00:59:07.320   Launched dust self-absorption iteration 3 photon packets: 44.8%
26/04/2021 00:59:12.336   Launched dust self-absorption iteration 3 photon packets: 65.4%
26/04/2021 00:59:17.353   Launched dust self-absorption iteration 3 photon packets: 84.1%
26/04/2021 00:59:26.353 - Finished dust self-absorption iteration 3 in 35.0 s.
26/04/2021 01:08:59.084   The total dust-absorbed primary luminosity is 1.0424e+11 Lsun
26/04/2021 01:08:59.084   The total dust-absorbed dust luminosity in iteration 3 is 3.92726e+10 Lsun
26/04/2021 01:08:59.084   --> absorbed dust luminosity changed by 7.19% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:08:59.084   Convergence not yet reached after 3 iterations
26/04/2021 01:08:59.084   Starting dust self-absorption iteration 4...
26/04/2021 01:09:05.110   Emitting from 1722538 out of 1973602 spatial cells
26/04/2021 01:09:05.141   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 01:09:10.148   Launched dust self-absorption iteration 4 photon packets: 19.7%
26/04/2021 01:09:15.181   Launched dust self-absorption iteration 4 photon packets: 42.1%
26/04/2021 01:09:20.184   Launched dust self-absorption iteration 4 photon packets: 63.7%
26/04/2021 01:09:25.208   Launched dust self-absorption iteration 4 photon packets: 82.3%
26/04/2021 01:09:30.212   Launched dust self-absorption iteration 4 photon packets: 99.3%
26/04/2021 01:09:37.101 - Finished dust self-absorption iteration 4 in 38.0 s.
26/04/2021 01:17:10.324   The total dust-absorbed primary luminosity is 1.0424e+11 Lsun
26/04/2021 01:17:10.324   The total dust-absorbed dust luminosity in iteration 4 is 4.02765e+10 Lsun
26/04/2021 01:17:10.324   --> absorbed dust luminosity changed by 2.49% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:17:10.324   Convergence reached after 4 iterations
26/04/2021 01:17:10.324 - Finished the dust self-absorption phase in 2795 s (46m 35s).
26/04/2021 01:17:10.324   Starting secondary emission...
26/04/2021 01:17:13.380   Emitting from 1722538 out of 1973602 spatial cells
26/04/2021 01:17:13.435   Launching 1e6 secondary emission photon packets
26/04/2021 01:17:18.459   Launched secondary emission photon packets: 20.5%
26/04/2021 01:17:23.462   Launched secondary emission photon packets: 46.6%
26/04/2021 01:17:28.463   Launched secondary emission photon packets: 70.0%
26/04/2021 01:17:33.470   Launched secondary emission photon packets: 91.3%
26/04/2021 01:17:35.333 - Finished secondary emission in 25.0 s.
26/04/2021 01:17:35.333 - Finished the run in 3981 s (1h 6m 21s).
26/04/2021 01:17:35.333   Starting final output...
26/04/2021 01:17:35.771   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_def1_sed.dat
26/04/2021 01:17:36.025   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_def2_sed.dat
26/04/2021 01:17:36.064   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_cube_UV_sed.dat
26/04/2021 01:17:36.284   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_cube_UV_total.fits
26/04/2021 01:17:36.405   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_cube_dust_sed.dat
26/04/2021 01:17:37.351   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_010/flares_cube_dust_total.fits
26/04/2021 01:17:37.351 - Finished final output in 2.0 s.
26/04/2021 01:17:37.351 - Finished simulation flares using 128 threads and a single process in 6365 s (1h 46m 5s).
26/04/2021 01:17:37.351   Available memory: 503 GB -- Peak memory usage: 10.2 GB (2.0%)
