25/04/2021 22:42:52.512   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:52.520   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:52.520   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:52.520   Starting setup...
25/04/2021 22:42:52.520     Panchromatic wavelength regime
25/04/2021 22:42:52.520     With transfer medium
25/04/2021 22:42:52.520     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:52.520     Model and grid symmetry: 3D
25/04/2021 22:42:52.520     Redshift: 8
25/04/2021 22:42:52.521     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:52.522   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:52.522   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/tmp_star_particles_all.txt...
25/04/2021 22:42:52.522     Column 1: position x (pc)
25/04/2021 22:42:52.522     Column 2: position y (pc)
25/04/2021 22:42:52.522     Column 3: position z (pc)
25/04/2021 22:42:52.522     Column 4: size h (pc)
25/04/2021 22:42:52.522     Column 5: initial mass (Msun)
25/04/2021 22:42:52.522     Column 6: metallicity (1)
25/04/2021 22:42:52.522     Column 7: age (yr)
25/04/2021 22:43:05.810   Done reading
25/04/2021 22:43:05.810     Number of particles: 599807
25/04/2021 22:43:05.812   Calculating luminosities for 599807 imported entities...
25/04/2021 22:48:37.757   Calculated luminosities: 0.1%
25/04/2021 22:48:46.139   Calculated luminosities: 0.3%
25/04/2021 22:48:52.439   Calculated luminosities: 2.0%
25/04/2021 22:48:57.732   Calculated luminosities: 3.5%
25/04/2021 22:49:03.359   Calculated luminosities: 5.0%
25/04/2021 22:49:08.967   Calculated luminosities: 5.9%
25/04/2021 22:49:17.518   Calculated luminosities: 6.3%
25/04/2021 22:49:23.342   Calculated luminosities: 7.0%
25/04/2021 22:49:28.562   Calculated luminosities: 9.7%
25/04/2021 22:49:33.927   Calculated luminosities: 11.4%
25/04/2021 22:49:39.005   Calculated luminosities: 12.1%
25/04/2021 22:54:34.357   Calculated luminosities: 12.6%
25/04/2021 22:54:47.949   Calculated luminosities: 12.8%
25/04/2021 22:54:53.245   Calculated luminosities: 13.8%
25/04/2021 22:54:59.767   Calculated luminosities: 13.8%
25/04/2021 22:55:09.616   Calculated luminosities: 14.1%
25/04/2021 22:55:17.835   Calculated luminosities: 14.6%
25/04/2021 22:55:22.954   Calculated luminosities: 15.3%
25/04/2021 22:55:28.288   Calculated luminosities: 16.2%
25/04/2021 22:55:33.875   Calculated luminosities: 17.1%
25/04/2021 22:55:39.201   Calculated luminosities: 17.4%
25/04/2021 22:55:47.555   Calculated luminosities: 17.7%
25/04/2021 22:55:55.303   Calculated luminosities: 18.1%
25/04/2021 22:56:01.412   Calculated luminosities: 18.5%
25/04/2021 22:56:16.148   Calculated luminosities: 18.6%
25/04/2021 22:56:22.165   Calculated luminosities: 18.8%
25/04/2021 22:56:28.013   Calculated luminosities: 19.2%
25/04/2021 22:56:33.065   Calculated luminosities: 19.6%
25/04/2021 22:56:38.977   Calculated luminosities: 20.3%
25/04/2021 22:56:44.230   Calculated luminosities: 21.3%
25/04/2021 22:56:49.910   Calculated luminosities: 22.9%
25/04/2021 22:56:55.386   Calculated luminosities: 23.5%
25/04/2021 22:57:00.451   Calculated luminosities: 24.4%
25/04/2021 23:01:00.392   Calculated luminosities: 25.1%
25/04/2021 23:01:13.119   Calculated luminosities: 25.3%
25/04/2021 23:01:18.635   Calculated luminosities: 25.9%
25/04/2021 23:01:27.454   Calculated luminosities: 26.4%
25/04/2021 23:01:33.903   Calculated luminosities: 26.7%
25/04/2021 23:01:39.273   Calculated luminosities: 27.1%
25/04/2021 23:01:46.792   Calculated luminosities: 27.3%
25/04/2021 23:01:52.810   Calculated luminosities: 27.8%
25/04/2021 23:01:58.337   Calculated luminosities: 28.3%
25/04/2021 23:02:08.436   Calculated luminosities: 28.8%
25/04/2021 23:02:14.036   Calculated luminosities: 28.9%
25/04/2021 23:02:21.402   Calculated luminosities: 29.4%
25/04/2021 23:02:28.102   Calculated luminosities: 29.8%
25/04/2021 23:02:33.236   Calculated luminosities: 30.1%
25/04/2021 23:02:40.271   Calculated luminosities: 30.4%
25/04/2021 23:02:47.362   Calculated luminosities: 30.7%
25/04/2021 23:02:54.347   Calculated luminosities: 31.1%
25/04/2021 23:03:05.137   Calculated luminosities: 31.2%
25/04/2021 23:03:16.354   Calculated luminosities: 31.4%
25/04/2021 23:03:21.693   Calculated luminosities: 31.6%
25/04/2021 23:03:28.699   Calculated luminosities: 31.8%
25/04/2021 23:03:34.000   Calculated luminosities: 32.0%
25/04/2021 23:03:39.588   Calculated luminosities: 32.4%
25/04/2021 23:03:55.519   Calculated luminosities: 33.3%
25/04/2021 23:04:00.825   Calculated luminosities: 33.6%
25/04/2021 23:04:05.877   Calculated luminosities: 35.1%
25/04/2021 23:04:11.045   Calculated luminosities: 35.9%
25/04/2021 23:04:16.822   Calculated luminosities: 37.2%
25/04/2021 23:06:57.730   Calculated luminosities: 37.5%
25/04/2021 23:07:03.501   Calculated luminosities: 37.9%
25/04/2021 23:07:08.672   Calculated luminosities: 38.3%
25/04/2021 23:07:15.258   Calculated luminosities: 38.9%
25/04/2021 23:07:23.910   Calculated luminosities: 39.3%
25/04/2021 23:07:29.086   Calculated luminosities: 39.9%
25/04/2021 23:07:34.377   Calculated luminosities: 40.8%
25/04/2021 23:07:39.411   Calculated luminosities: 41.0%
25/04/2021 23:07:47.082   Calculated luminosities: 41.2%
25/04/2021 23:07:53.226   Calculated luminosities: 41.5%
25/04/2021 23:07:59.895   Calculated luminosities: 42.1%
25/04/2021 23:08:06.124   Calculated luminosities: 42.6%
25/04/2021 23:08:12.984   Calculated luminosities: 43.0%
25/04/2021 23:08:18.680   Calculated luminosities: 43.3%
25/04/2021 23:08:36.876   Calculated luminosities: 43.6%
25/04/2021 23:08:52.691   Calculated luminosities: 43.8%
25/04/2021 23:09:04.301   Calculated luminosities: 43.9%
25/04/2021 23:09:13.503   Calculated luminosities: 44.0%
25/04/2021 23:09:19.827   Calculated luminosities: 44.4%
25/04/2021 23:09:31.813   Calculated luminosities: 44.5%
25/04/2021 23:09:37.144   Calculated luminosities: 45.2%
25/04/2021 23:09:43.152   Calculated luminosities: 45.4%
25/04/2021 23:09:48.171   Calculated luminosities: 46.0%
25/04/2021 23:09:53.382   Calculated luminosities: 46.5%
25/04/2021 23:09:58.485   Calculated luminosities: 47.2%
25/04/2021 23:10:03.500   Calculated luminosities: 47.9%
25/04/2021 23:10:08.668   Calculated luminosities: 49.2%
25/04/2021 23:10:19.975   Calculated luminosities: 49.9%
25/04/2021 23:12:35.148   Calculated luminosities: 50.0%
25/04/2021 23:12:41.119   Calculated luminosities: 50.2%
25/04/2021 23:12:48.964   Calculated luminosities: 50.5%
25/04/2021 23:12:54.388   Calculated luminosities: 51.0%
25/04/2021 23:13:02.028   Calculated luminosities: 51.3%
25/04/2021 23:13:08.164   Calculated luminosities: 51.5%
25/04/2021 23:13:14.518   Calculated luminosities: 51.9%
25/04/2021 23:13:20.877   Calculated luminosities: 52.1%
25/04/2021 23:13:27.809   Calculated luminosities: 52.8%
25/04/2021 23:13:35.408   Calculated luminosities: 53.4%
25/04/2021 23:13:44.617   Calculated luminosities: 53.5%
25/04/2021 23:13:50.508   Calculated luminosities: 53.8%
25/04/2021 23:13:56.346   Calculated luminosities: 54.1%
25/04/2021 23:14:03.027   Calculated luminosities: 54.6%
25/04/2021 23:14:11.392   Calculated luminosities: 54.9%
25/04/2021 23:14:16.465   Calculated luminosities: 55.5%
25/04/2021 23:14:22.320   Calculated luminosities: 55.7%
25/04/2021 23:14:28.996   Calculated luminosities: 55.9%
25/04/2021 23:14:34.671   Calculated luminosities: 56.0%
25/04/2021 23:14:49.030   Calculated luminosities: 56.1%
25/04/2021 23:15:01.554   Calculated luminosities: 56.2%
25/04/2021 23:15:06.718   Calculated luminosities: 56.3%
25/04/2021 23:15:27.863   Calculated luminosities: 56.5%
25/04/2021 23:15:39.345   Calculated luminosities: 56.8%
25/04/2021 23:15:47.172   Calculated luminosities: 57.0%
25/04/2021 23:15:53.237   Calculated luminosities: 57.3%
25/04/2021 23:16:03.183   Calculated luminosities: 57.9%
25/04/2021 23:16:10.496   Calculated luminosities: 58.2%
25/04/2021 23:16:16.351   Calculated luminosities: 58.8%
25/04/2021 23:16:22.692   Calculated luminosities: 60.0%
25/04/2021 23:16:28.753   Calculated luminosities: 60.8%
25/04/2021 23:16:34.311   Calculated luminosities: 61.4%
25/04/2021 23:16:42.411   Calculated luminosities: 62.2%
25/04/2021 23:18:33.801   Calculated luminosities: 62.5%
25/04/2021 23:18:39.029   Calculated luminosities: 62.6%
25/04/2021 23:18:45.615   Calculated luminosities: 62.8%
25/04/2021 23:18:54.565   Calculated luminosities: 63.1%
25/04/2021 23:19:00.585   Calculated luminosities: 63.4%
25/04/2021 23:19:05.845   Calculated luminosities: 63.9%
25/04/2021 23:19:11.195   Calculated luminosities: 64.1%
25/04/2021 23:19:17.437   Calculated luminosities: 64.3%
25/04/2021 23:19:22.564   Calculated luminosities: 64.6%
25/04/2021 23:19:28.636   Calculated luminosities: 64.9%
25/04/2021 23:19:34.892   Calculated luminosities: 65.4%
25/04/2021 23:19:39.980   Calculated luminosities: 65.7%
25/04/2021 23:19:45.603   Calculated luminosities: 66.0%
25/04/2021 23:19:52.678   Calculated luminosities: 66.2%
25/04/2021 23:19:58.703   Calculated luminosities: 66.6%
25/04/2021 23:20:04.756   Calculated luminosities: 67.1%
25/04/2021 23:20:09.792   Calculated luminosities: 67.5%
25/04/2021 23:20:15.665   Calculated luminosities: 67.9%
25/04/2021 23:20:22.223   Calculated luminosities: 68.2%
25/04/2021 23:20:31.428   Calculated luminosities: 68.5%
25/04/2021 23:20:36.511   Calculated luminosities: 68.6%
25/04/2021 23:21:00.640   Calculated luminosities: 68.8%
25/04/2021 23:21:13.998   Calculated luminosities: 69.0%
25/04/2021 23:21:25.483   Calculated luminosities: 69.2%
25/04/2021 23:21:33.875   Calculated luminosities: 69.6%
25/04/2021 23:21:40.254   Calculated luminosities: 70.0%
25/04/2021 23:21:45.568   Calculated luminosities: 70.5%
25/04/2021 23:21:51.118   Calculated luminosities: 70.8%
25/04/2021 23:21:58.226   Calculated luminosities: 71.6%
25/04/2021 23:22:03.355   Calculated luminosities: 71.7%
25/04/2021 23:22:10.273   Calculated luminosities: 72.3%
25/04/2021 23:22:15.348   Calculated luminosities: 73.4%
25/04/2021 23:22:21.228   Calculated luminosities: 74.0%
25/04/2021 23:22:26.230   Calculated luminosities: 74.4%
25/04/2021 23:22:36.953   Calculated luminosities: 74.9%
25/04/2021 23:24:05.997   Calculated luminosities: 75.0%
25/04/2021 23:24:11.856   Calculated luminosities: 75.1%
25/04/2021 23:24:17.730   Calculated luminosities: 75.4%
25/04/2021 23:24:22.954   Calculated luminosities: 75.6%
25/04/2021 23:24:29.706   Calculated luminosities: 75.7%
25/04/2021 23:24:35.154   Calculated luminosities: 75.8%
25/04/2021 23:24:40.593   Calculated luminosities: 76.0%
25/04/2021 23:24:51.947   Calculated luminosities: 76.5%
25/04/2021 23:24:58.963   Calculated luminosities: 76.9%
25/04/2021 23:25:05.284   Calculated luminosities: 77.0%
25/04/2021 23:25:13.220   Calculated luminosities: 77.5%
25/04/2021 23:25:21.554   Calculated luminosities: 77.9%
25/04/2021 23:25:27.670   Calculated luminosities: 78.4%
25/04/2021 23:25:33.279   Calculated luminosities: 78.6%
25/04/2021 23:25:38.706   Calculated luminosities: 78.8%
25/04/2021 23:25:43.949   Calculated luminosities: 79.1%
25/04/2021 23:25:49.479   Calculated luminosities: 79.5%
25/04/2021 23:25:55.191   Calculated luminosities: 80.0%
25/04/2021 23:26:09.008   Calculated luminosities: 80.4%
25/04/2021 23:26:14.665   Calculated luminosities: 80.6%
25/04/2021 23:26:35.523   Calculated luminosities: 81.0%
25/04/2021 23:26:44.435   Calculated luminosities: 81.0%
25/04/2021 23:27:14.640   Calculated luminosities: 81.2%
25/04/2021 23:27:28.714   Calculated luminosities: 81.3%
25/04/2021 23:27:38.492   Calculated luminosities: 81.5%
25/04/2021 23:27:43.843   Calculated luminosities: 81.8%
25/04/2021 23:27:49.127   Calculated luminosities: 82.1%
25/04/2021 23:28:02.351   Calculated luminosities: 82.3%
25/04/2021 23:28:07.489   Calculated luminosities: 82.7%
25/04/2021 23:28:12.970   Calculated luminosities: 83.3%
25/04/2021 23:28:18.000   Calculated luminosities: 84.2%
25/04/2021 23:28:25.692   Calculated luminosities: 84.3%
25/04/2021 23:28:30.796   Calculated luminosities: 84.7%
25/04/2021 23:28:36.661   Calculated luminosities: 85.0%
25/04/2021 23:28:42.928   Calculated luminosities: 85.5%
25/04/2021 23:28:49.415   Calculated luminosities: 86.3%
25/04/2021 23:28:56.831   Calculated luminosities: 86.6%
25/04/2021 23:29:04.995   Calculated luminosities: 87.2%
25/04/2021 23:29:11.512   Calculated luminosities: 87.4%
25/04/2021 23:30:16.293   Calculated luminosities: 87.5%
25/04/2021 23:30:21.422   Calculated luminosities: 87.6%
25/04/2021 23:30:30.833   Calculated luminosities: 87.8%
25/04/2021 23:30:41.302   Calculated luminosities: 88.2%
25/04/2021 23:30:48.725   Calculated luminosities: 88.3%
25/04/2021 23:30:55.580   Calculated luminosities: 88.5%
25/04/2021 23:31:00.818   Calculated luminosities: 88.9%
25/04/2021 23:31:06.505   Calculated luminosities: 88.9%
25/04/2021 23:31:16.516   Calculated luminosities: 89.4%
25/04/2021 23:31:21.789   Calculated luminosities: 89.9%
25/04/2021 23:31:27.554   Calculated luminosities: 90.1%
25/04/2021 23:31:34.407   Calculated luminosities: 90.6%
25/04/2021 23:31:41.931   Calculated luminosities: 91.0%
25/04/2021 23:31:55.583   Calculated luminosities: 91.7%
25/04/2021 23:32:04.054   Calculated luminosities: 92.2%
25/04/2021 23:32:11.912   Calculated luminosities: 92.6%
25/04/2021 23:32:17.691   Calculated luminosities: 92.8%
25/04/2021 23:32:24.990   Calculated luminosities: 93.3%
25/04/2021 23:32:35.196   Calculated luminosities: 93.4%
25/04/2021 23:32:56.815   Calculated luminosities: 93.6%
25/04/2021 23:33:09.216   Calculated luminosities: 93.7%
25/04/2021 23:33:37.527   Calculated luminosities: 93.8%
25/04/2021 23:33:52.760   Calculated luminosities: 94.0%
25/04/2021 23:34:01.666   Calculated luminosities: 94.1%
25/04/2021 23:34:08.194   Calculated luminosities: 94.7%
25/04/2021 23:34:14.127   Calculated luminosities: 95.6%
25/04/2021 23:34:21.623   Calculated luminosities: 95.7%
25/04/2021 23:34:27.934   Calculated luminosities: 96.0%
25/04/2021 23:34:35.029   Calculated luminosities: 96.6%
25/04/2021 23:34:41.332   Calculated luminosities: 97.0%
25/04/2021 23:34:46.663   Calculated luminosities: 97.6%
25/04/2021 23:34:52.291   Calculated luminosities: 98.0%
25/04/2021 23:34:57.631   Calculated luminosities: 98.4%
25/04/2021 23:35:06.645   Calculated luminosities: 98.7%
25/04/2021 23:35:12.575   Calculated luminosities: 99.3%
25/04/2021 23:35:23.616   Calculated luminosities: 99.6%
25/04/2021 23:35:31.073   Calculated luminosities: 99.8%
25/04/2021 23:36:09.832   Calculated luminosities: 100.0%
25/04/2021 23:36:09.834   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:36:09.834   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/tmp_star_particles_birth.txt...
25/04/2021 23:36:09.834     Column 1: position x (pc)
25/04/2021 23:36:09.834     Column 2: position y (pc)
25/04/2021 23:36:09.834     Column 3: position z (pc)
25/04/2021 23:36:09.835     Column 4: size h (pc)
25/04/2021 23:36:09.835     Column 5: star formation rate (Msun/yr)
25/04/2021 23:36:09.835     Column 6: metallicity (1)
25/04/2021 23:36:09.835     Column 7: compactness (1)
25/04/2021 23:36:09.835     Column 8: pressure (Pa)
25/04/2021 23:36:09.835     Column 9: covering factor (1)
25/04/2021 23:36:15.504   Done reading
25/04/2021 23:36:15.504     Number of particles: 46770
25/04/2021 23:36:15.504   Calculating luminosities for 46770 imported entities...
25/04/2021 23:36:19.699   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:37:18.821   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:38:18.046   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:38:21.353   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:38:24.718   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:38:24.718   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/tmp_gas_particles.txt...
25/04/2021 23:38:24.718     Column 1: position x (pc)
25/04/2021 23:38:24.718     Column 2: position y (pc)
25/04/2021 23:38:24.718     Column 3: position z (pc)
25/04/2021 23:38:24.718     Column 4: size h (pc)
25/04/2021 23:38:24.718     Column 5: mass (Msun)
25/04/2021 23:38:24.718     Column 6: metallicity (1)
25/04/2021 23:38:24.718     Column 7: temperature (K)
25/04/2021 23:38:27.034   Done reading
25/04/2021 23:38:27.034     Number of particles: 24874
25/04/2021 23:38:27.035     Total original mass : 6.8448e+09 Msun
25/04/2021 23:38:27.035     Total metallic mass : 6.8789e+07 Msun
25/04/2021 23:38:27.035     Total effective mass: 2.6798e+06 Msun
25/04/2021 23:38:27.035   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:38:29.309     Smallest number of particles per cell: 39
25/04/2021 23:38:29.309     Largest  number of particles per cell: 1547
25/04/2021 23:38:29.309     Average  number of particles per cell: 522.2
25/04/2021 23:38:29.309   Constructing the spatial tree grid...
25/04/2021 23:38:29.309   Subdividing level 0: 1 nodes
25/04/2021 23:38:29.309   Subdividing level 1: 8 nodes
25/04/2021 23:38:29.309   Subdividing level 2: 64 nodes
25/04/2021 23:38:29.351   Subdividing level 3: 512 nodes
25/04/2021 23:38:29.444   Subdividing level 4: 4096 nodes
25/04/2021 23:38:30.292   Subdividing level 5: 32768 nodes
25/04/2021 23:38:35.646   Subdividing level 5: 91.6%
25/04/2021 23:38:37.241   Subdividing level 6: 262144 nodes
25/04/2021 23:38:43.245   Evaluation for level 6: 50.1%
25/04/2021 23:38:46.700   Subdividing level 7: 312 nodes
25/04/2021 23:38:46.724   Subdividing level 8: 1320 nodes
25/04/2021 23:38:46.850   Subdividing level 9: 6376 nodes
25/04/2021 23:38:47.776   Subdividing level 10: 28184 nodes
25/04/2021 23:38:51.790   Subdividing level 11: 95016 nodes
25/04/2021 23:38:56.799   Evaluation for level 11: 76.3%
25/04/2021 23:39:04.672   Subdivision for level 11: 83.3%
25/04/2021 23:39:05.816   Subdividing level 12: 240088 nodes
25/04/2021 23:39:10.842   Evaluation for level 12: 23.5%
25/04/2021 23:39:15.847   Evaluation for level 12: 52.3%
25/04/2021 23:39:20.856   Evaluation for level 12: 74.1%
25/04/2021 23:39:25.873   Evaluation for level 12: 98.6%
25/04/2021 23:39:34.563   Subdivision for level 12: 29.6%
25/04/2021 23:39:41.286   Subdivision for level 12: 59.1%
25/04/2021 23:39:47.167   Subdivision for level 12: 88.7%
25/04/2021 23:39:49.299   Subdividing level 13: 541096 nodes
25/04/2021 23:39:54.336   Evaluation for level 13: 1.8%
25/04/2021 23:39:59.342   Evaluation for level 13: 12.5%
25/04/2021 23:40:04.347   Evaluation for level 13: 20.4%
25/04/2021 23:40:09.368   Evaluation for level 13: 28.4%
25/04/2021 23:40:14.472   Evaluation for level 13: 37.7%
25/04/2021 23:40:19.480   Evaluation for level 13: 47.5%
25/04/2021 23:40:24.495   Evaluation for level 13: 52.7%
25/04/2021 23:40:29.509   Evaluation for level 13: 59.3%
25/04/2021 23:40:34.566   Evaluation for level 13: 66.1%
25/04/2021 23:40:39.638   Evaluation for level 13: 70.3%
25/04/2021 23:40:44.809   Evaluation for level 13: 75.8%
25/04/2021 23:40:49.856   Evaluation for level 13: 82.7%
25/04/2021 23:40:55.027   Evaluation for level 13: 92.9%
25/04/2021 23:41:00.211   Evaluation for level 13: 98.5%
25/04/2021 23:41:05.643   Evaluation for level 13: 99.7%
25/04/2021 23:41:13.957   Subdivision for level 13: 17.3%
25/04/2021 23:41:19.527   Subdivision for level 13: 34.5%
25/04/2021 23:41:25.456   Subdivision for level 13: 51.8%
25/04/2021 23:41:31.340   Subdivision for level 13: 69.0%
25/04/2021 23:41:37.212   Subdivision for level 13: 86.3%
25/04/2021 23:41:42.065   Subdividing level 14: 927016 nodes
25/04/2021 23:41:53.658   Evaluation for level 14: 0.1%
25/04/2021 23:41:58.694   Evaluation for level 14: 4.7%
25/04/2021 23:42:04.118   Evaluation for level 14: 8.8%
25/04/2021 23:42:09.251   Evaluation for level 14: 11.3%
25/04/2021 23:42:14.436   Evaluation for level 14: 13.5%
25/04/2021 23:42:19.462   Evaluation for level 14: 15.4%
25/04/2021 23:42:24.540   Evaluation for level 14: 19.8%
25/04/2021 23:42:29.759   Evaluation for level 14: 21.8%
25/04/2021 23:42:34.798   Evaluation for level 14: 24.0%
25/04/2021 23:42:39.808   Evaluation for level 14: 26.5%
25/04/2021 23:42:45.146   Evaluation for level 14: 28.7%
25/04/2021 23:42:50.202   Evaluation for level 14: 32.4%
25/04/2021 23:42:55.269   Evaluation for level 14: 36.9%
25/04/2021 23:43:00.461   Evaluation for level 14: 42.8%
25/04/2021 23:43:07.857   Evaluation for level 14: 43.9%
25/04/2021 23:43:13.034   Evaluation for level 14: 46.1%
25/04/2021 23:43:18.382   Evaluation for level 14: 48.1%
25/04/2021 23:43:23.384   Evaluation for level 14: 49.5%
25/04/2021 23:43:28.758   Evaluation for level 14: 51.5%
25/04/2021 23:43:34.458   Evaluation for level 14: 53.4%
25/04/2021 23:43:39.595   Evaluation for level 14: 54.7%
25/04/2021 23:43:45.057   Evaluation for level 14: 55.8%
25/04/2021 23:43:50.264   Evaluation for level 14: 57.5%
25/04/2021 23:43:55.621   Evaluation for level 14: 59.4%
25/04/2021 23:44:00.735   Evaluation for level 14: 61.0%
25/04/2021 23:44:05.977   Evaluation for level 14: 63.7%
25/04/2021 23:44:11.139   Evaluation for level 14: 66.8%
25/04/2021 23:44:16.252   Evaluation for level 14: 69.7%
25/04/2021 23:44:21.358   Evaluation for level 14: 72.2%
25/04/2021 23:44:26.832   Evaluation for level 14: 73.3%
25/04/2021 23:44:32.286   Evaluation for level 14: 75.4%
25/04/2021 23:44:37.403   Evaluation for level 14: 78.1%
25/04/2021 23:44:42.984   Evaluation for level 14: 80.6%
25/04/2021 23:44:47.998   Evaluation for level 14: 83.8%
25/04/2021 23:44:53.283   Evaluation for level 14: 87.0%
25/04/2021 23:44:58.348   Evaluation for level 14: 90.8%
25/04/2021 23:45:03.366   Evaluation for level 14: 95.8%
25/04/2021 23:45:08.392   Evaluation for level 14: 98.7%
25/04/2021 23:45:14.211   Evaluation for level 14: 99.9%
25/04/2021 23:45:15.480   Subdividing level 15: 736 nodes
25/04/2021 23:45:51.699   Finished construction of the spatial tree grid
25/04/2021 23:45:51.751   Number of cells at each level in the tree hierarchy:
25/04/2021 23:45:51.751     Level  0:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  1:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  2:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  3:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  4:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  5:        0 (  0.0%)  |
25/04/2021 23:45:51.751     Level  6:   262105 ( 14.0%)  |******
25/04/2021 23:45:51.751     Level  7:      147 (  0.0%)  |
25/04/2021 23:45:51.751     Level  8:      523 (  0.0%)  |
25/04/2021 23:45:51.751     Level  9:     2853 (  0.2%)  |
25/04/2021 23:45:51.751     Level 10:    16307 (  0.9%)  |
25/04/2021 23:45:51.751     Level 11:    65005 (  3.5%)  |*
25/04/2021 23:45:51.751     Level 12:   172451 (  9.2%)  |****
25/04/2021 23:45:51.751     Level 13:   425219 ( 22.7%)  |*********
25/04/2021 23:45:51.751     Level 14:   926924 ( 49.5%)  |********************
25/04/2021 23:45:51.751     Level 15:      736 (  0.0%)  |
25/04/2021 23:45:51.751     TOTAL   :  1872270 (100.0%)
25/04/2021 23:46:21.101   MediumSystem allocated 7.73 GB of memory
25/04/2021 23:46:21.101   Calculating densities for 1872270 cells...
25/04/2021 23:46:26.484   Calculated cell densities: 5.4%
25/04/2021 23:46:31.563   Calculated cell densities: 8.3%
25/04/2021 23:46:36.608   Calculated cell densities: 13.4%
25/04/2021 23:46:42.095   Calculated cell densities: 19.6%
25/04/2021 23:46:47.349   Calculated cell densities: 21.8%
25/04/2021 23:46:52.452   Calculated cell densities: 26.0%
25/04/2021 23:46:57.844   Calculated cell densities: 30.8%
25/04/2021 23:47:02.936   Calculated cell densities: 34.1%
25/04/2021 23:47:08.156   Calculated cell densities: 37.4%
25/04/2021 23:47:13.213   Calculated cell densities: 39.0%
25/04/2021 23:47:18.385   Calculated cell densities: 41.8%
25/04/2021 23:47:23.765   Calculated cell densities: 47.2%
25/04/2021 23:47:29.341   Calculated cell densities: 49.3%
25/04/2021 23:47:34.982   Calculated cell densities: 50.0%
25/04/2021 23:47:40.177   Calculated cell densities: 51.2%
25/04/2021 23:47:45.538   Calculated cell densities: 52.9%
25/04/2021 23:47:51.138   Calculated cell densities: 54.8%
25/04/2021 23:47:56.208   Calculated cell densities: 57.0%
25/04/2021 23:48:02.325   Calculated cell densities: 59.0%
25/04/2021 23:48:07.380   Calculated cell densities: 60.9%
25/04/2021 23:48:13.221   Calculated cell densities: 61.7%
25/04/2021 23:48:19.063   Calculated cell densities: 63.1%
25/04/2021 23:48:24.256   Calculated cell densities: 66.4%
25/04/2021 23:48:29.440   Calculated cell densities: 68.5%
25/04/2021 23:48:34.481   Calculated cell densities: 69.6%
25/04/2021 23:48:39.603   Calculated cell densities: 70.6%
25/04/2021 23:48:44.988   Calculated cell densities: 71.6%
25/04/2021 23:48:50.383   Calculated cell densities: 73.1%
25/04/2021 23:48:57.572   Calculated cell densities: 74.1%
25/04/2021 23:49:03.274   Calculated cell densities: 74.6%
25/04/2021 23:49:11.116   Calculated cell densities: 75.4%
25/04/2021 23:49:16.125   Calculated cell densities: 76.1%
25/04/2021 23:49:21.436   Calculated cell densities: 77.8%
25/04/2021 23:49:26.885   Calculated cell densities: 79.3%
25/04/2021 23:49:32.073   Calculated cell densities: 80.9%
25/04/2021 23:49:37.731   Calculated cell densities: 82.1%
25/04/2021 23:49:42.742   Calculated cell densities: 83.1%
25/04/2021 23:49:48.254   Calculated cell densities: 84.7%
25/04/2021 23:49:53.373   Calculated cell densities: 86.3%
25/04/2021 23:49:58.490   Calculated cell densities: 88.1%
25/04/2021 23:50:03.694   Calculated cell densities: 90.1%
25/04/2021 23:50:08.702   Calculated cell densities: 92.0%
25/04/2021 23:50:13.988   Calculated cell densities: 94.2%
25/04/2021 23:50:19.237   Calculated cell densities: 96.6%
25/04/2021 23:50:24.438   Calculated cell densities: 97.6%
25/04/2021 23:50:30.800   Calculated cell densities: 98.8%
25/04/2021 23:50:37.754   Calculated cell densities: 99.5%
25/04/2021 23:50:42.831   Calculated cell densities: 99.8%
25/04/2021 23:50:48.104   Calculated cell densities: 100.0%
25/04/2021 23:50:48.104   Done calculating cell densities
25/04/2021 23:50:48.105   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:50:48.105   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:50:48.120   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:50:48.523   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:50:48.559 - Finished setup in 4076 s (1h 7m 56s).
25/04/2021 23:50:48.559   Starting setup output...
25/04/2021 23:50:53.176   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_cnv_convergence.dat
25/04/2021 23:50:53.176 - Finished setup output in 4.6 s.
25/04/2021 23:50:53.176   Starting the run...
25/04/2021 23:50:53.176   Starting primary emission...
25/04/2021 23:51:01.451   Launching 1e6 primary emission photon packets
25/04/2021 23:51:23.436   Launched primary emission photon packets: 0.1%
25/04/2021 23:51:29.170   Launched primary emission photon packets: 1.7%
25/04/2021 23:52:48.333   Launched primary emission photon packets: 2.6%
25/04/2021 23:55:35.841   Launched primary emission photon packets: 2.7%
25/04/2021 23:55:49.457   Launched primary emission photon packets: 2.9%
25/04/2021 23:56:01.994   Launched primary emission photon packets: 3.0%
25/04/2021 23:56:13.004   Launched primary emission photon packets: 3.3%
25/04/2021 23:56:18.251   Launched primary emission photon packets: 3.8%
25/04/2021 23:56:25.262   Launched primary emission photon packets: 4.1%
25/04/2021 23:56:30.932   Launched primary emission photon packets: 4.5%
25/04/2021 23:56:37.894   Launched primary emission photon packets: 5.6%
25/04/2021 23:56:44.079   Launched primary emission photon packets: 6.5%
25/04/2021 23:56:49.295   Launched primary emission photon packets: 7.7%
25/04/2021 23:56:54.721   Launched primary emission photon packets: 8.8%
25/04/2021 23:57:00.359   Launched primary emission photon packets: 9.6%
25/04/2021 23:57:05.762   Launched primary emission photon packets: 10.4%
25/04/2021 23:57:11.091   Launched primary emission photon packets: 11.7%
25/04/2021 23:57:17.348   Launched primary emission photon packets: 12.7%
25/04/2021 23:57:23.201   Launched primary emission photon packets: 13.6%
25/04/2021 23:57:28.224   Launched primary emission photon packets: 14.0%
25/04/2021 23:57:33.900   Launched primary emission photon packets: 14.6%
25/04/2021 23:57:40.693   Launched primary emission photon packets: 14.8%
25/04/2021 23:57:48.446   Launched primary emission photon packets: 15.0%
25/04/2021 23:58:17.350   Launched primary emission photon packets: 15.1%
26/04/2021 00:00:50.433   Launched primary emission photon packets: 15.2%
26/04/2021 00:01:00.881   Launched primary emission photon packets: 15.5%
26/04/2021 00:01:09.596   Launched primary emission photon packets: 15.6%
26/04/2021 00:01:15.129   Launched primary emission photon packets: 15.9%
26/04/2021 00:01:20.424   Launched primary emission photon packets: 16.4%
26/04/2021 00:01:26.401   Launched primary emission photon packets: 16.9%
26/04/2021 00:01:31.449   Launched primary emission photon packets: 17.2%
26/04/2021 00:01:38.107   Launched primary emission photon packets: 17.6%
26/04/2021 00:01:44.598   Launched primary emission photon packets: 18.6%
26/04/2021 00:01:49.650   Launched primary emission photon packets: 19.0%
26/04/2021 00:01:55.828   Launched primary emission photon packets: 19.8%
26/04/2021 00:02:01.276   Launched primary emission photon packets: 20.6%
26/04/2021 00:02:06.281   Launched primary emission photon packets: 21.4%
26/04/2021 00:02:11.296   Launched primary emission photon packets: 21.9%
26/04/2021 00:02:17.036   Launched primary emission photon packets: 23.0%
26/04/2021 00:02:22.584   Launched primary emission photon packets: 23.7%
26/04/2021 00:02:27.673   Launched primary emission photon packets: 24.3%
26/04/2021 00:02:33.028   Launched primary emission photon packets: 24.8%
26/04/2021 00:02:38.053   Launched primary emission photon packets: 25.0%
26/04/2021 00:02:43.986   Launched primary emission photon packets: 25.9%
26/04/2021 00:02:49.407   Launched primary emission photon packets: 26.4%
26/04/2021 00:02:58.811   Launched primary emission photon packets: 26.8%
26/04/2021 00:03:04.097   Launched primary emission photon packets: 27.1%
26/04/2021 00:03:16.296   Launched primary emission photon packets: 27.2%
26/04/2021 00:03:25.327   Launched primary emission photon packets: 27.4%
26/04/2021 00:03:45.544   Launched primary emission photon packets: 27.6%
26/04/2021 00:05:35.418   Launched primary emission photon packets: 27.7%
26/04/2021 00:05:53.136   Launched primary emission photon packets: 27.8%
26/04/2021 00:05:59.731   Launched primary emission photon packets: 27.9%
26/04/2021 00:06:06.389   Launched primary emission photon packets: 28.1%
26/04/2021 00:06:16.296   Launched primary emission photon packets: 28.5%
26/04/2021 00:06:24.103   Launched primary emission photon packets: 28.7%
26/04/2021 00:06:29.517   Launched primary emission photon packets: 29.2%
26/04/2021 00:06:35.612   Launched primary emission photon packets: 29.7%
26/04/2021 00:06:40.879   Launched primary emission photon packets: 30.1%
26/04/2021 00:06:46.550   Launched primary emission photon packets: 30.4%
26/04/2021 00:06:52.717   Launched primary emission photon packets: 30.6%
26/04/2021 00:06:57.858   Launched primary emission photon packets: 31.6%
26/04/2021 00:07:02.945   Launched primary emission photon packets: 32.4%
26/04/2021 00:07:10.266   Launched primary emission photon packets: 32.8%
26/04/2021 00:07:16.250   Launched primary emission photon packets: 33.7%
26/04/2021 00:07:22.090   Launched primary emission photon packets: 34.1%
26/04/2021 00:07:27.478   Launched primary emission photon packets: 34.6%
26/04/2021 00:07:32.916   Launched primary emission photon packets: 35.5%
26/04/2021 00:07:38.372   Launched primary emission photon packets: 36.4%
26/04/2021 00:07:43.547   Launched primary emission photon packets: 37.7%
26/04/2021 00:07:48.760   Launched primary emission photon packets: 39.8%
26/04/2021 00:07:54.036   Launched primary emission photon packets: 42.1%
26/04/2021 00:07:59.577   Launched primary emission photon packets: 44.3%
26/04/2021 00:08:04.933   Launched primary emission photon packets: 46.9%
26/04/2021 00:08:10.043   Launched primary emission photon packets: 50.2%
26/04/2021 00:08:15.130   Launched primary emission photon packets: 53.5%
26/04/2021 00:08:20.267   Launched primary emission photon packets: 57.1%
26/04/2021 00:08:25.299   Launched primary emission photon packets: 61.5%
26/04/2021 00:08:30.495   Launched primary emission photon packets: 65.2%
26/04/2021 00:08:35.508   Launched primary emission photon packets: 68.8%
26/04/2021 00:08:40.589   Launched primary emission photon packets: 73.0%
26/04/2021 00:08:45.637   Launched primary emission photon packets: 76.7%
26/04/2021 00:08:50.784   Launched primary emission photon packets: 80.2%
26/04/2021 00:08:55.920   Launched primary emission photon packets: 83.4%
26/04/2021 00:09:01.042   Launched primary emission photon packets: 87.6%
26/04/2021 00:10:08.361   Launched primary emission photon packets: 91.5%
26/04/2021 00:10:14.739   Launched primary emission photon packets: 91.6%
26/04/2021 00:10:20.958   Launched primary emission photon packets: 91.8%
26/04/2021 00:10:27.131   Launched primary emission photon packets: 91.9%
26/04/2021 00:10:32.900   Launched primary emission photon packets: 92.1%
26/04/2021 00:10:39.319   Launched primary emission photon packets: 92.4%
26/04/2021 00:10:45.153   Launched primary emission photon packets: 92.9%
26/04/2021 00:10:50.802   Launched primary emission photon packets: 93.5%
26/04/2021 00:10:57.794   Launched primary emission photon packets: 93.9%
26/04/2021 00:11:02.950   Launched primary emission photon packets: 94.6%
26/04/2021 00:11:08.346   Launched primary emission photon packets: 94.9%
26/04/2021 00:11:14.035   Launched primary emission photon packets: 95.5%
26/04/2021 00:11:19.376   Launched primary emission photon packets: 96.4%
26/04/2021 00:11:24.658   Launched primary emission photon packets: 97.1%
26/04/2021 00:11:32.820   Launched primary emission photon packets: 98.0%
26/04/2021 00:11:39.742   Launched primary emission photon packets: 98.5%
26/04/2021 00:11:47.358   Launched primary emission photon packets: 99.5%
26/04/2021 00:11:53.594   Launched primary emission photon packets: 99.7%
26/04/2021 00:12:10.716   Launched primary emission photon packets: 100.0%
26/04/2021 00:12:10.716 - Finished primary emission in 1278 s (21m 18s).
26/04/2021 00:12:10.716   Starting the dust self-absorption phase...
26/04/2021 00:12:10.717   Starting dust self-absorption iteration 1...
26/04/2021 00:12:15.820   Emitting from 1609845 out of 1872270 spatial cells
26/04/2021 00:12:15.853   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:12:20.892   Launched dust self-absorption iteration 1 photon packets: 25.2%
26/04/2021 00:12:25.898   Launched dust self-absorption iteration 1 photon packets: 50.7%
26/04/2021 00:12:30.974   Launched dust self-absorption iteration 1 photon packets: 76.0%
26/04/2021 00:12:38.312 - Finished dust self-absorption iteration 1 in 27.6 s.
26/04/2021 00:21:43.004   The total dust-absorbed primary luminosity is 3.15346e+11 Lsun
26/04/2021 00:21:43.004   The total dust-absorbed dust luminosity in iteration 1 is 7.36912e+10 Lsun
26/04/2021 00:21:43.004   --> absorbed dust luminosity is 23.37% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:21:43.004   Convergence not yet reached after 1 iterations
26/04/2021 00:21:43.004   Starting dust self-absorption iteration 2...
26/04/2021 00:21:48.625   Emitting from 1609845 out of 1872270 spatial cells
26/04/2021 00:21:48.681   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:21:53.841   Launched dust self-absorption iteration 2 photon packets: 25.1%
26/04/2021 00:21:58.847   Launched dust self-absorption iteration 2 photon packets: 50.8%
26/04/2021 00:22:03.865   Launched dust self-absorption iteration 2 photon packets: 76.6%
26/04/2021 00:22:11.898 - Finished dust self-absorption iteration 2 in 28.9 s.
26/04/2021 00:28:47.028   The total dust-absorbed primary luminosity is 3.15346e+11 Lsun
26/04/2021 00:28:47.028   The total dust-absorbed dust luminosity in iteration 2 is 9.52761e+10 Lsun
26/04/2021 00:28:47.028   --> absorbed dust luminosity changed by 22.66% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:28:47.028   Convergence not yet reached after 2 iterations
26/04/2021 00:28:47.028   Starting dust self-absorption iteration 3...
26/04/2021 00:28:50.937   Emitting from 1609845 out of 1872270 spatial cells
26/04/2021 00:28:50.984   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:28:55.987   Launched dust self-absorption iteration 3 photon packets: 32.6%
26/04/2021 00:29:00.992   Launched dust self-absorption iteration 3 photon packets: 62.7%
26/04/2021 00:29:05.995   Launched dust self-absorption iteration 3 photon packets: 92.4%
26/04/2021 00:29:09.409 - Finished dust self-absorption iteration 3 in 22.4 s.
26/04/2021 00:34:48.267   The total dust-absorbed primary luminosity is 3.15346e+11 Lsun
26/04/2021 00:34:48.267   The total dust-absorbed dust luminosity in iteration 3 is 1.02267e+11 Lsun
26/04/2021 00:34:48.267   --> absorbed dust luminosity changed by 6.84% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:34:48.267   Convergence not yet reached after 3 iterations
26/04/2021 00:34:48.267   Starting dust self-absorption iteration 4...
26/04/2021 00:34:50.982   Emitting from 1609845 out of 1872270 spatial cells
26/04/2021 00:34:51.008   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:34:56.011   Launched dust self-absorption iteration 4 photon packets: 41.0%
26/04/2021 00:35:01.054   Launched dust self-absorption iteration 4 photon packets: 80.8%
26/04/2021 00:35:04.511 - Finished dust self-absorption iteration 4 in 16.2 s.
26/04/2021 00:40:17.028   The total dust-absorbed primary luminosity is 3.15346e+11 Lsun
26/04/2021 00:40:17.029   The total dust-absorbed dust luminosity in iteration 4 is 1.04754e+11 Lsun
26/04/2021 00:40:17.029   --> absorbed dust luminosity changed by 2.37% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:40:17.029   Convergence reached after 4 iterations
26/04/2021 00:40:17.029 - Finished the dust self-absorption phase in 1686 s (28m 6s).
26/04/2021 00:40:17.029   Starting secondary emission...
26/04/2021 00:40:18.673   Emitting from 1609845 out of 1872270 spatial cells
26/04/2021 00:40:18.697   Launching 1e6 secondary emission photon packets
26/04/2021 00:40:23.706   Launched secondary emission photon packets: 37.4%
26/04/2021 00:40:28.707   Launched secondary emission photon packets: 72.4%
26/04/2021 00:40:32.562 - Finished secondary emission in 15.5 s.
26/04/2021 00:40:32.562 - Finished the run in 2979 s (49m 39s).
26/04/2021 00:40:32.562   Starting final output...
26/04/2021 00:40:32.852   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_def1_sed.dat
26/04/2021 00:40:33.013   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_def2_sed.dat
26/04/2021 00:40:33.056   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_cube_UV_sed.dat
26/04/2021 00:40:33.202   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_cube_UV_total.fits
26/04/2021 00:40:33.272   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_cube_dust_sed.dat
26/04/2021 00:40:33.930   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_002/flares_cube_dust_total.fits
26/04/2021 00:40:33.930 - Finished final output in 1.4 s.
26/04/2021 00:40:33.930 - Finished simulation flares using 128 threads and a single process in 7061 s (1h 57m 41s).
26/04/2021 00:40:33.930   Available memory: 503 GB -- Peak memory usage: 9.76 GB (1.9%)
