25/04/2021 22:42:50.772   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:50.781   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:50.781   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:50.781   Starting setup...
25/04/2021 22:42:50.781     Panchromatic wavelength regime
25/04/2021 22:42:50.781     With transfer medium
25/04/2021 22:42:50.781     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:50.782     Model and grid symmetry: 3D
25/04/2021 22:42:50.782     Redshift: 8
25/04/2021 22:42:50.782     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:50.784   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:50.785   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/tmp_star_particles_all.txt...
25/04/2021 22:42:50.785     Column 1: position x (pc)
25/04/2021 22:42:50.785     Column 2: position y (pc)
25/04/2021 22:42:50.785     Column 3: position z (pc)
25/04/2021 22:42:50.785     Column 4: size h (pc)
25/04/2021 22:42:50.785     Column 5: initial mass (Msun)
25/04/2021 22:42:50.785     Column 6: metallicity (1)
25/04/2021 22:42:50.785     Column 7: age (yr)
25/04/2021 22:43:21.589   Done reading
25/04/2021 22:43:21.589     Number of particles: 1210317
25/04/2021 22:43:21.592   Calculating luminosities for 1210317 imported entities...
25/04/2021 22:54:51.717   Calculated luminosities: 0.1%
25/04/2021 22:55:05.253   Calculated luminosities: 0.2%
25/04/2021 22:55:27.012   Calculated luminosities: 0.3%
25/04/2021 22:55:38.146   Calculated luminosities: 0.5%
25/04/2021 22:55:47.376   Calculated luminosities: 0.7%
25/04/2021 22:55:52.807   Calculated luminosities: 1.0%
25/04/2021 22:55:59.687   Calculated luminosities: 1.3%
25/04/2021 22:56:08.675   Calculated luminosities: 1.8%
25/04/2021 22:56:13.902   Calculated luminosities: 2.0%
25/04/2021 22:56:22.246   Calculated luminosities: 2.5%
25/04/2021 22:56:31.621   Calculated luminosities: 3.0%
25/04/2021 22:56:40.426   Calculated luminosities: 3.3%
25/04/2021 22:56:51.097   Calculated luminosities: 3.4%
25/04/2021 22:56:59.671   Calculated luminosities: 3.7%
25/04/2021 22:57:05.965   Calculated luminosities: 4.6%
25/04/2021 22:57:11.787   Calculated luminosities: 5.3%
25/04/2021 22:57:17.917   Calculated luminosities: 6.4%
25/04/2021 22:57:23.591   Calculated luminosities: 7.6%
25/04/2021 22:57:28.957   Calculated luminosities: 9.6%
25/04/2021 22:57:34.837   Calculated luminosities: 11.1%
25/04/2021 22:57:42.194   Calculated luminosities: 12.1%
25/04/2021 23:07:17.297   Calculated luminosities: 12.6%
25/04/2021 23:07:26.469   Calculated luminosities: 12.8%
25/04/2021 23:07:39.185   Calculated luminosities: 13.0%
25/04/2021 23:07:44.364   Calculated luminosities: 13.2%
25/04/2021 23:07:56.435   Calculated luminosities: 13.5%
25/04/2021 23:08:02.443   Calculated luminosities: 13.9%
25/04/2021 23:08:12.099   Calculated luminosities: 14.2%
25/04/2021 23:08:18.930   Calculated luminosities: 14.4%
25/04/2021 23:08:27.447   Calculated luminosities: 14.6%
25/04/2021 23:08:33.009   Calculated luminosities: 15.3%
25/04/2021 23:08:50.909   Calculated luminosities: 15.6%
25/04/2021 23:09:10.542   Calculated luminosities: 15.8%
25/04/2021 23:09:19.418   Calculated luminosities: 16.0%
25/04/2021 23:09:25.238   Calculated luminosities: 16.4%
25/04/2021 23:09:30.793   Calculated luminosities: 16.6%
25/04/2021 23:09:36.407   Calculated luminosities: 16.9%
25/04/2021 23:09:43.821   Calculated luminosities: 17.3%
25/04/2021 23:09:49.152   Calculated luminosities: 18.0%
25/04/2021 23:09:54.330   Calculated luminosities: 19.0%
25/04/2021 23:09:59.516   Calculated luminosities: 19.7%
25/04/2021 23:10:05.780   Calculated luminosities: 20.4%
25/04/2021 23:10:10.796   Calculated luminosities: 21.0%
25/04/2021 23:10:19.180   Calculated luminosities: 21.6%
25/04/2021 23:10:25.260   Calculated luminosities: 22.3%
25/04/2021 23:10:30.591   Calculated luminosities: 22.5%
25/04/2021 23:10:36.069   Calculated luminosities: 23.5%
25/04/2021 23:10:41.460   Calculated luminosities: 24.2%
25/04/2021 23:10:47.340   Calculated luminosities: 24.7%
25/04/2021 23:10:52.712   Calculated luminosities: 25.0%
25/04/2021 23:18:37.301   Calculated luminosities: 25.1%
25/04/2021 23:19:06.525   Calculated luminosities: 25.2%
25/04/2021 23:19:13.012   Calculated luminosities: 25.4%
25/04/2021 23:19:26.659   Calculated luminosities: 25.6%
25/04/2021 23:19:34.477   Calculated luminosities: 25.8%
25/04/2021 23:19:40.019   Calculated luminosities: 25.9%
25/04/2021 23:19:48.068   Calculated luminosities: 26.2%
25/04/2021 23:19:53.477   Calculated luminosities: 26.3%
25/04/2021 23:20:04.315   Calculated luminosities: 26.6%
25/04/2021 23:20:11.911   Calculated luminosities: 26.8%
25/04/2021 23:20:19.190   Calculated luminosities: 26.9%
25/04/2021 23:20:24.325   Calculated luminosities: 27.1%
25/04/2021 23:20:30.970   Calculated luminosities: 27.2%
25/04/2021 23:20:36.168   Calculated luminosities: 27.4%
25/04/2021 23:20:50.102   Calculated luminosities: 28.0%
25/04/2021 23:21:10.210   Calculated luminosities: 28.3%
25/04/2021 23:21:15.573   Calculated luminosities: 28.4%
25/04/2021 23:21:25.929   Calculated luminosities: 28.6%
25/04/2021 23:21:31.154   Calculated luminosities: 28.8%
25/04/2021 23:21:42.402   Calculated luminosities: 29.0%
25/04/2021 23:21:47.653   Calculated luminosities: 29.4%
25/04/2021 23:21:54.228   Calculated luminosities: 30.0%
25/04/2021 23:21:59.254   Calculated luminosities: 30.6%
25/04/2021 23:22:04.258   Calculated luminosities: 31.1%
25/04/2021 23:22:09.434   Calculated luminosities: 31.4%
25/04/2021 23:22:14.896   Calculated luminosities: 32.8%
25/04/2021 23:22:20.304   Calculated luminosities: 33.3%
25/04/2021 23:22:27.177   Calculated luminosities: 34.3%
25/04/2021 23:22:34.758   Calculated luminosities: 34.7%
25/04/2021 23:22:40.327   Calculated luminosities: 35.3%
25/04/2021 23:22:46.525   Calculated luminosities: 35.9%
25/04/2021 23:22:52.298   Calculated luminosities: 36.4%
25/04/2021 23:22:58.728   Calculated luminosities: 36.8%
25/04/2021 23:23:06.217   Calculated luminosities: 37.2%
25/04/2021 23:23:16.084   Calculated luminosities: 37.5%
25/04/2021 23:31:00.401   Calculated luminosities: 37.6%
25/04/2021 23:31:06.389   Calculated luminosities: 37.8%
25/04/2021 23:31:17.005   Calculated luminosities: 38.0%
25/04/2021 23:31:26.132   Calculated luminosities: 38.1%
25/04/2021 23:31:34.852   Calculated luminosities: 38.3%
25/04/2021 23:31:44.131   Calculated luminosities: 38.4%
25/04/2021 23:31:50.370   Calculated luminosities: 38.7%
25/04/2021 23:31:56.564   Calculated luminosities: 38.8%
25/04/2021 23:32:04.795   Calculated luminosities: 39.1%
25/04/2021 23:32:11.454   Calculated luminosities: 39.4%
25/04/2021 23:32:19.420   Calculated luminosities: 39.5%
25/04/2021 23:32:40.397   Calculated luminosities: 39.7%
25/04/2021 23:32:46.851   Calculated luminosities: 40.0%
25/04/2021 23:32:53.176   Calculated luminosities: 40.2%
25/04/2021 23:33:03.581   Calculated luminosities: 40.5%
25/04/2021 23:33:10.746   Calculated luminosities: 40.6%
25/04/2021 23:33:41.334   Calculated luminosities: 40.8%
25/04/2021 23:33:50.171   Calculated luminosities: 41.0%
25/04/2021 23:34:00.590   Calculated luminosities: 41.1%
25/04/2021 23:34:07.683   Calculated luminosities: 41.2%
25/04/2021 23:34:23.009   Calculated luminosities: 41.4%
25/04/2021 23:34:29.206   Calculated luminosities: 42.0%
25/04/2021 23:34:35.660   Calculated luminosities: 42.4%
25/04/2021 23:34:41.118   Calculated luminosities: 42.9%
25/04/2021 23:34:46.940   Calculated luminosities: 43.8%
25/04/2021 23:34:51.960   Calculated luminosities: 44.6%
25/04/2021 23:34:57.926   Calculated luminosities: 45.0%
25/04/2021 23:35:03.564   Calculated luminosities: 45.9%
25/04/2021 23:35:09.467   Calculated luminosities: 46.8%
25/04/2021 23:35:16.760   Calculated luminosities: 47.3%
25/04/2021 23:35:21.818   Calculated luminosities: 47.6%
25/04/2021 23:35:27.456   Calculated luminosities: 47.9%
25/04/2021 23:35:32.716   Calculated luminosities: 48.5%
25/04/2021 23:35:38.417   Calculated luminosities: 48.8%
25/04/2021 23:35:49.158   Calculated luminosities: 49.2%
25/04/2021 23:35:55.164   Calculated luminosities: 49.6%
25/04/2021 23:36:03.718   Calculated luminosities: 49.8%
25/04/2021 23:36:22.886   Calculated luminosities: 50.0%
25/04/2021 23:42:06.569   Calculated luminosities: 50.1%
25/04/2021 23:42:20.886   Calculated luminosities: 50.2%
25/04/2021 23:42:36.134   Calculated luminosities: 50.3%
25/04/2021 23:42:49.016   Calculated luminosities: 50.4%
25/04/2021 23:43:01.774   Calculated luminosities: 50.4%
25/04/2021 23:43:26.219   Calculated luminosities: 50.6%
25/04/2021 23:43:37.599   Calculated luminosities: 50.8%
25/04/2021 23:43:49.206   Calculated luminosities: 50.9%
25/04/2021 23:43:56.255   Calculated luminosities: 51.1%
25/04/2021 23:44:01.333   Calculated luminosities: 51.6%
25/04/2021 23:44:19.750   Calculated luminosities: 51.8%
25/04/2021 23:44:25.547   Calculated luminosities: 51.9%
25/04/2021 23:44:34.356   Calculated luminosities: 52.1%
25/04/2021 23:44:41.983   Calculated luminosities: 52.5%
25/04/2021 23:44:49.022   Calculated luminosities: 52.8%
25/04/2021 23:44:55.047   Calculated luminosities: 52.9%
25/04/2021 23:45:46.370   Calculated luminosities: 53.1%
25/04/2021 23:45:58.904   Calculated luminosities: 53.2%
25/04/2021 23:46:05.935   Calculated luminosities: 53.4%
25/04/2021 23:46:13.044   Calculated luminosities: 53.6%
25/04/2021 23:46:22.881   Calculated luminosities: 53.8%
25/04/2021 23:46:31.772   Calculated luminosities: 54.1%
25/04/2021 23:46:37.620   Calculated luminosities: 54.4%
25/04/2021 23:46:42.717   Calculated luminosities: 54.6%
25/04/2021 23:46:48.534   Calculated luminosities: 54.8%
25/04/2021 23:46:53.794   Calculated luminosities: 55.1%
25/04/2021 23:47:00.708   Calculated luminosities: 55.4%
25/04/2021 23:47:06.818   Calculated luminosities: 55.9%
25/04/2021 23:47:12.244   Calculated luminosities: 56.4%
25/04/2021 23:47:17.749   Calculated luminosities: 56.9%
25/04/2021 23:47:23.688   Calculated luminosities: 58.1%
25/04/2021 23:47:29.431   Calculated luminosities: 58.9%
25/04/2021 23:47:34.904   Calculated luminosities: 59.5%
25/04/2021 23:47:42.968   Calculated luminosities: 60.2%
25/04/2021 23:47:50.035   Calculated luminosities: 60.6%
25/04/2021 23:47:55.380   Calculated luminosities: 60.7%
25/04/2021 23:48:03.383   Calculated luminosities: 61.0%
25/04/2021 23:48:10.364   Calculated luminosities: 61.6%
25/04/2021 23:48:18.582   Calculated luminosities: 62.1%
25/04/2021 23:48:27.953   Calculated luminosities: 62.4%
25/04/2021 23:53:04.137   Calculated luminosities: 62.5%
25/04/2021 23:53:45.938   Calculated luminosities: 62.6%
25/04/2021 23:53:54.460   Calculated luminosities: 62.7%
25/04/2021 23:54:16.383   Calculated luminosities: 62.9%
25/04/2021 23:54:29.690   Calculated luminosities: 63.2%
25/04/2021 23:54:35.404   Calculated luminosities: 63.3%
25/04/2021 23:54:51.171   Calculated luminosities: 63.5%
25/04/2021 23:55:04.824   Calculated luminosities: 64.0%
25/04/2021 23:55:11.146   Calculated luminosities: 64.2%
25/04/2021 23:55:17.869   Calculated luminosities: 64.4%
25/04/2021 23:55:24.073   Calculated luminosities: 64.8%
25/04/2021 23:55:33.034   Calculated luminosities: 65.4%
25/04/2021 23:55:49.547   Calculated luminosities: 65.5%
25/04/2021 23:56:06.989   Calculated luminosities: 65.7%
25/04/2021 23:56:14.539   Calculated luminosities: 66.1%
25/04/2021 23:56:20.777   Calculated luminosities: 66.4%
25/04/2021 23:56:26.526   Calculated luminosities: 66.8%
25/04/2021 23:56:35.847   Calculated luminosities: 66.9%
25/04/2021 23:56:40.955   Calculated luminosities: 67.1%
25/04/2021 23:56:46.094   Calculated luminosities: 67.5%
25/04/2021 23:56:52.574   Calculated luminosities: 67.7%
25/04/2021 23:57:00.360   Calculated luminosities: 67.9%
25/04/2021 23:57:07.642   Calculated luminosities: 68.1%
25/04/2021 23:57:13.729   Calculated luminosities: 68.4%
25/04/2021 23:57:18.757   Calculated luminosities: 69.3%
25/04/2021 23:57:23.786   Calculated luminosities: 69.9%
25/04/2021 23:57:29.370   Calculated luminosities: 70.7%
25/04/2021 23:57:35.416   Calculated luminosities: 72.0%
25/04/2021 23:57:40.665   Calculated luminosities: 72.9%
25/04/2021 23:57:45.909   Calculated luminosities: 73.6%
25/04/2021 23:57:52.965   Calculated luminosities: 74.0%
25/04/2021 23:57:58.510   Calculated luminosities: 74.5%
25/04/2021 23:58:13.601   Calculated luminosities: 74.9%
26/04/2021 00:01:44.321   Calculated luminosities: 75.0%
26/04/2021 00:02:04.303   Calculated luminosities: 75.1%
26/04/2021 00:02:11.472   Calculated luminosities: 75.2%
26/04/2021 00:02:24.181   Calculated luminosities: 75.4%
26/04/2021 00:02:51.140   Calculated luminosities: 75.5%
26/04/2021 00:02:57.350   Calculated luminosities: 75.8%
26/04/2021 00:03:05.421   Calculated luminosities: 76.0%
26/04/2021 00:03:11.894   Calculated luminosities: 76.3%
26/04/2021 00:03:20.489   Calculated luminosities: 76.6%
26/04/2021 00:03:31.557   Calculated luminosities: 76.8%
26/04/2021 00:03:46.712   Calculated luminosities: 77.2%
26/04/2021 00:03:55.782   Calculated luminosities: 77.5%
26/04/2021 00:04:09.854   Calculated luminosities: 77.8%
26/04/2021 00:04:17.520   Calculated luminosities: 78.1%
26/04/2021 00:04:26.238   Calculated luminosities: 78.4%
26/04/2021 00:04:34.937   Calculated luminosities: 78.5%
26/04/2021 00:04:41.859   Calculated luminosities: 78.9%
26/04/2021 00:04:54.969   Calculated luminosities: 79.4%
26/04/2021 00:05:02.475   Calculated luminosities: 79.5%
26/04/2021 00:05:08.167   Calculated luminosities: 80.0%
26/04/2021 00:05:31.226   Calculated luminosities: 80.3%
26/04/2021 00:05:36.476   Calculated luminosities: 80.5%
26/04/2021 00:05:41.482   Calculated luminosities: 80.7%
26/04/2021 00:05:47.482   Calculated luminosities: 81.1%
26/04/2021 00:05:52.887   Calculated luminosities: 81.4%
26/04/2021 00:05:59.950   Calculated luminosities: 81.8%
26/04/2021 00:06:05.199   Calculated luminosities: 82.7%
26/04/2021 00:06:10.597   Calculated luminosities: 83.7%
26/04/2021 00:06:17.430   Calculated luminosities: 84.4%
26/04/2021 00:06:23.048   Calculated luminosities: 85.3%
26/04/2021 00:06:28.713   Calculated luminosities: 86.0%
26/04/2021 00:06:35.341   Calculated luminosities: 86.5%
26/04/2021 00:06:40.498   Calculated luminosities: 86.8%
26/04/2021 00:06:50.589   Calculated luminosities: 87.1%
26/04/2021 00:07:06.907   Calculated luminosities: 87.4%
26/04/2021 00:10:02.059   Calculated luminosities: 87.5%
26/04/2021 00:10:08.012   Calculated luminosities: 87.7%
26/04/2021 00:10:41.493   Calculated luminosities: 88.0%
26/04/2021 00:10:52.438   Calculated luminosities: 88.4%
26/04/2021 00:11:01.435   Calculated luminosities: 88.8%
26/04/2021 00:11:06.805   Calculated luminosities: 89.2%
26/04/2021 00:11:21.500   Calculated luminosities: 89.7%
26/04/2021 00:11:27.256   Calculated luminosities: 90.0%
26/04/2021 00:11:35.879   Calculated luminosities: 90.2%
26/04/2021 00:11:41.349   Calculated luminosities: 90.5%
26/04/2021 00:11:49.707   Calculated luminosities: 91.0%
26/04/2021 00:11:55.890   Calculated luminosities: 91.2%
26/04/2021 00:12:01.058   Calculated luminosities: 91.5%
26/04/2021 00:12:06.947   Calculated luminosities: 92.1%
26/04/2021 00:12:12.531   Calculated luminosities: 92.5%
26/04/2021 00:12:19.485   Calculated luminosities: 92.6%
26/04/2021 00:12:24.658   Calculated luminosities: 92.8%
26/04/2021 00:12:31.524   Calculated luminosities: 92.9%
26/04/2021 00:12:38.586   Calculated luminosities: 93.1%
26/04/2021 00:12:44.195   Calculated luminosities: 94.1%
26/04/2021 00:12:49.731   Calculated luminosities: 94.8%
26/04/2021 00:12:54.796   Calculated luminosities: 96.7%
26/04/2021 00:12:59.938   Calculated luminosities: 98.1%
26/04/2021 00:13:05.081   Calculated luminosities: 99.0%
26/04/2021 00:13:10.125   Calculated luminosities: 99.8%
26/04/2021 00:13:15.561   Calculated luminosities: 99.9%
26/04/2021 00:14:18.007   Calculated luminosities: 100.0%
26/04/2021 00:14:18.028   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:14:18.030   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/tmp_star_particles_birth.txt...
26/04/2021 00:14:18.030     Column 1: position x (pc)
26/04/2021 00:14:18.030     Column 2: position y (pc)
26/04/2021 00:14:18.030     Column 3: position z (pc)
26/04/2021 00:14:18.030     Column 4: size h (pc)
26/04/2021 00:14:18.031     Column 5: star formation rate (Msun/yr)
26/04/2021 00:14:18.031     Column 6: metallicity (1)
26/04/2021 00:14:18.031     Column 7: compactness (1)
26/04/2021 00:14:18.031     Column 8: pressure (Pa)
26/04/2021 00:14:18.031     Column 9: covering factor (1)
26/04/2021 00:14:22.828   Done reading
26/04/2021 00:14:22.828     Number of particles: 80319
26/04/2021 00:14:22.828   Calculating luminosities for 80319 imported entities...
26/04/2021 00:14:25.915   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:14:42.752   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:15:01.948   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:15:04.082   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:15:06.300   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:15:06.300   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/tmp_gas_particles.txt...
26/04/2021 00:15:06.312     Column 1: position x (pc)
26/04/2021 00:15:06.312     Column 2: position y (pc)
26/04/2021 00:15:06.312     Column 3: position z (pc)
26/04/2021 00:15:06.312     Column 4: size h (pc)
26/04/2021 00:15:06.312     Column 5: mass (Msun)
26/04/2021 00:15:06.312     Column 6: metallicity (1)
26/04/2021 00:15:06.312     Column 7: temperature (K)
26/04/2021 00:15:12.764   Done reading
26/04/2021 00:15:12.764     Number of high-temperature particles ignored: 4703
26/04/2021 00:15:12.764     Number of particles retained: 55705
26/04/2021 00:15:12.767     Total original mass : 3.5007e+10 Msun
26/04/2021 00:15:12.767     Total metallic mass : 7.5414e+07 Msun
26/04/2021 00:15:12.767     Total effective mass: 2.9580e+06 Msun
26/04/2021 00:15:12.767   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:15:15.482     Smallest number of particles per cell: 5
26/04/2021 00:15:15.482     Largest  number of particles per cell: 6128
26/04/2021 00:15:15.482     Average  number of particles per cell: 1123.7
26/04/2021 00:15:15.483   Constructing the spatial tree grid...
26/04/2021 00:15:15.483   Subdividing level 0: 1 nodes
26/04/2021 00:15:15.483   Subdividing level 1: 8 nodes
26/04/2021 00:15:15.483   Subdividing level 2: 64 nodes
26/04/2021 00:15:15.484   Subdividing level 3: 512 nodes
26/04/2021 00:15:15.538   Subdividing level 4: 4096 nodes
26/04/2021 00:15:15.951   Subdividing level 5: 32768 nodes
26/04/2021 00:15:19.269   Subdividing level 6: 262144 nodes
26/04/2021 00:15:24.281   Evaluation for level 6: 80.1%
26/04/2021 00:15:26.319   Subdividing level 7: 56704 nodes
26/04/2021 00:15:28.842   Subdividing level 8: 85504 nodes
26/04/2021 00:15:33.129   Subdividing level 9: 117000 nodes
26/04/2021 00:15:38.136   Evaluation for level 9: 97.9%
26/04/2021 00:15:40.415   Subdividing level 10: 102720 nodes
26/04/2021 00:15:45.451   Evaluation for level 10: 92.6%
26/04/2021 00:15:49.240   Subdividing level 11: 28224 nodes
26/04/2021 00:15:54.248   Evaluation for level 11: 95.2%
26/04/2021 00:15:55.572   Subdividing level 12: 56568 nodes
26/04/2021 00:16:00.592   Evaluation for level 12: 14.2%
26/04/2021 00:16:05.599   Evaluation for level 12: 30.3%
26/04/2021 00:16:10.643   Evaluation for level 12: 54.5%
26/04/2021 00:16:15.650   Evaluation for level 12: 79.8%
26/04/2021 00:16:22.168   Subdividing level 13: 282984 nodes
26/04/2021 00:16:30.389   Evaluation for level 13: 0.1%
26/04/2021 00:16:35.391   Evaluation for level 13: 6.4%
26/04/2021 00:16:40.570   Evaluation for level 13: 11.8%
26/04/2021 00:16:46.364   Evaluation for level 13: 12.4%
26/04/2021 00:16:51.515   Evaluation for level 13: 16.2%
26/04/2021 00:16:56.599   Evaluation for level 13: 20.6%
26/04/2021 00:17:01.636   Evaluation for level 13: 24.8%
26/04/2021 00:17:08.554   Evaluation for level 13: 26.3%
26/04/2021 00:17:13.699   Evaluation for level 13: 28.7%
26/04/2021 00:17:18.755   Evaluation for level 13: 34.0%
26/04/2021 00:17:23.908   Evaluation for level 13: 37.4%
26/04/2021 00:17:29.011   Evaluation for level 13: 39.4%
26/04/2021 00:17:34.092   Evaluation for level 13: 41.7%
26/04/2021 00:17:39.099   Evaluation for level 13: 48.3%
26/04/2021 00:17:44.150   Evaluation for level 13: 52.2%
26/04/2021 00:17:49.300   Evaluation for level 13: 55.1%
26/04/2021 00:17:54.325   Evaluation for level 13: 61.6%
26/04/2021 00:17:59.381   Evaluation for level 13: 66.5%
26/04/2021 00:18:04.496   Evaluation for level 13: 70.2%
26/04/2021 00:18:09.564   Evaluation for level 13: 76.9%
26/04/2021 00:18:15.700   Evaluation for level 13: 81.4%
26/04/2021 00:18:20.716   Evaluation for level 13: 82.5%
26/04/2021 00:18:25.758   Evaluation for level 13: 92.7%
26/04/2021 00:18:30.774   Evaluation for level 13: 95.2%
26/04/2021 00:18:39.000   Subdivision for level 13: 39.0%
26/04/2021 00:18:44.448   Subdivision for level 13: 78.0%
26/04/2021 00:18:47.355   Subdividing level 14: 1127600 nodes
26/04/2021 00:19:37.203   Evaluation for level 14: 0.1%
26/04/2021 00:19:42.420   Evaluation for level 14: 1.0%
26/04/2021 00:19:47.460   Evaluation for level 14: 2.6%
26/04/2021 00:19:52.540   Evaluation for level 14: 4.8%
26/04/2021 00:19:57.552   Evaluation for level 14: 7.1%
26/04/2021 00:20:03.082   Evaluation for level 14: 7.9%
26/04/2021 00:20:08.645   Evaluation for level 14: 9.6%
26/04/2021 00:20:13.901   Evaluation for level 14: 10.6%
26/04/2021 00:20:18.919   Evaluation for level 14: 11.1%
26/04/2021 00:20:24.215   Evaluation for level 14: 12.2%
26/04/2021 00:20:35.175   Evaluation for level 14: 12.6%
26/04/2021 00:20:42.714   Evaluation for level 14: 12.7%
26/04/2021 00:20:49.360   Evaluation for level 14: 12.9%
26/04/2021 00:20:54.841   Evaluation for level 14: 13.3%
26/04/2021 00:21:00.681   Evaluation for level 14: 13.8%
26/04/2021 00:21:05.729   Evaluation for level 14: 15.1%
26/04/2021 00:21:11.060   Evaluation for level 14: 16.7%
26/04/2021 00:21:16.247   Evaluation for level 14: 18.1%
26/04/2021 00:21:21.398   Evaluation for level 14: 19.1%
26/04/2021 00:21:26.524   Evaluation for level 14: 20.4%
26/04/2021 00:21:31.603   Evaluation for level 14: 21.5%
26/04/2021 00:21:36.792   Evaluation for level 14: 22.7%
26/04/2021 00:21:42.994   Evaluation for level 14: 23.4%
26/04/2021 00:21:50.636   Evaluation for level 14: 23.9%
26/04/2021 00:21:56.109   Evaluation for level 14: 24.4%
26/04/2021 00:22:01.861   Evaluation for level 14: 24.8%
26/04/2021 00:22:07.087   Evaluation for level 14: 24.9%
26/04/2021 00:22:15.027   Evaluation for level 14: 25.3%
26/04/2021 00:22:20.463   Evaluation for level 14: 25.9%
26/04/2021 00:22:26.019   Evaluation for level 14: 26.6%
26/04/2021 00:22:31.560   Evaluation for level 14: 28.1%
26/04/2021 00:22:36.765   Evaluation for level 14: 30.0%
26/04/2021 00:22:42.696   Evaluation for level 14: 31.4%
26/04/2021 00:22:48.133   Evaluation for level 14: 31.9%
26/04/2021 00:22:53.690   Evaluation for level 14: 32.4%
26/04/2021 00:22:59.040   Evaluation for level 14: 33.1%
26/04/2021 00:23:04.280   Evaluation for level 14: 34.7%
26/04/2021 00:23:09.339   Evaluation for level 14: 36.3%
26/04/2021 00:23:14.340   Evaluation for level 14: 37.5%
26/04/2021 00:23:22.050   Evaluation for level 14: 37.8%
26/04/2021 00:23:28.103   Evaluation for level 14: 38.8%
26/04/2021 00:23:33.110   Evaluation for level 14: 39.7%
26/04/2021 00:23:38.657   Evaluation for level 14: 40.8%
26/04/2021 00:23:43.749   Evaluation for level 14: 41.4%
26/04/2021 00:23:48.958   Evaluation for level 14: 42.8%
26/04/2021 00:23:54.147   Evaluation for level 14: 44.9%
26/04/2021 00:23:59.348   Evaluation for level 14: 47.6%
26/04/2021 00:24:04.457   Evaluation for level 14: 49.4%
26/04/2021 00:24:10.244   Evaluation for level 14: 50.2%
26/04/2021 00:24:15.942   Evaluation for level 14: 51.7%
26/04/2021 00:24:21.210   Evaluation for level 14: 53.0%
26/04/2021 00:24:27.698   Evaluation for level 14: 53.5%
26/04/2021 00:24:33.124   Evaluation for level 14: 54.6%
26/04/2021 00:24:38.612   Evaluation for level 14: 57.7%
26/04/2021 00:24:43.825   Evaluation for level 14: 61.9%
26/04/2021 00:24:49.320   Evaluation for level 14: 64.4%
26/04/2021 00:24:54.882   Evaluation for level 14: 65.4%
26/04/2021 00:25:02.574   Evaluation for level 14: 65.8%
26/04/2021 00:25:07.667   Evaluation for level 14: 67.8%
26/04/2021 00:25:12.722   Evaluation for level 14: 69.3%
26/04/2021 00:25:17.784   Evaluation for level 14: 72.2%
26/04/2021 00:25:22.795   Evaluation for level 14: 73.8%
26/04/2021 00:25:27.833   Evaluation for level 14: 76.4%
26/04/2021 00:25:32.939   Evaluation for level 14: 78.3%
26/04/2021 00:25:38.070   Evaluation for level 14: 79.3%
26/04/2021 00:25:43.146   Evaluation for level 14: 80.0%
26/04/2021 00:25:57.859   Evaluation for level 14: 80.6%
26/04/2021 00:26:02.962   Evaluation for level 14: 82.6%
26/04/2021 00:26:08.594   Evaluation for level 14: 84.7%
26/04/2021 00:26:13.658   Evaluation for level 14: 87.7%
26/04/2021 00:26:19.001   Evaluation for level 14: 91.9%
26/04/2021 00:26:24.765   Evaluation for level 14: 93.5%
26/04/2021 00:26:29.993   Evaluation for level 14: 94.7%
26/04/2021 00:26:35.139   Evaluation for level 14: 97.0%
26/04/2021 00:26:40.314   Evaluation for level 14: 99.1%
26/04/2021 00:26:44.538   Subdividing level 15: 78232 nodes
26/04/2021 00:26:49.543   Evaluation for level 15: 8.0%
26/04/2021 00:26:54.576   Evaluation for level 15: 20.2%
26/04/2021 00:26:59.603   Evaluation for level 15: 32.2%
26/04/2021 00:27:05.015   Evaluation for level 15: 45.4%
26/04/2021 00:27:10.016   Evaluation for level 15: 59.0%
26/04/2021 00:27:15.036   Evaluation for level 15: 74.2%
26/04/2021 00:27:20.097   Evaluation for level 15: 94.9%
26/04/2021 00:27:23.641   Finished construction of the spatial tree grid
26/04/2021 00:27:23.641   Number of cells at each level in the tree hierarchy:
26/04/2021 00:27:23.641     Level  0:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  1:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  2:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  3:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  4:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  5:        0 (  0.0%)  |
26/04/2021 00:27:23.641     Level  6:   255056 ( 13.0%)  |*****
26/04/2021 00:27:23.641     Level  7:    46016 (  2.4%)  |*
26/04/2021 00:27:23.641     Level  8:    70879 (  3.6%)  |*
26/04/2021 00:27:23.641     Level  9:   104160 (  5.3%)  |**
26/04/2021 00:27:23.641     Level 10:    99192 (  5.1%)  |**
26/04/2021 00:27:23.641     Level 11:    21153 (  1.1%)  |
26/04/2021 00:27:23.642     Level 12:    21195 (  1.1%)  |
26/04/2021 00:27:23.642     Level 13:   142034 (  7.3%)  |***
26/04/2021 00:27:23.642     Level 14:  1117821 ( 57.2%)  |********************
26/04/2021 00:27:23.642     Level 15:    78232 (  4.0%)  |*
26/04/2021 00:27:23.642     TOTAL   :  1955738 (100.0%)
26/04/2021 00:27:33.028   MediumSystem allocated 8.07 GB of memory
26/04/2021 00:27:33.028   Calculating densities for 1955738 cells...
26/04/2021 00:27:38.081   Calculated cell densities: 13.4%
26/04/2021 00:27:43.173   Calculated cell densities: 22.0%
26/04/2021 00:27:48.175   Calculated cell densities: 28.2%
26/04/2021 00:27:53.547   Calculated cell densities: 29.8%
26/04/2021 00:27:59.776   Calculated cell densities: 30.2%
26/04/2021 00:28:06.449   Calculated cell densities: 30.4%
26/04/2021 00:28:13.943   Calculated cell densities: 30.6%
26/04/2021 00:28:23.136   Calculated cell densities: 30.6%
26/04/2021 00:28:28.747   Calculated cell densities: 31.5%
26/04/2021 00:28:34.464   Calculated cell densities: 32.8%
26/04/2021 00:28:39.969   Calculated cell densities: 34.0%
26/04/2021 00:28:45.624   Calculated cell densities: 35.9%
26/04/2021 00:28:50.815   Calculated cell densities: 37.3%
26/04/2021 00:28:56.021   Calculated cell densities: 38.8%
26/04/2021 00:29:01.855   Calculated cell densities: 39.6%
26/04/2021 00:29:06.883   Calculated cell densities: 40.7%
26/04/2021 00:29:12.512   Calculated cell densities: 41.5%
26/04/2021 00:29:17.755   Calculated cell densities: 42.2%
26/04/2021 00:29:33.008   Calculated cell densities: 42.7%
26/04/2021 00:29:41.676   Calculated cell densities: 42.8%
26/04/2021 00:29:46.896   Calculated cell densities: 43.1%
26/04/2021 00:29:51.913   Calculated cell densities: 44.3%
26/04/2021 00:29:57.166   Calculated cell densities: 45.7%
26/04/2021 00:30:02.563   Calculated cell densities: 46.5%
26/04/2021 00:30:07.840   Calculated cell densities: 47.1%
26/04/2021 00:30:13.035   Calculated cell densities: 48.4%
26/04/2021 00:30:19.596   Calculated cell densities: 49.4%
26/04/2021 00:30:24.919   Calculated cell densities: 50.1%
26/04/2021 00:30:30.011   Calculated cell densities: 50.9%
26/04/2021 00:30:35.859   Calculated cell densities: 51.6%
26/04/2021 00:30:41.363   Calculated cell densities: 52.8%
26/04/2021 00:30:48.631   Calculated cell densities: 53.5%
26/04/2021 00:30:53.703   Calculated cell densities: 53.9%
26/04/2021 00:30:59.429   Calculated cell densities: 54.6%
26/04/2021 00:31:04.478   Calculated cell densities: 54.9%
26/04/2021 00:31:21.461   Calculated cell densities: 55.2%
26/04/2021 00:31:26.867   Calculated cell densities: 55.3%
26/04/2021 00:31:31.924   Calculated cell densities: 55.9%
26/04/2021 00:31:37.727   Calculated cell densities: 56.7%
26/04/2021 00:31:43.272   Calculated cell densities: 57.5%
26/04/2021 00:31:48.757   Calculated cell densities: 58.0%
26/04/2021 00:31:54.420   Calculated cell densities: 59.0%
26/04/2021 00:31:59.632   Calculated cell densities: 60.2%
26/04/2021 00:32:04.938   Calculated cell densities: 61.0%
26/04/2021 00:32:10.099   Calculated cell densities: 62.0%
26/04/2021 00:32:15.549   Calculated cell densities: 63.3%
26/04/2021 00:32:21.215   Calculated cell densities: 64.3%
26/04/2021 00:32:26.459   Calculated cell densities: 66.0%
26/04/2021 00:32:32.053   Calculated cell densities: 67.0%
26/04/2021 00:32:37.146   Calculated cell densities: 67.7%
26/04/2021 00:32:42.299   Calculated cell densities: 68.6%
26/04/2021 00:32:48.528   Calculated cell densities: 69.3%
26/04/2021 00:32:53.663   Calculated cell densities: 69.5%
26/04/2021 00:33:02.069   Calculated cell densities: 69.8%
26/04/2021 00:33:07.486   Calculated cell densities: 70.4%
26/04/2021 00:33:12.800   Calculated cell densities: 71.5%
26/04/2021 00:33:18.418   Calculated cell densities: 72.4%
26/04/2021 00:33:23.489   Calculated cell densities: 73.9%
26/04/2021 00:33:28.521   Calculated cell densities: 75.6%
26/04/2021 00:33:33.908   Calculated cell densities: 77.4%
26/04/2021 00:33:39.279   Calculated cell densities: 79.5%
26/04/2021 00:33:45.501   Calculated cell densities: 81.0%
26/04/2021 00:33:50.984   Calculated cell densities: 83.3%
26/04/2021 00:33:56.130   Calculated cell densities: 84.6%
26/04/2021 00:34:01.422   Calculated cell densities: 84.9%
26/04/2021 00:34:08.771   Calculated cell densities: 85.4%
26/04/2021 00:34:14.179   Calculated cell densities: 86.3%
26/04/2021 00:34:19.345   Calculated cell densities: 87.5%
26/04/2021 00:34:24.468   Calculated cell densities: 90.0%
26/04/2021 00:34:29.549   Calculated cell densities: 92.3%
26/04/2021 00:34:34.661   Calculated cell densities: 94.6%
26/04/2021 00:34:40.170   Calculated cell densities: 95.8%
26/04/2021 00:34:45.497   Calculated cell densities: 96.0%
26/04/2021 00:34:57.851   Calculated cell densities: 96.1%
26/04/2021 00:35:19.249   Calculated cell densities: 96.2%
26/04/2021 00:35:25.990   Calculated cell densities: 96.8%
26/04/2021 00:35:31.936   Calculated cell densities: 98.0%
26/04/2021 00:35:38.032   Calculated cell densities: 98.7%
26/04/2021 00:35:44.282   Calculated cell densities: 99.5%
26/04/2021 00:35:46.485   Done calculating cell densities
26/04/2021 00:35:46.485   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:35:46.485   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:35:46.494   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:35:46.596   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:35:46.596 - Finished setup in 6776 s (1h 52m 56s).
26/04/2021 00:35:46.596   Starting setup output...
26/04/2021 00:35:49.320   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_cnv_convergence.dat
26/04/2021 00:35:49.320 - Finished setup output in 2.7 s.
26/04/2021 00:35:49.320   Starting the run...
26/04/2021 00:35:49.320   Starting primary emission...
26/04/2021 00:35:51.361   Launching 1e6 primary emission photon packets
26/04/2021 00:36:04.142   Launched primary emission photon packets: 0.1%
26/04/2021 00:36:09.509   Launched primary emission photon packets: 3.3%
26/04/2021 00:37:00.654   Launched primary emission photon packets: 5.2%
26/04/2021 00:37:52.375   Launched primary emission photon packets: 5.3%
26/04/2021 00:38:07.200   Launched primary emission photon packets: 5.4%
26/04/2021 00:38:12.653   Launched primary emission photon packets: 5.6%
26/04/2021 00:38:18.567   Launched primary emission photon packets: 6.2%
26/04/2021 00:38:23.821   Launched primary emission photon packets: 6.4%
26/04/2021 00:38:29.335   Launched primary emission photon packets: 7.6%
26/04/2021 00:38:34.582   Launched primary emission photon packets: 9.1%
26/04/2021 00:38:39.935   Launched primary emission photon packets: 10.8%
26/04/2021 00:38:45.312   Launched primary emission photon packets: 12.1%
26/04/2021 00:38:51.077   Launched primary emission photon packets: 13.6%
26/04/2021 00:38:56.118   Launched primary emission photon packets: 15.1%
26/04/2021 00:39:01.427   Launched primary emission photon packets: 16.7%
26/04/2021 00:39:06.680   Launched primary emission photon packets: 17.0%
26/04/2021 00:39:12.165   Launched primary emission photon packets: 17.6%
26/04/2021 00:39:31.594   Launched primary emission photon packets: 17.7%
26/04/2021 00:40:03.703   Launched primary emission photon packets: 17.8%
26/04/2021 00:40:09.443   Launched primary emission photon packets: 18.0%
26/04/2021 00:40:15.960   Launched primary emission photon packets: 18.1%
26/04/2021 00:40:21.254   Launched primary emission photon packets: 18.5%
26/04/2021 00:40:27.223   Launched primary emission photon packets: 19.1%
26/04/2021 00:40:32.538   Launched primary emission photon packets: 20.1%
26/04/2021 00:40:37.693   Launched primary emission photon packets: 22.2%
26/04/2021 00:40:43.071   Launched primary emission photon packets: 24.3%
26/04/2021 00:40:48.655   Launched primary emission photon packets: 26.5%
26/04/2021 00:40:53.710   Launched primary emission photon packets: 27.7%
26/04/2021 00:40:59.128   Launched primary emission photon packets: 29.2%
26/04/2021 00:41:07.312   Launched primary emission photon packets: 30.1%
26/04/2021 00:41:16.485   Launched primary emission photon packets: 30.2%
26/04/2021 00:41:23.821   Launched primary emission photon packets: 30.3%
26/04/2021 00:41:42.044   Launched primary emission photon packets: 30.4%
26/04/2021 00:41:56.131   Launched primary emission photon packets: 30.5%
26/04/2021 00:42:03.692   Launched primary emission photon packets: 30.7%
26/04/2021 00:42:08.730   Launched primary emission photon packets: 31.1%
26/04/2021 00:42:13.817   Launched primary emission photon packets: 31.4%
26/04/2021 00:42:21.808   Launched primary emission photon packets: 32.2%
26/04/2021 00:42:26.914   Launched primary emission photon packets: 33.5%
26/04/2021 00:42:31.933   Launched primary emission photon packets: 34.7%
26/04/2021 00:42:37.298   Launched primary emission photon packets: 35.8%
26/04/2021 00:42:43.187   Launched primary emission photon packets: 37.3%
26/04/2021 00:42:48.343   Launched primary emission photon packets: 38.4%
26/04/2021 00:42:53.691   Launched primary emission photon packets: 39.2%
26/04/2021 00:42:58.821   Launched primary emission photon packets: 40.5%
26/04/2021 00:43:03.896   Launched primary emission photon packets: 42.7%
26/04/2021 00:43:08.939   Launched primary emission photon packets: 46.0%
26/04/2021 00:43:13.987   Launched primary emission photon packets: 50.4%
26/04/2021 00:43:19.122   Launched primary emission photon packets: 57.3%
26/04/2021 00:43:24.135   Launched primary emission photon packets: 65.6%
26/04/2021 00:43:29.184   Launched primary emission photon packets: 70.4%
26/04/2021 00:43:34.449   Launched primary emission photon packets: 75.7%
26/04/2021 00:43:39.581   Launched primary emission photon packets: 80.7%
26/04/2021 00:43:44.585   Launched primary emission photon packets: 88.9%
26/04/2021 00:44:02.404   Launched primary emission photon packets: 91.1%
26/04/2021 00:44:08.751   Launched primary emission photon packets: 91.2%
26/04/2021 00:44:16.922   Launched primary emission photon packets: 91.3%
26/04/2021 00:44:25.568   Launched primary emission photon packets: 91.4%
26/04/2021 00:44:31.956   Launched primary emission photon packets: 91.6%
26/04/2021 00:44:36.993   Launched primary emission photon packets: 91.9%
26/04/2021 00:44:47.345   Launched primary emission photon packets: 92.6%
26/04/2021 00:44:52.577   Launched primary emission photon packets: 93.3%
26/04/2021 00:44:57.620   Launched primary emission photon packets: 95.1%
26/04/2021 00:45:02.659   Launched primary emission photon packets: 96.9%
26/04/2021 00:45:08.329   Launched primary emission photon packets: 98.4%
26/04/2021 00:45:13.530   Launched primary emission photon packets: 99.7%
26/04/2021 00:45:16.635 - Finished primary emission in 567 s (9m 27s).
26/04/2021 00:45:16.635   Starting the dust self-absorption phase...
26/04/2021 00:45:16.635   Starting dust self-absorption iteration 1...
26/04/2021 00:45:19.274   Emitting from 1794538 out of 1955738 spatial cells
26/04/2021 00:45:19.291   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:45:24.300   Launched dust self-absorption iteration 1 photon packets: 48.1%
26/04/2021 00:45:29.304   Launched dust self-absorption iteration 1 photon packets: 94.3%
26/04/2021 00:45:31.394 - Finished dust self-absorption iteration 1 in 14.8 s.
26/04/2021 00:48:55.659   The total dust-absorbed primary luminosity is 5.50757e+11 Lsun
26/04/2021 00:48:55.659   The total dust-absorbed dust luminosity in iteration 1 is 1.72764e+11 Lsun
26/04/2021 00:48:55.659   --> absorbed dust luminosity is 31.37% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:48:55.659   Convergence not yet reached after 1 iterations
26/04/2021 00:48:55.659   Starting dust self-absorption iteration 2...
26/04/2021 00:48:56.738   Emitting from 1794540 out of 1955738 spatial cells
26/04/2021 00:48:56.743   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:49:01.743   Launched dust self-absorption iteration 2 photon packets: 92.2%
26/04/2021 00:49:02.513 - Finished dust self-absorption iteration 2 in 6.9 s.
26/04/2021 00:50:15.742   The total dust-absorbed primary luminosity is 5.50757e+11 Lsun
26/04/2021 00:50:15.742   The total dust-absorbed dust luminosity in iteration 2 is 2.32096e+11 Lsun
26/04/2021 00:50:15.742   --> absorbed dust luminosity changed by 25.56% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:50:15.742   Convergence not yet reached after 2 iterations
26/04/2021 00:50:15.742   Starting dust self-absorption iteration 3...
26/04/2021 00:50:16.803   Emitting from 1794540 out of 1955738 spatial cells
26/04/2021 00:50:16.807   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:50:21.809   Launched dust self-absorption iteration 3 photon packets: 97.8%
26/04/2021 00:50:22.458 - Finished dust self-absorption iteration 3 in 6.7 s.
26/04/2021 00:51:33.991   The total dust-absorbed primary luminosity is 5.50757e+11 Lsun
26/04/2021 00:51:33.991   The total dust-absorbed dust luminosity in iteration 3 is 2.53817e+11 Lsun
26/04/2021 00:51:33.991   --> absorbed dust luminosity changed by 8.56% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:51:33.991   Convergence not yet reached after 3 iterations
26/04/2021 00:51:33.991   Starting dust self-absorption iteration 4...
26/04/2021 00:51:35.053   Emitting from 1794540 out of 1955738 spatial cells
26/04/2021 00:51:35.058   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:51:40.059   Launched dust self-absorption iteration 4 photon packets: 93.7%
26/04/2021 00:51:40.797 - Finished dust self-absorption iteration 4 in 6.8 s.
26/04/2021 00:52:54.036   The total dust-absorbed primary luminosity is 5.50757e+11 Lsun
26/04/2021 00:52:54.036   The total dust-absorbed dust luminosity in iteration 4 is 2.63187e+11 Lsun
26/04/2021 00:52:54.036   --> absorbed dust luminosity changed by 3.56% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:52:54.036   Convergence not yet reached after 4 iterations
26/04/2021 00:52:54.036   Starting dust self-absorption iteration 5...
26/04/2021 00:52:55.091   Emitting from 1794540 out of 1955738 spatial cells
26/04/2021 00:52:55.095   Launching 1e6 dust self-absorption iteration 5 photon packets
26/04/2021 00:53:00.096   Launched dust self-absorption iteration 5 photon packets: 96.9%
26/04/2021 00:53:00.773 - Finished dust self-absorption iteration 5 in 6.7 s.
26/04/2021 00:54:15.241   The total dust-absorbed primary luminosity is 5.50757e+11 Lsun
26/04/2021 00:54:15.241   The total dust-absorbed dust luminosity in iteration 5 is 2.65896e+11 Lsun
26/04/2021 00:54:15.241   --> absorbed dust luminosity changed by 1.02% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:54:15.241   Convergence reached after 5 iterations
26/04/2021 00:54:15.241 - Finished the dust self-absorption phase in 539 s (8m 59s).
26/04/2021 00:54:15.241   Starting secondary emission...
26/04/2021 00:54:15.903   Emitting from 1794540 out of 1955738 spatial cells
26/04/2021 00:54:15.908   Launching 1e6 secondary emission photon packets
26/04/2021 00:54:20.924   Launched secondary emission photon packets: 88.1%
26/04/2021 00:54:21.326 - Finished secondary emission in 6.1 s.
26/04/2021 00:54:21.326 - Finished the run in 1112 s (18m 32s).
26/04/2021 00:54:21.326   Starting final output...
26/04/2021 00:54:21.407   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_def1_sed.dat
26/04/2021 00:54:21.439   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_def2_sed.dat
26/04/2021 00:54:21.456   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_cube_UV_sed.dat
26/04/2021 00:54:21.521   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_cube_UV_total.fits
26/04/2021 00:54:21.540   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_cube_dust_sed.dat
26/04/2021 00:54:21.681   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_000/flares_cube_dust_total.fits
26/04/2021 00:54:21.681 - Finished final output in 0.4 s.
26/04/2021 00:54:21.681 - Finished simulation flares using 128 threads and a single process in 7891 s (2h 11m 31s).
26/04/2021 00:54:21.681   Available memory: 503 GB -- Peak memory usage: 10.3 GB (2.0%)
