25/04/2021 23:31:38.018   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:38.019   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:38.019   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:38.019   Starting setup...
25/04/2021 23:31:38.020     Panchromatic wavelength regime
25/04/2021 23:31:38.020     With transfer medium
25/04/2021 23:31:38.020     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:38.020     Model and grid symmetry: 3D
25/04/2021 23:31:38.020     Redshift: 8
25/04/2021 23:31:38.020     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:38.021   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:38.021   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/tmp_star_particles_all.txt...
25/04/2021 23:31:38.021     Column 1: position x (pc)
25/04/2021 23:31:38.021     Column 2: position y (pc)
25/04/2021 23:31:38.021     Column 3: position z (pc)
25/04/2021 23:31:38.021     Column 4: size h (pc)
25/04/2021 23:31:38.021     Column 5: initial mass (Msun)
25/04/2021 23:31:38.021     Column 6: metallicity (1)
25/04/2021 23:31:38.021     Column 7: age (yr)
25/04/2021 23:31:52.874   Done reading
25/04/2021 23:31:52.874     Number of particles: 237959
25/04/2021 23:31:52.876   Calculating luminosities for 237959 imported entities...
25/04/2021 23:34:22.379   Calculated luminosities: 0.1%
25/04/2021 23:34:27.700   Calculated luminosities: 1.8%
25/04/2021 23:34:33.636   Calculated luminosities: 3.4%
25/04/2021 23:34:38.800   Calculated luminosities: 10.3%
25/04/2021 23:34:47.396   Calculated luminosities: 12.5%
25/04/2021 23:36:59.179   Calculated luminosities: 12.6%
25/04/2021 23:37:04.471   Calculated luminosities: 14.6%
25/04/2021 23:37:15.366   Calculated luminosities: 15.0%
25/04/2021 23:37:20.367   Calculated luminosities: 18.9%
25/04/2021 23:37:25.434   Calculated luminosities: 23.3%
25/04/2021 23:37:32.872   Calculated luminosities: 24.4%
25/04/2021 23:39:27.896   Calculated luminosities: 25.1%
25/04/2021 23:39:36.223   Calculated luminosities: 25.3%
25/04/2021 23:39:43.141   Calculated luminosities: 26.3%
25/04/2021 23:39:48.551   Calculated luminosities: 27.1%
25/04/2021 23:39:59.880   Calculated luminosities: 27.5%
25/04/2021 23:40:04.901   Calculated luminosities: 30.2%
25/04/2021 23:40:10.292   Calculated luminosities: 35.4%
25/04/2021 23:40:18.320   Calculated luminosities: 36.8%
25/04/2021 23:42:09.381   Calculated luminosities: 37.5%
25/04/2021 23:42:14.701   Calculated luminosities: 37.6%
25/04/2021 23:42:23.573   Calculated luminosities: 38.1%
25/04/2021 23:42:28.619   Calculated luminosities: 39.0%
25/04/2021 23:42:34.123   Calculated luminosities: 39.9%
25/04/2021 23:42:40.586   Calculated luminosities: 40.0%
25/04/2021 23:42:46.554   Calculated luminosities: 40.6%
25/04/2021 23:42:51.621   Calculated luminosities: 44.8%
25/04/2021 23:42:56.655   Calculated luminosities: 48.1%
25/04/2021 23:43:02.407   Calculated luminosities: 48.7%
25/04/2021 23:43:07.936   Calculated luminosities: 49.8%
25/04/2021 23:44:47.242   Calculated luminosities: 50.0%
25/04/2021 23:44:57.170   Calculated luminosities: 50.6%
25/04/2021 23:45:02.245   Calculated luminosities: 51.5%
25/04/2021 23:45:10.414   Calculated luminosities: 52.1%
25/04/2021 23:45:16.522   Calculated luminosities: 53.3%
25/04/2021 23:45:21.574   Calculated luminosities: 56.5%
25/04/2021 23:45:27.151   Calculated luminosities: 60.4%
25/04/2021 23:45:32.332   Calculated luminosities: 61.7%
25/04/2021 23:45:37.658   Calculated luminosities: 62.0%
25/04/2021 23:45:43.084   Calculated luminosities: 62.4%
25/04/2021 23:47:01.697   Calculated luminosities: 62.5%
25/04/2021 23:47:10.492   Calculated luminosities: 63.1%
25/04/2021 23:47:16.221   Calculated luminosities: 63.5%
25/04/2021 23:47:21.303   Calculated luminosities: 64.4%
25/04/2021 23:47:28.086   Calculated luminosities: 65.1%
25/04/2021 23:47:34.160   Calculated luminosities: 66.3%
25/04/2021 23:47:39.195   Calculated luminosities: 71.6%
25/04/2021 23:47:44.350   Calculated luminosities: 73.5%
25/04/2021 23:47:51.425   Calculated luminosities: 74.4%
25/04/2021 23:47:56.723   Calculated luminosities: 74.9%
25/04/2021 23:49:04.821   Calculated luminosities: 75.0%
25/04/2021 23:49:13.924   Calculated luminosities: 75.2%
25/04/2021 23:49:21.058   Calculated luminosities: 75.6%
25/04/2021 23:49:26.656   Calculated luminosities: 76.2%
25/04/2021 23:49:31.789   Calculated luminosities: 76.9%
25/04/2021 23:49:37.336   Calculated luminosities: 77.3%
25/04/2021 23:49:42.367   Calculated luminosities: 78.5%
25/04/2021 23:49:47.395   Calculated luminosities: 82.1%
25/04/2021 23:49:52.558   Calculated luminosities: 85.3%
25/04/2021 23:49:57.933   Calculated luminosities: 86.9%
25/04/2021 23:50:03.497   Calculated luminosities: 87.2%
25/04/2021 23:51:03.619   Calculated luminosities: 87.5%
25/04/2021 23:51:10.733   Calculated luminosities: 87.6%
25/04/2021 23:51:16.923   Calculated luminosities: 87.7%
25/04/2021 23:51:23.298   Calculated luminosities: 88.0%
25/04/2021 23:51:28.536   Calculated luminosities: 88.6%
25/04/2021 23:51:34.037   Calculated luminosities: 89.5%
25/04/2021 23:51:39.038   Calculated luminosities: 90.8%
25/04/2021 23:51:44.048   Calculated luminosities: 92.7%
25/04/2021 23:51:49.107   Calculated luminosities: 97.2%
25/04/2021 23:51:54.248   Calculated luminosities: 99.7%
25/04/2021 23:52:29.065   Calculated luminosities: 99.9%
25/04/2021 23:52:54.879   Calculated luminosities: 100.0%
25/04/2021 23:52:54.881   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:52:54.882   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/tmp_star_particles_birth.txt...
25/04/2021 23:52:54.882     Column 1: position x (pc)
25/04/2021 23:52:54.882     Column 2: position y (pc)
25/04/2021 23:52:54.882     Column 3: position z (pc)
25/04/2021 23:52:54.882     Column 4: size h (pc)
25/04/2021 23:52:54.882     Column 5: star formation rate (Msun/yr)
25/04/2021 23:52:54.882     Column 6: metallicity (1)
25/04/2021 23:52:54.882     Column 7: compactness (1)
25/04/2021 23:52:54.882     Column 8: pressure (Pa)
25/04/2021 23:52:54.882     Column 9: covering factor (1)
25/04/2021 23:52:56.940   Done reading
25/04/2021 23:52:56.940     Number of particles: 20416
25/04/2021 23:52:56.940   Calculating luminosities for 20416 imported entities...
25/04/2021 23:52:58.737   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:53:54.878   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:54:34.840   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:54:37.360   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:54:39.914   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:54:39.914   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/tmp_gas_particles.txt...
25/04/2021 23:54:39.914     Column 1: position x (pc)
25/04/2021 23:54:39.914     Column 2: position y (pc)
25/04/2021 23:54:39.914     Column 3: position z (pc)
25/04/2021 23:54:39.914     Column 4: size h (pc)
25/04/2021 23:54:39.914     Column 5: mass (Msun)
25/04/2021 23:54:39.914     Column 6: metallicity (1)
25/04/2021 23:54:39.914     Column 7: temperature (K)
25/04/2021 23:54:40.701   Done reading
25/04/2021 23:54:40.701     Number of high-temperature particles ignored: 22
25/04/2021 23:54:40.701     Number of particles retained: 10785
25/04/2021 23:54:40.702     Total original mass : 8.3820e+09 Msun
25/04/2021 23:54:40.702     Total metallic mass : 2.6906e+07 Msun
25/04/2021 23:54:40.702     Total effective mass: 6.3758e+05 Msun
25/04/2021 23:54:40.702   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:54:41.748     Smallest number of particles per cell: 17
25/04/2021 23:54:41.748     Largest  number of particles per cell: 1322
25/04/2021 23:54:41.748     Average  number of particles per cell: 285.0
25/04/2021 23:54:41.748   Constructing the spatial tree grid...
25/04/2021 23:54:41.748   Subdividing level 0: 1 nodes
25/04/2021 23:54:41.748   Subdividing level 1: 8 nodes
25/04/2021 23:54:41.748   Subdividing level 2: 64 nodes
25/04/2021 23:54:41.749   Subdividing level 3: 512 nodes
25/04/2021 23:54:41.854   Subdividing level 4: 4096 nodes
25/04/2021 23:54:42.540   Subdividing level 5: 32768 nodes
25/04/2021 23:54:47.919   Subdividing level 5: 106.8%
25/04/2021 23:54:48.351   Subdividing level 6: 262144 nodes
25/04/2021 23:54:53.407   Evaluation for level 6: 87.3%
25/04/2021 23:54:55.047   Subdividing level 7: 25952 nodes
25/04/2021 23:54:56.324   Subdividing level 8: 26240 nodes
25/04/2021 23:54:57.577   Subdividing level 9: 19744 nodes
25/04/2021 23:54:58.620   Subdividing level 10: 19592 nodes
25/04/2021 23:55:00.450   Subdividing level 11: 41680 nodes
25/04/2021 23:55:06.656   Subdividing level 12: 103608 nodes
25/04/2021 23:55:11.664   Evaluation for level 12: 41.1%
25/04/2021 23:55:16.690   Evaluation for level 12: 98.5%
25/04/2021 23:55:23.291   Subdivision for level 12: 66.2%
25/04/2021 23:55:26.493   Subdividing level 13: 362328 nodes
25/04/2021 23:55:31.554   Evaluation for level 13: 5.7%
25/04/2021 23:55:36.568   Evaluation for level 13: 17.0%
25/04/2021 23:55:41.599   Evaluation for level 13: 27.5%
25/04/2021 23:55:46.621   Evaluation for level 13: 37.1%
25/04/2021 23:55:51.637   Evaluation for level 13: 50.3%
25/04/2021 23:55:56.740   Evaluation for level 13: 61.7%
25/04/2021 23:56:01.746   Evaluation for level 13: 76.1%
25/04/2021 23:56:06.747   Evaluation for level 13: 89.7%
25/04/2021 23:56:12.564   Evaluation for level 13: 99.9%
25/04/2021 23:56:18.295   Subdivision for level 13: 25.1%
25/04/2021 23:56:23.730   Subdivision for level 13: 50.1%
25/04/2021 23:56:29.064   Subdivision for level 13: 75.2%
25/04/2021 23:56:33.864   Subdividing level 14: 957952 nodes
25/04/2021 23:56:40.066   Evaluation for level 14: 0.1%
25/04/2021 23:56:45.388   Evaluation for level 14: 4.5%
25/04/2021 23:56:50.565   Evaluation for level 14: 6.7%
25/04/2021 23:56:55.569   Evaluation for level 14: 11.1%
25/04/2021 23:57:00.644   Evaluation for level 14: 17.3%
25/04/2021 23:57:06.030   Evaluation for level 14: 21.7%
25/04/2021 23:57:11.121   Evaluation for level 14: 24.1%
25/04/2021 23:57:16.420   Evaluation for level 14: 27.4%
25/04/2021 23:57:21.432   Evaluation for level 14: 30.6%
25/04/2021 23:57:26.451   Evaluation for level 14: 35.2%
25/04/2021 23:57:31.476   Evaluation for level 14: 40.4%
25/04/2021 23:57:36.492   Evaluation for level 14: 46.2%
25/04/2021 23:57:41.616   Evaluation for level 14: 48.7%
25/04/2021 23:57:46.729   Evaluation for level 14: 52.8%
25/04/2021 23:57:51.891   Evaluation for level 14: 57.9%
25/04/2021 23:57:57.215   Evaluation for level 14: 60.6%
25/04/2021 23:58:02.342   Evaluation for level 14: 67.9%
25/04/2021 23:58:07.426   Evaluation for level 14: 75.0%
25/04/2021 23:58:12.460   Evaluation for level 14: 80.3%
25/04/2021 23:58:17.481   Evaluation for level 14: 84.8%
25/04/2021 23:58:22.526   Evaluation for level 14: 92.2%
25/04/2021 23:58:27.631   Evaluation for level 14: 97.4%
25/04/2021 23:58:38.383   Subdividing level 15: 267320 nodes
25/04/2021 23:58:44.142   Evaluation for level 15: 0.1%
25/04/2021 23:58:49.200   Evaluation for level 15: 6.8%
25/04/2021 23:58:54.569   Evaluation for level 15: 14.1%
25/04/2021 23:58:59.772   Evaluation for level 15: 21.1%
25/04/2021 23:59:04.890   Evaluation for level 15: 28.8%
25/04/2021 23:59:09.910   Evaluation for level 15: 34.5%
25/04/2021 23:59:15.252   Evaluation for level 15: 42.1%
25/04/2021 23:59:20.292   Evaluation for level 15: 47.7%
25/04/2021 23:59:25.358   Evaluation for level 15: 53.1%
25/04/2021 23:59:30.462   Evaluation for level 15: 59.2%
25/04/2021 23:59:35.464   Evaluation for level 15: 66.7%
25/04/2021 23:59:40.501   Evaluation for level 15: 73.4%
25/04/2021 23:59:45.544   Evaluation for level 15: 81.4%
25/04/2021 23:59:50.550   Evaluation for level 15: 88.8%
25/04/2021 23:59:55.552   Evaluation for level 15: 96.6%
26/04/2021 00:00:31.795   Finished construction of the spatial tree grid
26/04/2021 00:00:31.796   Number of cells at each level in the tree hierarchy:
26/04/2021 00:00:31.796     Level  0:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  1:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  2:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  3:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  4:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  5:        0 (  0.0%)  |
26/04/2021 00:00:31.796     Level  6:   258900 ( 13.9%)  |******
26/04/2021 00:00:31.796     Level  7:    22672 (  1.2%)  |
26/04/2021 00:00:31.796     Level  8:    23772 (  1.3%)  |*
26/04/2021 00:00:31.796     Level  9:    17295 (  0.9%)  |
26/04/2021 00:00:31.796     Level 10:    14382 (  0.8%)  |
26/04/2021 00:00:31.796     Level 11:    28729 (  1.5%)  |*
26/04/2021 00:00:31.796     Level 12:    58317 (  3.1%)  |*
26/04/2021 00:00:31.796     Level 13:   242584 ( 13.1%)  |*****
26/04/2021 00:00:31.796     Level 14:   924537 ( 49.7%)  |********************
26/04/2021 00:00:31.796     Level 15:   267320 ( 14.4%)  |******
26/04/2021 00:00:31.796     TOTAL   :  1858508 (100.0%)
26/04/2021 00:01:02.125   MediumSystem allocated 7.67 GB of memory
26/04/2021 00:01:02.125   Calculating densities for 1858508 cells...
26/04/2021 00:01:07.276   Calculated cell densities: 6.2%
26/04/2021 00:01:12.361   Calculated cell densities: 10.9%
26/04/2021 00:01:17.632   Calculated cell densities: 16.3%
26/04/2021 00:01:23.088   Calculated cell densities: 18.8%
26/04/2021 00:01:28.237   Calculated cell densities: 21.6%
26/04/2021 00:01:33.516   Calculated cell densities: 23.8%
26/04/2021 00:01:38.876   Calculated cell densities: 26.0%
26/04/2021 00:01:43.909   Calculated cell densities: 28.9%
26/04/2021 00:01:49.127   Calculated cell densities: 34.1%
26/04/2021 00:01:54.252   Calculated cell densities: 36.3%
26/04/2021 00:01:59.577   Calculated cell densities: 37.9%
26/04/2021 00:02:04.762   Calculated cell densities: 38.6%
26/04/2021 00:02:09.911   Calculated cell densities: 40.6%
26/04/2021 00:02:14.937   Calculated cell densities: 42.4%
26/04/2021 00:02:19.947   Calculated cell densities: 43.8%
26/04/2021 00:02:25.296   Calculated cell densities: 45.1%
26/04/2021 00:02:31.426   Calculated cell densities: 46.4%
26/04/2021 00:02:36.536   Calculated cell densities: 48.1%
26/04/2021 00:02:41.598   Calculated cell densities: 50.7%
26/04/2021 00:02:46.680   Calculated cell densities: 52.8%
26/04/2021 00:02:51.954   Calculated cell densities: 55.0%
26/04/2021 00:02:56.988   Calculated cell densities: 57.8%
26/04/2021 00:03:02.585   Calculated cell densities: 60.0%
26/04/2021 00:03:09.135   Calculated cell densities: 61.7%
26/04/2021 00:03:14.409   Calculated cell densities: 64.2%
26/04/2021 00:03:19.557   Calculated cell densities: 65.8%
26/04/2021 00:03:24.679   Calculated cell densities: 69.7%
26/04/2021 00:03:29.895   Calculated cell densities: 72.9%
26/04/2021 00:03:35.564   Calculated cell densities: 74.6%
26/04/2021 00:03:40.688   Calculated cell densities: 76.0%
26/04/2021 00:03:45.744   Calculated cell densities: 77.4%
26/04/2021 00:03:50.781   Calculated cell densities: 78.9%
26/04/2021 00:03:56.078   Calculated cell densities: 81.1%
26/04/2021 00:04:02.095   Calculated cell densities: 83.6%
26/04/2021 00:04:07.524   Calculated cell densities: 84.8%
26/04/2021 00:04:13.164   Calculated cell densities: 85.3%
26/04/2021 00:04:18.519   Calculated cell densities: 85.6%
26/04/2021 00:04:24.071   Calculated cell densities: 85.8%
26/04/2021 00:04:30.030   Calculated cell densities: 86.2%
26/04/2021 00:04:35.130   Calculated cell densities: 87.0%
26/04/2021 00:04:40.759   Calculated cell densities: 88.1%
26/04/2021 00:04:45.855   Calculated cell densities: 90.0%
26/04/2021 00:04:50.857   Calculated cell densities: 91.7%
26/04/2021 00:04:56.522   Calculated cell densities: 93.3%
26/04/2021 00:05:01.917   Calculated cell densities: 95.2%
26/04/2021 00:05:07.007   Calculated cell densities: 96.7%
26/04/2021 00:05:12.872   Calculated cell densities: 97.8%
26/04/2021 00:05:21.592   Calculated cell densities: 98.2%
26/04/2021 00:05:27.374   Calculated cell densities: 98.6%
26/04/2021 00:05:33.092   Calculated cell densities: 99.1%
26/04/2021 00:05:38.155   Calculated cell densities: 99.7%
26/04/2021 00:05:44.093   Calculated cell densities: 100.0%
26/04/2021 00:05:44.094   Done calculating cell densities
26/04/2021 00:05:44.094   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:05:44.094   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:05:44.107   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:05:44.447   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:05:44.448 - Finished setup in 2046 s (34m 6s).
26/04/2021 00:05:44.448   Starting setup output...
26/04/2021 00:05:53.000   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_cnv_convergence.dat
26/04/2021 00:05:53.000 - Finished setup output in 8.6 s.
26/04/2021 00:05:53.000   Starting the run...
26/04/2021 00:05:53.000   Starting primary emission...
26/04/2021 00:05:59.783   Launching 1e6 primary emission photon packets
26/04/2021 00:06:11.606   Launched primary emission photon packets: 0.1%
26/04/2021 00:06:17.022   Launched primary emission photon packets: 1.0%
26/04/2021 00:09:05.144   Launched primary emission photon packets: 2.7%
26/04/2021 00:09:31.890   Launched primary emission photon packets: 2.8%
26/04/2021 00:09:37.190   Launched primary emission photon packets: 2.9%
26/04/2021 00:09:43.218   Launched primary emission photon packets: 3.0%
26/04/2021 00:09:50.050   Launched primary emission photon packets: 3.4%
26/04/2021 00:09:56.276   Launched primary emission photon packets: 3.7%
26/04/2021 00:10:03.593   Launched primary emission photon packets: 3.9%
26/04/2021 00:10:09.827   Launched primary emission photon packets: 4.3%
26/04/2021 00:10:16.344   Launched primary emission photon packets: 4.7%
26/04/2021 00:10:24.739   Launched primary emission photon packets: 5.2%
26/04/2021 00:10:30.268   Launched primary emission photon packets: 5.7%
26/04/2021 00:10:39.009   Launched primary emission photon packets: 6.0%
26/04/2021 00:10:44.632   Launched primary emission photon packets: 6.7%
26/04/2021 00:10:49.748   Launched primary emission photon packets: 7.5%
26/04/2021 00:10:55.113   Launched primary emission photon packets: 8.2%
26/04/2021 00:11:00.196   Launched primary emission photon packets: 9.3%
26/04/2021 00:11:05.449   Launched primary emission photon packets: 9.9%
26/04/2021 00:11:12.292   Launched primary emission photon packets: 10.5%
26/04/2021 00:11:17.542   Launched primary emission photon packets: 11.7%
26/04/2021 00:11:24.138   Launched primary emission photon packets: 12.4%
26/04/2021 00:11:30.012   Launched primary emission photon packets: 13.0%
26/04/2021 00:11:35.969   Launched primary emission photon packets: 13.6%
26/04/2021 00:11:41.546   Launched primary emission photon packets: 13.8%
26/04/2021 00:11:50.826   Launched primary emission photon packets: 14.5%
26/04/2021 00:11:56.182   Launched primary emission photon packets: 14.9%
26/04/2021 00:12:01.215   Launched primary emission photon packets: 15.1%
26/04/2021 00:13:27.461   Launched primary emission photon packets: 15.2%
26/04/2021 00:13:35.369   Launched primary emission photon packets: 15.4%
26/04/2021 00:13:49.196   Launched primary emission photon packets: 15.6%
26/04/2021 00:13:55.544   Launched primary emission photon packets: 15.9%
26/04/2021 00:14:00.987   Launched primary emission photon packets: 16.3%
26/04/2021 00:14:06.935   Launched primary emission photon packets: 16.8%
26/04/2021 00:14:15.432   Launched primary emission photon packets: 17.4%
26/04/2021 00:14:20.574   Launched primary emission photon packets: 17.8%
26/04/2021 00:14:25.977   Launched primary emission photon packets: 18.3%
26/04/2021 00:14:31.821   Launched primary emission photon packets: 18.8%
26/04/2021 00:14:37.513   Launched primary emission photon packets: 19.1%
26/04/2021 00:14:45.442   Launched primary emission photon packets: 19.6%
26/04/2021 00:14:51.023   Launched primary emission photon packets: 20.1%
26/04/2021 00:14:56.249   Launched primary emission photon packets: 20.4%
26/04/2021 00:15:01.835   Launched primary emission photon packets: 21.1%
26/04/2021 00:15:07.525   Launched primary emission photon packets: 21.7%
26/04/2021 00:15:12.840   Launched primary emission photon packets: 22.6%
26/04/2021 00:15:19.291   Launched primary emission photon packets: 23.4%
26/04/2021 00:15:24.426   Launched primary emission photon packets: 24.0%
26/04/2021 00:15:29.867   Launched primary emission photon packets: 24.7%
26/04/2021 00:15:36.945   Launched primary emission photon packets: 25.1%
26/04/2021 00:15:41.956   Launched primary emission photon packets: 25.7%
26/04/2021 00:15:48.981   Launched primary emission photon packets: 26.3%
26/04/2021 00:15:57.371   Launched primary emission photon packets: 26.6%
26/04/2021 00:16:07.060   Launched primary emission photon packets: 27.0%
26/04/2021 00:16:12.541   Launched primary emission photon packets: 27.2%
26/04/2021 00:16:18.840   Launched primary emission photon packets: 27.5%
26/04/2021 00:16:42.692   Launched primary emission photon packets: 27.6%
26/04/2021 00:16:50.569   Launched primary emission photon packets: 27.7%
26/04/2021 00:16:59.132   Launched primary emission photon packets: 27.9%
26/04/2021 00:17:08.572   Launched primary emission photon packets: 28.0%
26/04/2021 00:17:13.671   Launched primary emission photon packets: 28.3%
26/04/2021 00:17:18.710   Launched primary emission photon packets: 28.5%
26/04/2021 00:17:24.760   Launched primary emission photon packets: 28.6%
26/04/2021 00:17:34.389   Launched primary emission photon packets: 29.2%
26/04/2021 00:17:39.759   Launched primary emission photon packets: 29.4%
26/04/2021 00:17:45.369   Launched primary emission photon packets: 30.1%
26/04/2021 00:17:51.306   Launched primary emission photon packets: 30.4%
26/04/2021 00:18:02.183   Launched primary emission photon packets: 31.3%
26/04/2021 00:18:07.206   Launched primary emission photon packets: 31.8%
26/04/2021 00:18:13.343   Launched primary emission photon packets: 32.3%
26/04/2021 00:18:18.972   Launched primary emission photon packets: 33.2%
26/04/2021 00:18:25.912   Launched primary emission photon packets: 33.5%
26/04/2021 00:18:32.966   Launched primary emission photon packets: 34.0%
26/04/2021 00:18:40.853   Launched primary emission photon packets: 34.5%
26/04/2021 00:18:46.474   Launched primary emission photon packets: 34.9%
26/04/2021 00:18:53.370   Launched primary emission photon packets: 35.4%
26/04/2021 00:18:58.470   Launched primary emission photon packets: 36.3%
26/04/2021 00:19:03.614   Launched primary emission photon packets: 36.5%
26/04/2021 00:19:10.586   Launched primary emission photon packets: 36.9%
26/04/2021 00:19:16.359   Launched primary emission photon packets: 37.4%
26/04/2021 00:19:21.870   Launched primary emission photon packets: 38.2%
26/04/2021 00:19:27.203   Launched primary emission photon packets: 39.2%
26/04/2021 00:19:33.161   Launched primary emission photon packets: 40.9%
26/04/2021 00:19:38.384   Launched primary emission photon packets: 42.9%
26/04/2021 00:19:44.045   Launched primary emission photon packets: 45.4%
26/04/2021 00:19:49.164   Launched primary emission photon packets: 47.8%
26/04/2021 00:19:54.232   Launched primary emission photon packets: 50.3%
26/04/2021 00:19:59.359   Launched primary emission photon packets: 53.1%
26/04/2021 00:20:04.909   Launched primary emission photon packets: 55.4%
26/04/2021 00:20:10.050   Launched primary emission photon packets: 57.8%
26/04/2021 00:20:15.345   Launched primary emission photon packets: 60.0%
26/04/2021 00:20:20.395   Launched primary emission photon packets: 63.0%
26/04/2021 00:20:25.398   Launched primary emission photon packets: 67.3%
26/04/2021 00:20:30.483   Launched primary emission photon packets: 70.9%
26/04/2021 00:20:35.703   Launched primary emission photon packets: 74.1%
26/04/2021 00:20:41.111   Launched primary emission photon packets: 76.9%
26/04/2021 00:20:46.318   Launched primary emission photon packets: 80.7%
26/04/2021 00:20:51.350   Launched primary emission photon packets: 84.2%
26/04/2021 00:20:56.730   Launched primary emission photon packets: 92.2%
26/04/2021 00:21:02.577   Launched primary emission photon packets: 92.9%
26/04/2021 00:21:10.392   Launched primary emission photon packets: 93.3%
26/04/2021 00:21:15.954   Launched primary emission photon packets: 93.9%
26/04/2021 00:21:21.564   Launched primary emission photon packets: 94.8%
26/04/2021 00:21:27.842   Launched primary emission photon packets: 95.7%
26/04/2021 00:21:34.625   Launched primary emission photon packets: 96.5%
26/04/2021 00:21:39.868   Launched primary emission photon packets: 96.8%
26/04/2021 00:21:45.308   Launched primary emission photon packets: 97.5%
26/04/2021 00:21:50.620   Launched primary emission photon packets: 97.9%
26/04/2021 00:21:57.933   Launched primary emission photon packets: 98.3%
26/04/2021 00:22:05.824   Launched primary emission photon packets: 99.2%
26/04/2021 00:22:10.897   Launched primary emission photon packets: 99.4%
26/04/2021 00:22:19.055   Launched primary emission photon packets: 99.9%
26/04/2021 00:22:22.055 - Finished primary emission in 989 s (16m 29s).
26/04/2021 00:22:22.055   Starting the dust self-absorption phase...
26/04/2021 00:22:22.055   Starting dust self-absorption iteration 1...
26/04/2021 00:22:27.661   Emitting from 1657458 out of 1858508 spatial cells
26/04/2021 00:22:27.717   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:22:32.718   Launched dust self-absorption iteration 1 photon packets: 22.5%
26/04/2021 00:22:37.749   Launched dust self-absorption iteration 1 photon packets: 42.3%
26/04/2021 00:22:42.753   Launched dust self-absorption iteration 1 photon packets: 64.6%
26/04/2021 00:22:47.885   Launched dust self-absorption iteration 1 photon packets: 87.6%
26/04/2021 00:22:54.881 - Finished dust self-absorption iteration 1 in 32.8 s.
26/04/2021 00:28:22.918   The total dust-absorbed primary luminosity is 1.13516e+11 Lsun
26/04/2021 00:28:22.919   The total dust-absorbed dust luminosity in iteration 1 is 1.28525e+10 Lsun
26/04/2021 00:28:22.919   --> absorbed dust luminosity is 11.32% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:28:22.919   Convergence not yet reached after 1 iterations
26/04/2021 00:28:22.919   Starting dust self-absorption iteration 2...
26/04/2021 00:28:25.260   Emitting from 1657458 out of 1858508 spatial cells
26/04/2021 00:28:25.267   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:28:30.268   Launched dust self-absorption iteration 2 photon packets: 42.7%
26/04/2021 00:28:35.269   Launched dust self-absorption iteration 2 photon packets: 88.7%
26/04/2021 00:28:39.846 - Finished dust self-absorption iteration 2 in 16.9 s.
26/04/2021 00:31:59.887   The total dust-absorbed primary luminosity is 1.13516e+11 Lsun
26/04/2021 00:31:59.887   The total dust-absorbed dust luminosity in iteration 2 is 1.46589e+10 Lsun
26/04/2021 00:31:59.887   --> absorbed dust luminosity changed by 12.32% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:31:59.887   Convergence not yet reached after 2 iterations
26/04/2021 00:31:59.887   Starting dust self-absorption iteration 3...
26/04/2021 00:32:02.294   Emitting from 1657458 out of 1858508 spatial cells
26/04/2021 00:32:02.319   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:32:07.670   Launched dust self-absorption iteration 3 photon packets: 38.0%
26/04/2021 00:32:12.682   Launched dust self-absorption iteration 3 photon packets: 67.6%
26/04/2021 00:32:17.694   Launched dust self-absorption iteration 3 photon packets: 94.2%
26/04/2021 00:32:21.045 - Finished dust self-absorption iteration 3 in 21.2 s.
26/04/2021 00:35:08.039   The total dust-absorbed primary luminosity is 1.13516e+11 Lsun
26/04/2021 00:35:08.039   The total dust-absorbed dust luminosity in iteration 3 is 1.49668e+10 Lsun
26/04/2021 00:35:08.039   --> absorbed dust luminosity changed by 2.06% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:35:08.039   Convergence reached after 3 iterations
26/04/2021 00:35:08.039 - Finished the dust self-absorption phase in 766 s (12m 46s).
26/04/2021 00:35:08.039   Starting secondary emission...
26/04/2021 00:35:08.665   Emitting from 1657458 out of 1858508 spatial cells
26/04/2021 00:35:08.669   Launching 1e6 secondary emission photon packets
26/04/2021 00:35:13.671   Launched secondary emission photon packets: 73.6%
26/04/2021 00:35:15.260 - Finished secondary emission in 7.2 s.
26/04/2021 00:35:15.260 - Finished the run in 1762 s (29m 22s).
26/04/2021 00:35:15.260   Starting final output...
26/04/2021 00:35:15.347   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_def1_sed.dat
26/04/2021 00:35:15.399   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_def2_sed.dat
26/04/2021 00:35:15.415   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_cube_UV_sed.dat
26/04/2021 00:35:15.470   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_cube_UV_total.fits
26/04/2021 00:35:15.517   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_cube_dust_sed.dat
26/04/2021 00:35:15.680   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_019/flares_cube_dust_total.fits
26/04/2021 00:35:15.680 - Finished final output in 0.4 s.
26/04/2021 00:35:15.680 - Finished simulation flares using 128 threads and a single process in 3818 s (1h 3m 38s).
26/04/2021 00:35:15.680   Available memory: 503 GB -- Peak memory usage: 9.62 GB (1.9%)
