25/04/2021 22:42:51.437   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:42:51.437   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:42:51.437   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:42:51.437   Starting setup...
25/04/2021 22:42:51.437     Panchromatic wavelength regime
25/04/2021 22:42:51.437     With transfer medium
25/04/2021 22:42:51.437     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:42:51.437     Model and grid symmetry: 3D
25/04/2021 22:42:51.438     Redshift: 8
25/04/2021 22:42:51.438     Luminosity distance: 82465.5 Mpc
25/04/2021 22:42:51.438   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:42:51.439   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/tmp_star_particles_all.txt...
25/04/2021 22:42:51.439     Column 1: position x (pc)
25/04/2021 22:42:51.439     Column 2: position y (pc)
25/04/2021 22:42:51.439     Column 3: position z (pc)
25/04/2021 22:42:51.439     Column 4: size h (pc)
25/04/2021 22:42:51.439     Column 5: initial mass (Msun)
25/04/2021 22:42:51.439     Column 6: metallicity (1)
25/04/2021 22:42:51.439     Column 7: age (yr)
25/04/2021 22:42:52.712   Done reading
25/04/2021 22:42:52.712     Number of particles: 281298
25/04/2021 22:42:52.713   Calculating luminosities for 281298 imported entities...
25/04/2021 22:44:28.504   Calculated luminosities: 0.1%
25/04/2021 22:44:33.819   Calculated luminosities: 1.8%
25/04/2021 22:44:38.909   Calculated luminosities: 7.9%
25/04/2021 22:44:44.375   Calculated luminosities: 11.8%
25/04/2021 22:47:19.770   Calculated luminosities: 12.6%
25/04/2021 22:47:25.315   Calculated luminosities: 13.1%
25/04/2021 22:47:30.365   Calculated luminosities: 14.6%
25/04/2021 22:47:35.553   Calculated luminosities: 17.7%
25/04/2021 22:47:41.119   Calculated luminosities: 18.6%
25/04/2021 22:47:46.313   Calculated luminosities: 19.4%
25/04/2021 22:47:51.341   Calculated luminosities: 21.7%
25/04/2021 22:47:56.448   Calculated luminosities: 23.2%
25/04/2021 22:48:01.646   Calculated luminosities: 24.3%
25/04/2021 22:48:07.088   Calculated luminosities: 24.7%
25/04/2021 22:49:59.390   Calculated luminosities: 25.0%
25/04/2021 22:50:15.767   Calculated luminosities: 25.3%
25/04/2021 22:50:20.842   Calculated luminosities: 26.1%
25/04/2021 22:50:26.262   Calculated luminosities: 27.0%
25/04/2021 22:50:31.327   Calculated luminosities: 28.2%
25/04/2021 22:50:36.406   Calculated luminosities: 29.7%
25/04/2021 22:50:42.357   Calculated luminosities: 30.5%
25/04/2021 22:51:01.829   Calculated luminosities: 30.6%
25/04/2021 22:51:08.165   Calculated luminosities: 31.2%
25/04/2021 22:51:14.204   Calculated luminosities: 32.4%
25/04/2021 22:51:19.207   Calculated luminosities: 33.6%
25/04/2021 22:51:24.222   Calculated luminosities: 35.0%
25/04/2021 22:51:29.592   Calculated luminosities: 35.7%
25/04/2021 22:51:34.610   Calculated luminosities: 36.8%
25/04/2021 22:51:40.366   Calculated luminosities: 37.4%
25/04/2021 22:52:48.698   Calculated luminosities: 37.5%
25/04/2021 22:53:05.203   Calculated luminosities: 37.8%
25/04/2021 22:53:10.307   Calculated luminosities: 38.4%
25/04/2021 22:53:15.525   Calculated luminosities: 38.9%
25/04/2021 22:53:20.994   Calculated luminosities: 39.4%
25/04/2021 22:53:27.397   Calculated luminosities: 39.6%
25/04/2021 22:53:33.065   Calculated luminosities: 40.4%
25/04/2021 22:53:38.464   Calculated luminosities: 41.9%
25/04/2021 22:53:44.754   Calculated luminosities: 42.5%
25/04/2021 22:53:50.457   Calculated luminosities: 42.9%
25/04/2021 22:53:55.914   Calculated luminosities: 43.0%
25/04/2021 22:54:24.700   Calculated luminosities: 43.1%
25/04/2021 22:54:30.016   Calculated luminosities: 43.5%
25/04/2021 22:54:35.055   Calculated luminosities: 44.4%
25/04/2021 22:54:40.180   Calculated luminosities: 45.6%
25/04/2021 22:54:45.787   Calculated luminosities: 46.3%
25/04/2021 22:54:51.039   Calculated luminosities: 47.6%
25/04/2021 22:54:58.097   Calculated luminosities: 48.3%
25/04/2021 22:55:03.204   Calculated luminosities: 49.5%
25/04/2021 22:55:42.280   Calculated luminosities: 50.0%
25/04/2021 22:56:00.027   Calculated luminosities: 50.3%
25/04/2021 22:56:06.112   Calculated luminosities: 50.8%
25/04/2021 22:56:12.192   Calculated luminosities: 51.0%
25/04/2021 22:56:18.489   Calculated luminosities: 51.6%
25/04/2021 22:56:23.954   Calculated luminosities: 52.0%
25/04/2021 22:56:28.973   Calculated luminosities: 52.5%
25/04/2021 22:56:34.536   Calculated luminosities: 52.8%
25/04/2021 22:56:39.903   Calculated luminosities: 53.8%
25/04/2021 22:56:48.646   Calculated luminosities: 54.4%
25/04/2021 22:56:54.002   Calculated luminosities: 54.8%
25/04/2021 22:57:00.700   Calculated luminosities: 55.2%
25/04/2021 22:57:08.962   Calculated luminosities: 55.4%
25/04/2021 22:57:36.392   Calculated luminosities: 55.5%
25/04/2021 22:57:42.103   Calculated luminosities: 55.7%
25/04/2021 22:57:47.139   Calculated luminosities: 56.0%
25/04/2021 22:57:52.169   Calculated luminosities: 56.5%
25/04/2021 22:57:58.300   Calculated luminosities: 57.0%
25/04/2021 22:58:04.169   Calculated luminosities: 58.2%
25/04/2021 22:58:09.549   Calculated luminosities: 58.7%
25/04/2021 22:58:14.631   Calculated luminosities: 59.8%
25/04/2021 22:58:19.741   Calculated luminosities: 61.0%
25/04/2021 22:58:26.135   Calculated luminosities: 61.8%
25/04/2021 22:58:42.654   Calculated luminosities: 62.4%
25/04/2021 22:58:59.074   Calculated luminosities: 62.7%
25/04/2021 22:59:05.175   Calculated luminosities: 62.9%
25/04/2021 22:59:12.292   Calculated luminosities: 63.5%
25/04/2021 22:59:17.897   Calculated luminosities: 64.0%
25/04/2021 22:59:23.908   Calculated luminosities: 64.4%
25/04/2021 22:59:31.258   Calculated luminosities: 64.9%
25/04/2021 22:59:38.203   Calculated luminosities: 65.4%
25/04/2021 22:59:43.483   Calculated luminosities: 66.1%
25/04/2021 22:59:48.939   Calculated luminosities: 66.4%
25/04/2021 22:59:54.204   Calculated luminosities: 66.8%
25/04/2021 23:00:01.154   Calculated luminosities: 67.1%
25/04/2021 23:00:07.003   Calculated luminosities: 67.4%
25/04/2021 23:00:13.320   Calculated luminosities: 67.7%
25/04/2021 23:00:21.665   Calculated luminosities: 67.9%
25/04/2021 23:00:37.863   Calculated luminosities: 68.0%
25/04/2021 23:00:47.440   Calculated luminosities: 68.2%
25/04/2021 23:00:54.428   Calculated luminosities: 68.3%
25/04/2021 23:01:00.358   Calculated luminosities: 68.5%
25/04/2021 23:01:05.635   Calculated luminosities: 68.7%
25/04/2021 23:01:11.134   Calculated luminosities: 69.1%
25/04/2021 23:01:17.210   Calculated luminosities: 70.0%
25/04/2021 23:01:24.294   Calculated luminosities: 70.7%
25/04/2021 23:01:29.402   Calculated luminosities: 71.2%
25/04/2021 23:01:35.194   Calculated luminosities: 71.8%
25/04/2021 23:01:40.897   Calculated luminosities: 72.7%
25/04/2021 23:01:46.384   Calculated luminosities: 73.6%
25/04/2021 23:01:51.469   Calculated luminosities: 74.3%
25/04/2021 23:01:58.588   Calculated luminosities: 75.1%
25/04/2021 23:02:04.410   Calculated luminosities: 75.4%
25/04/2021 23:02:14.935   Calculated luminosities: 76.1%
25/04/2021 23:02:20.349   Calculated luminosities: 76.6%
25/04/2021 23:02:26.226   Calculated luminosities: 77.0%
25/04/2021 23:02:32.294   Calculated luminosities: 77.1%
25/04/2021 23:02:38.639   Calculated luminosities: 77.6%
25/04/2021 23:02:43.698   Calculated luminosities: 78.4%
25/04/2021 23:02:54.028   Calculated luminosities: 78.6%
25/04/2021 23:03:01.968   Calculated luminosities: 79.1%
25/04/2021 23:03:07.603   Calculated luminosities: 79.4%
25/04/2021 23:03:13.170   Calculated luminosities: 79.6%
25/04/2021 23:03:19.223   Calculated luminosities: 79.8%
25/04/2021 23:03:25.871   Calculated luminosities: 80.1%
25/04/2021 23:03:32.654   Calculated luminosities: 80.4%
25/04/2021 23:03:38.943   Calculated luminosities: 80.5%
25/04/2021 23:03:48.680   Calculated luminosities: 80.7%
25/04/2021 23:04:07.128   Calculated luminosities: 80.7%
25/04/2021 23:04:13.434   Calculated luminosities: 80.9%
25/04/2021 23:04:18.462   Calculated luminosities: 81.2%
25/04/2021 23:04:26.461   Calculated luminosities: 81.8%
25/04/2021 23:04:32.146   Calculated luminosities: 82.5%
25/04/2021 23:04:40.417   Calculated luminosities: 83.3%
25/04/2021 23:04:47.494   Calculated luminosities: 83.6%
25/04/2021 23:04:53.042   Calculated luminosities: 84.2%
25/04/2021 23:04:58.097   Calculated luminosities: 85.0%
25/04/2021 23:05:03.505   Calculated luminosities: 86.6%
25/04/2021 23:05:08.804   Calculated luminosities: 87.6%
25/04/2021 23:05:14.414   Calculated luminosities: 88.5%
25/04/2021 23:05:20.015   Calculated luminosities: 89.3%
25/04/2021 23:05:25.481   Calculated luminosities: 90.1%
25/04/2021 23:05:30.543   Calculated luminosities: 90.4%
25/04/2021 23:05:36.751   Calculated luminosities: 90.9%
25/04/2021 23:05:42.014   Calculated luminosities: 91.4%
25/04/2021 23:05:47.710   Calculated luminosities: 91.8%
25/04/2021 23:05:53.489   Calculated luminosities: 91.9%
25/04/2021 23:05:59.335   Calculated luminosities: 92.0%
25/04/2021 23:06:05.383   Calculated luminosities: 92.4%
25/04/2021 23:06:11.361   Calculated luminosities: 92.7%
25/04/2021 23:06:25.293   Calculated luminosities: 93.0%
25/04/2021 23:06:39.326   Calculated luminosities: 93.1%
25/04/2021 23:07:03.363   Calculated luminosities: 93.3%
25/04/2021 23:07:08.699   Calculated luminosities: 93.7%
25/04/2021 23:07:13.780   Calculated luminosities: 94.4%
25/04/2021 23:07:18.884   Calculated luminosities: 95.0%
25/04/2021 23:07:23.966   Calculated luminosities: 95.8%
25/04/2021 23:07:29.205   Calculated luminosities: 96.5%
25/04/2021 23:07:37.248   Calculated luminosities: 97.0%
25/04/2021 23:07:42.256   Calculated luminosities: 97.6%
25/04/2021 23:07:47.773   Calculated luminosities: 98.6%
25/04/2021 23:07:52.794   Calculated luminosities: 99.5%
25/04/2021 23:07:57.385   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:07:57.386   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/tmp_star_particles_birth.txt...
25/04/2021 23:07:57.386     Column 1: position x (pc)
25/04/2021 23:07:57.386     Column 2: position y (pc)
25/04/2021 23:07:57.386     Column 3: position z (pc)
25/04/2021 23:07:57.386     Column 4: size h (pc)
25/04/2021 23:07:57.386     Column 5: star formation rate (Msun/yr)
25/04/2021 23:07:57.386     Column 6: metallicity (1)
25/04/2021 23:07:57.386     Column 7: compactness (1)
25/04/2021 23:07:57.386     Column 8: pressure (Pa)
25/04/2021 23:07:57.386     Column 9: covering factor (1)
25/04/2021 23:07:59.541   Done reading
25/04/2021 23:07:59.541     Number of particles: 22838
25/04/2021 23:07:59.541   Calculating luminosities for 22838 imported entities...
25/04/2021 23:08:01.327   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:08:56.569   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:09:56.706   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:10:00.352   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:10:03.906   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:10:03.907   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/tmp_gas_particles.txt...
25/04/2021 23:10:03.907     Column 1: position x (pc)
25/04/2021 23:10:03.907     Column 2: position y (pc)
25/04/2021 23:10:03.907     Column 3: position z (pc)
25/04/2021 23:10:03.907     Column 4: size h (pc)
25/04/2021 23:10:03.907     Column 5: mass (Msun)
25/04/2021 23:10:03.907     Column 6: metallicity (1)
25/04/2021 23:10:03.907     Column 7: temperature (K)
25/04/2021 23:10:05.492   Done reading
25/04/2021 23:10:05.492     Number of high-temperature particles ignored: 31
25/04/2021 23:10:05.492     Number of particles retained: 14602
25/04/2021 23:10:05.493     Total original mass : 1.0727e+10 Msun
25/04/2021 23:10:05.493     Total metallic mass : 2.9214e+07 Msun
25/04/2021 23:10:05.493     Total effective mass: 5.8146e+05 Msun
25/04/2021 23:10:05.493   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:10:07.627     Smallest number of particles per cell: 17
25/04/2021 23:10:07.627     Largest  number of particles per cell: 2073
25/04/2021 23:10:07.627     Average  number of particles per cell: 452.3
25/04/2021 23:10:07.627   Constructing the spatial tree grid...
25/04/2021 23:10:07.627   Subdividing level 0: 1 nodes
25/04/2021 23:10:07.627   Subdividing level 1: 8 nodes
25/04/2021 23:10:07.627   Subdividing level 2: 64 nodes
25/04/2021 23:10:07.676   Subdividing level 3: 512 nodes
25/04/2021 23:10:07.781   Subdividing level 4: 4096 nodes
25/04/2021 23:10:08.820   Subdividing level 5: 32768 nodes
25/04/2021 23:10:14.038   Subdividing level 5: 76.3%
25/04/2021 23:10:17.338   Subdividing level 6: 262144 nodes
25/04/2021 23:10:22.344   Evaluation for level 6: 79.5%
25/04/2021 23:10:24.120   Subdividing level 7: 25720 nodes
25/04/2021 23:10:26.861   Subdividing level 8: 75680 nodes
25/04/2021 23:10:33.425   Subdividing level 9: 151384 nodes
25/04/2021 23:10:38.434   Evaluation for level 9: 97.0%
25/04/2021 23:10:42.719   Subdividing level 10: 136336 nodes
25/04/2021 23:10:47.726   Evaluation for level 10: 83.6%
25/04/2021 23:10:52.738   Subdividing level 11: 98048 nodes
25/04/2021 23:10:57.742   Evaluation for level 11: 73.2%
25/04/2021 23:11:03.152   Subdividing level 12: 84912 nodes
25/04/2021 23:11:08.211   Evaluation for level 12: 26.8%
25/04/2021 23:11:13.247   Evaluation for level 12: 56.0%
25/04/2021 23:11:18.249   Evaluation for level 12: 94.6%
25/04/2021 23:11:25.908   Subdivision for level 12: 63.7%
25/04/2021 23:11:29.266   Subdividing level 13: 251208 nodes
25/04/2021 23:11:34.369   Evaluation for level 13: 1.6%
25/04/2021 23:11:39.372   Evaluation for level 13: 11.6%
25/04/2021 23:11:44.379   Evaluation for level 13: 19.4%
25/04/2021 23:11:49.386   Evaluation for level 13: 26.2%
25/04/2021 23:11:54.497   Evaluation for level 13: 34.6%
25/04/2021 23:11:59.638   Evaluation for level 13: 42.6%
25/04/2021 23:12:04.654   Evaluation for level 13: 50.9%
25/04/2021 23:12:09.674   Evaluation for level 13: 55.9%
25/04/2021 23:12:15.115   Evaluation for level 13: 64.6%
25/04/2021 23:12:20.412   Evaluation for level 13: 74.5%
25/04/2021 23:12:25.422   Evaluation for level 13: 80.1%
25/04/2021 23:12:30.436   Evaluation for level 13: 88.1%
25/04/2021 23:12:35.631   Evaluation for level 13: 99.7%
25/04/2021 23:12:41.907   Subdivision for level 13: 22.7%
25/04/2021 23:12:47.258   Subdivision for level 13: 45.3%
25/04/2021 23:12:52.517   Subdivision for level 13: 68.0%
25/04/2021 23:12:57.771   Subdivision for level 13: 90.6%
25/04/2021 23:12:59.953   Subdividing level 14: 706032 nodes
25/04/2021 23:13:20.458   Evaluation for level 14: 0.1%
25/04/2021 23:13:25.503   Evaluation for level 14: 4.5%
25/04/2021 23:13:30.829   Evaluation for level 14: 8.9%
25/04/2021 23:13:36.546   Evaluation for level 14: 11.0%
25/04/2021 23:13:42.224   Evaluation for level 14: 12.4%
25/04/2021 23:13:47.420   Evaluation for level 14: 15.1%
25/04/2021 23:13:52.525   Evaluation for level 14: 17.7%
25/04/2021 23:13:57.590   Evaluation for level 14: 18.8%
25/04/2021 23:14:03.193   Evaluation for level 14: 20.2%
25/04/2021 23:14:08.228   Evaluation for level 14: 22.7%
25/04/2021 23:14:13.273   Evaluation for level 14: 25.7%
25/04/2021 23:14:18.447   Evaluation for level 14: 29.1%
25/04/2021 23:14:23.593   Evaluation for level 14: 31.1%
25/04/2021 23:14:28.659   Evaluation for level 14: 32.2%
25/04/2021 23:14:33.659   Evaluation for level 14: 33.6%
25/04/2021 23:14:38.763   Evaluation for level 14: 35.8%
25/04/2021 23:14:43.780   Evaluation for level 14: 38.4%
25/04/2021 23:14:48.910   Evaluation for level 14: 41.2%
25/04/2021 23:14:53.988   Evaluation for level 14: 42.7%
25/04/2021 23:14:59.081   Evaluation for level 14: 44.3%
25/04/2021 23:15:04.158   Evaluation for level 14: 47.3%
25/04/2021 23:15:09.393   Evaluation for level 14: 49.7%
25/04/2021 23:15:14.676   Evaluation for level 14: 52.4%
25/04/2021 23:15:19.686   Evaluation for level 14: 54.1%
25/04/2021 23:15:24.743   Evaluation for level 14: 55.5%
25/04/2021 23:15:32.637   Evaluation for level 14: 56.9%
25/04/2021 23:15:37.732   Evaluation for level 14: 59.2%
25/04/2021 23:15:42.810   Evaluation for level 14: 62.6%
25/04/2021 23:15:48.364   Evaluation for level 14: 64.9%
25/04/2021 23:15:53.415   Evaluation for level 14: 66.4%
25/04/2021 23:15:58.435   Evaluation for level 14: 67.7%
25/04/2021 23:16:03.499   Evaluation for level 14: 71.0%
25/04/2021 23:16:08.594   Evaluation for level 14: 75.0%
25/04/2021 23:16:14.056   Evaluation for level 14: 77.4%
25/04/2021 23:16:20.305   Evaluation for level 14: 78.9%
25/04/2021 23:16:25.480   Evaluation for level 14: 82.4%
25/04/2021 23:16:30.642   Evaluation for level 14: 85.5%
25/04/2021 23:16:36.222   Evaluation for level 14: 88.8%
25/04/2021 23:16:41.306   Evaluation for level 14: 91.9%
25/04/2021 23:16:46.335   Evaluation for level 14: 96.9%
25/04/2021 23:16:51.504   Evaluation for level 14: 99.5%
25/04/2021 23:17:00.337   Subdivision for level 14: 52.5%
25/04/2021 23:17:04.678   Subdividing level 15: 381128 nodes
25/04/2021 23:17:21.177   Evaluation for level 15: 0.1%
25/04/2021 23:17:26.288   Evaluation for level 15: 5.5%
25/04/2021 23:17:31.728   Evaluation for level 15: 12.5%
25/04/2021 23:17:42.853   Evaluation for level 15: 12.6%
25/04/2021 23:17:47.990   Evaluation for level 15: 16.7%
25/04/2021 23:17:52.991   Evaluation for level 15: 23.5%
25/04/2021 23:18:00.116   Evaluation for level 15: 25.1%
25/04/2021 23:18:05.123   Evaluation for level 15: 26.6%
25/04/2021 23:18:10.169   Evaluation for level 15: 29.3%
25/04/2021 23:18:15.248   Evaluation for level 15: 34.7%
25/04/2021 23:18:23.191   Evaluation for level 15: 37.6%
25/04/2021 23:18:28.989   Evaluation for level 15: 38.4%
25/04/2021 23:18:34.485   Evaluation for level 15: 41.6%
25/04/2021 23:18:39.494   Evaluation for level 15: 47.6%
25/04/2021 23:18:44.865   Evaluation for level 15: 50.0%
25/04/2021 23:18:50.034   Evaluation for level 15: 50.9%
25/04/2021 23:18:55.207   Evaluation for level 15: 53.8%
25/04/2021 23:19:00.235   Evaluation for level 15: 57.6%
25/04/2021 23:19:05.297   Evaluation for level 15: 60.1%
25/04/2021 23:19:10.811   Evaluation for level 15: 63.4%
25/04/2021 23:19:15.859   Evaluation for level 15: 64.7%
25/04/2021 23:19:20.939   Evaluation for level 15: 68.0%
25/04/2021 23:19:26.006   Evaluation for level 15: 71.8%
25/04/2021 23:19:33.559   Evaluation for level 15: 76.6%
25/04/2021 23:19:38.763   Evaluation for level 15: 78.3%
25/04/2021 23:19:45.067   Evaluation for level 15: 81.4%
25/04/2021 23:19:50.169   Evaluation for level 15: 87.3%
25/04/2021 23:19:55.222   Evaluation for level 15: 90.4%
25/04/2021 23:20:01.147   Evaluation for level 15: 90.9%
25/04/2021 23:20:06.218   Evaluation for level 15: 97.1%
25/04/2021 23:20:38.850   Finished construction of the spatial tree grid
25/04/2021 23:20:38.850   Number of cells at each level in the tree hierarchy:
25/04/2021 23:20:38.850     Level  0:        0 (  0.0%)  |
25/04/2021 23:20:38.850     Level  1:        0 (  0.0%)  |
25/04/2021 23:20:38.850     Level  2:        0 (  0.0%)  |
25/04/2021 23:20:38.851     Level  3:        0 (  0.0%)  |
25/04/2021 23:20:38.851     Level  4:        0 (  0.0%)  |
25/04/2021 23:20:38.851     Level  5:        0 (  0.0%)  |
25/04/2021 23:20:38.851     Level  6:   258929 ( 13.4%)  |********
25/04/2021 23:20:38.851     Level  7:    16260 (  0.8%)  |
25/04/2021 23:20:38.851     Level  8:    56757 (  2.9%)  |**
25/04/2021 23:20:38.851     Level  9:   134342 (  6.9%)  |****
25/04/2021 23:20:38.851     Level 10:   124080 (  6.4%)  |****
25/04/2021 23:20:38.851     Level 11:    87434 (  4.5%)  |***
25/04/2021 23:20:38.851     Level 12:    53511 (  2.8%)  |**
25/04/2021 23:20:38.851     Level 13:   162954 (  8.4%)  |*****
25/04/2021 23:20:38.851     Level 14:   658391 ( 34.0%)  |********************
25/04/2021 23:20:38.851     Level 15:   381128 ( 19.7%)  |************
25/04/2021 23:20:38.851     TOTAL   :  1933786 (100.0%)
25/04/2021 23:21:02.804   MediumSystem allocated 7.98 GB of memory
25/04/2021 23:21:02.844   Calculating densities for 1933786 cells...
25/04/2021 23:21:07.899   Calculated cell densities: 8.1%
25/04/2021 23:21:13.092   Calculated cell densities: 17.0%
25/04/2021 23:21:18.129   Calculated cell densities: 23.8%
25/04/2021 23:21:23.253   Calculated cell densities: 29.1%
25/04/2021 23:21:28.308   Calculated cell densities: 32.1%
25/04/2021 23:21:33.697   Calculated cell densities: 34.4%
25/04/2021 23:21:38.991   Calculated cell densities: 35.4%
25/04/2021 23:21:44.625   Calculated cell densities: 36.0%
25/04/2021 23:21:50.498   Calculated cell densities: 37.1%
25/04/2021 23:21:55.610   Calculated cell densities: 38.0%
25/04/2021 23:22:01.009   Calculated cell densities: 39.2%
25/04/2021 23:22:06.188   Calculated cell densities: 41.0%
25/04/2021 23:22:11.765   Calculated cell densities: 43.3%
25/04/2021 23:22:16.830   Calculated cell densities: 44.6%
25/04/2021 23:22:22.141   Calculated cell densities: 45.3%
25/04/2021 23:22:27.745   Calculated cell densities: 46.3%
25/04/2021 23:22:32.812   Calculated cell densities: 47.3%
25/04/2021 23:22:40.073   Calculated cell densities: 47.8%
25/04/2021 23:22:45.546   Calculated cell densities: 48.3%
25/04/2021 23:22:51.055   Calculated cell densities: 49.1%
25/04/2021 23:22:56.362   Calculated cell densities: 50.1%
25/04/2021 23:23:03.329   Calculated cell densities: 51.7%
25/04/2021 23:23:08.507   Calculated cell densities: 52.7%
25/04/2021 23:23:14.562   Calculated cell densities: 54.0%
25/04/2021 23:23:19.858   Calculated cell densities: 55.5%
25/04/2021 23:23:24.895   Calculated cell densities: 57.2%
25/04/2021 23:23:29.947   Calculated cell densities: 58.0%
25/04/2021 23:23:35.035   Calculated cell densities: 59.0%
25/04/2021 23:23:40.278   Calculated cell densities: 60.1%
25/04/2021 23:23:45.356   Calculated cell densities: 61.0%
25/04/2021 23:23:50.512   Calculated cell densities: 61.6%
25/04/2021 23:23:55.957   Calculated cell densities: 62.8%
25/04/2021 23:24:01.184   Calculated cell densities: 63.4%
25/04/2021 23:24:07.436   Calculated cell densities: 64.1%
25/04/2021 23:24:12.505   Calculated cell densities: 64.6%
25/04/2021 23:24:17.833   Calculated cell densities: 65.3%
25/04/2021 23:24:24.862   Calculated cell densities: 66.2%
25/04/2021 23:24:30.867   Calculated cell densities: 67.1%
25/04/2021 23:24:36.916   Calculated cell densities: 68.3%
25/04/2021 23:24:42.075   Calculated cell densities: 70.0%
25/04/2021 23:24:47.282   Calculated cell densities: 71.5%
25/04/2021 23:24:53.308   Calculated cell densities: 72.7%
25/04/2021 23:24:58.647   Calculated cell densities: 73.8%
25/04/2021 23:25:03.733   Calculated cell densities: 74.7%
25/04/2021 23:25:08.966   Calculated cell densities: 75.1%
25/04/2021 23:25:14.168   Calculated cell densities: 76.0%
25/04/2021 23:25:19.232   Calculated cell densities: 77.3%
25/04/2021 23:25:24.506   Calculated cell densities: 77.7%
25/04/2021 23:25:30.240   Calculated cell densities: 78.6%
25/04/2021 23:25:35.642   Calculated cell densities: 79.3%
25/04/2021 23:25:40.768   Calculated cell densities: 79.8%
25/04/2021 23:25:47.053   Calculated cell densities: 80.2%
25/04/2021 23:25:58.358   Calculated cell densities: 80.4%
25/04/2021 23:26:26.504   Calculated cell densities: 80.4%
25/04/2021 23:26:31.565   Calculated cell densities: 81.0%
25/04/2021 23:26:36.722   Calculated cell densities: 81.4%
25/04/2021 23:26:42.028   Calculated cell densities: 82.4%
25/04/2021 23:26:47.546   Calculated cell densities: 83.5%
25/04/2021 23:26:52.910   Calculated cell densities: 84.5%
25/04/2021 23:26:58.075   Calculated cell densities: 85.4%
25/04/2021 23:27:03.937   Calculated cell densities: 86.4%
25/04/2021 23:27:09.016   Calculated cell densities: 87.5%
25/04/2021 23:27:14.513   Calculated cell densities: 88.2%
25/04/2021 23:27:19.910   Calculated cell densities: 88.8%
25/04/2021 23:27:25.553   Calculated cell densities: 89.7%
25/04/2021 23:27:30.767   Calculated cell densities: 90.4%
25/04/2021 23:27:39.101   Calculated cell densities: 91.3%
25/04/2021 23:27:44.700   Calculated cell densities: 91.9%
25/04/2021 23:27:50.390   Calculated cell densities: 92.2%
25/04/2021 23:27:56.141   Calculated cell densities: 92.7%
25/04/2021 23:28:01.977   Calculated cell densities: 92.8%
25/04/2021 23:28:08.088   Calculated cell densities: 92.9%
25/04/2021 23:28:16.567   Calculated cell densities: 93.0%
25/04/2021 23:28:22.321   Calculated cell densities: 93.5%
25/04/2021 23:28:27.366   Calculated cell densities: 94.2%
25/04/2021 23:28:32.605   Calculated cell densities: 95.1%
25/04/2021 23:28:37.838   Calculated cell densities: 96.4%
25/04/2021 23:28:43.697   Calculated cell densities: 97.7%
25/04/2021 23:28:49.546   Calculated cell densities: 98.4%
25/04/2021 23:28:54.555   Calculated cell densities: 99.2%
25/04/2021 23:28:59.706   Calculated cell densities: 99.6%
25/04/2021 23:29:17.557   Calculated cell densities: 100.0%
25/04/2021 23:29:17.557   Done calculating cell densities
25/04/2021 23:29:17.558   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:29:17.558   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:29:17.567   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:29:17.995   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:29:17.995 - Finished setup in 2787 s (46m 27s).
25/04/2021 23:29:17.995   Starting setup output...
25/04/2021 23:29:32.189   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_cnv_convergence.dat
25/04/2021 23:29:32.189 - Finished setup output in 14.2 s.
25/04/2021 23:29:32.189   Starting the run...
25/04/2021 23:29:32.189   Starting primary emission...
25/04/2021 23:29:42.714   Launching 1e6 primary emission photon packets
25/04/2021 23:29:54.084   Launched primary emission photon packets: 0.1%
25/04/2021 23:29:59.946   Launched primary emission photon packets: 0.6%
25/04/2021 23:30:08.556   Launched primary emission photon packets: 2.0%
25/04/2021 23:33:31.834   Launched primary emission photon packets: 2.0%
25/04/2021 23:33:44.498   Launched primary emission photon packets: 2.1%
25/04/2021 23:34:12.641   Launched primary emission photon packets: 2.2%
25/04/2021 23:34:26.311   Launched primary emission photon packets: 2.3%
25/04/2021 23:34:34.058   Launched primary emission photon packets: 2.6%
25/04/2021 23:34:41.416   Launched primary emission photon packets: 2.7%
25/04/2021 23:34:47.219   Launched primary emission photon packets: 2.9%
25/04/2021 23:34:52.478   Launched primary emission photon packets: 3.2%
25/04/2021 23:34:57.720   Launched primary emission photon packets: 3.3%
25/04/2021 23:35:04.816   Launched primary emission photon packets: 3.6%
25/04/2021 23:35:10.018   Launched primary emission photon packets: 3.7%
25/04/2021 23:35:15.120   Launched primary emission photon packets: 4.3%
25/04/2021 23:35:20.637   Launched primary emission photon packets: 4.6%
25/04/2021 23:35:25.761   Launched primary emission photon packets: 5.0%
25/04/2021 23:35:31.979   Launched primary emission photon packets: 5.7%
25/04/2021 23:35:37.489   Launched primary emission photon packets: 6.1%
25/04/2021 23:35:43.278   Launched primary emission photon packets: 6.5%
25/04/2021 23:35:50.218   Launched primary emission photon packets: 7.2%
25/04/2021 23:35:55.465   Launched primary emission photon packets: 7.9%
25/04/2021 23:36:00.575   Launched primary emission photon packets: 8.4%
25/04/2021 23:36:05.763   Launched primary emission photon packets: 9.1%
25/04/2021 23:36:10.870   Launched primary emission photon packets: 9.9%
25/04/2021 23:36:15.951   Launched primary emission photon packets: 10.6%
25/04/2021 23:36:21.796   Launched primary emission photon packets: 11.1%
25/04/2021 23:36:26.930   Launched primary emission photon packets: 11.9%
25/04/2021 23:36:32.620   Launched primary emission photon packets: 12.5%
25/04/2021 23:36:37.870   Launched primary emission photon packets: 12.7%
25/04/2021 23:36:42.900   Launched primary emission photon packets: 13.1%
25/04/2021 23:36:49.640   Launched primary emission photon packets: 13.4%
25/04/2021 23:36:55.677   Launched primary emission photon packets: 14.0%
25/04/2021 23:37:10.448   Launched primary emission photon packets: 14.1%
25/04/2021 23:37:21.836   Launched primary emission photon packets: 14.3%
25/04/2021 23:37:29.083   Launched primary emission photon packets: 14.5%
25/04/2021 23:38:33.278   Launched primary emission photon packets: 14.6%
25/04/2021 23:38:56.112   Launched primary emission photon packets: 14.7%
25/04/2021 23:39:39.948   Launched primary emission photon packets: 14.8%
25/04/2021 23:39:53.989   Launched primary emission photon packets: 14.9%
25/04/2021 23:40:02.644   Launched primary emission photon packets: 15.0%
25/04/2021 23:40:19.928   Launched primary emission photon packets: 15.2%
25/04/2021 23:40:26.508   Launched primary emission photon packets: 15.4%
25/04/2021 23:40:32.843   Launched primary emission photon packets: 15.5%
25/04/2021 23:40:39.768   Launched primary emission photon packets: 15.7%
25/04/2021 23:40:46.028   Launched primary emission photon packets: 16.1%
25/04/2021 23:40:51.148   Launched primary emission photon packets: 16.3%
25/04/2021 23:40:56.275   Launched primary emission photon packets: 16.7%
25/04/2021 23:41:01.715   Launched primary emission photon packets: 17.2%
25/04/2021 23:41:06.913   Launched primary emission photon packets: 17.6%
25/04/2021 23:41:12.859   Launched primary emission photon packets: 18.0%
25/04/2021 23:41:18.574   Launched primary emission photon packets: 18.4%
25/04/2021 23:41:23.678   Launched primary emission photon packets: 19.2%
25/04/2021 23:41:30.499   Launched primary emission photon packets: 19.6%
25/04/2021 23:41:35.980   Launched primary emission photon packets: 20.2%
25/04/2021 23:41:41.698   Launched primary emission photon packets: 20.6%
25/04/2021 23:41:48.143   Launched primary emission photon packets: 21.2%
25/04/2021 23:41:57.409   Launched primary emission photon packets: 21.6%
25/04/2021 23:42:02.604   Launched primary emission photon packets: 22.0%
25/04/2021 23:42:07.926   Launched primary emission photon packets: 22.5%
25/04/2021 23:42:13.742   Launched primary emission photon packets: 22.9%
25/04/2021 23:42:20.999   Launched primary emission photon packets: 23.4%
25/04/2021 23:42:26.268   Launched primary emission photon packets: 23.7%
25/04/2021 23:42:32.276   Launched primary emission photon packets: 24.0%
25/04/2021 23:42:38.900   Launched primary emission photon packets: 24.5%
25/04/2021 23:42:45.757   Launched primary emission photon packets: 24.9%
25/04/2021 23:42:54.229   Launched primary emission photon packets: 25.4%
25/04/2021 23:43:01.016   Launched primary emission photon packets: 25.7%
25/04/2021 23:43:08.708   Launched primary emission photon packets: 25.9%
25/04/2021 23:43:14.979   Launched primary emission photon packets: 26.0%
25/04/2021 23:43:26.813   Launched primary emission photon packets: 26.4%
25/04/2021 23:43:36.360   Launched primary emission photon packets: 26.6%
25/04/2021 23:43:54.042   Launched primary emission photon packets: 26.8%
25/04/2021 23:44:09.014   Launched primary emission photon packets: 27.0%
25/04/2021 23:44:23.819   Launched primary emission photon packets: 27.1%
25/04/2021 23:44:59.253   Launched primary emission photon packets: 27.2%
25/04/2021 23:45:25.758   Launched primary emission photon packets: 27.4%
25/04/2021 23:45:52.775   Launched primary emission photon packets: 27.7%
25/04/2021 23:45:59.679   Launched primary emission photon packets: 27.8%
25/04/2021 23:46:18.751   Launched primary emission photon packets: 27.9%
25/04/2021 23:46:24.920   Launched primary emission photon packets: 28.1%
25/04/2021 23:46:32.886   Launched primary emission photon packets: 28.4%
25/04/2021 23:46:39.133   Launched primary emission photon packets: 29.0%
25/04/2021 23:46:44.550   Launched primary emission photon packets: 29.2%
25/04/2021 23:46:49.649   Launched primary emission photon packets: 29.7%
25/04/2021 23:46:55.909   Launched primary emission photon packets: 30.1%
25/04/2021 23:47:02.153   Launched primary emission photon packets: 30.4%
25/04/2021 23:47:07.303   Launched primary emission photon packets: 30.5%
25/04/2021 23:47:12.563   Launched primary emission photon packets: 31.0%
25/04/2021 23:47:17.834   Launched primary emission photon packets: 31.3%
25/04/2021 23:47:26.696   Launched primary emission photon packets: 31.7%
25/04/2021 23:47:33.494   Launched primary emission photon packets: 32.2%
25/04/2021 23:47:40.043   Launched primary emission photon packets: 32.5%
25/04/2021 23:47:45.508   Launched primary emission photon packets: 33.0%
25/04/2021 23:47:52.591   Launched primary emission photon packets: 33.4%
25/04/2021 23:47:57.741   Launched primary emission photon packets: 33.8%
25/04/2021 23:48:03.222   Launched primary emission photon packets: 34.0%
25/04/2021 23:48:08.430   Launched primary emission photon packets: 34.4%
25/04/2021 23:48:13.917   Launched primary emission photon packets: 34.6%
25/04/2021 23:48:21.129   Launched primary emission photon packets: 35.0%
25/04/2021 23:48:27.034   Launched primary emission photon packets: 35.2%
25/04/2021 23:48:32.503   Launched primary emission photon packets: 35.3%
25/04/2021 23:48:37.940   Launched primary emission photon packets: 35.8%
25/04/2021 23:48:44.230   Launched primary emission photon packets: 36.2%
25/04/2021 23:48:50.068   Launched primary emission photon packets: 36.9%
25/04/2021 23:48:55.800   Launched primary emission photon packets: 37.4%
25/04/2021 23:49:01.251   Launched primary emission photon packets: 38.2%
25/04/2021 23:49:07.453   Launched primary emission photon packets: 39.1%
25/04/2021 23:49:12.543   Launched primary emission photon packets: 40.4%
25/04/2021 23:49:18.418   Launched primary emission photon packets: 41.6%
25/04/2021 23:49:24.195   Launched primary emission photon packets: 42.4%
25/04/2021 23:49:29.944   Launched primary emission photon packets: 43.9%
25/04/2021 23:49:35.196   Launched primary emission photon packets: 45.4%
25/04/2021 23:49:40.331   Launched primary emission photon packets: 46.6%
25/04/2021 23:49:45.580   Launched primary emission photon packets: 48.6%
25/04/2021 23:49:50.597   Launched primary emission photon packets: 49.8%
25/04/2021 23:49:56.052   Launched primary emission photon packets: 51.8%
25/04/2021 23:50:01.083   Launched primary emission photon packets: 54.9%
25/04/2021 23:50:06.122   Launched primary emission photon packets: 58.9%
25/04/2021 23:50:11.288   Launched primary emission photon packets: 61.5%
25/04/2021 23:50:16.317   Launched primary emission photon packets: 64.7%
25/04/2021 23:50:21.359   Launched primary emission photon packets: 67.4%
25/04/2021 23:50:26.713   Launched primary emission photon packets: 69.8%
25/04/2021 23:50:31.801   Launched primary emission photon packets: 72.8%
25/04/2021 23:50:37.060   Launched primary emission photon packets: 76.2%
25/04/2021 23:50:42.122   Launched primary emission photon packets: 78.0%
25/04/2021 23:50:47.578   Launched primary emission photon packets: 80.9%
25/04/2021 23:50:52.927   Launched primary emission photon packets: 84.3%
25/04/2021 23:50:58.033   Launched primary emission photon packets: 91.6%
25/04/2021 23:51:09.540   Launched primary emission photon packets: 91.7%
25/04/2021 23:51:34.801   Launched primary emission photon packets: 91.8%
25/04/2021 23:51:44.202   Launched primary emission photon packets: 91.9%
25/04/2021 23:51:53.383   Launched primary emission photon packets: 92.0%
25/04/2021 23:52:02.912   Launched primary emission photon packets: 92.3%
25/04/2021 23:52:11.730   Launched primary emission photon packets: 92.5%
25/04/2021 23:52:17.326   Launched primary emission photon packets: 92.8%
25/04/2021 23:52:22.540   Launched primary emission photon packets: 92.9%
25/04/2021 23:52:28.724   Launched primary emission photon packets: 93.2%
25/04/2021 23:52:35.307   Launched primary emission photon packets: 93.6%
25/04/2021 23:52:40.846   Launched primary emission photon packets: 93.9%
25/04/2021 23:52:47.266   Launched primary emission photon packets: 94.2%
25/04/2021 23:52:53.202   Launched primary emission photon packets: 94.9%
25/04/2021 23:52:59.804   Launched primary emission photon packets: 95.2%
25/04/2021 23:53:06.374   Launched primary emission photon packets: 95.9%
25/04/2021 23:53:12.388   Launched primary emission photon packets: 96.7%
25/04/2021 23:53:17.973   Launched primary emission photon packets: 97.2%
25/04/2021 23:53:22.976   Launched primary emission photon packets: 97.7%
25/04/2021 23:53:28.527   Launched primary emission photon packets: 98.2%
25/04/2021 23:53:34.703   Launched primary emission photon packets: 98.6%
25/04/2021 23:53:41.682   Launched primary emission photon packets: 98.9%
25/04/2021 23:53:47.047   Launched primary emission photon packets: 99.4%
25/04/2021 23:53:52.646   Launched primary emission photon packets: 99.5%
25/04/2021 23:54:04.753   Launched primary emission photon packets: 99.9%
25/04/2021 23:54:23.686   Launched primary emission photon packets: 100.0%
25/04/2021 23:54:23.686 - Finished primary emission in 1491 s (24m 51s).
25/04/2021 23:54:23.686   Starting the dust self-absorption phase...
25/04/2021 23:54:23.686   Starting dust self-absorption iteration 1...
25/04/2021 23:54:31.744   Emitting from 1687015 out of 1933786 spatial cells
25/04/2021 23:54:31.822   Launching 1e6 dust self-absorption iteration 1 photon packets
25/04/2021 23:54:36.905   Launched dust self-absorption iteration 1 photon packets: 16.0%
25/04/2021 23:54:41.910   Launched dust self-absorption iteration 1 photon packets: 35.4%
25/04/2021 23:54:46.954   Launched dust self-absorption iteration 1 photon packets: 51.2%
25/04/2021 23:54:51.963   Launched dust self-absorption iteration 1 photon packets: 66.5%
25/04/2021 23:54:57.011   Launched dust self-absorption iteration 1 photon packets: 80.1%
25/04/2021 23:55:02.014   Launched dust self-absorption iteration 1 photon packets: 96.4%
25/04/2021 23:55:08.787 - Finished dust self-absorption iteration 1 in 45.1 s.
26/04/2021 00:09:05.114   The total dust-absorbed primary luminosity is 1.20343e+11 Lsun
26/04/2021 00:09:05.114   The total dust-absorbed dust luminosity in iteration 1 is 1.66516e+10 Lsun
26/04/2021 00:09:05.114   --> absorbed dust luminosity is 13.84% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:09:05.114   Convergence not yet reached after 1 iterations
26/04/2021 00:09:05.115   Starting dust self-absorption iteration 2...
26/04/2021 00:09:12.878   Emitting from 1687015 out of 1933786 spatial cells
26/04/2021 00:09:12.948   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:09:17.952   Launched dust self-absorption iteration 2 photon packets: 21.6%
26/04/2021 00:09:22.974   Launched dust self-absorption iteration 2 photon packets: 38.4%
26/04/2021 00:09:27.988   Launched dust self-absorption iteration 2 photon packets: 55.7%
26/04/2021 00:09:32.998   Launched dust self-absorption iteration 2 photon packets: 75.2%
26/04/2021 00:09:38.033   Launched dust self-absorption iteration 2 photon packets: 90.3%
26/04/2021 00:09:44.593 - Finished dust self-absorption iteration 2 in 39.5 s.
26/04/2021 00:19:03.614   The total dust-absorbed primary luminosity is 1.20343e+11 Lsun
26/04/2021 00:19:03.614   The total dust-absorbed dust luminosity in iteration 2 is 1.95688e+10 Lsun
26/04/2021 00:19:03.614   --> absorbed dust luminosity changed by 14.91% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:19:03.639   Convergence not yet reached after 2 iterations
26/04/2021 00:19:03.639   Starting dust self-absorption iteration 3...
26/04/2021 00:19:09.165   Emitting from 1687015 out of 1933786 spatial cells
26/04/2021 00:19:09.219   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:19:14.314   Launched dust self-absorption iteration 3 photon packets: 25.3%
26/04/2021 00:19:19.317   Launched dust self-absorption iteration 3 photon packets: 45.7%
26/04/2021 00:19:24.359   Launched dust self-absorption iteration 3 photon packets: 66.4%
26/04/2021 00:19:29.525   Launched dust self-absorption iteration 3 photon packets: 87.2%
26/04/2021 00:19:37.400 - Finished dust self-absorption iteration 3 in 33.8 s.
26/04/2021 00:27:22.917   The total dust-absorbed primary luminosity is 1.20343e+11 Lsun
26/04/2021 00:27:22.917   The total dust-absorbed dust luminosity in iteration 3 is 2.01158e+10 Lsun
26/04/2021 00:27:22.917   --> absorbed dust luminosity changed by 2.72% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:27:22.917   Convergence reached after 3 iterations
26/04/2021 00:27:22.917 - Finished the dust self-absorption phase in 1979 s (32m 59s).
26/04/2021 00:27:22.918   Starting secondary emission...
26/04/2021 00:27:23.561   Emitting from 1687015 out of 1933786 spatial cells
26/04/2021 00:27:23.565   Launching 1e6 secondary emission photon packets
26/04/2021 00:27:28.569   Launched secondary emission photon packets: 59.4%
26/04/2021 00:27:33.583   Launched secondary emission photon packets: 94.9%
26/04/2021 00:27:34.545 - Finished secondary emission in 11.6 s.
26/04/2021 00:27:34.545 - Finished the run in 3482 s (58m 2s).
26/04/2021 00:27:34.545   Starting final output...
26/04/2021 00:27:34.884   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_def1_sed.dat
26/04/2021 00:27:35.107   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_def2_sed.dat
26/04/2021 00:27:35.137   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_cube_UV_sed.dat
26/04/2021 00:27:35.339   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_cube_UV_total.fits
26/04/2021 00:27:35.451   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_cube_dust_sed.dat
26/04/2021 00:27:36.240   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_001/flares_cube_dust_total.fits
26/04/2021 00:27:36.240 - Finished final output in 1.7 s.
26/04/2021 00:27:36.240 - Finished simulation flares using 128 threads and a single process in 6285 s (1h 44m 45s).
26/04/2021 00:27:36.240   Available memory: 503 GB -- Peak memory usage: 10 GB (2.0%)
