25/04/2021 23:31:28.285   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:28.301   Running on m7262.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:28.301   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:28.301   Starting setup...
25/04/2021 23:31:28.302     Panchromatic wavelength regime
25/04/2021 23:31:28.302     With transfer medium
25/04/2021 23:31:28.302     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:28.302     Model and grid symmetry: 3D
25/04/2021 23:31:28.302     Redshift: 8
25/04/2021 23:31:28.302     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:28.305   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:28.306   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/tmp_star_particles_all.txt...
25/04/2021 23:31:28.306     Column 1: position x (pc)
25/04/2021 23:31:28.306     Column 2: position y (pc)
25/04/2021 23:31:28.306     Column 3: position z (pc)
25/04/2021 23:31:28.306     Column 4: size h (pc)
25/04/2021 23:31:28.307     Column 5: initial mass (Msun)
25/04/2021 23:31:28.307     Column 6: metallicity (1)
25/04/2021 23:31:28.307     Column 7: age (yr)
25/04/2021 23:31:29.000   Done reading
25/04/2021 23:31:29.000     Number of particles: 111965
25/04/2021 23:31:29.001   Calculating luminosities for 111965 imported entities...
25/04/2021 23:31:48.487   Calculated luminosities: 0.1%
25/04/2021 23:31:53.499   Calculated luminosities: 11.6%
25/04/2021 23:32:07.774   Calculated luminosities: 12.6%
25/04/2021 23:32:12.789   Calculated luminosities: 19.2%
25/04/2021 23:32:17.867   Calculated luminosities: 24.6%
25/04/2021 23:32:27.150   Calculated luminosities: 25.0%
25/04/2021 23:32:32.293   Calculated luminosities: 27.1%
25/04/2021 23:32:38.829   Calculated luminosities: 33.9%
25/04/2021 23:32:46.409   Calculated luminosities: 37.5%
25/04/2021 23:32:52.392   Calculated luminosities: 38.6%
25/04/2021 23:32:57.403   Calculated luminosities: 45.4%
25/04/2021 23:33:02.759   Calculated luminosities: 46.3%
25/04/2021 23:33:07.866   Calculated luminosities: 50.5%
25/04/2021 23:33:13.247   Calculated luminosities: 51.2%
25/04/2021 23:33:18.253   Calculated luminosities: 56.0%
25/04/2021 23:33:24.409   Calculated luminosities: 58.8%
25/04/2021 23:33:29.509   Calculated luminosities: 62.5%
25/04/2021 23:33:34.642   Calculated luminosities: 64.2%
25/04/2021 23:33:39.722   Calculated luminosities: 67.5%
25/04/2021 23:33:44.878   Calculated luminosities: 71.5%
25/04/2021 23:33:49.912   Calculated luminosities: 75.3%
25/04/2021 23:33:54.987   Calculated luminosities: 82.3%
25/04/2021 23:34:00.280   Calculated luminosities: 85.8%
25/04/2021 23:34:05.289   Calculated luminosities: 96.1%
25/04/2021 23:34:06.926   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:34:06.926   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/tmp_star_particles_birth.txt...
25/04/2021 23:34:06.926     Column 1: position x (pc)
25/04/2021 23:34:06.926     Column 2: position y (pc)
25/04/2021 23:34:06.926     Column 3: position z (pc)
25/04/2021 23:34:06.926     Column 4: size h (pc)
25/04/2021 23:34:06.926     Column 5: star formation rate (Msun/yr)
25/04/2021 23:34:06.926     Column 6: metallicity (1)
25/04/2021 23:34:06.926     Column 7: compactness (1)
25/04/2021 23:34:06.926     Column 8: pressure (Pa)
25/04/2021 23:34:06.926     Column 9: covering factor (1)
25/04/2021 23:34:07.017   Done reading
25/04/2021 23:34:07.017     Number of particles: 10143
25/04/2021 23:34:07.017   Calculating luminosities for 10143 imported entities...
25/04/2021 23:34:07.196   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:34:11.126   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:34:16.976   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:34:18.325   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:34:18.644   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:34:18.644   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/tmp_gas_particles.txt...
25/04/2021 23:34:18.644     Column 1: position x (pc)
25/04/2021 23:34:18.644     Column 2: position y (pc)
25/04/2021 23:34:18.644     Column 3: position z (pc)
25/04/2021 23:34:18.644     Column 4: size h (pc)
25/04/2021 23:34:18.644     Column 5: mass (Msun)
25/04/2021 23:34:18.644     Column 6: metallicity (1)
25/04/2021 23:34:18.644     Column 7: temperature (K)
25/04/2021 23:34:18.682   Done reading
25/04/2021 23:34:18.682     Number of particles: 7760
25/04/2021 23:34:18.682     Total original mass : 5.7258e+09 Msun
25/04/2021 23:34:18.683     Total metallic mass : 3.7195e+07 Msun
25/04/2021 23:34:18.683     Total effective mass: 1.9667e+06 Msun
25/04/2021 23:34:18.683   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:34:18.727     Smallest number of particles per cell: 19
25/04/2021 23:34:18.727     Largest  number of particles per cell: 616
25/04/2021 23:34:18.727     Average  number of particles per cell: 188.5
25/04/2021 23:34:18.727   Constructing the spatial tree grid...
25/04/2021 23:34:18.727   Subdividing level 0: 1 nodes
25/04/2021 23:34:18.727   Subdividing level 1: 8 nodes
25/04/2021 23:34:18.727   Subdividing level 2: 64 nodes
25/04/2021 23:34:18.727   Subdividing level 3: 512 nodes
25/04/2021 23:34:18.732   Subdividing level 4: 4096 nodes
25/04/2021 23:34:18.774   Subdividing level 5: 32768 nodes
25/04/2021 23:34:19.127   Subdividing level 6: 262144 nodes
25/04/2021 23:34:19.965   Subdividing level 7: 10760 nodes
25/04/2021 23:34:20.043   Subdividing level 8: 24288 nodes
25/04/2021 23:34:20.281   Subdividing level 9: 49248 nodes
25/04/2021 23:34:21.481   Subdividing level 10: 99064 nodes
25/04/2021 23:34:23.308   Subdividing level 11: 119184 nodes
25/04/2021 23:34:26.334   Subdividing level 12: 234640 nodes
25/04/2021 23:34:32.352   Subdividing level 13: 666632 nodes
25/04/2021 23:34:37.359   Evaluation for level 13: 63.8%
25/04/2021 23:34:43.302   Subdividing level 14: 772728 nodes
25/04/2021 23:34:48.310   Evaluation for level 14: 19.3%
25/04/2021 23:34:53.450   Evaluation for level 14: 40.6%
25/04/2021 23:34:58.453   Evaluation for level 14: 60.5%
25/04/2021 23:35:03.510   Evaluation for level 14: 81.3%
25/04/2021 23:35:08.359   Finished construction of the spatial tree grid
25/04/2021 23:35:08.359   Number of cells at each level in the tree hierarchy:
25/04/2021 23:35:08.359     Level  0:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  1:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  2:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  3:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  4:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  5:        0 (  0.0%)  |
25/04/2021 23:35:08.359     Level  6:   260799 ( 13.1%)  |*******
25/04/2021 23:35:08.359     Level  7:     7724 (  0.4%)  |
25/04/2021 23:35:08.359     Level  8:    18132 (  0.9%)  |
25/04/2021 23:35:08.359     Level  9:    36865 (  1.9%)  |*
25/04/2021 23:35:08.359     Level 10:    84166 (  4.2%)  |**
25/04/2021 23:35:08.359     Level 11:    89854 (  4.5%)  |**
25/04/2021 23:35:08.359     Level 12:   151311 (  7.6%)  |****
25/04/2021 23:35:08.359     Level 13:   570041 ( 28.6%)  |***************
25/04/2021 23:35:08.359     Level 14:   772728 ( 38.8%)  |********************
25/04/2021 23:35:08.359     TOTAL   :  1991620 (100.0%)
25/04/2021 23:35:13.256   MediumSystem allocated 8.22 GB of memory
25/04/2021 23:35:13.256   Calculating densities for 1991620 cells...
25/04/2021 23:35:18.258   Calculated cell densities: 24.2%
25/04/2021 23:35:23.269   Calculated cell densities: 38.6%
25/04/2021 23:35:28.273   Calculated cell densities: 52.0%
25/04/2021 23:35:33.283   Calculated cell densities: 63.3%
25/04/2021 23:35:38.342   Calculated cell densities: 72.1%
25/04/2021 23:35:43.529   Calculated cell densities: 80.1%
25/04/2021 23:35:48.545   Calculated cell densities: 89.7%
25/04/2021 23:35:53.557   Calculated cell densities: 100.0%
25/04/2021 23:35:53.557   Done calculating cell densities
25/04/2021 23:35:53.558   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:35:53.558   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:35:53.567   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:35:53.655   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:35:53.655 - Finished setup in 265 s (4m 25s).
25/04/2021 23:35:53.655   Starting setup output...
25/04/2021 23:35:54.946   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_cnv_convergence.dat
25/04/2021 23:35:54.946 - Finished setup output in 1.3 s.
25/04/2021 23:35:54.946   Starting the run...
25/04/2021 23:35:54.946   Starting primary emission...
25/04/2021 23:35:57.077   Launching 1e6 primary emission photon packets
25/04/2021 23:36:02.089   Launched primary emission photon packets: 0.1%
25/04/2021 23:36:10.877   Launched primary emission photon packets: 7.9%
25/04/2021 23:36:31.330   Launched primary emission photon packets: 8.0%
25/04/2021 23:36:37.369   Launched primary emission photon packets: 8.1%
25/04/2021 23:36:42.528   Launched primary emission photon packets: 8.6%
25/04/2021 23:36:47.538   Launched primary emission photon packets: 9.4%
25/04/2021 23:36:52.628   Launched primary emission photon packets: 10.5%
25/04/2021 23:36:58.154   Launched primary emission photon packets: 13.2%
25/04/2021 23:37:03.295   Launched primary emission photon packets: 16.5%
25/04/2021 23:37:08.541   Launched primary emission photon packets: 18.9%
25/04/2021 23:37:13.661   Launched primary emission photon packets: 20.2%
25/04/2021 23:37:18.800   Launched primary emission photon packets: 20.6%
25/04/2021 23:37:25.197   Launched primary emission photon packets: 20.7%
25/04/2021 23:37:30.375   Launched primary emission photon packets: 21.1%
25/04/2021 23:37:35.732   Launched primary emission photon packets: 22.3%
25/04/2021 23:37:40.951   Launched primary emission photon packets: 24.8%
25/04/2021 23:37:46.417   Launched primary emission photon packets: 28.2%
25/04/2021 23:37:51.543   Launched primary emission photon packets: 30.8%
25/04/2021 23:37:57.788   Launched primary emission photon packets: 32.8%
25/04/2021 23:38:02.859   Launched primary emission photon packets: 33.6%
25/04/2021 23:38:08.138   Launched primary emission photon packets: 34.4%
25/04/2021 23:38:13.401   Launched primary emission photon packets: 35.9%
25/04/2021 23:38:18.543   Launched primary emission photon packets: 40.8%
25/04/2021 23:38:23.587   Launched primary emission photon packets: 55.0%
25/04/2021 23:38:28.606   Launched primary emission photon packets: 80.3%
25/04/2021 23:38:33.676   Launched primary emission photon packets: 98.6%
25/04/2021 23:38:35.420 - Finished primary emission in 160 s (2m 40s).
25/04/2021 23:38:35.421   Starting the dust self-absorption phase...
25/04/2021 23:38:35.421   Starting dust self-absorption iteration 1...
25/04/2021 23:38:36.581   Emitting from 1763091 out of 1991620 spatial cells
25/04/2021 23:38:36.586   Launching 1e6 dust self-absorption iteration 1 photon packets
25/04/2021 23:38:41.594   Launched dust self-absorption iteration 1 photon packets: 85.7%
25/04/2021 23:38:42.653 - Finished dust self-absorption iteration 1 in 7.2 s.
25/04/2021 23:40:10.143   The total dust-absorbed primary luminosity is 7.60152e+10 Lsun
25/04/2021 23:40:10.143   The total dust-absorbed dust luminosity in iteration 1 is 8.78383e+09 Lsun
25/04/2021 23:40:10.143   --> absorbed dust luminosity is 11.56% of absorbed stellar luminosity (convergence criterion is 1.00%)
25/04/2021 23:40:10.143   Convergence not yet reached after 1 iterations
25/04/2021 23:40:10.143   Starting dust self-absorption iteration 2...
25/04/2021 23:40:11.515   Emitting from 1763091 out of 1991620 spatial cells
25/04/2021 23:40:11.519   Launching 1e6 dust self-absorption iteration 2 photon packets
25/04/2021 23:40:16.527   Launched dust self-absorption iteration 2 photon packets: 82.6%
25/04/2021 23:40:17.882 - Finished dust self-absorption iteration 2 in 7.7 s.
25/04/2021 23:41:34.711   The total dust-absorbed primary luminosity is 7.60152e+10 Lsun
25/04/2021 23:41:34.711   The total dust-absorbed dust luminosity in iteration 2 is 9.90865e+09 Lsun
25/04/2021 23:41:34.711   --> absorbed dust luminosity changed by 11.35% compared to previous iteration (convergence criterion is 3.00%)
25/04/2021 23:41:34.711   Convergence not yet reached after 2 iterations
25/04/2021 23:41:34.711   Starting dust self-absorption iteration 3...
25/04/2021 23:41:36.091   Emitting from 1763091 out of 1991620 spatial cells
25/04/2021 23:41:36.096   Launching 1e6 dust self-absorption iteration 3 photon packets
25/04/2021 23:41:41.102   Launched dust self-absorption iteration 3 photon packets: 81.5%
25/04/2021 23:41:42.510 - Finished dust self-absorption iteration 3 in 7.8 s.
25/04/2021 23:42:56.588   The total dust-absorbed primary luminosity is 7.60152e+10 Lsun
25/04/2021 23:42:56.588   The total dust-absorbed dust luminosity in iteration 3 is 1.00922e+10 Lsun
25/04/2021 23:42:56.588   --> absorbed dust luminosity changed by 1.82% compared to previous iteration (convergence criterion is 3.00%)
25/04/2021 23:42:56.588   Convergence reached after 3 iterations
25/04/2021 23:42:56.588 - Finished the dust self-absorption phase in 261 s (4m 21s).
25/04/2021 23:42:56.588   Starting secondary emission...
25/04/2021 23:42:57.244   Emitting from 1763091 out of 1991620 spatial cells
25/04/2021 23:42:57.249   Launching 1e6 secondary emission photon packets
25/04/2021 23:43:02.251   Launched secondary emission photon packets: 77.7%
25/04/2021 23:43:03.456 - Finished secondary emission in 6.9 s.
25/04/2021 23:43:03.456 - Finished the run in 429 s (7m 9s).
25/04/2021 23:43:03.456   Starting final output...
25/04/2021 23:43:03.514   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_def1_sed.dat
25/04/2021 23:43:03.546   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_def2_sed.dat
25/04/2021 23:43:03.572   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_cube_UV_sed.dat
25/04/2021 23:43:03.648   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_cube_UV_total.fits
25/04/2021 23:43:03.689   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_cube_dust_sed.dat
25/04/2021 23:43:04.123   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_021/flares_cube_dust_total.fits
25/04/2021 23:43:04.123 - Finished final output in 0.7 s.
25/04/2021 23:43:04.123 - Finished simulation flares using 128 threads and a single process in 696 s (11m 36s).
25/04/2021 23:43:04.123   Available memory: 503 GB -- Peak memory usage: 10.3 GB (2.0%)
