25/04/2021 23:31:30.359   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:30.359   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:30.359   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:30.359   Starting setup...
25/04/2021 23:31:30.359     Panchromatic wavelength regime
25/04/2021 23:31:30.359     With transfer medium
25/04/2021 23:31:30.359     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:30.359     Model and grid symmetry: 3D
25/04/2021 23:31:30.359     Redshift: 8
25/04/2021 23:31:30.359     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:30.360   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:30.360   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/tmp_star_particles_all.txt...
25/04/2021 23:31:30.361     Column 1: position x (pc)
25/04/2021 23:31:30.361     Column 2: position y (pc)
25/04/2021 23:31:30.361     Column 3: position z (pc)
25/04/2021 23:31:30.361     Column 4: size h (pc)
25/04/2021 23:31:30.361     Column 5: initial mass (Msun)
25/04/2021 23:31:30.361     Column 6: metallicity (1)
25/04/2021 23:31:30.361     Column 7: age (yr)
25/04/2021 23:31:55.240   Done reading
25/04/2021 23:31:55.240     Number of particles: 708255
25/04/2021 23:31:55.242   Calculating luminosities for 708255 imported entities...
25/04/2021 23:39:03.228   Calculated luminosities: 0.1%
25/04/2021 23:39:09.409   Calculated luminosities: 0.2%
25/04/2021 23:39:15.209   Calculated luminosities: 0.4%
25/04/2021 23:39:22.792   Calculated luminosities: 1.8%
25/04/2021 23:39:27.837   Calculated luminosities: 3.0%
25/04/2021 23:39:33.146   Calculated luminosities: 4.4%
25/04/2021 23:39:38.247   Calculated luminosities: 6.4%
25/04/2021 23:39:43.952   Calculated luminosities: 8.9%
25/04/2021 23:39:48.906   Calculated luminosities: 9.9%
25/04/2021 23:39:54.191   Calculated luminosities: 10.9%
25/04/2021 23:39:59.537   Calculated luminosities: 12.1%
25/04/2021 23:46:59.953   Calculated luminosities: 12.6%
25/04/2021 23:47:13.478   Calculated luminosities: 12.7%
25/04/2021 23:47:19.138   Calculated luminosities: 13.2%
25/04/2021 23:47:24.565   Calculated luminosities: 13.7%
25/04/2021 23:47:29.758   Calculated luminosities: 15.1%
25/04/2021 23:47:35.234   Calculated luminosities: 15.9%
25/04/2021 23:47:40.606   Calculated luminosities: 17.2%
25/04/2021 23:47:45.833   Calculated luminosities: 18.8%
25/04/2021 23:47:50.855   Calculated luminosities: 20.7%
25/04/2021 23:47:55.909   Calculated luminosities: 21.6%
25/04/2021 23:48:00.981   Calculated luminosities: 22.3%
25/04/2021 23:48:06.800   Calculated luminosities: 23.6%
25/04/2021 23:48:14.080   Calculated luminosities: 24.9%
25/04/2021 23:53:41.279   Calculated luminosities: 25.1%
25/04/2021 23:53:46.524   Calculated luminosities: 25.4%
25/04/2021 23:53:56.002   Calculated luminosities: 25.7%
25/04/2021 23:54:01.129   Calculated luminosities: 26.0%
25/04/2021 23:54:06.187   Calculated luminosities: 26.6%
25/04/2021 23:54:11.680   Calculated luminosities: 27.9%
25/04/2021 23:54:16.711   Calculated luminosities: 29.9%
25/04/2021 23:54:21.844   Calculated luminosities: 31.2%
25/04/2021 23:54:27.077   Calculated luminosities: 33.7%
25/04/2021 23:54:33.420   Calculated luminosities: 35.7%
25/04/2021 23:54:40.330   Calculated luminosities: 36.4%
25/04/2021 23:54:45.837   Calculated luminosities: 36.8%
25/04/2021 23:54:54.097   Calculated luminosities: 37.5%
26/04/2021 00:01:14.659   Calculated luminosities: 37.6%
26/04/2021 00:01:21.807   Calculated luminosities: 37.9%
26/04/2021 00:01:27.320   Calculated luminosities: 38.4%
26/04/2021 00:01:33.310   Calculated luminosities: 38.6%
26/04/2021 00:01:39.048   Calculated luminosities: 39.5%
26/04/2021 00:01:44.238   Calculated luminosities: 40.8%
26/04/2021 00:01:49.291   Calculated luminosities: 42.5%
26/04/2021 00:01:56.035   Calculated luminosities: 44.4%
26/04/2021 00:02:01.351   Calculated luminosities: 46.2%
26/04/2021 00:02:06.473   Calculated luminosities: 47.9%
26/04/2021 00:02:14.583   Calculated luminosities: 49.2%
26/04/2021 00:02:20.134   Calculated luminosities: 49.7%
26/04/2021 00:08:39.727   Calculated luminosities: 50.1%
26/04/2021 00:08:44.747   Calculated luminosities: 50.6%
26/04/2021 00:08:50.253   Calculated luminosities: 51.2%
26/04/2021 00:08:55.380   Calculated luminosities: 51.7%
26/04/2021 00:09:04.215   Calculated luminosities: 52.0%
26/04/2021 00:09:09.536   Calculated luminosities: 52.6%
26/04/2021 00:09:14.868   Calculated luminosities: 54.2%
26/04/2021 00:09:20.213   Calculated luminosities: 56.2%
26/04/2021 00:09:25.869   Calculated luminosities: 58.1%
26/04/2021 00:09:30.928   Calculated luminosities: 59.3%
26/04/2021 00:09:37.503   Calculated luminosities: 60.1%
26/04/2021 00:09:43.265   Calculated luminosities: 61.0%
26/04/2021 00:09:49.154   Calculated luminosities: 61.7%
26/04/2021 00:09:54.807   Calculated luminosities: 62.0%
26/04/2021 00:10:00.784   Calculated luminosities: 62.2%
26/04/2021 00:15:33.880   Calculated luminosities: 62.5%
26/04/2021 00:15:39.352   Calculated luminosities: 62.8%
26/04/2021 00:15:44.932   Calculated luminosities: 63.2%
26/04/2021 00:15:52.203   Calculated luminosities: 63.7%
26/04/2021 00:15:57.819   Calculated luminosities: 64.5%
26/04/2021 00:16:03.282   Calculated luminosities: 64.9%
26/04/2021 00:16:09.143   Calculated luminosities: 65.5%
26/04/2021 00:16:14.538   Calculated luminosities: 67.0%
26/04/2021 00:16:19.935   Calculated luminosities: 68.2%
26/04/2021 00:16:25.891   Calculated luminosities: 70.1%
26/04/2021 00:16:31.713   Calculated luminosities: 71.0%
26/04/2021 00:16:37.299   Calculated luminosities: 71.8%
26/04/2021 00:16:42.343   Calculated luminosities: 72.3%
26/04/2021 00:16:47.463   Calculated luminosities: 73.0%
26/04/2021 00:16:54.064   Calculated luminosities: 73.5%
26/04/2021 00:17:01.271   Calculated luminosities: 74.1%
26/04/2021 00:17:11.142   Calculated luminosities: 74.5%
26/04/2021 00:17:17.311   Calculated luminosities: 74.8%
26/04/2021 00:23:05.601   Calculated luminosities: 75.0%
26/04/2021 00:23:17.022   Calculated luminosities: 75.3%
26/04/2021 00:23:23.355   Calculated luminosities: 75.5%
26/04/2021 00:23:29.106   Calculated luminosities: 75.9%
26/04/2021 00:23:34.691   Calculated luminosities: 76.7%
26/04/2021 00:23:39.856   Calculated luminosities: 77.9%
26/04/2021 00:23:45.782   Calculated luminosities: 78.5%
26/04/2021 00:23:50.962   Calculated luminosities: 80.1%
26/04/2021 00:23:56.091   Calculated luminosities: 81.3%
26/04/2021 00:24:01.668   Calculated luminosities: 82.2%
26/04/2021 00:24:06.818   Calculated luminosities: 83.0%
26/04/2021 00:24:11.820   Calculated luminosities: 83.7%
26/04/2021 00:24:17.146   Calculated luminosities: 84.9%
26/04/2021 00:24:24.117   Calculated luminosities: 85.7%
26/04/2021 00:24:29.546   Calculated luminosities: 86.1%
26/04/2021 00:24:36.929   Calculated luminosities: 86.7%
26/04/2021 00:24:44.813   Calculated luminosities: 86.9%
26/04/2021 00:24:51.581   Calculated luminosities: 87.2%
26/04/2021 00:24:58.819   Calculated luminosities: 87.4%
26/04/2021 00:29:39.373   Calculated luminosities: 87.5%
26/04/2021 00:29:46.030   Calculated luminosities: 87.9%
26/04/2021 00:29:51.439   Calculated luminosities: 88.3%
26/04/2021 00:29:59.293   Calculated luminosities: 88.9%
26/04/2021 00:30:05.017   Calculated luminosities: 89.6%
26/04/2021 00:30:10.142   Calculated luminosities: 90.3%
26/04/2021 00:30:15.213   Calculated luminosities: 91.2%
26/04/2021 00:30:20.315   Calculated luminosities: 92.9%
26/04/2021 00:30:25.525   Calculated luminosities: 94.8%
26/04/2021 00:30:31.243   Calculated luminosities: 96.2%
26/04/2021 00:30:36.609   Calculated luminosities: 97.5%
26/04/2021 00:30:42.023   Calculated luminosities: 98.4%
26/04/2021 00:30:47.045   Calculated luminosities: 99.0%
26/04/2021 00:30:52.604   Calculated luminosities: 99.6%
26/04/2021 00:34:23.844   Calculated luminosities: 100.0%
26/04/2021 00:34:23.850   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:34:23.853   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/tmp_star_particles_birth.txt...
26/04/2021 00:34:23.853     Column 1: position x (pc)
26/04/2021 00:34:23.853     Column 2: position y (pc)
26/04/2021 00:34:23.853     Column 3: position z (pc)
26/04/2021 00:34:23.853     Column 4: size h (pc)
26/04/2021 00:34:23.853     Column 5: star formation rate (Msun/yr)
26/04/2021 00:34:23.853     Column 6: metallicity (1)
26/04/2021 00:34:23.853     Column 7: compactness (1)
26/04/2021 00:34:23.853     Column 8: pressure (Pa)
26/04/2021 00:34:23.853     Column 9: covering factor (1)
26/04/2021 00:34:27.944   Done reading
26/04/2021 00:34:27.944     Number of particles: 55933
26/04/2021 00:34:27.944   Calculating luminosities for 55933 imported entities...
26/04/2021 00:34:31.476   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:35:05.552   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:35:39.802   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:35:42.465   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:35:45.143   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:35:45.144   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/tmp_gas_particles.txt...
26/04/2021 00:35:45.144     Column 1: position x (pc)
26/04/2021 00:35:45.144     Column 2: position y (pc)
26/04/2021 00:35:45.144     Column 3: position z (pc)
26/04/2021 00:35:45.144     Column 4: size h (pc)
26/04/2021 00:35:45.144     Column 5: mass (Msun)
26/04/2021 00:35:45.144     Column 6: metallicity (1)
26/04/2021 00:35:45.144     Column 7: temperature (K)
26/04/2021 00:35:46.780   Done reading
26/04/2021 00:35:46.780     Number of high-temperature particles ignored: 443
26/04/2021 00:35:46.780     Number of particles retained: 30404
26/04/2021 00:35:46.782     Total original mass : 2.0434e+10 Msun
26/04/2021 00:35:46.782     Total metallic mass : 8.4963e+07 Msun
26/04/2021 00:35:46.782     Total effective mass: 3.6687e+06 Msun
26/04/2021 00:35:46.782   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:35:47.420     Smallest number of particles per cell: 10
26/04/2021 00:35:47.421     Largest  number of particles per cell: 1409
26/04/2021 00:35:47.421     Average  number of particles per cell: 234.1
26/04/2021 00:35:47.421   Constructing the spatial tree grid...
26/04/2021 00:35:47.421   Subdividing level 0: 1 nodes
26/04/2021 00:35:47.421   Subdividing level 1: 8 nodes
26/04/2021 00:35:47.421   Subdividing level 2: 64 nodes
26/04/2021 00:35:47.422   Subdividing level 3: 512 nodes
26/04/2021 00:35:47.482   Subdividing level 4: 4096 nodes
26/04/2021 00:35:47.994   Subdividing level 5: 32768 nodes
26/04/2021 00:35:52.663   Subdividing level 6: 262144 nodes
26/04/2021 00:35:57.664   Evaluation for level 6: 66.8%
26/04/2021 00:36:01.242   Subdividing level 7: 23648 nodes
26/04/2021 00:36:02.551   Subdividing level 8: 27328 nodes
26/04/2021 00:36:04.293   Subdividing level 9: 29120 nodes
26/04/2021 00:36:06.077   Subdividing level 10: 25608 nodes
26/04/2021 00:36:08.226   Subdividing level 11: 50312 nodes
26/04/2021 00:36:14.157   Subdividing level 12: 168328 nodes
26/04/2021 00:36:19.169   Evaluation for level 12: 34.3%
26/04/2021 00:36:24.177   Evaluation for level 12: 86.1%
26/04/2021 00:36:30.875   Subdivision for level 12: 63.1%
26/04/2021 00:36:34.472   Subdividing level 13: 570536 nodes
26/04/2021 00:36:39.507   Evaluation for level 13: 3.0%
26/04/2021 00:36:44.587   Evaluation for level 13: 15.9%
26/04/2021 00:36:49.755   Evaluation for level 13: 23.2%
26/04/2021 00:36:54.833   Evaluation for level 13: 33.4%
26/04/2021 00:36:59.826   Evaluation for level 13: 50.3%
26/04/2021 00:37:04.910   Evaluation for level 13: 63.9%
26/04/2021 00:37:09.958   Evaluation for level 13: 72.0%
26/04/2021 00:37:14.922   Evaluation for level 13: 86.4%
26/04/2021 00:37:24.161   Subdivision for level 13: 34.1%
26/04/2021 00:37:29.392   Subdivision for level 13: 64.4%
26/04/2021 00:37:34.842   Subdivision for level 13: 94.7%
26/04/2021 00:37:35.800   Subdividing level 14: 1055800 nodes
26/04/2021 00:37:44.627   Evaluation for level 14: 0.1%
26/04/2021 00:37:49.676   Evaluation for level 14: 2.3%
26/04/2021 00:37:54.788   Evaluation for level 14: 6.6%
26/04/2021 00:37:59.847   Evaluation for level 14: 11.5%
26/04/2021 00:38:04.871   Evaluation for level 14: 14.6%
26/04/2021 00:38:09.943   Evaluation for level 14: 19.2%
26/04/2021 00:38:15.024   Evaluation for level 14: 24.7%
26/04/2021 00:38:20.046   Evaluation for level 14: 29.3%
26/04/2021 00:38:25.108   Evaluation for level 14: 32.6%
26/04/2021 00:38:30.152   Evaluation for level 14: 37.0%
26/04/2021 00:38:35.245   Evaluation for level 14: 42.8%
26/04/2021 00:38:40.316   Evaluation for level 14: 47.3%
26/04/2021 00:38:45.337   Evaluation for level 14: 55.2%
26/04/2021 00:38:50.858   Evaluation for level 14: 57.8%
26/04/2021 00:38:56.125   Evaluation for level 14: 60.5%
26/04/2021 00:39:01.156   Evaluation for level 14: 68.9%
26/04/2021 00:39:06.174   Evaluation for level 14: 73.3%
26/04/2021 00:39:11.223   Evaluation for level 14: 76.7%
26/04/2021 00:39:16.377   Evaluation for level 14: 86.4%
26/04/2021 00:39:21.458   Evaluation for level 14: 95.6%
26/04/2021 00:39:44.784   Finished construction of the spatial tree grid
26/04/2021 00:39:44.784   Number of cells at each level in the tree hierarchy:
26/04/2021 00:39:44.784     Level  0:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  1:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  2:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  3:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  4:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  5:        0 (  0.0%)  |
26/04/2021 00:39:44.784     Level  6:   259188 ( 13.2%)  |*****
26/04/2021 00:39:44.784     Level  7:    20232 (  1.0%)  |
26/04/2021 00:39:44.784     Level  8:    23688 (  1.2%)  |
26/04/2021 00:39:44.785     Level  9:    25919 (  1.3%)  |
26/04/2021 00:39:44.785     Level 10:    19319 (  1.0%)  |
26/04/2021 00:39:44.785     Level 11:    29271 (  1.5%)  |*
26/04/2021 00:39:44.785     Level 12:    97011 (  4.9%)  |**
26/04/2021 00:39:44.785     Level 13:   438561 ( 22.3%)  |********
26/04/2021 00:39:44.785     Level 14:  1055800 ( 53.6%)  |********************
26/04/2021 00:39:44.785     TOTAL   :  1968989 (100.0%)
26/04/2021 00:40:03.124   MediumSystem allocated 8.13 GB of memory
26/04/2021 00:40:03.124   Calculating densities for 1968989 cells...
26/04/2021 00:40:08.781   Calculated cell densities: 8.2%
26/04/2021 00:40:13.881   Calculated cell densities: 15.3%
26/04/2021 00:40:18.984   Calculated cell densities: 21.4%
26/04/2021 00:40:24.158   Calculated cell densities: 23.6%
26/04/2021 00:40:29.228   Calculated cell densities: 27.6%
26/04/2021 00:40:34.377   Calculated cell densities: 32.3%
26/04/2021 00:40:39.378   Calculated cell densities: 37.0%
26/04/2021 00:40:44.413   Calculated cell densities: 41.2%
26/04/2021 00:40:49.512   Calculated cell densities: 44.5%
26/04/2021 00:40:55.670   Calculated cell densities: 46.1%
26/04/2021 00:41:00.883   Calculated cell densities: 47.0%
26/04/2021 00:41:06.077   Calculated cell densities: 48.4%
26/04/2021 00:41:11.475   Calculated cell densities: 50.5%
26/04/2021 00:41:16.605   Calculated cell densities: 52.4%
26/04/2021 00:41:21.708   Calculated cell densities: 54.0%
26/04/2021 00:41:26.766   Calculated cell densities: 56.0%
26/04/2021 00:41:31.786   Calculated cell densities: 58.4%
26/04/2021 00:41:36.860   Calculated cell densities: 60.5%
26/04/2021 00:41:41.920   Calculated cell densities: 61.8%
26/04/2021 00:41:47.016   Calculated cell densities: 63.9%
26/04/2021 00:41:52.321   Calculated cell densities: 65.6%
26/04/2021 00:41:57.337   Calculated cell densities: 68.4%
26/04/2021 00:42:02.370   Calculated cell densities: 71.3%
26/04/2021 00:42:07.400   Calculated cell densities: 74.3%
26/04/2021 00:42:12.488   Calculated cell densities: 75.9%
26/04/2021 00:42:18.667   Calculated cell densities: 77.3%
26/04/2021 00:42:23.755   Calculated cell densities: 77.9%
26/04/2021 00:42:29.083   Calculated cell densities: 79.0%
26/04/2021 00:42:34.111   Calculated cell densities: 82.3%
26/04/2021 00:42:39.114   Calculated cell densities: 85.0%
26/04/2021 00:42:44.790   Calculated cell densities: 87.6%
26/04/2021 00:42:50.220   Calculated cell densities: 89.2%
26/04/2021 00:42:55.473   Calculated cell densities: 94.0%
26/04/2021 00:43:00.548   Calculated cell densities: 96.9%
26/04/2021 00:43:08.442   Calculated cell densities: 100.0%
26/04/2021 00:43:08.442   Done calculating cell densities
26/04/2021 00:43:08.443   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:43:08.443   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:43:08.451   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:43:08.652   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:43:08.653 - Finished setup in 4298 s (1h 11m 38s).
26/04/2021 00:43:08.653   Starting setup output...
26/04/2021 00:43:10.831   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_cnv_convergence.dat
26/04/2021 00:43:10.831 - Finished setup output in 2.2 s.
26/04/2021 00:43:10.831   Starting the run...
26/04/2021 00:43:10.831   Starting primary emission...
26/04/2021 00:43:16.614   Launching 1e6 primary emission photon packets
26/04/2021 00:43:38.349   Launched primary emission photon packets: 0.1%
26/04/2021 00:43:43.529   Launched primary emission photon packets: 0.4%
26/04/2021 00:43:48.604   Launched primary emission photon packets: 2.6%
26/04/2021 00:43:54.064   Launched primary emission photon packets: 4.9%
26/04/2021 00:45:40.782   Launched primary emission photon packets: 5.1%
26/04/2021 00:48:02.428   Launched primary emission photon packets: 5.2%
26/04/2021 00:48:21.953   Launched primary emission photon packets: 5.4%
26/04/2021 00:48:27.629   Launched primary emission photon packets: 5.6%
26/04/2021 00:48:33.098   Launched primary emission photon packets: 6.0%
26/04/2021 00:48:39.381   Launched primary emission photon packets: 6.6%
26/04/2021 00:48:44.633   Launched primary emission photon packets: 7.1%
26/04/2021 00:48:50.241   Launched primary emission photon packets: 7.6%
26/04/2021 00:48:56.335   Launched primary emission photon packets: 8.5%
26/04/2021 00:49:02.010   Launched primary emission photon packets: 9.7%
26/04/2021 00:49:07.710   Launched primary emission photon packets: 10.5%
26/04/2021 00:49:13.296   Launched primary emission photon packets: 11.9%
26/04/2021 00:49:20.152   Launched primary emission photon packets: 13.4%
26/04/2021 00:49:26.509   Launched primary emission photon packets: 14.5%
26/04/2021 00:49:31.664   Launched primary emission photon packets: 15.5%
26/04/2021 00:49:37.546   Launched primary emission photon packets: 16.1%
26/04/2021 00:49:44.019   Launched primary emission photon packets: 16.7%
26/04/2021 00:49:50.716   Launched primary emission photon packets: 17.0%
26/04/2021 00:50:07.880   Launched primary emission photon packets: 17.4%
26/04/2021 00:50:17.104   Launched primary emission photon packets: 17.5%
26/04/2021 00:50:32.909   Launched primary emission photon packets: 17.6%
26/04/2021 00:52:24.832   Launched primary emission photon packets: 17.7%
26/04/2021 00:52:29.936   Launched primary emission photon packets: 17.9%
26/04/2021 00:52:47.439   Launched primary emission photon packets: 18.0%
26/04/2021 00:52:55.789   Launched primary emission photon packets: 18.1%
26/04/2021 00:53:06.224   Launched primary emission photon packets: 18.2%
26/04/2021 00:53:22.216   Launched primary emission photon packets: 18.3%
26/04/2021 00:53:27.615   Launched primary emission photon packets: 18.8%
26/04/2021 00:53:32.782   Launched primary emission photon packets: 19.1%
26/04/2021 00:53:40.296   Launched primary emission photon packets: 19.5%
26/04/2021 00:53:45.397   Launched primary emission photon packets: 20.2%
26/04/2021 00:53:50.654   Launched primary emission photon packets: 20.6%
26/04/2021 00:53:56.058   Launched primary emission photon packets: 21.1%
26/04/2021 00:54:01.364   Launched primary emission photon packets: 21.6%
26/04/2021 00:54:08.035   Launched primary emission photon packets: 22.4%
26/04/2021 00:54:13.586   Launched primary emission photon packets: 23.0%
26/04/2021 00:54:24.038   Launched primary emission photon packets: 23.5%
26/04/2021 00:54:31.630   Launched primary emission photon packets: 24.2%
26/04/2021 00:54:36.932   Launched primary emission photon packets: 25.2%
26/04/2021 00:54:43.658   Launched primary emission photon packets: 25.9%
26/04/2021 00:54:49.514   Launched primary emission photon packets: 26.2%
26/04/2021 00:54:54.887   Launched primary emission photon packets: 26.5%
26/04/2021 00:55:01.317   Launched primary emission photon packets: 27.2%
26/04/2021 00:55:06.719   Launched primary emission photon packets: 27.6%
26/04/2021 00:55:12.327   Launched primary emission photon packets: 28.2%
26/04/2021 00:55:20.435   Launched primary emission photon packets: 28.8%
26/04/2021 00:55:29.244   Launched primary emission photon packets: 29.0%
26/04/2021 00:55:34.718   Launched primary emission photon packets: 29.3%
26/04/2021 00:55:39.935   Launched primary emission photon packets: 29.7%
26/04/2021 00:55:57.843   Launched primary emission photon packets: 29.9%
26/04/2021 00:56:05.962   Launched primary emission photon packets: 30.0%
26/04/2021 00:56:54.658   Launched primary emission photon packets: 30.1%
26/04/2021 00:57:30.038   Launched primary emission photon packets: 30.2%
26/04/2021 00:57:40.267   Launched primary emission photon packets: 30.3%
26/04/2021 00:57:53.519   Launched primary emission photon packets: 30.4%
26/04/2021 00:58:03.294   Launched primary emission photon packets: 30.5%
26/04/2021 00:58:10.349   Launched primary emission photon packets: 30.7%
26/04/2021 00:58:19.069   Launched primary emission photon packets: 30.9%
26/04/2021 00:58:25.733   Launched primary emission photon packets: 31.1%
26/04/2021 00:58:32.225   Launched primary emission photon packets: 31.4%
26/04/2021 00:58:38.251   Launched primary emission photon packets: 31.6%
26/04/2021 00:58:44.046   Launched primary emission photon packets: 31.8%
26/04/2021 00:58:49.743   Launched primary emission photon packets: 32.3%
26/04/2021 00:58:55.116   Launched primary emission photon packets: 33.0%
26/04/2021 00:59:00.934   Launched primary emission photon packets: 33.7%
26/04/2021 00:59:07.522   Launched primary emission photon packets: 34.3%
26/04/2021 00:59:12.942   Launched primary emission photon packets: 35.0%
26/04/2021 00:59:19.715   Launched primary emission photon packets: 35.8%
26/04/2021 00:59:25.007   Launched primary emission photon packets: 36.7%
26/04/2021 00:59:31.830   Launched primary emission photon packets: 37.4%
26/04/2021 00:59:36.904   Launched primary emission photon packets: 38.4%
26/04/2021 00:59:41.918   Launched primary emission photon packets: 39.1%
26/04/2021 00:59:47.223   Launched primary emission photon packets: 40.5%
26/04/2021 00:59:52.698   Launched primary emission photon packets: 43.0%
26/04/2021 00:59:57.935   Launched primary emission photon packets: 45.8%
26/04/2021 01:00:03.038   Launched primary emission photon packets: 48.4%
26/04/2021 01:00:08.058   Launched primary emission photon packets: 52.0%
26/04/2021 01:00:13.081   Launched primary emission photon packets: 56.4%
26/04/2021 01:00:18.514   Launched primary emission photon packets: 61.5%
26/04/2021 01:00:23.661   Launched primary emission photon packets: 65.9%
26/04/2021 01:00:28.816   Launched primary emission photon packets: 71.0%
26/04/2021 01:00:33.834   Launched primary emission photon packets: 77.0%
26/04/2021 01:00:39.111   Launched primary emission photon packets: 82.6%
26/04/2021 01:00:44.126   Launched primary emission photon packets: 88.2%
26/04/2021 01:00:50.499   Launched primary emission photon packets: 92.4%
26/04/2021 01:01:49.720   Launched primary emission photon packets: 92.6%
26/04/2021 01:01:59.058   Launched primary emission photon packets: 93.0%
26/04/2021 01:02:06.925   Launched primary emission photon packets: 93.2%
26/04/2021 01:02:12.125   Launched primary emission photon packets: 93.3%
26/04/2021 01:02:20.627   Launched primary emission photon packets: 93.6%
26/04/2021 01:02:30.028   Launched primary emission photon packets: 93.8%
26/04/2021 01:02:36.674   Launched primary emission photon packets: 93.9%
26/04/2021 01:02:43.555   Launched primary emission photon packets: 94.5%
26/04/2021 01:02:48.858   Launched primary emission photon packets: 95.2%
26/04/2021 01:02:53.892   Launched primary emission photon packets: 95.7%
26/04/2021 01:03:00.542   Launched primary emission photon packets: 96.1%
26/04/2021 01:03:06.045   Launched primary emission photon packets: 96.7%
26/04/2021 01:03:12.546   Launched primary emission photon packets: 97.2%
26/04/2021 01:03:18.420   Launched primary emission photon packets: 97.9%
26/04/2021 01:03:23.524   Launched primary emission photon packets: 98.7%
26/04/2021 01:03:30.357   Launched primary emission photon packets: 99.1%
26/04/2021 01:03:35.557   Launched primary emission photon packets: 99.4%
26/04/2021 01:03:41.039   Launched primary emission photon packets: 99.6%
26/04/2021 01:03:47.795   Launched primary emission photon packets: 99.8%
26/04/2021 01:03:56.320   Launched primary emission photon packets: 99.9%
26/04/2021 01:03:57.130 - Finished primary emission in 1246 s (20m 46s).
26/04/2021 01:03:57.131   Starting the dust self-absorption phase...
26/04/2021 01:03:57.131   Starting dust self-absorption iteration 1...
26/04/2021 01:04:03.132   Emitting from 1788039 out of 1968989 spatial cells
26/04/2021 01:04:03.172   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 01:04:08.177   Launched dust self-absorption iteration 1 photon packets: 20.8%
26/04/2021 01:04:13.195   Launched dust self-absorption iteration 1 photon packets: 44.0%
26/04/2021 01:04:18.203   Launched dust self-absorption iteration 1 photon packets: 65.7%
26/04/2021 01:04:23.263   Launched dust self-absorption iteration 1 photon packets: 87.3%
26/04/2021 01:04:30.020 - Finished dust self-absorption iteration 1 in 32.9 s.
26/04/2021 01:14:02.503   The total dust-absorbed primary luminosity is 4.01881e+11 Lsun
26/04/2021 01:14:02.523   The total dust-absorbed dust luminosity in iteration 1 is 9.35625e+10 Lsun
26/04/2021 01:14:02.523   --> absorbed dust luminosity is 23.28% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 01:14:02.523   Convergence not yet reached after 1 iterations
26/04/2021 01:14:02.523   Starting dust self-absorption iteration 2...
26/04/2021 01:14:07.079   Emitting from 1788039 out of 1968989 spatial cells
26/04/2021 01:14:07.106   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 01:14:12.130   Launched dust self-absorption iteration 2 photon packets: 28.6%
26/04/2021 01:14:17.144   Launched dust self-absorption iteration 2 photon packets: 58.3%
26/04/2021 01:14:22.149   Launched dust self-absorption iteration 2 photon packets: 86.8%
26/04/2021 01:14:27.457 - Finished dust self-absorption iteration 2 in 24.9 s.
26/04/2021 01:21:35.652   The total dust-absorbed primary luminosity is 4.01881e+11 Lsun
26/04/2021 01:21:35.652   The total dust-absorbed dust luminosity in iteration 2 is 1.18544e+11 Lsun
26/04/2021 01:21:35.652   --> absorbed dust luminosity changed by 21.07% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:21:35.652   Convergence not yet reached after 2 iterations
26/04/2021 01:21:35.652   Starting dust self-absorption iteration 3...
26/04/2021 01:21:39.962   Emitting from 1788039 out of 1968989 spatial cells
26/04/2021 01:21:40.004   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 01:21:45.026   Launched dust self-absorption iteration 3 photon packets: 28.3%
26/04/2021 01:21:50.037   Launched dust self-absorption iteration 3 photon packets: 58.9%
26/04/2021 01:21:55.042   Launched dust self-absorption iteration 3 photon packets: 87.2%
26/04/2021 01:22:00.180 - Finished dust self-absorption iteration 3 in 24.5 s.
26/04/2021 01:24:47.278   The total dust-absorbed primary luminosity is 4.01881e+11 Lsun
26/04/2021 01:24:47.278   The total dust-absorbed dust luminosity in iteration 3 is 1.26034e+11 Lsun
26/04/2021 01:24:47.278   --> absorbed dust luminosity changed by 5.94% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:24:47.278   Convergence not yet reached after 3 iterations
26/04/2021 01:24:47.278   Starting dust self-absorption iteration 4...
26/04/2021 01:24:48.365   Emitting from 1788039 out of 1968989 spatial cells
26/04/2021 01:24:48.370   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 01:24:53.370   Launched dust self-absorption iteration 4 photon packets: 85.7%
26/04/2021 01:24:54.478 - Finished dust self-absorption iteration 4 in 7.2 s.
26/04/2021 01:26:15.925   The total dust-absorbed primary luminosity is 4.01881e+11 Lsun
26/04/2021 01:26:15.925   The total dust-absorbed dust luminosity in iteration 4 is 1.28071e+11 Lsun
26/04/2021 01:26:15.925   --> absorbed dust luminosity changed by 1.59% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:26:15.925   Convergence reached after 4 iterations
26/04/2021 01:26:15.925 - Finished the dust self-absorption phase in 1339 s (22m 19s).
26/04/2021 01:26:15.925   Starting secondary emission...
26/04/2021 01:26:16.607   Emitting from 1788039 out of 1968989 spatial cells
26/04/2021 01:26:16.612   Launching 1e6 secondary emission photon packets
26/04/2021 01:26:21.613   Launched secondary emission photon packets: 73.2%
26/04/2021 01:26:24.263 - Finished secondary emission in 8.3 s.
26/04/2021 01:26:24.263 - Finished the run in 2593 s (43m 13s).
26/04/2021 01:26:24.264   Starting final output...
26/04/2021 01:26:24.542   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_def1_sed.dat
26/04/2021 01:26:24.691   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_def2_sed.dat
26/04/2021 01:26:24.713   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_cube_UV_sed.dat
26/04/2021 01:26:24.849   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_cube_UV_total.fits
26/04/2021 01:26:24.902   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_cube_dust_sed.dat
26/04/2021 01:26:25.380   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_009/flares_cube_dust_total.fits
26/04/2021 01:26:25.380 - Finished final output in 1.1 s.
26/04/2021 01:26:25.380 - Finished simulation flares using 128 threads and a single process in 6895 s (1h 54m 55s).
26/04/2021 01:26:25.380   Available memory: 503 GB -- Peak memory usage: 10.2 GB (2.0%)
