25/04/2021 23:31:33.933   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:33.933   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:33.933   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:33.933   Starting setup...
25/04/2021 23:31:33.934     Panchromatic wavelength regime
25/04/2021 23:31:33.934     With transfer medium
25/04/2021 23:31:33.934     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:33.934     Model and grid symmetry: 3D
25/04/2021 23:31:33.934     Redshift: 8
25/04/2021 23:31:33.934     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:33.935   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:33.935   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/tmp_star_particles_all.txt...
25/04/2021 23:31:33.935     Column 1: position x (pc)
25/04/2021 23:31:33.935     Column 2: position y (pc)
25/04/2021 23:31:33.935     Column 3: position z (pc)
25/04/2021 23:31:33.935     Column 4: size h (pc)
25/04/2021 23:31:33.936     Column 5: initial mass (Msun)
25/04/2021 23:31:33.936     Column 6: metallicity (1)
25/04/2021 23:31:33.936     Column 7: age (yr)
25/04/2021 23:32:26.277   Done reading
25/04/2021 23:32:26.277     Number of particles: 820065
25/04/2021 23:32:26.279   Calculating luminosities for 820065 imported entities...
25/04/2021 23:41:11.230   Calculated luminosities: 0.1%
25/04/2021 23:41:17.626   Calculated luminosities: 1.3%
25/04/2021 23:41:27.795   Calculated luminosities: 2.9%
25/04/2021 23:41:33.072   Calculated luminosities: 4.5%
25/04/2021 23:41:38.162   Calculated luminosities: 6.5%
25/04/2021 23:41:43.727   Calculated luminosities: 7.6%
25/04/2021 23:41:48.837   Calculated luminosities: 10.0%
25/04/2021 23:41:53.994   Calculated luminosities: 11.6%
25/04/2021 23:42:02.705   Calculated luminosities: 12.2%
25/04/2021 23:50:10.181   Calculated luminosities: 12.6%
25/04/2021 23:50:18.376   Calculated luminosities: 13.5%
25/04/2021 23:50:24.599   Calculated luminosities: 15.6%
25/04/2021 23:50:30.125   Calculated luminosities: 17.2%
25/04/2021 23:50:35.273   Calculated luminosities: 18.9%
25/04/2021 23:50:40.359   Calculated luminosities: 22.4%
25/04/2021 23:50:45.930   Calculated luminosities: 23.9%
25/04/2021 23:50:51.483   Calculated luminosities: 24.9%
25/04/2021 23:58:01.790   Calculated luminosities: 25.1%
25/04/2021 23:58:07.170   Calculated luminosities: 25.4%
25/04/2021 23:58:12.619   Calculated luminosities: 26.1%
25/04/2021 23:58:19.176   Calculated luminosities: 26.3%
25/04/2021 23:58:24.203   Calculated luminosities: 28.7%
25/04/2021 23:58:29.263   Calculated luminosities: 30.3%
25/04/2021 23:58:34.741   Calculated luminosities: 32.9%
25/04/2021 23:58:39.886   Calculated luminosities: 34.5%
25/04/2021 23:58:45.666   Calculated luminosities: 36.0%
25/04/2021 23:58:51.877   Calculated luminosities: 37.1%
25/04/2021 23:59:01.631   Calculated luminosities: 37.5%
26/04/2021 00:06:26.943   Calculated luminosities: 37.6%
26/04/2021 00:06:32.938   Calculated luminosities: 37.8%
26/04/2021 00:06:39.451   Calculated luminosities: 38.2%
26/04/2021 00:06:45.461   Calculated luminosities: 38.4%
26/04/2021 00:06:50.633   Calculated luminosities: 39.0%
26/04/2021 00:06:55.936   Calculated luminosities: 39.6%
26/04/2021 00:07:02.380   Calculated luminosities: 40.6%
26/04/2021 00:07:07.425   Calculated luminosities: 42.0%
26/04/2021 00:07:12.680   Calculated luminosities: 44.0%
26/04/2021 00:07:18.388   Calculated luminosities: 44.9%
26/04/2021 00:07:23.626   Calculated luminosities: 46.9%
26/04/2021 00:07:28.838   Calculated luminosities: 47.8%
26/04/2021 00:07:34.014   Calculated luminosities: 48.4%
26/04/2021 00:07:41.577   Calculated luminosities: 49.0%
26/04/2021 00:07:47.289   Calculated luminosities: 49.2%
26/04/2021 00:07:53.435   Calculated luminosities: 49.4%
26/04/2021 00:08:03.651   Calculated luminosities: 49.9%
26/04/2021 00:14:27.226   Calculated luminosities: 50.0%
26/04/2021 00:14:32.763   Calculated luminosities: 50.4%
26/04/2021 00:14:39.172   Calculated luminosities: 50.6%
26/04/2021 00:14:46.674   Calculated luminosities: 51.0%
26/04/2021 00:14:51.714   Calculated luminosities: 51.8%
26/04/2021 00:14:56.816   Calculated luminosities: 53.0%
26/04/2021 00:15:02.105   Calculated luminosities: 54.1%
26/04/2021 00:15:07.664   Calculated luminosities: 55.0%
26/04/2021 00:15:12.755   Calculated luminosities: 56.8%
26/04/2021 00:15:17.761   Calculated luminosities: 57.8%
26/04/2021 00:15:22.812   Calculated luminosities: 59.5%
26/04/2021 00:15:28.375   Calculated luminosities: 60.4%
26/04/2021 00:15:35.953   Calculated luminosities: 61.1%
26/04/2021 00:15:41.304   Calculated luminosities: 61.8%
26/04/2021 00:15:48.248   Calculated luminosities: 62.0%
26/04/2021 00:23:10.089   Calculated luminosities: 62.5%
26/04/2021 00:23:20.357   Calculated luminosities: 62.8%
26/04/2021 00:23:27.195   Calculated luminosities: 63.0%
26/04/2021 00:23:33.135   Calculated luminosities: 63.4%
26/04/2021 00:23:38.653   Calculated luminosities: 63.6%
26/04/2021 00:23:45.119   Calculated luminosities: 64.8%
26/04/2021 00:23:50.163   Calculated luminosities: 66.6%
26/04/2021 00:23:55.549   Calculated luminosities: 67.4%
26/04/2021 00:24:01.109   Calculated luminosities: 68.4%
26/04/2021 00:24:07.210   Calculated luminosities: 69.8%
26/04/2021 00:24:12.624   Calculated luminosities: 70.8%
26/04/2021 00:24:18.470   Calculated luminosities: 71.7%
26/04/2021 00:24:24.475   Calculated luminosities: 72.4%
26/04/2021 00:24:31.191   Calculated luminosities: 73.3%
26/04/2021 00:24:36.383   Calculated luminosities: 73.8%
26/04/2021 00:24:43.336   Calculated luminosities: 74.1%
26/04/2021 00:24:48.338   Calculated luminosities: 74.4%
26/04/2021 00:24:54.784   Calculated luminosities: 74.6%
26/04/2021 00:25:00.644   Calculated luminosities: 74.7%
26/04/2021 00:30:45.924   Calculated luminosities: 75.0%
26/04/2021 00:30:53.230   Calculated luminosities: 75.4%
26/04/2021 00:31:00.418   Calculated luminosities: 76.2%
26/04/2021 00:31:05.456   Calculated luminosities: 77.2%
26/04/2021 00:31:10.690   Calculated luminosities: 78.8%
26/04/2021 00:31:15.874   Calculated luminosities: 79.9%
26/04/2021 00:31:20.910   Calculated luminosities: 81.6%
26/04/2021 00:31:26.279   Calculated luminosities: 82.9%
26/04/2021 00:31:31.374   Calculated luminosities: 84.3%
26/04/2021 00:31:36.812   Calculated luminosities: 85.7%
26/04/2021 00:31:42.647   Calculated luminosities: 86.0%
26/04/2021 00:31:48.897   Calculated luminosities: 86.7%
26/04/2021 00:31:55.570   Calculated luminosities: 87.0%
26/04/2021 00:35:26.978   Calculated luminosities: 87.5%
26/04/2021 00:35:32.439   Calculated luminosities: 87.6%
26/04/2021 00:35:38.340   Calculated luminosities: 87.7%
26/04/2021 00:35:45.576   Calculated luminosities: 88.1%
26/04/2021 00:35:50.701   Calculated luminosities: 88.7%
26/04/2021 00:35:56.107   Calculated luminosities: 89.6%
26/04/2021 00:36:01.113   Calculated luminosities: 90.3%
26/04/2021 00:36:08.137   Calculated luminosities: 91.5%
26/04/2021 00:36:13.160   Calculated luminosities: 93.0%
26/04/2021 00:36:18.177   Calculated luminosities: 94.5%
26/04/2021 00:36:23.550   Calculated luminosities: 95.9%
26/04/2021 00:36:28.814   Calculated luminosities: 97.2%
26/04/2021 00:36:34.023   Calculated luminosities: 97.8%
26/04/2021 00:36:39.059   Calculated luminosities: 98.1%
26/04/2021 00:36:45.054   Calculated luminosities: 98.5%
26/04/2021 00:36:53.574   Calculated luminosities: 98.8%
26/04/2021 00:36:59.293   Calculated luminosities: 99.3%
26/04/2021 00:37:04.963   Calculated luminosities: 99.6%
26/04/2021 00:37:16.474   Calculated luminosities: 99.9%
26/04/2021 00:40:10.898   Calculated luminosities: 100.0%
26/04/2021 00:40:10.900   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:40:10.901   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/tmp_star_particles_birth.txt...
26/04/2021 00:40:10.932     Column 1: position x (pc)
26/04/2021 00:40:10.932     Column 2: position y (pc)
26/04/2021 00:40:10.932     Column 3: position z (pc)
26/04/2021 00:40:10.932     Column 4: size h (pc)
26/04/2021 00:40:10.932     Column 5: star formation rate (Msun/yr)
26/04/2021 00:40:10.932     Column 6: metallicity (1)
26/04/2021 00:40:10.932     Column 7: compactness (1)
26/04/2021 00:40:10.932     Column 8: pressure (Pa)
26/04/2021 00:40:10.932     Column 9: covering factor (1)
26/04/2021 00:40:18.457   Done reading
26/04/2021 00:40:18.457     Number of particles: 62005
26/04/2021 00:40:18.457   Calculating luminosities for 62005 imported entities...
26/04/2021 00:40:22.901   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:41:03.543   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:41:48.675   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:41:51.282   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:41:53.737   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:41:53.738   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/tmp_gas_particles.txt...
26/04/2021 00:41:53.739     Column 1: position x (pc)
26/04/2021 00:41:53.739     Column 2: position y (pc)
26/04/2021 00:41:53.739     Column 3: position z (pc)
26/04/2021 00:41:53.739     Column 4: size h (pc)
26/04/2021 00:41:53.739     Column 5: mass (Msun)
26/04/2021 00:41:53.739     Column 6: metallicity (1)
26/04/2021 00:41:53.739     Column 7: temperature (K)
26/04/2021 00:41:56.956   Done reading
26/04/2021 00:41:56.956     Number of high-temperature particles ignored: 503
26/04/2021 00:41:56.956     Number of particles retained: 30161
26/04/2021 00:41:56.958     Total original mass : 1.8600e+10 Msun
26/04/2021 00:41:56.958     Total metallic mass : 5.3739e+07 Msun
26/04/2021 00:41:56.958     Total effective mass: 1.1221e+06 Msun
26/04/2021 00:41:56.958   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:41:58.983     Smallest number of particles per cell: 14
26/04/2021 00:41:58.983     Largest  number of particles per cell: 2615
26/04/2021 00:41:58.983     Average  number of particles per cell: 596.1
26/04/2021 00:41:58.983   Constructing the spatial tree grid...
26/04/2021 00:41:58.984   Subdividing level 0: 1 nodes
26/04/2021 00:41:58.984   Subdividing level 1: 8 nodes
26/04/2021 00:41:58.984   Subdividing level 2: 64 nodes
26/04/2021 00:41:58.985   Subdividing level 3: 512 nodes
26/04/2021 00:41:59.057   Subdividing level 4: 4096 nodes
26/04/2021 00:41:59.777   Subdividing level 5: 32768 nodes
26/04/2021 00:42:05.296   Subdividing level 5: 106.8%
26/04/2021 00:42:05.708   Subdividing level 6: 262144 nodes
26/04/2021 00:42:10.717   Evaluation for level 6: 57.0%
26/04/2021 00:42:15.734   Evaluation for level 6: 99.9%
26/04/2021 00:42:16.310   Subdividing level 7: 27136 nodes
26/04/2021 00:42:17.987   Subdividing level 8: 28544 nodes
26/04/2021 00:42:20.097   Subdividing level 9: 37424 nodes
26/04/2021 00:42:23.058   Subdividing level 10: 40232 nodes
26/04/2021 00:42:27.359   Subdividing level 11: 42672 nodes
26/04/2021 00:42:32.378   Evaluation for level 11: 78.5%
26/04/2021 00:42:37.304   Subdividing level 12: 147056 nodes
26/04/2021 00:42:42.338   Evaluation for level 12: 12.4%
26/04/2021 00:42:47.347   Evaluation for level 12: 29.8%
26/04/2021 00:42:52.363   Evaluation for level 12: 46.4%
26/04/2021 00:42:57.364   Evaluation for level 12: 72.1%
26/04/2021 00:43:02.439   Evaluation for level 12: 98.6%
26/04/2021 00:43:11.500   Subdivision for level 12: 58.4%
26/04/2021 00:43:15.575   Subdividing level 13: 547672 nodes
26/04/2021 00:43:23.383   Evaluation for level 13: 0.1%
26/04/2021 00:43:28.446   Evaluation for level 13: 6.0%
26/04/2021 00:43:33.503   Evaluation for level 13: 10.7%
26/04/2021 00:43:39.681   Evaluation for level 13: 12.6%
26/04/2021 00:43:44.830   Evaluation for level 13: 16.7%
26/04/2021 00:43:50.212   Evaluation for level 13: 20.5%
26/04/2021 00:43:55.407   Evaluation for level 13: 24.0%
26/04/2021 00:44:00.451   Evaluation for level 13: 29.2%
26/04/2021 00:44:05.739   Evaluation for level 13: 33.0%
26/04/2021 00:44:11.469   Evaluation for level 13: 36.2%
26/04/2021 00:44:16.495   Evaluation for level 13: 41.2%
26/04/2021 00:44:21.959   Evaluation for level 13: 43.7%
26/04/2021 00:44:27.007   Evaluation for level 13: 46.4%
26/04/2021 00:44:32.097   Evaluation for level 13: 49.7%
26/04/2021 00:44:37.312   Evaluation for level 13: 55.5%
26/04/2021 00:44:42.697   Evaluation for level 13: 58.6%
26/04/2021 00:44:47.702   Evaluation for level 13: 66.1%
26/04/2021 00:44:53.131   Evaluation for level 13: 69.5%
26/04/2021 00:44:58.239   Evaluation for level 13: 74.7%
26/04/2021 00:45:03.274   Evaluation for level 13: 78.3%
26/04/2021 00:45:08.611   Evaluation for level 13: 81.0%
26/04/2021 00:45:13.713   Evaluation for level 13: 87.3%
26/04/2021 00:45:18.737   Evaluation for level 13: 92.7%
26/04/2021 00:45:26.501   Evaluation for level 13: 99.1%
26/04/2021 00:45:31.825   Evaluation for level 13: 99.6%
26/04/2021 00:45:37.215   Evaluation for level 13: 100.0%
26/04/2021 00:45:42.989   Subdivision for level 13: 25.6%
26/04/2021 00:45:48.782   Subdivision for level 13: 51.2%
26/04/2021 00:45:54.658   Subdivision for level 13: 76.8%
26/04/2021 00:46:00.071   Subdividing level 14: 937360 nodes
26/04/2021 00:46:21.442   Evaluation for level 14: 0.1%
26/04/2021 00:46:26.510   Evaluation for level 14: 1.6%
26/04/2021 00:46:31.917   Evaluation for level 14: 3.0%
26/04/2021 00:46:36.986   Evaluation for level 14: 4.9%
26/04/2021 00:46:42.121   Evaluation for level 14: 8.6%
26/04/2021 00:46:47.417   Evaluation for level 14: 10.9%
26/04/2021 00:46:52.430   Evaluation for level 14: 12.2%
26/04/2021 00:46:58.246   Evaluation for level 14: 13.0%
26/04/2021 00:47:03.721   Evaluation for level 14: 14.6%
26/04/2021 00:47:08.864   Evaluation for level 14: 15.9%
26/04/2021 00:47:13.951   Evaluation for level 14: 18.2%
26/04/2021 00:47:21.255   Evaluation for level 14: 19.2%
26/04/2021 00:47:27.200   Evaluation for level 14: 20.4%
26/04/2021 00:47:32.205   Evaluation for level 14: 23.5%
26/04/2021 00:47:37.248   Evaluation for level 14: 26.7%
26/04/2021 00:47:43.229   Evaluation for level 14: 28.3%
26/04/2021 00:47:49.348   Evaluation for level 14: 29.7%
26/04/2021 00:47:54.466   Evaluation for level 14: 31.5%
26/04/2021 00:47:59.532   Evaluation for level 14: 33.8%
26/04/2021 00:48:04.899   Evaluation for level 14: 34.4%
26/04/2021 00:48:10.516   Evaluation for level 14: 35.9%
26/04/2021 00:48:15.593   Evaluation for level 14: 38.2%
26/04/2021 00:48:21.193   Evaluation for level 14: 40.9%
26/04/2021 00:48:26.422   Evaluation for level 14: 42.1%
26/04/2021 00:48:31.546   Evaluation for level 14: 43.7%
26/04/2021 00:48:37.130   Evaluation for level 14: 45.3%
26/04/2021 00:48:42.273   Evaluation for level 14: 49.0%
26/04/2021 00:48:47.360   Evaluation for level 14: 52.1%
26/04/2021 00:48:52.579   Evaluation for level 14: 53.7%
26/04/2021 00:48:57.817   Evaluation for level 14: 54.6%
26/04/2021 00:49:02.848   Evaluation for level 14: 57.3%
26/04/2021 00:49:07.880   Evaluation for level 14: 62.4%
26/04/2021 00:49:13.323   Evaluation for level 14: 65.0%
26/04/2021 00:49:18.353   Evaluation for level 14: 67.5%
26/04/2021 00:49:23.462   Evaluation for level 14: 71.6%
26/04/2021 00:49:28.630   Evaluation for level 14: 75.1%
26/04/2021 00:49:33.698   Evaluation for level 14: 78.0%
26/04/2021 00:49:44.625   Evaluation for level 14: 78.2%
26/04/2021 00:49:49.898   Evaluation for level 14: 80.1%
26/04/2021 00:49:56.093   Evaluation for level 14: 81.8%
26/04/2021 00:50:01.140   Evaluation for level 14: 84.6%
26/04/2021 00:50:06.779   Evaluation for level 14: 85.7%
26/04/2021 00:50:11.786   Evaluation for level 14: 88.3%
26/04/2021 00:50:17.228   Evaluation for level 14: 91.5%
26/04/2021 00:50:22.369   Evaluation for level 14: 93.6%
26/04/2021 00:50:27.473   Evaluation for level 14: 96.8%
26/04/2021 00:50:32.487   Evaluation for level 14: 98.7%
26/04/2021 00:50:42.672   Evaluation for level 14: 99.0%
26/04/2021 00:50:49.446   Evaluation for level 14: 99.4%
26/04/2021 00:50:54.370   Subdividing level 15: 20456 nodes
26/04/2021 00:50:59.380   Evaluation for level 15: 49.1%
26/04/2021 00:51:36.311   Finished construction of the spatial tree grid
26/04/2021 00:51:36.312   Number of cells at each level in the tree hierarchy:
26/04/2021 00:51:36.312     Level  0:        0 (  0.0%)  |
26/04/2021 00:51:36.312     Level  1:        0 (  0.0%)  |
26/04/2021 00:51:36.348     Level  2:        0 (  0.0%)  |
26/04/2021 00:51:36.348     Level  3:        0 (  0.0%)  |
26/04/2021 00:51:36.348     Level  4:        0 (  0.0%)  |
26/04/2021 00:51:36.348     Level  5:        0 (  0.0%)  |
26/04/2021 00:51:36.348     Level  6:   258752 ( 13.9%)  |******
26/04/2021 00:51:36.348     Level  7:    23568 (  1.3%)  |*
26/04/2021 00:51:36.348     Level  8:    23866 (  1.3%)  |*
26/04/2021 00:51:36.348     Level  9:    32395 (  1.7%)  |*
26/04/2021 00:51:36.348     Level 10:    34898 (  1.9%)  |*
26/04/2021 00:51:36.348     Level 11:    24290 (  1.3%)  |*
26/04/2021 00:51:36.348     Level 12:    78597 (  4.2%)  |**
26/04/2021 00:51:36.348     Level 13:   430502 ( 23.1%)  |*********
26/04/2021 00:51:36.348     Level 14:   934803 ( 50.2%)  |********************
26/04/2021 00:51:36.348     Level 15:    20456 (  1.1%)  |
26/04/2021 00:51:36.348     TOTAL   :  1862127 (100.0%)
26/04/2021 00:51:57.608   MediumSystem allocated 7.69 GB of memory
26/04/2021 00:51:57.609   Calculating densities for 1862127 cells...
26/04/2021 00:52:03.232   Calculated cell densities: 6.3%
26/04/2021 00:52:08.316   Calculated cell densities: 9.5%
26/04/2021 00:52:13.425   Calculated cell densities: 14.9%
26/04/2021 00:52:18.534   Calculated cell densities: 18.6%
26/04/2021 00:52:27.049   Calculated cell densities: 20.2%
26/04/2021 00:52:34.168   Calculated cell densities: 21.4%
26/04/2021 00:52:39.652   Calculated cell densities: 23.2%
26/04/2021 00:52:44.774   Calculated cell densities: 24.9%
26/04/2021 00:52:49.777   Calculated cell densities: 25.7%
26/04/2021 00:52:54.841   Calculated cell densities: 27.1%
26/04/2021 00:53:00.523   Calculated cell densities: 29.3%
26/04/2021 00:53:05.535   Calculated cell densities: 30.6%
26/04/2021 00:53:11.037   Calculated cell densities: 32.0%
26/04/2021 00:53:16.051   Calculated cell densities: 33.8%
26/04/2021 00:53:21.361   Calculated cell densities: 36.6%
26/04/2021 00:53:26.504   Calculated cell densities: 39.6%
26/04/2021 00:53:31.861   Calculated cell densities: 41.4%
26/04/2021 00:53:37.912   Calculated cell densities: 43.2%
26/04/2021 00:53:43.487   Calculated cell densities: 43.8%
26/04/2021 00:53:48.616   Calculated cell densities: 45.8%
26/04/2021 00:53:54.124   Calculated cell densities: 47.4%
26/04/2021 00:53:59.699   Calculated cell densities: 47.9%
26/04/2021 00:54:06.490   Calculated cell densities: 48.3%
26/04/2021 00:54:12.545   Calculated cell densities: 48.7%
26/04/2021 00:54:18.178   Calculated cell densities: 49.3%
26/04/2021 00:54:23.485   Calculated cell densities: 49.6%
26/04/2021 00:54:28.666   Calculated cell densities: 49.8%
26/04/2021 00:54:33.676   Calculated cell densities: 50.2%
26/04/2021 00:54:39.025   Calculated cell densities: 50.8%
26/04/2021 00:54:44.046   Calculated cell densities: 51.2%
26/04/2021 00:54:50.182   Calculated cell densities: 52.2%
26/04/2021 00:54:55.921   Calculated cell densities: 53.6%
26/04/2021 00:55:01.108   Calculated cell densities: 54.7%
26/04/2021 00:55:08.167   Calculated cell densities: 55.7%
26/04/2021 00:55:13.186   Calculated cell densities: 56.8%
26/04/2021 00:55:19.341   Calculated cell densities: 57.7%
26/04/2021 00:55:26.865   Calculated cell densities: 58.6%
26/04/2021 00:55:33.335   Calculated cell densities: 59.3%
26/04/2021 00:55:38.607   Calculated cell densities: 60.3%
26/04/2021 00:55:44.712   Calculated cell densities: 61.7%
26/04/2021 00:55:49.764   Calculated cell densities: 62.5%
26/04/2021 00:55:55.246   Calculated cell densities: 63.3%
26/04/2021 00:56:00.850   Calculated cell densities: 63.9%
26/04/2021 00:56:06.462   Calculated cell densities: 64.8%
26/04/2021 00:56:11.651   Calculated cell densities: 65.6%
26/04/2021 00:56:16.862   Calculated cell densities: 67.3%
26/04/2021 00:56:22.398   Calculated cell densities: 68.3%
26/04/2021 00:56:28.126   Calculated cell densities: 69.4%
26/04/2021 00:56:33.930   Calculated cell densities: 70.6%
26/04/2021 00:56:39.140   Calculated cell densities: 71.6%
26/04/2021 00:56:44.153   Calculated cell densities: 72.6%
26/04/2021 00:56:49.188   Calculated cell densities: 74.1%
26/04/2021 00:56:55.369   Calculated cell densities: 76.2%
26/04/2021 00:57:00.665   Calculated cell densities: 77.6%
26/04/2021 00:57:06.007   Calculated cell densities: 79.5%
26/04/2021 00:57:11.229   Calculated cell densities: 81.2%
26/04/2021 00:57:17.070   Calculated cell densities: 83.7%
26/04/2021 00:57:23.011   Calculated cell densities: 85.0%
26/04/2021 00:57:28.255   Calculated cell densities: 87.4%
26/04/2021 00:57:34.643   Calculated cell densities: 87.9%
26/04/2021 00:57:40.304   Calculated cell densities: 88.0%
26/04/2021 00:57:45.820   Calculated cell densities: 88.2%
26/04/2021 00:57:51.317   Calculated cell densities: 88.7%
26/04/2021 00:57:56.387   Calculated cell densities: 90.0%
26/04/2021 00:58:01.410   Calculated cell densities: 92.0%
26/04/2021 00:58:06.888   Calculated cell densities: 93.8%
26/04/2021 00:58:12.595   Calculated cell densities: 94.7%
26/04/2021 00:58:17.691   Calculated cell densities: 96.5%
26/04/2021 00:58:23.548   Calculated cell densities: 97.6%
26/04/2021 00:58:28.588   Calculated cell densities: 98.3%
26/04/2021 00:58:33.596   Calculated cell densities: 98.7%
26/04/2021 00:58:47.845   Calculated cell densities: 99.0%
26/04/2021 00:58:54.024   Calculated cell densities: 99.4%
26/04/2021 00:59:00.429   Calculated cell densities: 99.8%
26/04/2021 00:59:02.968   Done calculating cell densities
26/04/2021 00:59:02.969   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:59:02.969   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:59:02.979   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:59:03.433   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:59:03.433 - Finished setup in 5249 s (1h 27m 29s).
26/04/2021 00:59:03.433   Starting setup output...
26/04/2021 00:59:14.383   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_cnv_convergence.dat
26/04/2021 00:59:14.383 - Finished setup output in 10.9 s.
26/04/2021 00:59:14.383   Starting the run...
26/04/2021 00:59:14.383   Starting primary emission...
26/04/2021 00:59:28.928   Launching 1e6 primary emission photon packets
26/04/2021 00:59:50.080   Launched primary emission photon packets: 0.1%
26/04/2021 00:59:55.443   Launched primary emission photon packets: 1.1%
26/04/2021 01:00:38.502   Launched primary emission photon packets: 1.9%
26/04/2021 01:02:25.250   Launched primary emission photon packets: 2.0%
26/04/2021 01:02:40.861   Launched primary emission photon packets: 2.0%
26/04/2021 01:02:46.893   Launched primary emission photon packets: 2.4%
26/04/2021 01:02:55.112   Launched primary emission photon packets: 2.6%
26/04/2021 01:03:01.384   Launched primary emission photon packets: 2.8%
26/04/2021 01:03:07.895   Launched primary emission photon packets: 3.2%
26/04/2021 01:03:13.136   Launched primary emission photon packets: 3.8%
26/04/2021 01:03:18.630   Launched primary emission photon packets: 4.7%
26/04/2021 01:03:24.219   Launched primary emission photon packets: 5.8%
26/04/2021 01:03:29.589   Launched primary emission photon packets: 7.0%
26/04/2021 01:03:35.252   Launched primary emission photon packets: 8.3%
26/04/2021 01:03:41.203   Launched primary emission photon packets: 9.7%
26/04/2021 01:03:46.846   Launched primary emission photon packets: 10.9%
26/04/2021 01:03:51.965   Launched primary emission photon packets: 11.9%
26/04/2021 01:03:57.746   Launched primary emission photon packets: 12.8%
26/04/2021 01:04:04.443   Launched primary emission photon packets: 13.7%
26/04/2021 01:04:12.140   Launched primary emission photon packets: 14.2%
26/04/2021 01:04:19.509   Launched primary emission photon packets: 14.2%
26/04/2021 01:05:44.592   Launched primary emission photon packets: 14.4%
26/04/2021 01:06:02.959   Launched primary emission photon packets: 14.5%
26/04/2021 01:06:10.235   Launched primary emission photon packets: 14.8%
26/04/2021 01:06:18.015   Launched primary emission photon packets: 15.1%
26/04/2021 01:06:24.340   Launched primary emission photon packets: 15.2%
26/04/2021 01:06:34.067   Launched primary emission photon packets: 15.4%
26/04/2021 01:06:41.446   Launched primary emission photon packets: 15.8%
26/04/2021 01:06:49.344   Launched primary emission photon packets: 16.0%
26/04/2021 01:06:55.045   Launched primary emission photon packets: 16.8%
26/04/2021 01:07:00.162   Launched primary emission photon packets: 17.6%
26/04/2021 01:07:06.091   Launched primary emission photon packets: 18.2%
26/04/2021 01:07:11.784   Launched primary emission photon packets: 19.0%
26/04/2021 01:07:16.850   Launched primary emission photon packets: 20.3%
26/04/2021 01:07:22.838   Launched primary emission photon packets: 21.2%
26/04/2021 01:07:28.099   Launched primary emission photon packets: 23.0%
26/04/2021 01:07:33.207   Launched primary emission photon packets: 24.3%
26/04/2021 01:07:38.389   Launched primary emission photon packets: 25.8%
26/04/2021 01:07:52.262   Launched primary emission photon packets: 26.6%
26/04/2021 01:08:10.186   Launched primary emission photon packets: 26.8%
26/04/2021 01:08:48.408   Launched primary emission photon packets: 26.9%
26/04/2021 01:09:19.600   Launched primary emission photon packets: 27.0%
26/04/2021 01:09:28.410   Launched primary emission photon packets: 27.2%
26/04/2021 01:09:39.116   Launched primary emission photon packets: 27.4%
26/04/2021 01:09:49.882   Launched primary emission photon packets: 27.6%
26/04/2021 01:09:57.778   Launched primary emission photon packets: 27.9%
26/04/2021 01:10:05.434   Launched primary emission photon packets: 28.2%
26/04/2021 01:10:11.316   Launched primary emission photon packets: 28.8%
26/04/2021 01:10:17.760   Launched primary emission photon packets: 29.6%
26/04/2021 01:10:24.393   Launched primary emission photon packets: 30.1%
26/04/2021 01:10:30.290   Launched primary emission photon packets: 30.5%
26/04/2021 01:10:35.749   Launched primary emission photon packets: 31.5%
26/04/2021 01:10:42.102   Launched primary emission photon packets: 32.4%
26/04/2021 01:10:47.571   Launched primary emission photon packets: 33.0%
26/04/2021 01:10:52.733   Launched primary emission photon packets: 33.5%
26/04/2021 01:10:58.080   Launched primary emission photon packets: 34.1%
26/04/2021 01:11:03.877   Launched primary emission photon packets: 34.5%
26/04/2021 01:11:09.126   Launched primary emission photon packets: 35.2%
26/04/2021 01:11:14.251   Launched primary emission photon packets: 35.9%
26/04/2021 01:11:20.067   Launched primary emission photon packets: 37.5%
26/04/2021 01:11:25.156   Launched primary emission photon packets: 40.2%
26/04/2021 01:11:30.264   Launched primary emission photon packets: 43.5%
26/04/2021 01:11:35.271   Launched primary emission photon packets: 47.4%
26/04/2021 01:11:40.426   Launched primary emission photon packets: 51.9%
26/04/2021 01:11:45.504   Launched primary emission photon packets: 55.3%
26/04/2021 01:11:50.581   Launched primary emission photon packets: 59.0%
26/04/2021 01:11:55.678   Launched primary emission photon packets: 63.2%
26/04/2021 01:12:00.773   Launched primary emission photon packets: 67.3%
26/04/2021 01:12:05.802   Launched primary emission photon packets: 71.4%
26/04/2021 01:12:10.874   Launched primary emission photon packets: 75.4%
26/04/2021 01:12:15.882   Launched primary emission photon packets: 78.9%
26/04/2021 01:12:20.957   Launched primary emission photon packets: 83.0%
26/04/2021 01:12:26.071   Launched primary emission photon packets: 87.0%
26/04/2021 01:12:39.377   Launched primary emission photon packets: 90.8%
26/04/2021 01:12:46.833   Launched primary emission photon packets: 91.0%
26/04/2021 01:12:56.802   Launched primary emission photon packets: 91.2%
26/04/2021 01:13:02.126   Launched primary emission photon packets: 92.1%
26/04/2021 01:13:11.399   Launched primary emission photon packets: 92.5%
26/04/2021 01:13:17.969   Launched primary emission photon packets: 93.0%
26/04/2021 01:13:23.181   Launched primary emission photon packets: 93.2%
26/04/2021 01:13:28.655   Launched primary emission photon packets: 93.9%
26/04/2021 01:13:35.948   Launched primary emission photon packets: 94.1%
26/04/2021 01:13:42.034   Launched primary emission photon packets: 95.1%
26/04/2021 01:13:48.653   Launched primary emission photon packets: 96.2%
26/04/2021 01:13:54.007   Launched primary emission photon packets: 97.7%
26/04/2021 01:13:59.030   Launched primary emission photon packets: 98.3%
26/04/2021 01:14:04.662   Launched primary emission photon packets: 99.3%
26/04/2021 01:14:10.646   Launched primary emission photon packets: 99.7%
26/04/2021 01:14:16.086   Launched primary emission photon packets: 99.9%
26/04/2021 01:14:23.241   Launched primary emission photon packets: 100.0%
26/04/2021 01:14:23.241 - Finished primary emission in 909 s (15m 9s).
26/04/2021 01:14:23.241   Starting the dust self-absorption phase...
26/04/2021 01:14:23.241   Starting dust self-absorption iteration 1...
26/04/2021 01:14:29.876   Emitting from 1672089 out of 1862127 spatial cells
26/04/2021 01:14:29.930   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 01:14:34.930   Launched dust self-absorption iteration 1 photon packets: 28.5%
26/04/2021 01:14:39.948   Launched dust self-absorption iteration 1 photon packets: 57.6%
26/04/2021 01:14:44.978   Launched dust self-absorption iteration 1 photon packets: 85.5%
26/04/2021 01:14:51.071 - Finished dust self-absorption iteration 1 in 27.8 s.
26/04/2021 01:22:09.903   The total dust-absorbed primary luminosity is 3.79034e+11 Lsun
26/04/2021 01:22:09.903   The total dust-absorbed dust luminosity in iteration 1 is 4.93508e+10 Lsun
26/04/2021 01:22:09.903   --> absorbed dust luminosity is 13.02% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 01:22:09.903   Convergence not yet reached after 1 iterations
26/04/2021 01:22:09.903   Starting dust self-absorption iteration 2...
26/04/2021 01:22:15.805   Emitting from 1672089 out of 1862127 spatial cells
26/04/2021 01:22:15.832   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 01:22:20.836   Launched dust self-absorption iteration 2 photon packets: 30.1%
26/04/2021 01:22:25.843   Launched dust self-absorption iteration 2 photon packets: 57.3%
26/04/2021 01:22:30.866   Launched dust self-absorption iteration 2 photon packets: 84.6%
26/04/2021 01:22:36.773 - Finished dust self-absorption iteration 2 in 26.9 s.
26/04/2021 01:25:06.262   The total dust-absorbed primary luminosity is 3.79034e+11 Lsun
26/04/2021 01:25:06.262   The total dust-absorbed dust luminosity in iteration 2 is 5.75068e+10 Lsun
26/04/2021 01:25:06.262   --> absorbed dust luminosity changed by 14.18% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:25:06.262   Convergence not yet reached after 2 iterations
26/04/2021 01:25:06.262   Starting dust self-absorption iteration 3...
26/04/2021 01:25:07.283   Emitting from 1672089 out of 1862127 spatial cells
26/04/2021 01:25:07.289   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 01:25:12.299   Launched dust self-absorption iteration 3 photon packets: 85.8%
26/04/2021 01:25:15.361 - Finished dust self-absorption iteration 3 in 9.1 s.
26/04/2021 01:26:30.376   The total dust-absorbed primary luminosity is 3.79034e+11 Lsun
26/04/2021 01:26:30.377   The total dust-absorbed dust luminosity in iteration 3 is 5.92412e+10 Lsun
26/04/2021 01:26:30.377   --> absorbed dust luminosity changed by 2.93% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:26:30.377   Convergence reached after 3 iterations
26/04/2021 01:26:30.377 - Finished the dust self-absorption phase in 727 s (12m 7s).
26/04/2021 01:26:30.377   Starting secondary emission...
26/04/2021 01:26:31.020   Emitting from 1672089 out of 1862127 spatial cells
26/04/2021 01:26:31.024   Launching 1e6 secondary emission photon packets
26/04/2021 01:26:36.026   Launched secondary emission photon packets: 81.1%
26/04/2021 01:26:36.991 - Finished secondary emission in 6.6 s.
26/04/2021 01:26:36.992 - Finished the run in 1643 s (27m 23s).
26/04/2021 01:26:36.992   Starting final output...
26/04/2021 01:26:37.051   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_def1_sed.dat
26/04/2021 01:26:37.083   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_def2_sed.dat
26/04/2021 01:26:37.090   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_cube_UV_sed.dat
26/04/2021 01:26:37.131   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_cube_UV_total.fits
26/04/2021 01:26:37.177   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_cube_dust_sed.dat
26/04/2021 01:26:37.344   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_011/flares_cube_dust_total.fits
26/04/2021 01:26:37.344 - Finished final output in 0.4 s.
26/04/2021 01:26:37.344 - Finished simulation flares using 128 threads and a single process in 6903 s (1h 55m 3s).
26/04/2021 01:26:37.345   Available memory: 503 GB -- Peak memory usage: 9.73 GB (1.9%)
