25/04/2021 22:43:00.021   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 22:43:00.021   Running on m7427.pri.cosma7.alces.network for dc-payy1
25/04/2021 22:43:00.021   Starting simulation flares using 128 threads and a single process...
25/04/2021 22:43:00.021   Starting setup...
25/04/2021 22:43:00.022     Panchromatic wavelength regime
25/04/2021 22:43:00.022     With transfer medium
25/04/2021 22:43:00.022     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 22:43:00.022     Model and grid symmetry: 3D
25/04/2021 22:43:00.022     Redshift: 8
25/04/2021 22:43:00.022     Luminosity distance: 82465.5 Mpc
25/04/2021 22:43:00.023   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/BpassSEDFamily_Chabrier300.stab
25/04/2021 22:43:00.023   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/tmp_star_particles_all.txt...
25/04/2021 22:43:00.023     Column 1: position x (pc)
25/04/2021 22:43:00.023     Column 2: position y (pc)
25/04/2021 22:43:00.023     Column 3: position z (pc)
25/04/2021 22:43:00.023     Column 4: size h (pc)
25/04/2021 22:43:00.023     Column 5: initial mass (Msun)
25/04/2021 22:43:00.023     Column 6: metallicity (1)
25/04/2021 22:43:00.023     Column 7: age (yr)
25/04/2021 22:45:35.415   Done reading
25/04/2021 22:45:35.415     Number of particles: 1469359
25/04/2021 22:45:35.471   Calculating luminosities for 1469359 imported entities...
25/04/2021 23:00:27.914   Calculated luminosities: 0.1%
25/04/2021 23:00:48.962   Calculated luminosities: 0.2%
25/04/2021 23:01:14.148   Calculated luminosities: 0.4%
25/04/2021 23:01:28.891   Calculated luminosities: 0.6%
25/04/2021 23:01:34.381   Calculated luminosities: 0.7%
25/04/2021 23:01:45.084   Calculated luminosities: 0.9%
25/04/2021 23:01:53.224   Calculated luminosities: 1.2%
25/04/2021 23:02:00.278   Calculated luminosities: 1.4%
25/04/2021 23:02:06.035   Calculated luminosities: 1.9%
25/04/2021 23:02:11.442   Calculated luminosities: 2.0%
25/04/2021 23:02:19.679   Calculated luminosities: 2.6%
25/04/2021 23:02:25.632   Calculated luminosities: 3.1%
25/04/2021 23:02:30.652   Calculated luminosities: 3.5%
25/04/2021 23:02:36.280   Calculated luminosities: 3.8%
25/04/2021 23:02:42.277   Calculated luminosities: 4.2%
25/04/2021 23:02:47.335   Calculated luminosities: 4.8%
25/04/2021 23:02:52.951   Calculated luminosities: 5.4%
25/04/2021 23:02:58.595   Calculated luminosities: 5.9%
25/04/2021 23:03:04.380   Calculated luminosities: 6.1%
25/04/2021 23:03:09.611   Calculated luminosities: 6.9%
25/04/2021 23:03:15.149   Calculated luminosities: 7.9%
25/04/2021 23:03:22.081   Calculated luminosities: 8.4%
25/04/2021 23:03:28.683   Calculated luminosities: 9.1%
25/04/2021 23:03:35.976   Calculated luminosities: 10.8%
25/04/2021 23:03:42.701   Calculated luminosities: 11.8%
25/04/2021 23:03:47.740   Calculated luminosities: 12.3%
25/04/2021 23:14:41.339   Calculated luminosities: 12.6%
25/04/2021 23:15:11.672   Calculated luminosities: 12.7%
25/04/2021 23:15:20.651   Calculated luminosities: 12.8%
25/04/2021 23:15:59.810   Calculated luminosities: 12.9%
25/04/2021 23:16:05.488   Calculated luminosities: 13.2%
25/04/2021 23:16:15.794   Calculated luminosities: 13.5%
25/04/2021 23:16:21.877   Calculated luminosities: 13.7%
25/04/2021 23:16:32.245   Calculated luminosities: 13.9%
25/04/2021 23:16:37.976   Calculated luminosities: 14.1%
25/04/2021 23:16:43.574   Calculated luminosities: 14.3%
25/04/2021 23:16:50.549   Calculated luminosities: 14.8%
25/04/2021 23:17:00.979   Calculated luminosities: 15.3%
25/04/2021 23:17:06.526   Calculated luminosities: 15.7%
25/04/2021 23:17:15.224   Calculated luminosities: 16.1%
25/04/2021 23:17:21.116   Calculated luminosities: 16.7%
25/04/2021 23:17:26.140   Calculated luminosities: 17.2%
25/04/2021 23:17:31.841   Calculated luminosities: 17.8%
25/04/2021 23:17:37.298   Calculated luminosities: 18.3%
25/04/2021 23:17:44.302   Calculated luminosities: 19.1%
25/04/2021 23:17:50.072   Calculated luminosities: 19.5%
25/04/2021 23:17:57.046   Calculated luminosities: 20.1%
25/04/2021 23:18:02.433   Calculated luminosities: 20.7%
25/04/2021 23:18:07.653   Calculated luminosities: 21.1%
25/04/2021 23:18:13.023   Calculated luminosities: 21.6%
25/04/2021 23:18:20.370   Calculated luminosities: 22.0%
25/04/2021 23:18:26.948   Calculated luminosities: 22.1%
25/04/2021 23:18:33.117   Calculated luminosities: 22.5%
25/04/2021 23:18:39.130   Calculated luminosities: 23.3%
25/04/2021 23:18:44.399   Calculated luminosities: 23.6%
25/04/2021 23:18:49.685   Calculated luminosities: 24.0%
25/04/2021 23:18:56.967   Calculated luminosities: 24.6%
25/04/2021 23:19:02.606   Calculated luminosities: 24.9%
25/04/2021 23:29:33.320   Calculated luminosities: 25.1%
25/04/2021 23:30:13.117   Calculated luminosities: 25.3%
25/04/2021 23:30:21.107   Calculated luminosities: 25.4%
25/04/2021 23:30:36.038   Calculated luminosities: 25.7%
25/04/2021 23:30:45.748   Calculated luminosities: 25.9%
25/04/2021 23:30:57.121   Calculated luminosities: 26.1%
25/04/2021 23:31:04.542   Calculated luminosities: 26.4%
25/04/2021 23:31:16.096   Calculated luminosities: 26.6%
25/04/2021 23:31:21.441   Calculated luminosities: 26.8%
25/04/2021 23:31:30.419   Calculated luminosities: 27.2%
25/04/2021 23:31:38.542   Calculated luminosities: 27.5%
25/04/2021 23:31:43.847   Calculated luminosities: 27.7%
25/04/2021 23:31:48.876   Calculated luminosities: 28.1%
25/04/2021 23:31:54.212   Calculated luminosities: 28.8%
25/04/2021 23:32:00.405   Calculated luminosities: 29.3%
25/04/2021 23:32:05.773   Calculated luminosities: 29.5%
25/04/2021 23:32:12.928   Calculated luminosities: 29.9%
25/04/2021 23:32:18.533   Calculated luminosities: 30.4%
25/04/2021 23:32:24.299   Calculated luminosities: 30.8%
25/04/2021 23:32:29.311   Calculated luminosities: 31.5%
25/04/2021 23:32:34.369   Calculated luminosities: 31.9%
25/04/2021 23:32:41.706   Calculated luminosities: 32.3%
25/04/2021 23:32:47.713   Calculated luminosities: 32.7%
25/04/2021 23:32:53.190   Calculated luminosities: 33.3%
25/04/2021 23:32:59.163   Calculated luminosities: 34.0%
25/04/2021 23:33:04.377   Calculated luminosities: 34.5%
25/04/2021 23:33:11.313   Calculated luminosities: 35.0%
25/04/2021 23:33:16.857   Calculated luminosities: 35.2%
25/04/2021 23:33:28.975   Calculated luminosities: 35.5%
25/04/2021 23:33:35.139   Calculated luminosities: 35.8%
25/04/2021 23:33:42.426   Calculated luminosities: 36.1%
25/04/2021 23:33:48.928   Calculated luminosities: 36.4%
25/04/2021 23:33:55.509   Calculated luminosities: 36.7%
25/04/2021 23:34:03.804   Calculated luminosities: 37.0%
25/04/2021 23:34:09.057   Calculated luminosities: 37.1%
25/04/2021 23:34:14.739   Calculated luminosities: 37.2%
25/04/2021 23:43:56.876   Calculated luminosities: 37.6%
25/04/2021 23:44:33.235   Calculated luminosities: 37.7%
25/04/2021 23:44:56.988   Calculated luminosities: 37.8%
25/04/2021 23:45:02.094   Calculated luminosities: 38.0%
25/04/2021 23:45:07.464   Calculated luminosities: 38.1%
25/04/2021 23:45:15.789   Calculated luminosities: 38.2%
25/04/2021 23:45:32.239   Calculated luminosities: 38.5%
25/04/2021 23:45:41.625   Calculated luminosities: 38.5%
25/04/2021 23:45:54.700   Calculated luminosities: 38.7%
25/04/2021 23:46:10.651   Calculated luminosities: 38.8%
25/04/2021 23:46:16.052   Calculated luminosities: 39.0%
25/04/2021 23:46:22.202   Calculated luminosities: 39.2%
25/04/2021 23:46:33.460   Calculated luminosities: 39.5%
25/04/2021 23:46:40.660   Calculated luminosities: 39.9%
25/04/2021 23:46:46.266   Calculated luminosities: 40.0%
25/04/2021 23:46:51.695   Calculated luminosities: 40.1%
25/04/2021 23:46:58.076   Calculated luminosities: 40.4%
25/04/2021 23:47:04.549   Calculated luminosities: 40.9%
25/04/2021 23:47:09.805   Calculated luminosities: 41.6%
25/04/2021 23:47:17.074   Calculated luminosities: 42.0%
25/04/2021 23:47:24.141   Calculated luminosities: 42.6%
25/04/2021 23:47:29.689   Calculated luminosities: 43.2%
25/04/2021 23:47:38.867   Calculated luminosities: 43.7%
25/04/2021 23:47:43.927   Calculated luminosities: 44.3%
25/04/2021 23:47:49.544   Calculated luminosities: 45.0%
25/04/2021 23:47:54.965   Calculated luminosities: 45.3%
25/04/2021 23:48:00.765   Calculated luminosities: 45.8%
25/04/2021 23:48:05.816   Calculated luminosities: 46.6%
25/04/2021 23:48:11.168   Calculated luminosities: 46.7%
25/04/2021 23:48:17.161   Calculated luminosities: 47.0%
25/04/2021 23:48:25.414   Calculated luminosities: 47.3%
25/04/2021 23:48:30.731   Calculated luminosities: 47.6%
25/04/2021 23:48:42.790   Calculated luminosities: 47.9%
25/04/2021 23:48:51.780   Calculated luminosities: 48.3%
25/04/2021 23:48:57.634   Calculated luminosities: 48.6%
25/04/2021 23:49:06.306   Calculated luminosities: 48.9%
25/04/2021 23:49:12.260   Calculated luminosities: 49.3%
25/04/2021 23:49:18.482   Calculated luminosities: 49.5%
25/04/2021 23:49:32.695   Calculated luminosities: 49.7%
25/04/2021 23:49:39.021   Calculated luminosities: 49.9%
25/04/2021 23:49:56.518   Calculated luminosities: 50.0%
25/04/2021 23:56:41.796   Calculated luminosities: 50.1%
25/04/2021 23:57:00.199   Calculated luminosities: 50.2%
25/04/2021 23:57:13.143   Calculated luminosities: 50.3%
25/04/2021 23:57:19.649   Calculated luminosities: 50.6%
25/04/2021 23:57:26.372   Calculated luminosities: 50.7%
25/04/2021 23:57:31.460   Calculated luminosities: 50.8%
25/04/2021 23:57:45.722   Calculated luminosities: 51.0%
25/04/2021 23:58:03.841   Calculated luminosities: 51.3%
25/04/2021 23:58:12.934   Calculated luminosities: 51.5%
25/04/2021 23:58:18.487   Calculated luminosities: 51.8%
25/04/2021 23:58:30.175   Calculated luminosities: 52.1%
25/04/2021 23:58:37.908   Calculated luminosities: 52.3%
25/04/2021 23:58:43.302   Calculated luminosities: 52.8%
25/04/2021 23:58:50.738   Calculated luminosities: 53.0%
25/04/2021 23:58:55.831   Calculated luminosities: 53.5%
25/04/2021 23:59:01.696   Calculated luminosities: 54.0%
25/04/2021 23:59:12.278   Calculated luminosities: 54.6%
25/04/2021 23:59:17.438   Calculated luminosities: 55.2%
25/04/2021 23:59:25.739   Calculated luminosities: 56.2%
25/04/2021 23:59:31.500   Calculated luminosities: 57.1%
25/04/2021 23:59:38.757   Calculated luminosities: 57.5%
25/04/2021 23:59:44.675   Calculated luminosities: 58.6%
25/04/2021 23:59:51.813   Calculated luminosities: 59.2%
25/04/2021 23:59:57.832   Calculated luminosities: 59.7%
26/04/2021 00:00:04.580   Calculated luminosities: 60.3%
26/04/2021 00:00:10.095   Calculated luminosities: 60.6%
26/04/2021 00:00:22.124   Calculated luminosities: 60.9%
26/04/2021 00:00:28.912   Calculated luminosities: 61.3%
26/04/2021 00:00:36.844   Calculated luminosities: 61.8%
26/04/2021 00:00:43.543   Calculated luminosities: 62.1%
26/04/2021 00:00:49.419   Calculated luminosities: 62.3%
26/04/2021 00:01:02.805   Calculated luminosities: 62.4%
26/04/2021 00:01:08.648   Calculated luminosities: 62.5%
26/04/2021 00:07:05.070   Calculated luminosities: 62.6%
26/04/2021 00:07:10.771   Calculated luminosities: 62.7%
26/04/2021 00:07:21.604   Calculated luminosities: 62.9%
26/04/2021 00:07:27.633   Calculated luminosities: 62.9%
26/04/2021 00:07:34.403   Calculated luminosities: 63.1%
26/04/2021 00:07:41.602   Calculated luminosities: 63.2%
26/04/2021 00:07:51.305   Calculated luminosities: 63.4%
26/04/2021 00:07:59.328   Calculated luminosities: 63.7%
26/04/2021 00:08:07.361   Calculated luminosities: 63.9%
26/04/2021 00:08:15.038   Calculated luminosities: 64.2%
26/04/2021 00:08:21.293   Calculated luminosities: 64.3%
26/04/2021 00:08:28.947   Calculated luminosities: 64.7%
26/04/2021 00:08:33.965   Calculated luminosities: 65.2%
26/04/2021 00:08:39.651   Calculated luminosities: 65.6%
26/04/2021 00:08:44.711   Calculated luminosities: 66.2%
26/04/2021 00:08:51.673   Calculated luminosities: 66.9%
26/04/2021 00:08:58.623   Calculated luminosities: 67.8%
26/04/2021 00:09:04.202   Calculated luminosities: 68.6%
26/04/2021 00:09:09.876   Calculated luminosities: 69.9%
26/04/2021 00:09:15.666   Calculated luminosities: 71.0%
26/04/2021 00:09:21.578   Calculated luminosities: 72.4%
26/04/2021 00:09:27.292   Calculated luminosities: 72.7%
26/04/2021 00:09:32.615   Calculated luminosities: 73.1%
26/04/2021 00:09:38.917   Calculated luminosities: 73.4%
26/04/2021 00:09:44.073   Calculated luminosities: 74.2%
26/04/2021 00:09:49.439   Calculated luminosities: 74.5%
26/04/2021 00:09:59.451   Calculated luminosities: 74.6%
26/04/2021 00:10:18.615   Calculated luminosities: 74.8%
26/04/2021 00:10:25.020   Calculated luminosities: 74.9%
26/04/2021 00:10:33.826   Calculated luminosities: 75.0%
26/04/2021 00:13:46.498   Calculated luminosities: 75.0%
26/04/2021 00:13:51.536   Calculated luminosities: 75.1%
26/04/2021 00:13:59.367   Calculated luminosities: 75.2%
26/04/2021 00:14:04.664   Calculated luminosities: 75.3%
26/04/2021 00:14:13.022   Calculated luminosities: 75.7%
26/04/2021 00:14:19.547   Calculated luminosities: 75.9%
26/04/2021 00:14:25.881   Calculated luminosities: 76.2%
26/04/2021 00:14:32.837   Calculated luminosities: 76.8%
26/04/2021 00:14:40.933   Calculated luminosities: 77.2%
26/04/2021 00:14:46.539   Calculated luminosities: 78.2%
26/04/2021 00:14:51.605   Calculated luminosities: 79.3%
26/04/2021 00:14:56.749   Calculated luminosities: 80.1%
26/04/2021 00:15:04.328   Calculated luminosities: 81.5%
26/04/2021 00:15:09.695   Calculated luminosities: 82.2%
26/04/2021 00:15:15.801   Calculated luminosities: 82.6%
26/04/2021 00:15:22.234   Calculated luminosities: 83.2%
26/04/2021 00:15:27.570   Calculated luminosities: 83.7%
26/04/2021 00:15:32.744   Calculated luminosities: 84.6%
26/04/2021 00:15:39.520   Calculated luminosities: 85.3%
26/04/2021 00:15:45.090   Calculated luminosities: 85.8%
26/04/2021 00:15:55.521   Calculated luminosities: 86.7%
26/04/2021 00:16:00.565   Calculated luminosities: 87.1%
26/04/2021 00:16:10.676   Calculated luminosities: 87.2%
26/04/2021 00:16:19.774   Calculated luminosities: 87.3%
26/04/2021 00:20:10.721   Calculated luminosities: 87.5%
26/04/2021 00:20:19.031   Calculated luminosities: 87.6%
26/04/2021 00:20:32.852   Calculated luminosities: 87.7%
26/04/2021 00:20:38.918   Calculated luminosities: 88.0%
26/04/2021 00:20:45.026   Calculated luminosities: 88.2%
26/04/2021 00:20:52.103   Calculated luminosities: 88.3%
26/04/2021 00:20:57.191   Calculated luminosities: 88.4%
26/04/2021 00:21:05.142   Calculated luminosities: 88.8%
26/04/2021 00:21:13.778   Calculated luminosities: 89.4%
26/04/2021 00:21:20.313   Calculated luminosities: 89.8%
26/04/2021 00:21:25.386   Calculated luminosities: 90.2%
26/04/2021 00:21:31.479   Calculated luminosities: 90.7%
26/04/2021 00:21:37.328   Calculated luminosities: 91.2%
26/04/2021 00:21:43.702   Calculated luminosities: 91.7%
26/04/2021 00:21:50.727   Calculated luminosities: 92.0%
26/04/2021 00:21:56.074   Calculated luminosities: 92.6%
26/04/2021 00:22:01.126   Calculated luminosities: 93.1%
26/04/2021 00:22:06.153   Calculated luminosities: 94.0%
26/04/2021 00:22:12.385   Calculated luminosities: 94.7%
26/04/2021 00:22:17.402   Calculated luminosities: 95.8%
26/04/2021 00:22:23.056   Calculated luminosities: 96.1%
26/04/2021 00:22:28.382   Calculated luminosities: 96.9%
26/04/2021 00:22:37.642   Calculated luminosities: 98.0%
26/04/2021 00:22:44.721   Calculated luminosities: 98.4%
26/04/2021 00:22:51.447   Calculated luminosities: 98.7%
26/04/2021 00:22:56.823   Calculated luminosities: 99.3%
26/04/2021 00:23:04.826   Calculated luminosities: 99.6%
26/04/2021 00:23:13.175   Calculated luminosities: 99.7%
26/04/2021 00:23:28.065   Calculated luminosities: 99.8%
26/04/2021 00:24:04.827   Calculated luminosities: 100.0%
26/04/2021 00:24:04.833   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:24:04.834   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/tmp_star_particles_birth.txt...
26/04/2021 00:24:04.835     Column 1: position x (pc)
26/04/2021 00:24:04.835     Column 2: position y (pc)
26/04/2021 00:24:04.835     Column 3: position z (pc)
26/04/2021 00:24:04.835     Column 4: size h (pc)
26/04/2021 00:24:04.835     Column 5: star formation rate (Msun/yr)
26/04/2021 00:24:04.835     Column 6: metallicity (1)
26/04/2021 00:24:04.835     Column 7: compactness (1)
26/04/2021 00:24:04.835     Column 8: pressure (Pa)
26/04/2021 00:24:04.835     Column 9: covering factor (1)
26/04/2021 00:24:10.080   Done reading
26/04/2021 00:24:10.080     Number of particles: 79168
26/04/2021 00:24:10.080   Calculating luminosities for 79168 imported entities...
26/04/2021 00:24:13.065   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:24:29.302   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:24:44.783   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:24:46.312   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:24:47.746   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:24:47.747   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/tmp_gas_particles.txt...
26/04/2021 00:24:47.753     Column 1: position x (pc)
26/04/2021 00:24:47.753     Column 2: position y (pc)
26/04/2021 00:24:47.753     Column 3: position z (pc)
26/04/2021 00:24:47.753     Column 4: size h (pc)
26/04/2021 00:24:47.753     Column 5: mass (Msun)
26/04/2021 00:24:47.753     Column 6: metallicity (1)
26/04/2021 00:24:47.753     Column 7: temperature (K)
26/04/2021 00:24:50.823   Done reading
26/04/2021 00:24:50.823     Number of high-temperature particles ignored: 1531
26/04/2021 00:24:50.823     Number of particles retained: 55161
26/04/2021 00:24:50.825     Total original mass : 2.8863e+10 Msun
26/04/2021 00:24:50.825     Total metallic mass : 2.2310e+07 Msun
26/04/2021 00:24:50.825     Total effective mass: 5.7607e+05 Msun
26/04/2021 00:24:50.825   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:24:52.034     Smallest number of particles per cell: 12
26/04/2021 00:24:52.034     Largest  number of particles per cell: 9194
26/04/2021 00:24:52.034     Average  number of particles per cell: 890.8
26/04/2021 00:24:52.056   Constructing the spatial tree grid...
26/04/2021 00:24:52.056   Subdividing level 0: 1 nodes
26/04/2021 00:24:52.056   Subdividing level 1: 8 nodes
26/04/2021 00:24:52.057   Subdividing level 2: 64 nodes
26/04/2021 00:24:52.058   Subdividing level 3: 512 nodes
26/04/2021 00:24:52.087   Subdividing level 4: 4096 nodes
26/04/2021 00:24:52.394   Subdividing level 5: 32768 nodes
26/04/2021 00:24:54.955   Subdividing level 6: 262144 nodes
26/04/2021 00:24:59.960   Evaluation for level 6: 77.7%
26/04/2021 00:25:02.990   Subdividing level 7: 92008 nodes
26/04/2021 00:25:07.506   Subdividing level 8: 188688 nodes
26/04/2021 00:25:12.508   Evaluation for level 8: 86.1%
26/04/2021 00:25:15.876   Subdividing level 9: 272536 nodes
26/04/2021 00:25:20.881   Evaluation for level 9: 51.4%
26/04/2021 00:25:28.754   Subdividing level 10: 332024 nodes
26/04/2021 00:25:33.778   Evaluation for level 10: 33.9%
26/04/2021 00:25:38.779   Evaluation for level 10: 71.2%
26/04/2021 00:25:43.905   Evaluation for level 10: 100.0%
26/04/2021 00:25:46.406   Subdividing level 11: 283720 nodes
26/04/2021 00:25:51.432   Evaluation for level 11: 31.5%
26/04/2021 00:25:56.415   Evaluation for level 11: 70.8%
26/04/2021 00:26:01.680   Evaluation for level 11: 99.7%
26/04/2021 00:26:03.223   Subdividing level 12: 140496 nodes
26/04/2021 00:26:08.227   Evaluation for level 12: 9.8%
26/04/2021 00:26:13.229   Evaluation for level 12: 32.5%
26/04/2021 00:26:18.238   Evaluation for level 12: 89.5%
26/04/2021 00:26:21.745   Subdividing level 13: 372832 nodes
26/04/2021 00:26:27.786   Evaluation for level 13: 0.3%
26/04/2021 00:26:32.897   Evaluation for level 13: 8.1%
26/04/2021 00:26:38.351   Evaluation for level 13: 13.3%
26/04/2021 00:26:43.365   Evaluation for level 13: 22.7%
26/04/2021 00:26:48.451   Evaluation for level 13: 29.6%
26/04/2021 00:26:53.491   Evaluation for level 13: 39.3%
26/04/2021 00:26:58.541   Evaluation for level 13: 48.6%
26/04/2021 00:27:03.563   Evaluation for level 13: 54.1%
26/04/2021 00:27:08.634   Evaluation for level 13: 64.3%
26/04/2021 00:27:13.651   Evaluation for level 13: 72.5%
26/04/2021 00:27:18.685   Evaluation for level 13: 86.8%
26/04/2021 00:27:25.727   Subdividing level 14: 422064 nodes
26/04/2021 00:27:36.610   Evaluation for level 14: 0.1%
26/04/2021 00:27:41.642   Evaluation for level 14: 6.0%
26/04/2021 00:27:46.925   Evaluation for level 14: 10.1%
26/04/2021 00:27:53.035   Evaluation for level 14: 12.1%
26/04/2021 00:27:58.035   Evaluation for level 14: 15.9%
26/04/2021 00:28:03.071   Evaluation for level 14: 18.7%
26/04/2021 00:28:08.160   Evaluation for level 14: 21.7%
26/04/2021 00:28:13.186   Evaluation for level 14: 25.0%
26/04/2021 00:28:18.187   Evaluation for level 14: 28.9%
26/04/2021 00:28:23.219   Evaluation for level 14: 31.9%
26/04/2021 00:28:28.507   Evaluation for level 14: 33.7%
26/04/2021 00:28:33.558   Evaluation for level 14: 37.2%
26/04/2021 00:28:38.561   Evaluation for level 14: 40.9%
26/04/2021 00:28:43.778   Evaluation for level 14: 44.1%
26/04/2021 00:28:49.104   Evaluation for level 14: 47.7%
26/04/2021 00:28:54.277   Evaluation for level 14: 51.1%
26/04/2021 00:28:59.389   Evaluation for level 14: 53.0%
26/04/2021 00:29:04.406   Evaluation for level 14: 55.1%
26/04/2021 00:29:09.724   Evaluation for level 14: 58.8%
26/04/2021 00:29:14.759   Evaluation for level 14: 62.5%
26/04/2021 00:29:20.000   Evaluation for level 14: 65.2%
26/04/2021 00:29:25.082   Evaluation for level 14: 68.5%
26/04/2021 00:29:30.110   Evaluation for level 14: 72.9%
26/04/2021 00:29:35.131   Evaluation for level 14: 79.8%
26/04/2021 00:29:40.181   Evaluation for level 14: 92.1%
26/04/2021 00:29:45.510   Evaluation for level 14: 98.8%
26/04/2021 00:29:51.466   Evaluation for level 14: 99.9%
26/04/2021 00:29:53.774   Subdividing level 15: 418200 nodes
26/04/2021 00:30:13.435   Evaluation for level 15: 0.1%
26/04/2021 00:30:18.604   Evaluation for level 15: 6.5%
26/04/2021 00:30:24.236   Evaluation for level 15: 11.5%
26/04/2021 00:30:39.889   Evaluation for level 15: 12.6%
26/04/2021 00:30:44.922   Evaluation for level 15: 14.2%
26/04/2021 00:30:50.178   Evaluation for level 15: 18.7%
26/04/2021 00:30:55.664   Evaluation for level 15: 21.7%
26/04/2021 00:31:00.682   Evaluation for level 15: 23.5%
26/04/2021 00:31:06.099   Evaluation for level 15: 24.1%
26/04/2021 00:31:11.590   Evaluation for level 15: 25.5%
26/04/2021 00:31:16.706   Evaluation for level 15: 31.2%
26/04/2021 00:31:22.058   Evaluation for level 15: 35.9%
26/04/2021 00:31:27.398   Evaluation for level 15: 36.2%
26/04/2021 00:31:32.482   Evaluation for level 15: 37.5%
26/04/2021 00:31:37.828   Evaluation for level 15: 41.0%
26/04/2021 00:31:42.895   Evaluation for level 15: 43.0%
26/04/2021 00:31:48.009   Evaluation for level 15: 45.0%
26/04/2021 00:31:53.041   Evaluation for level 15: 48.3%
26/04/2021 00:31:58.058   Evaluation for level 15: 51.6%
26/04/2021 00:32:03.303   Evaluation for level 15: 53.4%
26/04/2021 00:32:08.446   Evaluation for level 15: 55.5%
26/04/2021 00:32:13.462   Evaluation for level 15: 59.3%
26/04/2021 00:32:18.568   Evaluation for level 15: 63.6%
26/04/2021 00:32:24.170   Evaluation for level 15: 65.0%
26/04/2021 00:32:29.552   Evaluation for level 15: 65.8%
26/04/2021 00:32:34.606   Evaluation for level 15: 68.4%
26/04/2021 00:32:39.606   Evaluation for level 15: 72.7%
26/04/2021 00:32:44.707   Evaluation for level 15: 74.9%
26/04/2021 00:32:50.391   Evaluation for level 15: 76.2%
26/04/2021 00:32:55.889   Evaluation for level 15: 77.6%
26/04/2021 00:33:00.972   Evaluation for level 15: 78.6%
26/04/2021 00:33:06.325   Evaluation for level 15: 81.2%
26/04/2021 00:33:11.334   Evaluation for level 15: 83.4%
26/04/2021 00:33:17.234   Evaluation for level 15: 87.4%
26/04/2021 00:33:22.514   Evaluation for level 15: 89.1%
26/04/2021 00:33:27.570   Evaluation for level 15: 89.9%
26/04/2021 00:33:32.573   Evaluation for level 15: 95.1%
26/04/2021 00:33:37.766   Evaluation for level 15: 99.4%
26/04/2021 00:33:43.268   Evaluation for level 15: 99.9%
26/04/2021 00:33:52.976   Finished construction of the spatial tree grid
26/04/2021 00:33:52.976   Number of cells at each level in the tree hierarchy:
26/04/2021 00:33:52.976     Level  0:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  1:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  2:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  3:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  4:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  5:        0 (  0.0%)  |
26/04/2021 00:33:52.976     Level  6:   250643 ( 10.1%)  |************
26/04/2021 00:33:52.976     Level  7:    68422 (  2.8%)  |***
26/04/2021 00:33:52.976     Level  8:   154621 (  6.3%)  |*******
26/04/2021 00:33:52.976     Level  9:   231033 (  9.4%)  |***********
26/04/2021 00:33:52.976     Level 10:   296559 ( 12.0%)  |**************
26/04/2021 00:33:52.977     Level 11:   266158 ( 10.8%)  |*************
26/04/2021 00:33:52.977     Level 12:    93892 (  3.8%)  |****
26/04/2021 00:33:52.977     Level 13:   320074 ( 13.0%)  |***************
26/04/2021 00:33:52.977     Level 14:   369789 ( 15.0%)  |******************
26/04/2021 00:33:52.977     Level 15:   418200 ( 16.9%)  |********************
26/04/2021 00:33:52.977     TOTAL   :  2469391 (100.0%)
26/04/2021 00:33:59.286   MediumSystem allocated 10.2 GB of memory
26/04/2021 00:33:59.286   Calculating densities for 2469391 cells...
26/04/2021 00:34:04.292   Calculated cell densities: 4.9%
26/04/2021 00:34:09.348   Calculated cell densities: 13.9%
26/04/2021 00:34:14.388   Calculated cell densities: 22.1%
26/04/2021 00:34:19.569   Calculated cell densities: 30.0%
26/04/2021 00:34:24.570   Calculated cell densities: 36.4%
26/04/2021 00:34:29.788   Calculated cell densities: 42.9%
26/04/2021 00:34:34.907   Calculated cell densities: 49.8%
26/04/2021 00:34:40.147   Calculated cell densities: 52.8%
26/04/2021 00:34:45.976   Calculated cell densities: 54.2%
26/04/2021 00:34:51.636   Calculated cell densities: 54.6%
26/04/2021 00:34:56.756   Calculated cell densities: 55.6%
26/04/2021 00:35:02.191   Calculated cell densities: 56.7%
26/04/2021 00:35:07.327   Calculated cell densities: 59.6%
26/04/2021 00:35:12.773   Calculated cell densities: 62.4%
26/04/2021 00:35:18.874   Calculated cell densities: 64.0%
26/04/2021 00:35:24.023   Calculated cell densities: 66.0%
26/04/2021 00:35:29.078   Calculated cell densities: 67.2%
26/04/2021 00:35:34.730   Calculated cell densities: 68.0%
26/04/2021 00:35:40.982   Calculated cell densities: 68.1%
26/04/2021 00:35:46.852   Calculated cell densities: 68.8%
26/04/2021 00:35:52.074   Calculated cell densities: 69.8%
26/04/2021 00:35:57.882   Calculated cell densities: 71.2%
26/04/2021 00:36:03.038   Calculated cell densities: 71.8%
26/04/2021 00:36:08.122   Calculated cell densities: 72.9%
26/04/2021 00:36:13.422   Calculated cell densities: 74.3%
26/04/2021 00:36:18.585   Calculated cell densities: 75.8%
26/04/2021 00:36:24.068   Calculated cell densities: 76.4%
26/04/2021 00:36:29.451   Calculated cell densities: 77.6%
26/04/2021 00:36:35.436   Calculated cell densities: 78.3%
26/04/2021 00:36:42.922   Calculated cell densities: 79.6%
26/04/2021 00:36:48.097   Calculated cell densities: 80.3%
26/04/2021 00:36:54.213   Calculated cell densities: 80.7%
26/04/2021 00:37:02.942   Calculated cell densities: 81.2%
26/04/2021 00:37:10.803   Calculated cell densities: 81.6%
26/04/2021 00:37:17.286   Calculated cell densities: 82.1%
26/04/2021 00:37:22.358   Calculated cell densities: 82.6%
26/04/2021 00:37:36.231   Calculated cell densities: 83.1%
26/04/2021 00:37:54.957   Calculated cell densities: 83.2%
26/04/2021 00:38:01.483   Calculated cell densities: 83.4%
26/04/2021 00:38:06.543   Calculated cell densities: 83.6%
26/04/2021 00:38:13.541   Calculated cell densities: 84.2%
26/04/2021 00:38:18.882   Calculated cell densities: 85.0%
26/04/2021 00:38:29.454   Calculated cell densities: 85.8%
26/04/2021 00:38:36.272   Calculated cell densities: 86.5%
26/04/2021 00:38:41.547   Calculated cell densities: 87.1%
26/04/2021 00:38:47.273   Calculated cell densities: 87.8%
26/04/2021 00:38:52.595   Calculated cell densities: 88.4%
26/04/2021 00:38:57.829   Calculated cell densities: 89.1%
26/04/2021 00:39:03.103   Calculated cell densities: 90.3%
26/04/2021 00:39:08.778   Calculated cell densities: 90.9%
26/04/2021 00:39:15.118   Calculated cell densities: 91.4%
26/04/2021 00:39:21.358   Calculated cell densities: 92.1%
26/04/2021 00:39:27.159   Calculated cell densities: 92.7%
26/04/2021 00:39:32.668   Calculated cell densities: 93.3%
26/04/2021 00:39:39.727   Calculated cell densities: 93.8%
26/04/2021 00:39:44.771   Calculated cell densities: 94.4%
26/04/2021 00:39:50.761   Calculated cell densities: 94.9%
26/04/2021 00:39:56.564   Calculated cell densities: 95.2%
26/04/2021 00:40:05.538   Calculated cell densities: 95.5%
26/04/2021 00:40:11.955   Calculated cell densities: 96.0%
26/04/2021 00:40:17.657   Calculated cell densities: 96.5%
26/04/2021 00:40:22.801   Calculated cell densities: 97.0%
26/04/2021 00:40:28.247   Calculated cell densities: 97.2%
26/04/2021 00:40:33.407   Calculated cell densities: 97.7%
26/04/2021 00:40:38.948   Calculated cell densities: 98.4%
26/04/2021 00:40:44.492   Calculated cell densities: 98.9%
26/04/2021 00:40:49.897   Calculated cell densities: 99.2%
26/04/2021 00:40:59.438   Calculated cell densities: 99.6%
26/04/2021 00:41:14.518   Calculated cell densities: 99.9%
26/04/2021 00:41:18.315   Done calculating cell densities
26/04/2021 00:41:18.315   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:41:18.315   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:41:18.324   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:41:18.385   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:41:18.385 - Finished setup in 7098 s (1h 58m 18s).
26/04/2021 00:41:18.385   Starting setup output...
26/04/2021 00:41:21.534   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_cnv_convergence.dat
26/04/2021 00:41:21.534 - Finished setup output in 3.1 s.
26/04/2021 00:41:21.534   Starting the run...
26/04/2021 00:41:21.534   Starting primary emission...
26/04/2021 00:41:26.604   Launching 1e6 primary emission photon packets
26/04/2021 00:41:40.882   Launched primary emission photon packets: 0.1%
26/04/2021 00:41:46.069   Launched primary emission photon packets: 3.3%
26/04/2021 00:43:48.241   Launched primary emission photon packets: 3.5%
26/04/2021 00:43:54.858   Launched primary emission photon packets: 3.7%
26/04/2021 00:44:00.066   Launched primary emission photon packets: 4.4%
26/04/2021 00:44:06.342   Launched primary emission photon packets: 5.5%
26/04/2021 00:44:11.427   Launched primary emission photon packets: 7.5%
26/04/2021 00:44:17.012   Launched primary emission photon packets: 10.8%
26/04/2021 00:44:22.080   Launched primary emission photon packets: 12.5%
26/04/2021 00:44:27.595   Launched primary emission photon packets: 14.3%
26/04/2021 00:44:33.280   Launched primary emission photon packets: 15.5%
26/04/2021 00:45:42.287   Launched primary emission photon packets: 16.0%
26/04/2021 00:45:48.582   Launched primary emission photon packets: 16.3%
26/04/2021 00:45:54.468   Launched primary emission photon packets: 18.2%
26/04/2021 00:45:59.639   Launched primary emission photon packets: 22.1%
26/04/2021 00:46:04.893   Launched primary emission photon packets: 25.1%
26/04/2021 00:46:11.042   Launched primary emission photon packets: 27.6%
26/04/2021 00:46:16.309   Launched primary emission photon packets: 28.4%
26/04/2021 00:46:50.165   Launched primary emission photon packets: 28.5%
26/04/2021 00:46:58.249   Launched primary emission photon packets: 28.8%
26/04/2021 00:47:03.339   Launched primary emission photon packets: 29.3%
26/04/2021 00:47:08.587   Launched primary emission photon packets: 30.7%
26/04/2021 00:47:13.857   Launched primary emission photon packets: 33.0%
26/04/2021 00:47:19.038   Launched primary emission photon packets: 34.2%
26/04/2021 00:47:24.110   Launched primary emission photon packets: 35.2%
26/04/2021 00:47:29.220   Launched primary emission photon packets: 36.7%
26/04/2021 00:47:35.049   Launched primary emission photon packets: 39.4%
26/04/2021 00:47:40.344   Launched primary emission photon packets: 41.5%
26/04/2021 00:47:45.523   Launched primary emission photon packets: 44.3%
26/04/2021 00:47:50.657   Launched primary emission photon packets: 47.2%
26/04/2021 00:47:55.894   Launched primary emission photon packets: 50.5%
26/04/2021 00:48:01.185   Launched primary emission photon packets: 53.4%
26/04/2021 00:48:06.342   Launched primary emission photon packets: 56.5%
26/04/2021 00:48:11.354   Launched primary emission photon packets: 60.7%
26/04/2021 00:48:16.539   Launched primary emission photon packets: 65.4%
26/04/2021 00:48:21.832   Launched primary emission photon packets: 71.0%
26/04/2021 00:48:26.938   Launched primary emission photon packets: 77.0%
26/04/2021 00:48:31.950   Launched primary emission photon packets: 87.6%
26/04/2021 00:48:36.974   Launched primary emission photon packets: 94.9%
26/04/2021 00:48:40.570 - Finished primary emission in 439 s (7m 19s).
26/04/2021 00:48:40.570   Starting the dust self-absorption phase...
26/04/2021 00:48:40.570   Starting dust self-absorption iteration 1...
26/04/2021 00:48:42.218   Emitting from 2281451 out of 2469391 spatial cells
26/04/2021 00:48:42.225   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:48:47.230   Launched dust self-absorption iteration 1 photon packets: 95.3%
26/04/2021 00:48:48.052 - Finished dust self-absorption iteration 1 in 7.5 s.
26/04/2021 00:50:41.325   The total dust-absorbed primary luminosity is 4.16124e+11 Lsun
26/04/2021 00:50:41.325   The total dust-absorbed dust luminosity in iteration 1 is 5.42651e+10 Lsun
26/04/2021 00:50:41.325   --> absorbed dust luminosity is 13.04% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:50:41.325   Convergence not yet reached after 1 iterations
26/04/2021 00:50:41.325   Starting dust self-absorption iteration 2...
26/04/2021 00:50:42.779   Emitting from 2281528 out of 2469391 spatial cells
26/04/2021 00:50:42.787   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:50:47.795   Launched dust self-absorption iteration 2 photon packets: 90.3%
26/04/2021 00:50:48.904 - Finished dust self-absorption iteration 2 in 7.6 s.
26/04/2021 00:52:15.893   The total dust-absorbed primary luminosity is 4.16124e+11 Lsun
26/04/2021 00:52:15.893   The total dust-absorbed dust luminosity in iteration 2 is 6.39288e+10 Lsun
26/04/2021 00:52:15.893   --> absorbed dust luminosity changed by 15.12% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:52:15.893   Convergence not yet reached after 2 iterations
26/04/2021 00:52:15.893   Starting dust self-absorption iteration 3...
26/04/2021 00:52:17.321   Emitting from 2281525 out of 2469391 spatial cells
26/04/2021 00:52:17.326   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:52:22.331   Launched dust self-absorption iteration 3 photon packets: 89.6%
26/04/2021 00:52:23.425 - Finished dust self-absorption iteration 3 in 7.5 s.
26/04/2021 00:53:47.034   The total dust-absorbed primary luminosity is 4.16124e+11 Lsun
26/04/2021 00:53:47.034   The total dust-absorbed dust luminosity in iteration 3 is 6.60217e+10 Lsun
26/04/2021 00:53:47.034   --> absorbed dust luminosity changed by 3.17% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:53:47.034   Convergence not yet reached after 3 iterations
26/04/2021 00:53:47.034   Starting dust self-absorption iteration 4...
26/04/2021 00:53:48.396   Emitting from 2281526 out of 2469391 spatial cells
26/04/2021 00:53:48.401   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:53:53.409   Launched dust self-absorption iteration 4 photon packets: 92.3%
26/04/2021 00:53:54.355 - Finished dust self-absorption iteration 4 in 7.3 s.
26/04/2021 00:55:17.846   The total dust-absorbed primary luminosity is 4.16124e+11 Lsun
26/04/2021 00:55:17.846   The total dust-absorbed dust luminosity in iteration 4 is 6.60408e+10 Lsun
26/04/2021 00:55:17.846   --> absorbed dust luminosity changed by 0.03% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:55:17.846   Convergence reached after 4 iterations
26/04/2021 00:55:17.846 - Finished the dust self-absorption phase in 397 s (6m 37s).
26/04/2021 00:55:17.846   Starting secondary emission...
26/04/2021 00:55:18.669   Emitting from 2281526 out of 2469391 spatial cells
26/04/2021 00:55:18.675   Launching 1e6 secondary emission photon packets
26/04/2021 00:55:23.686   Launched secondary emission photon packets: 87.5%
26/04/2021 00:55:24.167 - Finished secondary emission in 6.3 s.
26/04/2021 00:55:24.167 - Finished the run in 843 s (14m 3s).
26/04/2021 00:55:24.167   Starting final output...
26/04/2021 00:55:24.225   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_def1_sed.dat
26/04/2021 00:55:24.281   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_def2_sed.dat
26/04/2021 00:55:24.302   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_cube_UV_sed.dat
26/04/2021 00:55:24.366   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_cube_UV_total.fits
26/04/2021 00:55:24.403   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_cube_dust_sed.dat
26/04/2021 00:55:24.643   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_006/flares_cube_dust_total.fits
26/04/2021 00:55:24.644 - Finished final output in 0.5 s.
26/04/2021 00:55:24.644 - Finished simulation flares using 128 threads and a single process in 7945 s (2h 12m 25s).
26/04/2021 00:55:24.644   Available memory: 503 GB -- Peak memory usage: 12.8 GB (2.5%)
