25/04/2021 23:31:29.854   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:29.855   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:29.855   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:29.855   Starting setup...
25/04/2021 23:31:29.855     Panchromatic wavelength regime
25/04/2021 23:31:29.855     With transfer medium
25/04/2021 23:31:29.855     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:29.855     Model and grid symmetry: 3D
25/04/2021 23:31:29.855     Redshift: 8
25/04/2021 23:31:29.855     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:29.856   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:29.857   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/tmp_star_particles_all.txt...
25/04/2021 23:31:29.857     Column 1: position x (pc)
25/04/2021 23:31:29.857     Column 2: position y (pc)
25/04/2021 23:31:29.857     Column 3: position z (pc)
25/04/2021 23:31:29.857     Column 4: size h (pc)
25/04/2021 23:31:29.857     Column 5: initial mass (Msun)
25/04/2021 23:31:29.857     Column 6: metallicity (1)
25/04/2021 23:31:29.857     Column 7: age (yr)
25/04/2021 23:32:04.032   Done reading
25/04/2021 23:32:04.032     Number of particles: 566718
25/04/2021 23:32:04.035   Calculating luminosities for 566718 imported entities...
25/04/2021 23:38:13.162   Calculated luminosities: 0.1%
25/04/2021 23:38:24.022   Calculated luminosities: 0.5%
25/04/2021 23:38:34.236   Calculated luminosities: 1.4%
25/04/2021 23:38:39.256   Calculated luminosities: 6.6%
25/04/2021 23:38:44.475   Calculated luminosities: 9.7%
25/04/2021 23:38:49.816   Calculated luminosities: 10.6%
25/04/2021 23:38:54.967   Calculated luminosities: 11.9%
25/04/2021 23:44:23.817   Calculated luminosities: 12.6%
25/04/2021 23:44:38.947   Calculated luminosities: 13.0%
25/04/2021 23:44:44.035   Calculated luminosities: 13.6%
25/04/2021 23:44:49.719   Calculated luminosities: 15.0%
25/04/2021 23:44:55.070   Calculated luminosities: 16.3%
25/04/2021 23:45:00.114   Calculated luminosities: 19.1%
25/04/2021 23:45:05.400   Calculated luminosities: 22.2%
25/04/2021 23:45:10.587   Calculated luminosities: 24.5%
25/04/2021 23:45:15.941   Calculated luminosities: 25.0%
25/04/2021 23:49:34.729   Calculated luminosities: 25.1%
25/04/2021 23:49:48.140   Calculated luminosities: 25.5%
25/04/2021 23:49:53.702   Calculated luminosities: 26.1%
25/04/2021 23:49:58.919   Calculated luminosities: 26.9%
25/04/2021 23:50:04.033   Calculated luminosities: 30.5%
25/04/2021 23:50:09.092   Calculated luminosities: 33.4%
25/04/2021 23:50:14.206   Calculated luminosities: 36.4%
25/04/2021 23:50:21.539   Calculated luminosities: 37.4%
25/04/2021 23:54:16.887   Calculated luminosities: 37.6%
25/04/2021 23:54:25.042   Calculated luminosities: 38.0%
25/04/2021 23:54:30.455   Calculated luminosities: 38.6%
25/04/2021 23:54:35.857   Calculated luminosities: 39.5%
25/04/2021 23:54:40.876   Calculated luminosities: 42.5%
25/04/2021 23:54:46.120   Calculated luminosities: 46.9%
25/04/2021 23:54:52.598   Calculated luminosities: 49.7%
25/04/2021 23:58:24.194   Calculated luminosities: 50.1%
25/04/2021 23:58:33.368   Calculated luminosities: 50.4%
25/04/2021 23:58:39.301   Calculated luminosities: 50.5%
25/04/2021 23:58:45.139   Calculated luminosities: 50.9%
25/04/2021 23:58:50.143   Calculated luminosities: 52.0%
25/04/2021 23:58:55.152   Calculated luminosities: 52.8%
25/04/2021 23:59:00.259   Calculated luminosities: 54.4%
25/04/2021 23:59:05.267   Calculated luminosities: 55.4%
25/04/2021 23:59:10.275   Calculated luminosities: 58.6%
25/04/2021 23:59:16.328   Calculated luminosities: 60.9%
25/04/2021 23:59:21.443   Calculated luminosities: 61.9%
25/04/2021 23:59:27.773   Calculated luminosities: 62.4%
26/04/2021 00:03:23.276   Calculated luminosities: 62.5%
26/04/2021 00:03:32.491   Calculated luminosities: 62.8%
26/04/2021 00:03:44.493   Calculated luminosities: 63.0%
26/04/2021 00:03:50.785   Calculated luminosities: 63.2%
26/04/2021 00:03:55.925   Calculated luminosities: 63.7%
26/04/2021 00:04:01.736   Calculated luminosities: 64.7%
26/04/2021 00:04:07.894   Calculated luminosities: 65.5%
26/04/2021 00:04:13.009   Calculated luminosities: 67.5%
26/04/2021 00:04:18.031   Calculated luminosities: 69.9%
26/04/2021 00:04:23.039   Calculated luminosities: 72.0%
26/04/2021 00:04:28.158   Calculated luminosities: 73.3%
26/04/2021 00:04:33.427   Calculated luminosities: 74.5%
26/04/2021 00:04:39.250   Calculated luminosities: 74.8%
26/04/2021 00:08:01.958   Calculated luminosities: 75.0%
26/04/2021 00:08:11.091   Calculated luminosities: 75.2%
26/04/2021 00:08:25.338   Calculated luminosities: 75.4%
26/04/2021 00:08:30.640   Calculated luminosities: 75.5%
26/04/2021 00:08:35.733   Calculated luminosities: 75.8%
26/04/2021 00:08:41.032   Calculated luminosities: 76.3%
26/04/2021 00:08:46.722   Calculated luminosities: 77.0%
26/04/2021 00:08:51.957   Calculated luminosities: 78.2%
26/04/2021 00:08:56.961   Calculated luminosities: 79.4%
26/04/2021 00:09:02.180   Calculated luminosities: 80.4%
26/04/2021 00:09:07.588   Calculated luminosities: 81.8%
26/04/2021 00:09:12.772   Calculated luminosities: 83.5%
26/04/2021 00:09:17.778   Calculated luminosities: 85.0%
26/04/2021 00:09:23.569   Calculated luminosities: 85.9%
26/04/2021 00:09:30.014   Calculated luminosities: 86.7%
26/04/2021 00:09:46.167   Calculated luminosities: 87.4%
26/04/2021 00:12:53.944   Calculated luminosities: 87.5%
26/04/2021 00:13:04.109   Calculated luminosities: 87.7%
26/04/2021 00:13:11.227   Calculated luminosities: 88.0%
26/04/2021 00:13:17.424   Calculated luminosities: 88.4%
26/04/2021 00:13:23.140   Calculated luminosities: 88.7%
26/04/2021 00:13:28.484   Calculated luminosities: 89.7%
26/04/2021 00:13:34.206   Calculated luminosities: 90.8%
26/04/2021 00:13:39.622   Calculated luminosities: 91.4%
26/04/2021 00:13:44.660   Calculated luminosities: 93.6%
26/04/2021 00:13:50.272   Calculated luminosities: 95.8%
26/04/2021 00:13:56.016   Calculated luminosities: 96.4%
26/04/2021 00:14:01.700   Calculated luminosities: 97.4%
26/04/2021 00:14:06.972   Calculated luminosities: 98.2%
26/04/2021 00:14:12.712   Calculated luminosities: 98.8%
26/04/2021 00:14:18.429   Calculated luminosities: 99.6%
26/04/2021 00:14:24.215   Calculated luminosities: 99.9%
26/04/2021 00:16:01.250   Calculated luminosities: 100.0%
26/04/2021 00:16:01.253   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:16:01.253   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/tmp_star_particles_birth.txt...
26/04/2021 00:16:01.253     Column 1: position x (pc)
26/04/2021 00:16:01.253     Column 2: position y (pc)
26/04/2021 00:16:01.253     Column 3: position z (pc)
26/04/2021 00:16:01.253     Column 4: size h (pc)
26/04/2021 00:16:01.254     Column 5: star formation rate (Msun/yr)
26/04/2021 00:16:01.254     Column 6: metallicity (1)
26/04/2021 00:16:01.254     Column 7: compactness (1)
26/04/2021 00:16:01.254     Column 8: pressure (Pa)
26/04/2021 00:16:01.254     Column 9: covering factor (1)
26/04/2021 00:16:04.444   Done reading
26/04/2021 00:16:04.444     Number of particles: 34026
26/04/2021 00:16:04.444   Calculating luminosities for 34026 imported entities...
26/04/2021 00:16:06.686   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:16:47.005   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:17:24.599   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:17:27.001   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:17:29.359   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:17:29.360   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/tmp_gas_particles.txt...
26/04/2021 00:17:29.360     Column 1: position x (pc)
26/04/2021 00:17:29.360     Column 2: position y (pc)
26/04/2021 00:17:29.360     Column 3: position z (pc)
26/04/2021 00:17:29.360     Column 4: size h (pc)
26/04/2021 00:17:29.360     Column 5: mass (Msun)
26/04/2021 00:17:29.360     Column 6: metallicity (1)
26/04/2021 00:17:29.360     Column 7: temperature (K)
26/04/2021 00:17:30.941   Done reading
26/04/2021 00:17:30.941     Number of high-temperature particles ignored: 98
26/04/2021 00:17:30.941     Number of particles retained: 23767
26/04/2021 00:17:30.942     Total original mass : 1.3153e+10 Msun
26/04/2021 00:17:30.942     Total metallic mass : 3.5557e+07 Msun
26/04/2021 00:17:30.942     Total effective mass: 1.1047e+06 Msun
26/04/2021 00:17:30.943   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:17:32.880     Smallest number of particles per cell: 16
26/04/2021 00:17:32.880     Largest  number of particles per cell: 4433
26/04/2021 00:17:32.880     Average  number of particles per cell: 726.3
26/04/2021 00:17:32.881   Constructing the spatial tree grid...
26/04/2021 00:17:32.881   Subdividing level 0: 1 nodes
26/04/2021 00:17:32.881   Subdividing level 1: 8 nodes
26/04/2021 00:17:32.881   Subdividing level 2: 64 nodes
26/04/2021 00:17:32.910   Subdividing level 3: 512 nodes
26/04/2021 00:17:32.971   Subdividing level 4: 4096 nodes
26/04/2021 00:17:33.559   Subdividing level 5: 32768 nodes
26/04/2021 00:17:38.417   Subdividing level 6: 262144 nodes
26/04/2021 00:17:43.417   Evaluation for level 6: 74.7%
26/04/2021 00:17:46.376   Subdividing level 7: 53616 nodes
26/04/2021 00:17:49.367   Subdividing level 8: 65936 nodes
26/04/2021 00:17:52.975   Subdividing level 9: 57392 nodes
26/04/2021 00:17:56.567   Subdividing level 10: 41336 nodes
26/04/2021 00:18:01.195   Subdividing level 11: 62920 nodes
26/04/2021 00:18:06.206   Evaluation for level 11: 61.0%
26/04/2021 00:18:13.335   Subdividing level 12: 145032 nodes
26/04/2021 00:18:18.350   Evaluation for level 12: 16.1%
26/04/2021 00:18:23.424   Evaluation for level 12: 31.8%
26/04/2021 00:18:28.425   Evaluation for level 12: 49.3%
26/04/2021 00:18:33.547   Evaluation for level 12: 66.3%
26/04/2021 00:18:38.617   Evaluation for level 12: 86.8%
26/04/2021 00:18:43.644   Evaluation for level 12: 99.7%
26/04/2021 00:18:51.118   Subdividing level 13: 268304 nodes
26/04/2021 00:18:56.995   Evaluation for level 13: 0.1%
26/04/2021 00:19:02.009   Evaluation for level 13: 10.7%
26/04/2021 00:19:07.022   Evaluation for level 13: 13.2%
26/04/2021 00:19:12.026   Evaluation for level 13: 19.4%
26/04/2021 00:19:17.278   Evaluation for level 13: 25.5%
26/04/2021 00:19:22.337   Evaluation for level 13: 31.4%
26/04/2021 00:19:27.373   Evaluation for level 13: 37.5%
26/04/2021 00:19:32.393   Evaluation for level 13: 42.8%
26/04/2021 00:19:37.566   Evaluation for level 13: 48.7%
26/04/2021 00:19:42.578   Evaluation for level 13: 56.7%
26/04/2021 00:19:47.653   Evaluation for level 13: 62.0%
26/04/2021 00:19:52.790   Evaluation for level 13: 72.2%
26/04/2021 00:19:57.923   Evaluation for level 13: 80.1%
26/04/2021 00:20:02.924   Evaluation for level 13: 88.5%
26/04/2021 00:20:07.972   Evaluation for level 13: 98.6%
26/04/2021 00:20:14.414   Evaluation for level 13: 100.0%
26/04/2021 00:20:19.647   Subdivision for level 13: 31.2%
26/04/2021 00:20:24.907   Subdivision for level 13: 62.4%
26/04/2021 00:20:30.596   Subdivision for level 13: 93.6%
26/04/2021 00:20:31.750   Subdividing level 14: 769304 nodes
26/04/2021 00:20:54.676   Evaluation for level 14: 0.1%
26/04/2021 00:20:59.941   Evaluation for level 14: 0.7%
26/04/2021 00:21:05.159   Evaluation for level 14: 4.8%
26/04/2021 00:21:10.315   Evaluation for level 14: 8.2%
26/04/2021 00:21:15.377   Evaluation for level 14: 11.0%
26/04/2021 00:21:21.104   Evaluation for level 14: 12.0%
26/04/2021 00:21:27.423   Evaluation for level 14: 12.5%
26/04/2021 00:21:32.492   Evaluation for level 14: 13.9%
26/04/2021 00:21:37.813   Evaluation for level 14: 16.4%
26/04/2021 00:21:43.436   Evaluation for level 14: 18.7%
26/04/2021 00:21:48.864   Evaluation for level 14: 20.5%
26/04/2021 00:21:54.665   Evaluation for level 14: 23.2%
26/04/2021 00:21:59.692   Evaluation for level 14: 24.9%
26/04/2021 00:22:04.822   Evaluation for level 14: 28.2%
26/04/2021 00:22:09.884   Evaluation for level 14: 30.8%
26/04/2021 00:22:15.103   Evaluation for level 14: 32.7%
26/04/2021 00:22:20.141   Evaluation for level 14: 34.1%
26/04/2021 00:22:26.326   Evaluation for level 14: 37.1%
26/04/2021 00:22:31.431   Evaluation for level 14: 39.3%
26/04/2021 00:22:37.149   Evaluation for level 14: 40.4%
26/04/2021 00:22:42.280   Evaluation for level 14: 42.1%
26/04/2021 00:22:47.353   Evaluation for level 14: 43.7%
26/04/2021 00:22:52.394   Evaluation for level 14: 47.5%
26/04/2021 00:22:57.407   Evaluation for level 14: 50.3%
26/04/2021 00:23:02.895   Evaluation for level 14: 52.2%
26/04/2021 00:23:08.066   Evaluation for level 14: 53.1%
26/04/2021 00:23:13.221   Evaluation for level 14: 55.0%
26/04/2021 00:23:18.238   Evaluation for level 14: 57.1%
26/04/2021 00:23:23.253   Evaluation for level 14: 59.3%
26/04/2021 00:23:28.298   Evaluation for level 14: 62.4%
26/04/2021 00:23:33.313   Evaluation for level 14: 65.6%
26/04/2021 00:23:38.356   Evaluation for level 14: 69.0%
26/04/2021 00:23:43.605   Evaluation for level 14: 70.6%
26/04/2021 00:23:48.853   Evaluation for level 14: 73.4%
26/04/2021 00:23:53.871   Evaluation for level 14: 76.5%
26/04/2021 00:23:58.896   Evaluation for level 14: 81.2%
26/04/2021 00:24:05.224   Evaluation for level 14: 84.7%
26/04/2021 00:24:12.085   Evaluation for level 14: 85.2%
26/04/2021 00:24:17.108   Evaluation for level 14: 88.1%
26/04/2021 00:24:22.186   Evaluation for level 14: 93.1%
26/04/2021 00:24:27.360   Evaluation for level 14: 96.3%
26/04/2021 00:24:32.897   Evaluation for level 14: 99.8%
26/04/2021 00:24:35.481   Subdividing level 15: 187984 nodes
26/04/2021 00:24:41.964   Evaluation for level 15: 0.1%
26/04/2021 00:24:48.730   Evaluation for level 15: 12.6%
26/04/2021 00:24:53.746   Evaluation for level 15: 18.3%
26/04/2021 00:24:59.175   Evaluation for level 15: 25.5%
26/04/2021 00:25:04.228   Evaluation for level 15: 32.5%
26/04/2021 00:25:09.534   Evaluation for level 15: 42.7%
26/04/2021 00:25:14.539   Evaluation for level 15: 48.1%
26/04/2021 00:25:19.541   Evaluation for level 15: 56.8%
26/04/2021 00:25:24.547   Evaluation for level 15: 65.4%
26/04/2021 00:25:29.558   Evaluation for level 15: 74.8%
26/04/2021 00:25:34.679   Evaluation for level 15: 83.8%
26/04/2021 00:25:39.711   Evaluation for level 15: 96.7%
26/04/2021 00:25:51.046   Finished construction of the spatial tree grid
26/04/2021 00:25:51.046   Number of cells at each level in the tree hierarchy:
26/04/2021 00:25:51.046     Level  0:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  1:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  2:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  3:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  4:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  5:        0 (  0.0%)  |
26/04/2021 00:25:51.046     Level  6:   255442 ( 15.0%)  |*******
26/04/2021 00:25:51.046     Level  7:    45374 (  2.7%)  |*
26/04/2021 00:25:51.046     Level  8:    58762 (  3.4%)  |**
26/04/2021 00:25:51.046     Level  9:    52225 (  3.1%)  |*
26/04/2021 00:25:51.046     Level 10:    33471 (  2.0%)  |*
26/04/2021 00:25:51.046     Level 11:    44791 (  2.6%)  |*
26/04/2021 00:25:51.046     Level 12:   111494 (  6.5%)  |***
26/04/2021 00:25:51.046     Level 13:   172141 ( 10.1%)  |*****
26/04/2021 00:25:51.046     Level 14:   745806 ( 43.7%)  |********************
26/04/2021 00:25:51.046     Level 15:   187984 ( 11.0%)  |*****
26/04/2021 00:25:51.046     TOTAL   :  1707490 (100.0%)
26/04/2021 00:26:03.481   MediumSystem allocated 7.05 GB of memory
26/04/2021 00:26:03.481   Calculating densities for 1707490 cells...
26/04/2021 00:26:08.488   Calculated cell densities: 12.0%
26/04/2021 00:26:13.560   Calculated cell densities: 22.6%
26/04/2021 00:26:19.309   Calculated cell densities: 26.8%
26/04/2021 00:26:24.357   Calculated cell densities: 29.1%
26/04/2021 00:26:29.513   Calculated cell densities: 33.1%
26/04/2021 00:26:34.597   Calculated cell densities: 35.6%
26/04/2021 00:26:39.693   Calculated cell densities: 39.8%
26/04/2021 00:26:44.787   Calculated cell densities: 44.4%
26/04/2021 00:26:50.248   Calculated cell densities: 45.5%
26/04/2021 00:26:55.703   Calculated cell densities: 46.8%
26/04/2021 00:27:00.710   Calculated cell densities: 48.4%
26/04/2021 00:27:05.734   Calculated cell densities: 50.7%
26/04/2021 00:27:10.749   Calculated cell densities: 54.1%
26/04/2021 00:27:15.833   Calculated cell densities: 57.6%
26/04/2021 00:27:20.916   Calculated cell densities: 60.6%
26/04/2021 00:27:25.979   Calculated cell densities: 61.8%
26/04/2021 00:27:31.087   Calculated cell densities: 63.1%
26/04/2021 00:27:36.368   Calculated cell densities: 65.5%
26/04/2021 00:27:41.380   Calculated cell densities: 68.3%
26/04/2021 00:27:46.471   Calculated cell densities: 72.1%
26/04/2021 00:27:51.476   Calculated cell densities: 76.2%
26/04/2021 00:27:56.603   Calculated cell densities: 79.2%
26/04/2021 00:28:01.749   Calculated cell densities: 80.8%
26/04/2021 00:28:06.888   Calculated cell densities: 82.8%
26/04/2021 00:28:12.049   Calculated cell densities: 86.6%
26/04/2021 00:28:17.543   Calculated cell densities: 88.1%
26/04/2021 00:28:23.118   Calculated cell densities: 88.8%
26/04/2021 00:28:28.268   Calculated cell densities: 89.1%
26/04/2021 00:28:33.382   Calculated cell densities: 90.5%
26/04/2021 00:28:38.578   Calculated cell densities: 92.5%
26/04/2021 00:28:43.651   Calculated cell densities: 94.7%
26/04/2021 00:28:49.036   Calculated cell densities: 99.9%
26/04/2021 00:28:50.812   Done calculating cell densities
26/04/2021 00:28:50.812   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:28:50.812   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:28:50.826   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:28:50.860   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:28:50.861 - Finished setup in 3441 s (57m 21s).
26/04/2021 00:28:50.861   Starting setup output...
26/04/2021 00:28:51.110   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_cnv_convergence.dat
26/04/2021 00:28:51.110 - Finished setup output in 0.2 s.
26/04/2021 00:28:51.110   Starting the run...
26/04/2021 00:28:51.110   Starting primary emission...
26/04/2021 00:28:51.806   Launching 1e6 primary emission photon packets
26/04/2021 00:28:56.964   Launched primary emission photon packets: 2.4%
26/04/2021 00:29:11.040   Launched primary emission photon packets: 2.7%
26/04/2021 00:29:35.581   Launched primary emission photon packets: 2.8%
26/04/2021 00:29:41.827   Launched primary emission photon packets: 2.9%
26/04/2021 00:29:49.997   Launched primary emission photon packets: 3.4%
26/04/2021 00:29:55.232   Launched primary emission photon packets: 4.0%
26/04/2021 00:30:00.612   Launched primary emission photon packets: 6.4%
26/04/2021 00:30:06.134   Launched primary emission photon packets: 7.7%
26/04/2021 00:30:11.183   Launched primary emission photon packets: 9.6%
26/04/2021 00:30:17.052   Launched primary emission photon packets: 11.6%
26/04/2021 00:30:22.640   Launched primary emission photon packets: 14.1%
26/04/2021 00:30:27.665   Launched primary emission photon packets: 15.1%
26/04/2021 00:30:53.132   Launched primary emission photon packets: 15.3%
26/04/2021 00:31:02.276   Launched primary emission photon packets: 15.4%
26/04/2021 00:31:08.052   Launched primary emission photon packets: 15.7%
26/04/2021 00:31:14.568   Launched primary emission photon packets: 16.1%
26/04/2021 00:31:20.346   Launched primary emission photon packets: 16.2%
26/04/2021 00:31:25.672   Launched primary emission photon packets: 17.6%
26/04/2021 00:31:30.722   Launched primary emission photon packets: 19.9%
26/04/2021 00:31:35.857   Launched primary emission photon packets: 22.0%
26/04/2021 00:31:40.872   Launched primary emission photon packets: 24.7%
26/04/2021 00:31:46.606   Launched primary emission photon packets: 26.6%
26/04/2021 00:31:52.894   Launched primary emission photon packets: 27.1%
26/04/2021 00:32:01.116   Launched primary emission photon packets: 27.6%
26/04/2021 00:32:27.376   Launched primary emission photon packets: 27.8%
26/04/2021 00:32:33.617   Launched primary emission photon packets: 28.0%
26/04/2021 00:32:38.895   Launched primary emission photon packets: 28.2%
26/04/2021 00:32:43.942   Launched primary emission photon packets: 28.5%
26/04/2021 00:32:49.178   Launched primary emission photon packets: 29.6%
26/04/2021 00:32:54.516   Launched primary emission photon packets: 30.3%
26/04/2021 00:33:00.967   Launched primary emission photon packets: 31.5%
26/04/2021 00:33:06.124   Launched primary emission photon packets: 33.0%
26/04/2021 00:33:11.399   Launched primary emission photon packets: 34.9%
26/04/2021 00:33:16.453   Launched primary emission photon packets: 37.0%
26/04/2021 00:33:22.090   Launched primary emission photon packets: 38.6%
26/04/2021 00:33:27.731   Launched primary emission photon packets: 40.0%
26/04/2021 00:33:32.977   Launched primary emission photon packets: 43.3%
26/04/2021 00:33:38.043   Launched primary emission photon packets: 47.0%
26/04/2021 00:33:43.072   Launched primary emission photon packets: 51.4%
26/04/2021 00:33:48.105   Launched primary emission photon packets: 56.0%
26/04/2021 00:33:53.309   Launched primary emission photon packets: 63.1%
26/04/2021 00:33:58.395   Launched primary emission photon packets: 68.2%
26/04/2021 00:34:03.408   Launched primary emission photon packets: 74.1%
26/04/2021 00:34:08.458   Launched primary emission photon packets: 79.9%
26/04/2021 00:34:13.481   Launched primary emission photon packets: 86.0%
26/04/2021 00:34:18.551   Launched primary emission photon packets: 92.5%
26/04/2021 00:34:23.601   Launched primary emission photon packets: 95.7%
26/04/2021 00:34:28.595 - Finished primary emission in 337 s (5m 37s).
26/04/2021 00:34:28.595   Starting the dust self-absorption phase...
26/04/2021 00:34:28.595   Starting dust self-absorption iteration 1...
26/04/2021 00:34:29.552   Emitting from 1526274 out of 1707490 spatial cells
26/04/2021 00:34:29.557   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:34:34.566   Launched dust self-absorption iteration 1 photon packets: 84.3%
26/04/2021 00:34:37.379 - Finished dust self-absorption iteration 1 in 8.8 s.
26/04/2021 00:36:08.007   The total dust-absorbed primary luminosity is 2.44355e+11 Lsun
26/04/2021 00:36:08.007   The total dust-absorbed dust luminosity in iteration 1 is 6.02646e+10 Lsun
26/04/2021 00:36:08.007   --> absorbed dust luminosity is 24.66% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:36:08.007   Convergence not yet reached after 1 iterations
26/04/2021 00:36:08.007   Starting dust self-absorption iteration 2...
26/04/2021 00:36:08.922   Emitting from 1526274 out of 1707490 spatial cells
26/04/2021 00:36:08.926   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:36:13.941   Launched dust self-absorption iteration 2 photon packets: 86.3%
26/04/2021 00:36:15.039 - Finished dust self-absorption iteration 2 in 7.0 s.
26/04/2021 00:37:17.976   The total dust-absorbed primary luminosity is 2.44355e+11 Lsun
26/04/2021 00:37:17.977   The total dust-absorbed dust luminosity in iteration 2 is 7.73794e+10 Lsun
26/04/2021 00:37:17.977   --> absorbed dust luminosity changed by 22.12% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:37:17.977   Convergence not yet reached after 2 iterations
26/04/2021 00:37:17.977   Starting dust self-absorption iteration 3...
26/04/2021 00:37:18.894   Emitting from 1526274 out of 1707490 spatial cells
26/04/2021 00:37:18.898   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:37:23.899   Launched dust self-absorption iteration 3 photon packets: 87.0%
26/04/2021 00:37:24.935 - Finished dust self-absorption iteration 3 in 7.0 s.
26/04/2021 00:38:22.934   The total dust-absorbed primary luminosity is 2.44355e+11 Lsun
26/04/2021 00:38:22.934   The total dust-absorbed dust luminosity in iteration 3 is 8.20771e+10 Lsun
26/04/2021 00:38:22.934   --> absorbed dust luminosity changed by 5.72% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:38:22.934   Convergence not yet reached after 3 iterations
26/04/2021 00:38:22.934   Starting dust self-absorption iteration 4...
26/04/2021 00:38:23.844   Emitting from 1526274 out of 1707490 spatial cells
26/04/2021 00:38:23.849   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:38:28.851   Launched dust self-absorption iteration 4 photon packets: 87.3%
26/04/2021 00:38:29.908 - Finished dust self-absorption iteration 4 in 7.0 s.
26/04/2021 00:39:27.982   The total dust-absorbed primary luminosity is 2.44355e+11 Lsun
26/04/2021 00:39:27.982   The total dust-absorbed dust luminosity in iteration 4 is 8.36744e+10 Lsun
26/04/2021 00:39:27.982   --> absorbed dust luminosity changed by 1.91% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:39:27.983   Convergence reached after 4 iterations
26/04/2021 00:39:27.983 - Finished the dust self-absorption phase in 299 s (4m 59s).
26/04/2021 00:39:27.983   Starting secondary emission...
26/04/2021 00:39:28.550   Emitting from 1526274 out of 1707490 spatial cells
26/04/2021 00:39:28.555   Launching 1e6 secondary emission photon packets
26/04/2021 00:39:33.562   Launched secondary emission photon packets: 79.3%
26/04/2021 00:39:34.724 - Finished secondary emission in 6.7 s.
26/04/2021 00:39:34.724 - Finished the run in 644 s (10m 44s).
26/04/2021 00:39:34.724   Starting final output...
26/04/2021 00:39:34.784   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_def1_sed.dat
26/04/2021 00:39:34.856   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_def2_sed.dat
26/04/2021 00:39:34.864   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_cube_UV_sed.dat
26/04/2021 00:39:34.906   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_cube_UV_total.fits
26/04/2021 00:39:34.943   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_cube_dust_sed.dat
26/04/2021 00:39:35.116   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_016/flares_cube_dust_total.fits
26/04/2021 00:39:35.116 - Finished final output in 0.4 s.
26/04/2021 00:39:35.116 - Finished simulation flares using 128 threads and a single process in 4085 s (1h 8m 5s).
26/04/2021 00:39:35.116   Available memory: 503 GB -- Peak memory usage: 8.97 GB (1.8%)
