25/04/2021 23:31:28.285   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:28.303   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:28.303   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:28.303   Starting setup...
25/04/2021 23:31:28.304     Panchromatic wavelength regime
25/04/2021 23:31:28.304     With transfer medium
25/04/2021 23:31:28.304     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:28.304     Model and grid symmetry: 3D
25/04/2021 23:31:28.304     Redshift: 8
25/04/2021 23:31:28.304     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:28.308   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:28.309   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/tmp_star_particles_all.txt...
25/04/2021 23:31:28.309     Column 1: position x (pc)
25/04/2021 23:31:28.309     Column 2: position y (pc)
25/04/2021 23:31:28.309     Column 3: position z (pc)
25/04/2021 23:31:28.309     Column 4: size h (pc)
25/04/2021 23:31:28.309     Column 5: initial mass (Msun)
25/04/2021 23:31:28.309     Column 6: metallicity (1)
25/04/2021 23:31:28.309     Column 7: age (yr)
25/04/2021 23:31:29.817   Done reading
25/04/2021 23:31:29.817     Number of particles: 292648
25/04/2021 23:31:29.819   Calculating luminosities for 292648 imported entities...
25/04/2021 23:33:56.008   Calculated luminosities: 0.1%
25/04/2021 23:34:01.188   Calculated luminosities: 0.8%
25/04/2021 23:34:06.193   Calculated luminosities: 2.8%
25/04/2021 23:34:11.640   Calculated luminosities: 7.5%
25/04/2021 23:34:16.699   Calculated luminosities: 11.2%
25/04/2021 23:37:04.826   Calculated luminosities: 12.6%
25/04/2021 23:37:09.942   Calculated luminosities: 13.3%
25/04/2021 23:37:20.304   Calculated luminosities: 13.8%
25/04/2021 23:37:25.493   Calculated luminosities: 15.2%
25/04/2021 23:37:30.496   Calculated luminosities: 18.6%
25/04/2021 23:37:35.569   Calculated luminosities: 22.5%
25/04/2021 23:37:41.179   Calculated luminosities: 24.1%
25/04/2021 23:37:46.378   Calculated luminosities: 24.4%
25/04/2021 23:40:14.985   Calculated luminosities: 25.0%
25/04/2021 23:40:21.096   Calculated luminosities: 25.5%
25/04/2021 23:40:28.178   Calculated luminosities: 26.2%
25/04/2021 23:40:39.738   Calculated luminosities: 26.3%
25/04/2021 23:40:45.027   Calculated luminosities: 27.7%
25/04/2021 23:40:50.082   Calculated luminosities: 30.5%
25/04/2021 23:40:55.204   Calculated luminosities: 34.3%
25/04/2021 23:41:00.448   Calculated luminosities: 35.9%
25/04/2021 23:41:06.508   Calculated luminosities: 36.4%
25/04/2021 23:43:30.379   Calculated luminosities: 37.5%
25/04/2021 23:43:39.757   Calculated luminosities: 38.2%
25/04/2021 23:43:45.103   Calculated luminosities: 38.5%
25/04/2021 23:43:55.747   Calculated luminosities: 38.8%
25/04/2021 23:44:00.911   Calculated luminosities: 40.0%
25/04/2021 23:44:05.954   Calculated luminosities: 42.5%
25/04/2021 23:44:11.216   Calculated luminosities: 45.9%
25/04/2021 23:44:16.284   Calculated luminosities: 48.1%
25/04/2021 23:44:21.409   Calculated luminosities: 49.3%
25/04/2021 23:46:19.929   Calculated luminosities: 50.0%
25/04/2021 23:46:31.937   Calculated luminosities: 50.6%
25/04/2021 23:46:37.840   Calculated luminosities: 50.9%
25/04/2021 23:46:44.481   Calculated luminosities: 51.6%
25/04/2021 23:46:50.848   Calculated luminosities: 52.6%
25/04/2021 23:46:56.044   Calculated luminosities: 54.6%
25/04/2021 23:47:01.114   Calculated luminosities: 59.4%
25/04/2021 23:47:06.498   Calculated luminosities: 61.5%
25/04/2021 23:47:12.278   Calculated luminosities: 62.1%
25/04/2021 23:48:56.381   Calculated luminosities: 62.4%
25/04/2021 23:49:03.029   Calculated luminosities: 62.9%
25/04/2021 23:49:09.669   Calculated luminosities: 63.1%
25/04/2021 23:49:15.348   Calculated luminosities: 63.6%
25/04/2021 23:49:20.823   Calculated luminosities: 64.3%
25/04/2021 23:49:25.918   Calculated luminosities: 64.9%
25/04/2021 23:49:31.325   Calculated luminosities: 65.4%
25/04/2021 23:49:36.335   Calculated luminosities: 69.5%
25/04/2021 23:49:41.496   Calculated luminosities: 72.6%
25/04/2021 23:49:46.558   Calculated luminosities: 74.3%
25/04/2021 23:49:51.892   Calculated luminosities: 74.7%
25/04/2021 23:51:26.166   Calculated luminosities: 74.9%
25/04/2021 23:51:31.530   Calculated luminosities: 75.5%
25/04/2021 23:51:36.778   Calculated luminosities: 75.6%
25/04/2021 23:51:42.102   Calculated luminosities: 76.1%
25/04/2021 23:51:49.892   Calculated luminosities: 77.0%
25/04/2021 23:51:55.500   Calculated luminosities: 79.0%
25/04/2021 23:52:00.668   Calculated luminosities: 83.0%
25/04/2021 23:52:05.827   Calculated luminosities: 86.2%
25/04/2021 23:52:11.893   Calculated luminosities: 87.1%
25/04/2021 23:53:47.348   Calculated luminosities: 87.4%
25/04/2021 23:53:53.133   Calculated luminosities: 87.9%
25/04/2021 23:53:59.537   Calculated luminosities: 88.1%
25/04/2021 23:54:07.541   Calculated luminosities: 88.7%
25/04/2021 23:54:12.819   Calculated luminosities: 89.2%
25/04/2021 23:54:17.838   Calculated luminosities: 91.3%
25/04/2021 23:54:23.041   Calculated luminosities: 95.0%
25/04/2021 23:54:28.082   Calculated luminosities: 98.4%
25/04/2021 23:54:36.136   Calculated luminosities: 99.6%
25/04/2021 23:55:42.859   Calculated luminosities: 99.8%
25/04/2021 23:56:04.784   Calculated luminosities: 99.9%
25/04/2021 23:56:08.158   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:56:08.159   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/tmp_star_particles_birth.txt...
25/04/2021 23:56:08.159     Column 1: position x (pc)
25/04/2021 23:56:08.159     Column 2: position y (pc)
25/04/2021 23:56:08.159     Column 3: position z (pc)
25/04/2021 23:56:08.159     Column 4: size h (pc)
25/04/2021 23:56:08.159     Column 5: star formation rate (Msun/yr)
25/04/2021 23:56:08.159     Column 6: metallicity (1)
25/04/2021 23:56:08.159     Column 7: compactness (1)
25/04/2021 23:56:08.159     Column 8: pressure (Pa)
25/04/2021 23:56:08.159     Column 9: covering factor (1)
25/04/2021 23:56:10.292   Done reading
25/04/2021 23:56:10.292     Number of particles: 24922
25/04/2021 23:56:10.292   Calculating luminosities for 24922 imported entities...
25/04/2021 23:56:11.990   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:56:50.730   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:57:37.486   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:57:40.398   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:57:43.538   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:57:43.538   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/tmp_gas_particles.txt...
25/04/2021 23:57:43.538     Column 1: position x (pc)
25/04/2021 23:57:43.538     Column 2: position y (pc)
25/04/2021 23:57:43.538     Column 3: position z (pc)
25/04/2021 23:57:43.538     Column 4: size h (pc)
25/04/2021 23:57:43.538     Column 5: mass (Msun)
25/04/2021 23:57:43.538     Column 6: metallicity (1)
25/04/2021 23:57:43.538     Column 7: temperature (K)
25/04/2021 23:57:44.667   Done reading
25/04/2021 23:57:44.667     Number of high-temperature particles ignored: 180
25/04/2021 23:57:44.667     Number of particles retained: 14322
25/04/2021 23:57:44.668     Total original mass : 1.2967e+10 Msun
25/04/2021 23:57:44.668     Total metallic mass : 3.1242e+07 Msun
25/04/2021 23:57:44.668     Total effective mass: 6.0337e+05 Msun
25/04/2021 23:57:44.668   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:57:45.673     Smallest number of particles per cell: 18
25/04/2021 23:57:45.673     Largest  number of particles per cell: 1548
25/04/2021 23:57:45.674     Average  number of particles per cell: 269.3
25/04/2021 23:57:45.706   Constructing the spatial tree grid...
25/04/2021 23:57:45.706   Subdividing level 0: 1 nodes
25/04/2021 23:57:45.706   Subdividing level 1: 8 nodes
25/04/2021 23:57:45.706   Subdividing level 2: 64 nodes
25/04/2021 23:57:45.707   Subdividing level 3: 512 nodes
25/04/2021 23:57:45.783   Subdividing level 4: 4096 nodes
25/04/2021 23:57:46.537   Subdividing level 5: 32768 nodes
25/04/2021 23:57:51.897   Subdividing level 5: 106.8%
25/04/2021 23:57:52.332   Subdividing level 6: 262144 nodes
25/04/2021 23:57:57.912   Subdividing level 7: 35168 nodes
25/04/2021 23:57:59.623   Subdividing level 8: 57416 nodes
25/04/2021 23:58:02.340   Subdividing level 9: 74584 nodes
25/04/2021 23:58:05.202   Subdividing level 10: 62680 nodes
25/04/2021 23:58:08.679   Subdividing level 11: 72024 nodes
25/04/2021 23:58:15.716   Subdividing level 12: 143256 nodes
25/04/2021 23:58:20.758   Evaluation for level 12: 37.6%
25/04/2021 23:58:25.782   Evaluation for level 12: 80.9%
25/04/2021 23:58:34.352   Subdivision for level 12: 87.4%
25/04/2021 23:58:35.179   Subdividing level 13: 365992 nodes
25/04/2021 23:58:40.185   Evaluation for level 13: 1.5%
25/04/2021 23:58:45.324   Evaluation for level 13: 9.8%
25/04/2021 23:58:50.415   Evaluation for level 13: 19.5%
25/04/2021 23:58:55.433   Evaluation for level 13: 27.7%
25/04/2021 23:59:00.577   Evaluation for level 13: 35.0%
25/04/2021 23:59:05.682   Evaluation for level 13: 42.8%
25/04/2021 23:59:10.814   Evaluation for level 13: 54.1%
25/04/2021 23:59:15.832   Evaluation for level 13: 63.3%
25/04/2021 23:59:20.846   Evaluation for level 13: 69.4%
25/04/2021 23:59:25.916   Evaluation for level 13: 80.9%
25/04/2021 23:59:30.916   Evaluation for level 13: 89.7%
25/04/2021 23:59:35.989   Evaluation for level 13: 96.9%
25/04/2021 23:59:41.021   Evaluation for level 13: 100.0%
25/04/2021 23:59:46.734   Subdivision for level 13: 22.3%
25/04/2021 23:59:52.308   Subdivision for level 13: 44.6%
25/04/2021 23:59:57.946   Subdivision for level 13: 66.9%
26/04/2021 00:00:03.719   Subdivision for level 13: 89.2%
26/04/2021 00:00:06.659   Subdividing level 14: 896520 nodes
26/04/2021 00:00:23.222   Evaluation for level 14: 0.1%
26/04/2021 00:00:28.322   Evaluation for level 14: 3.2%
26/04/2021 00:00:33.361   Evaluation for level 14: 6.9%
26/04/2021 00:00:39.311   Evaluation for level 14: 10.3%
26/04/2021 00:00:44.425   Evaluation for level 14: 11.4%
26/04/2021 00:00:49.463   Evaluation for level 14: 14.2%
26/04/2021 00:00:54.512   Evaluation for level 14: 16.3%
26/04/2021 00:00:59.565   Evaluation for level 14: 19.6%
26/04/2021 00:01:04.583   Evaluation for level 14: 21.7%
26/04/2021 00:01:09.818   Evaluation for level 14: 24.8%
26/04/2021 00:01:15.024   Evaluation for level 14: 26.2%
26/04/2021 00:01:20.080   Evaluation for level 14: 28.1%
26/04/2021 00:01:25.292   Evaluation for level 14: 31.8%
26/04/2021 00:01:30.631   Evaluation for level 14: 34.4%
26/04/2021 00:01:38.228   Evaluation for level 14: 34.8%
26/04/2021 00:01:43.257   Evaluation for level 14: 37.0%
26/04/2021 00:01:48.349   Evaluation for level 14: 42.9%
26/04/2021 00:01:53.357   Evaluation for level 14: 45.9%
26/04/2021 00:01:58.369   Evaluation for level 14: 48.4%
26/04/2021 00:02:03.396   Evaluation for level 14: 53.1%
26/04/2021 00:02:08.591   Evaluation for level 14: 54.4%
26/04/2021 00:02:13.699   Evaluation for level 14: 56.8%
26/04/2021 00:02:18.841   Evaluation for level 14: 59.2%
26/04/2021 00:02:24.350   Evaluation for level 14: 63.0%
26/04/2021 00:02:29.453   Evaluation for level 14: 64.8%
26/04/2021 00:02:34.798   Evaluation for level 14: 68.4%
26/04/2021 00:02:40.181   Evaluation for level 14: 70.7%
26/04/2021 00:02:46.083   Evaluation for level 14: 71.8%
26/04/2021 00:02:51.211   Evaluation for level 14: 76.4%
26/04/2021 00:02:56.328   Evaluation for level 14: 81.1%
26/04/2021 00:03:01.584   Evaluation for level 14: 83.5%
26/04/2021 00:03:06.662   Evaluation for level 14: 84.5%
26/04/2021 00:03:11.677   Evaluation for level 14: 87.0%
26/04/2021 00:03:16.847   Evaluation for level 14: 89.7%
26/04/2021 00:03:21.907   Evaluation for level 14: 92.0%
26/04/2021 00:03:27.028   Evaluation for level 14: 95.9%
26/04/2021 00:03:32.348   Evaluation for level 14: 99.6%
26/04/2021 00:03:35.651   Subdividing level 15: 49184 nodes
26/04/2021 00:03:40.663   Evaluation for level 15: 13.8%
26/04/2021 00:03:45.666   Evaluation for level 15: 38.2%
26/04/2021 00:03:50.666   Evaluation for level 15: 61.0%
26/04/2021 00:03:55.706   Evaluation for level 15: 81.9%
26/04/2021 00:04:26.712   Finished construction of the spatial tree grid
26/04/2021 00:04:26.712   Number of cells at each level in the tree hierarchy:
26/04/2021 00:04:26.712     Level  0:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  1:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  2:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  3:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  4:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  5:        0 (  0.0%)  |
26/04/2021 00:04:26.712     Level  6:   257748 ( 14.3%)  |******
26/04/2021 00:04:26.712     Level  7:    27991 (  1.6%)  |*
26/04/2021 00:04:26.712     Level  8:    48093 (  2.7%)  |*
26/04/2021 00:04:26.712     Level  9:    66749 (  3.7%)  |*
26/04/2021 00:04:26.712     Level 10:    53677 (  3.0%)  |*
26/04/2021 00:04:26.713     Level 11:    54117 (  3.0%)  |*
26/04/2021 00:04:26.713     Level 12:    97507 (  5.4%)  |**
26/04/2021 00:04:26.713     Level 13:   253927 ( 14.1%)  |******
26/04/2021 00:04:26.713     Level 14:   890372 ( 49.5%)  |********************
26/04/2021 00:04:26.713     Level 15:    49184 (  2.7%)  |*
26/04/2021 00:04:26.713     TOTAL   :  1799365 (100.0%)
26/04/2021 00:04:48.464   MediumSystem allocated 7.43 GB of memory
26/04/2021 00:04:48.464   Calculating densities for 1799365 cells...
26/04/2021 00:04:53.578   Calculated cell densities: 9.5%
26/04/2021 00:04:58.586   Calculated cell densities: 18.0%
26/04/2021 00:05:03.718   Calculated cell densities: 23.5%
26/04/2021 00:05:09.067   Calculated cell densities: 26.7%
26/04/2021 00:05:14.472   Calculated cell densities: 28.5%
26/04/2021 00:05:19.622   Calculated cell densities: 32.0%
26/04/2021 00:05:24.926   Calculated cell densities: 33.6%
26/04/2021 00:05:30.176   Calculated cell densities: 35.4%
26/04/2021 00:05:35.434   Calculated cell densities: 37.8%
26/04/2021 00:05:40.450   Calculated cell densities: 40.8%
26/04/2021 00:05:45.542   Calculated cell densities: 43.9%
26/04/2021 00:05:50.800   Calculated cell densities: 46.3%
26/04/2021 00:05:56.230   Calculated cell densities: 47.7%
26/04/2021 00:06:01.708   Calculated cell densities: 48.4%
26/04/2021 00:06:07.598   Calculated cell densities: 49.3%
26/04/2021 00:06:12.722   Calculated cell densities: 49.9%
26/04/2021 00:06:18.406   Calculated cell densities: 51.2%
26/04/2021 00:06:24.395   Calculated cell densities: 52.1%
26/04/2021 00:06:29.522   Calculated cell densities: 53.7%
26/04/2021 00:06:34.822   Calculated cell densities: 55.9%
26/04/2021 00:06:39.844   Calculated cell densities: 57.5%
26/04/2021 00:06:44.864   Calculated cell densities: 59.3%
26/04/2021 00:06:50.733   Calculated cell densities: 60.2%
26/04/2021 00:06:56.180   Calculated cell densities: 61.5%
26/04/2021 00:07:01.593   Calculated cell densities: 62.3%
26/04/2021 00:07:06.981   Calculated cell densities: 63.4%
26/04/2021 00:07:12.322   Calculated cell densities: 64.7%
26/04/2021 00:07:17.985   Calculated cell densities: 65.8%
26/04/2021 00:07:23.199   Calculated cell densities: 67.6%
26/04/2021 00:07:28.534   Calculated cell densities: 70.6%
26/04/2021 00:07:34.231   Calculated cell densities: 73.1%
26/04/2021 00:07:39.835   Calculated cell densities: 73.9%
26/04/2021 00:07:45.270   Calculated cell densities: 75.1%
26/04/2021 00:07:50.346   Calculated cell densities: 76.9%
26/04/2021 00:07:55.724   Calculated cell densities: 79.3%
26/04/2021 00:08:00.829   Calculated cell densities: 80.4%
26/04/2021 00:08:05.849   Calculated cell densities: 81.3%
26/04/2021 00:08:11.169   Calculated cell densities: 82.7%
26/04/2021 00:08:16.347   Calculated cell densities: 84.0%
26/04/2021 00:08:21.401   Calculated cell densities: 85.8%
26/04/2021 00:08:26.427   Calculated cell densities: 87.8%
26/04/2021 00:08:32.063   Calculated cell densities: 88.7%
26/04/2021 00:08:37.333   Calculated cell densities: 89.6%
26/04/2021 00:08:42.733   Calculated cell densities: 91.2%
26/04/2021 00:08:47.835   Calculated cell densities: 91.8%
26/04/2021 00:08:52.872   Calculated cell densities: 92.2%
26/04/2021 00:08:58.706   Calculated cell densities: 93.7%
26/04/2021 00:09:03.785   Calculated cell densities: 94.9%
26/04/2021 00:09:09.753   Calculated cell densities: 96.0%
26/04/2021 00:09:16.673   Calculated cell densities: 96.8%
26/04/2021 00:09:22.047   Calculated cell densities: 97.3%
26/04/2021 00:09:32.317   Calculated cell densities: 97.4%
26/04/2021 00:09:38.951   Calculated cell densities: 98.1%
26/04/2021 00:09:43.956   Calculated cell densities: 99.1%
26/04/2021 00:09:49.158   Calculated cell densities: 100.0%
26/04/2021 00:09:49.158   Done calculating cell densities
26/04/2021 00:09:49.159   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:09:49.159   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:09:49.171   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:09:49.530   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:09:49.530 - Finished setup in 2301 s (38m 21s).
26/04/2021 00:09:49.530   Starting setup output...
26/04/2021 00:09:53.186   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_cnv_convergence.dat
26/04/2021 00:09:53.186 - Finished setup output in 3.7 s.
26/04/2021 00:09:53.186   Starting the run...
26/04/2021 00:09:53.186   Starting primary emission...
26/04/2021 00:10:02.307   Launching 1e6 primary emission photon packets
26/04/2021 00:10:13.948   Launched primary emission photon packets: 0.1%
26/04/2021 00:10:19.276   Launched primary emission photon packets: 0.6%
26/04/2021 00:10:24.527   Launched primary emission photon packets: 1.9%
26/04/2021 00:13:36.231   Launched primary emission photon packets: 2.2%
26/04/2021 00:13:42.836   Launched primary emission photon packets: 2.3%
26/04/2021 00:13:48.356   Launched primary emission photon packets: 2.4%
26/04/2021 00:13:55.302   Launched primary emission photon packets: 2.7%
26/04/2021 00:14:02.561   Launched primary emission photon packets: 2.8%
26/04/2021 00:14:07.838   Launched primary emission photon packets: 3.1%
26/04/2021 00:14:17.241   Launched primary emission photon packets: 3.3%
26/04/2021 00:14:24.528   Launched primary emission photon packets: 3.7%
26/04/2021 00:14:31.286   Launched primary emission photon packets: 4.0%
26/04/2021 00:14:40.535   Launched primary emission photon packets: 4.6%
26/04/2021 00:14:46.591   Launched primary emission photon packets: 5.6%
26/04/2021 00:14:51.985   Launched primary emission photon packets: 6.3%
26/04/2021 00:14:57.435   Launched primary emission photon packets: 7.7%
26/04/2021 00:15:03.200   Launched primary emission photon packets: 8.8%
26/04/2021 00:15:08.640   Launched primary emission photon packets: 9.6%
26/04/2021 00:15:13.977   Launched primary emission photon packets: 10.6%
26/04/2021 00:15:19.103   Launched primary emission photon packets: 11.6%
26/04/2021 00:15:24.696   Launched primary emission photon packets: 12.2%
26/04/2021 00:15:31.287   Launched primary emission photon packets: 13.1%
26/04/2021 00:15:37.783   Launched primary emission photon packets: 13.6%
26/04/2021 00:15:43.381   Launched primary emission photon packets: 14.0%
26/04/2021 00:15:48.664   Launched primary emission photon packets: 14.2%
26/04/2021 00:15:55.275   Launched primary emission photon packets: 14.5%
26/04/2021 00:16:08.772   Launched primary emission photon packets: 14.7%
26/04/2021 00:17:00.193   Launched primary emission photon packets: 14.8%
26/04/2021 00:17:22.142   Launched primary emission photon packets: 15.0%
26/04/2021 00:17:32.223   Launched primary emission photon packets: 15.1%
26/04/2021 00:17:45.029   Launched primary emission photon packets: 15.3%
26/04/2021 00:17:50.254   Launched primary emission photon packets: 15.5%
26/04/2021 00:17:56.129   Launched primary emission photon packets: 15.6%
26/04/2021 00:18:01.172   Launched primary emission photon packets: 16.1%
26/04/2021 00:18:07.191   Launched primary emission photon packets: 16.4%
26/04/2021 00:18:12.368   Launched primary emission photon packets: 16.9%
26/04/2021 00:18:23.397   Launched primary emission photon packets: 17.7%
26/04/2021 00:18:28.781   Launched primary emission photon packets: 18.1%
26/04/2021 00:18:38.610   Launched primary emission photon packets: 18.7%
26/04/2021 00:18:43.702   Launched primary emission photon packets: 19.1%
26/04/2021 00:18:52.550   Launched primary emission photon packets: 19.6%
26/04/2021 00:18:58.498   Launched primary emission photon packets: 20.2%
26/04/2021 00:19:04.131   Launched primary emission photon packets: 20.8%
26/04/2021 00:19:11.531   Launched primary emission photon packets: 21.4%
26/04/2021 00:19:17.771   Launched primary emission photon packets: 22.0%
26/04/2021 00:19:23.041   Launched primary emission photon packets: 22.8%
26/04/2021 00:19:30.336   Launched primary emission photon packets: 23.5%
26/04/2021 00:19:40.307   Launched primary emission photon packets: 23.8%
26/04/2021 00:19:45.499   Launched primary emission photon packets: 24.4%
26/04/2021 00:19:51.046   Launched primary emission photon packets: 24.9%
26/04/2021 00:19:56.522   Launched primary emission photon packets: 25.4%
26/04/2021 00:20:04.580   Launched primary emission photon packets: 25.6%
26/04/2021 00:20:10.392   Launched primary emission photon packets: 25.9%
26/04/2021 00:20:15.786   Launched primary emission photon packets: 26.3%
26/04/2021 00:20:23.192   Launched primary emission photon packets: 26.5%
26/04/2021 00:20:28.842   Launched primary emission photon packets: 26.9%
26/04/2021 00:20:43.254   Launched primary emission photon packets: 27.1%
26/04/2021 00:21:06.806   Launched primary emission photon packets: 27.3%
26/04/2021 00:21:24.795   Launched primary emission photon packets: 27.4%
26/04/2021 00:21:30.293   Launched primary emission photon packets: 27.5%
26/04/2021 00:21:36.780   Launched primary emission photon packets: 27.8%
26/04/2021 00:21:42.852   Launched primary emission photon packets: 27.9%
26/04/2021 00:21:50.125   Launched primary emission photon packets: 28.3%
26/04/2021 00:21:55.131   Launched primary emission photon packets: 28.8%
26/04/2021 00:22:01.090   Launched primary emission photon packets: 29.2%
26/04/2021 00:22:07.128   Launched primary emission photon packets: 29.9%
26/04/2021 00:22:12.572   Launched primary emission photon packets: 30.1%
26/04/2021 00:22:18.119   Launched primary emission photon packets: 30.5%
26/04/2021 00:22:25.136   Launched primary emission photon packets: 30.9%
26/04/2021 00:22:30.346   Launched primary emission photon packets: 31.5%
26/04/2021 00:22:39.552   Launched primary emission photon packets: 31.8%
26/04/2021 00:22:45.044   Launched primary emission photon packets: 32.3%
26/04/2021 00:22:50.884   Launched primary emission photon packets: 32.6%
26/04/2021 00:22:56.547   Launched primary emission photon packets: 33.3%
26/04/2021 00:23:01.581   Launched primary emission photon packets: 34.2%
26/04/2021 00:23:07.148   Launched primary emission photon packets: 34.9%
26/04/2021 00:23:12.176   Launched primary emission photon packets: 35.7%
26/04/2021 00:23:17.612   Launched primary emission photon packets: 36.5%
26/04/2021 00:23:23.710   Launched primary emission photon packets: 37.4%
26/04/2021 00:23:28.721   Launched primary emission photon packets: 39.0%
26/04/2021 00:23:34.202   Launched primary emission photon packets: 41.0%
26/04/2021 00:23:39.235   Launched primary emission photon packets: 42.9%
26/04/2021 00:23:44.635   Launched primary emission photon packets: 46.0%
26/04/2021 00:23:49.990   Launched primary emission photon packets: 50.8%
26/04/2021 00:23:55.000   Launched primary emission photon packets: 56.8%
26/04/2021 00:24:00.172   Launched primary emission photon packets: 60.0%
26/04/2021 00:24:05.204   Launched primary emission photon packets: 64.7%
26/04/2021 00:24:10.222   Launched primary emission photon packets: 68.6%
26/04/2021 00:24:15.252   Launched primary emission photon packets: 73.6%
26/04/2021 00:24:20.287   Launched primary emission photon packets: 78.7%
26/04/2021 00:24:25.342   Launched primary emission photon packets: 84.8%
26/04/2021 00:24:30.921   Launched primary emission photon packets: 92.5%
26/04/2021 00:24:38.946   Launched primary emission photon packets: 92.9%
26/04/2021 00:24:44.257   Launched primary emission photon packets: 93.1%
26/04/2021 00:24:49.468   Launched primary emission photon packets: 93.4%
26/04/2021 00:24:54.795   Launched primary emission photon packets: 93.9%
26/04/2021 00:25:00.809   Launched primary emission photon packets: 94.1%
26/04/2021 00:25:06.006   Launched primary emission photon packets: 95.1%
26/04/2021 00:25:12.221   Launched primary emission photon packets: 96.3%
26/04/2021 00:25:17.312   Launched primary emission photon packets: 96.9%
26/04/2021 00:25:22.497   Launched primary emission photon packets: 97.3%
26/04/2021 00:25:28.243   Launched primary emission photon packets: 97.8%
26/04/2021 00:25:35.267   Launched primary emission photon packets: 98.3%
26/04/2021 00:25:40.270   Launched primary emission photon packets: 98.8%
26/04/2021 00:25:45.696   Launched primary emission photon packets: 99.3%
26/04/2021 00:25:52.438   Launched primary emission photon packets: 99.8%
26/04/2021 00:25:54.645 - Finished primary emission in 961 s (16m 1s).
26/04/2021 00:25:54.645   Starting the dust self-absorption phase...
26/04/2021 00:25:54.645   Starting dust self-absorption iteration 1...
26/04/2021 00:25:57.869   Emitting from 1593691 out of 1799365 spatial cells
26/04/2021 00:25:57.895   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:26:02.920   Launched dust self-absorption iteration 1 photon packets: 27.6%
26/04/2021 00:26:08.010   Launched dust self-absorption iteration 1 photon packets: 51.1%
26/04/2021 00:26:13.024   Launched dust self-absorption iteration 1 photon packets: 76.1%
26/04/2021 00:26:20.288 - Finished dust self-absorption iteration 1 in 25.6 s.
26/04/2021 00:29:59.682   The total dust-absorbed primary luminosity is 1.26873e+11 Lsun
26/04/2021 00:29:59.682   The total dust-absorbed dust luminosity in iteration 1 is 1.18558e+10 Lsun
26/04/2021 00:29:59.682   --> absorbed dust luminosity is 9.34% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:29:59.682   Convergence not yet reached after 1 iterations
26/04/2021 00:29:59.682   Starting dust self-absorption iteration 2...
26/04/2021 00:30:02.110   Emitting from 1593691 out of 1799365 spatial cells
26/04/2021 00:30:02.130   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:30:07.144   Launched dust self-absorption iteration 2 photon packets: 41.0%
26/04/2021 00:30:12.158   Launched dust self-absorption iteration 2 photon packets: 79.5%
26/04/2021 00:30:16.054 - Finished dust self-absorption iteration 2 in 16.4 s.
26/04/2021 00:34:04.016   The total dust-absorbed primary luminosity is 1.26873e+11 Lsun
26/04/2021 00:34:04.016   The total dust-absorbed dust luminosity in iteration 2 is 1.33133e+10 Lsun
26/04/2021 00:34:04.016   --> absorbed dust luminosity changed by 10.95% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:34:04.016   Convergence not yet reached after 2 iterations
26/04/2021 00:34:04.017   Starting dust self-absorption iteration 3...
26/04/2021 00:34:06.340   Emitting from 1593691 out of 1799365 spatial cells
26/04/2021 00:34:06.359   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:34:11.374   Launched dust self-absorption iteration 3 photon packets: 42.9%
26/04/2021 00:34:16.375   Launched dust self-absorption iteration 3 photon packets: 85.2%
26/04/2021 00:34:19.096 - Finished dust self-absorption iteration 3 in 15.1 s.
26/04/2021 00:35:41.884   The total dust-absorbed primary luminosity is 1.26873e+11 Lsun
26/04/2021 00:35:41.884   The total dust-absorbed dust luminosity in iteration 3 is 1.3462e+10 Lsun
26/04/2021 00:35:41.884   --> absorbed dust luminosity changed by 1.10% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:35:41.884   Convergence reached after 3 iterations
26/04/2021 00:35:41.884 - Finished the dust self-absorption phase in 587 s (9m 47s).
26/04/2021 00:35:41.884   Starting secondary emission...
26/04/2021 00:35:42.512   Emitting from 1593691 out of 1799365 spatial cells
26/04/2021 00:35:42.517   Launching 1e6 secondary emission photon packets
26/04/2021 00:35:47.522   Launched secondary emission photon packets: 76.6%
26/04/2021 00:35:48.847 - Finished secondary emission in 7.0 s.
26/04/2021 00:35:48.847 - Finished the run in 1556 s (25m 56s).
26/04/2021 00:35:48.847   Starting final output...
26/04/2021 00:35:48.920   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_def1_sed.dat
26/04/2021 00:35:48.973   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_def2_sed.dat
26/04/2021 00:35:48.990   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_cube_UV_sed.dat
26/04/2021 00:35:49.097   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_cube_UV_total.fits
26/04/2021 00:35:49.131   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_cube_dust_sed.dat
26/04/2021 00:35:49.303   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_014/flares_cube_dust_total.fits
26/04/2021 00:35:49.303 - Finished final output in 0.5 s.
26/04/2021 00:35:49.303 - Finished simulation flares using 128 threads and a single process in 3861 s (1h 4m 21s).
26/04/2021 00:35:49.303   Available memory: 503 GB -- Peak memory usage: 9.33 GB (1.9%)
