25/04/2021 23:31:28.894   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:28.895   Running on m7262.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:28.895   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:28.895   Starting setup...
25/04/2021 23:31:28.895     Panchromatic wavelength regime
25/04/2021 23:31:28.895     With transfer medium
25/04/2021 23:31:28.895     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:28.895     Model and grid symmetry: 3D
25/04/2021 23:31:28.895     Redshift: 8
25/04/2021 23:31:28.895     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:28.896   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:28.896   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/tmp_star_particles_all.txt...
25/04/2021 23:31:28.896     Column 1: position x (pc)
25/04/2021 23:31:28.896     Column 2: position y (pc)
25/04/2021 23:31:28.896     Column 3: position z (pc)
25/04/2021 23:31:28.896     Column 4: size h (pc)
25/04/2021 23:31:28.896     Column 5: initial mass (Msun)
25/04/2021 23:31:28.896     Column 6: metallicity (1)
25/04/2021 23:31:28.896     Column 7: age (yr)
25/04/2021 23:31:29.844   Done reading
25/04/2021 23:31:29.844     Number of particles: 86684
25/04/2021 23:31:29.845   Calculating luminosities for 86684 imported entities...
25/04/2021 23:31:45.700   Calculated luminosities: 0.1%
25/04/2021 23:32:00.525   Calculated luminosities: 12.5%
25/04/2021 23:32:05.711   Calculated luminosities: 23.1%
25/04/2021 23:32:15.412   Calculated luminosities: 24.9%
25/04/2021 23:32:20.432   Calculated luminosities: 29.1%
25/04/2021 23:32:25.518   Calculated luminosities: 35.7%
25/04/2021 23:32:31.866   Calculated luminosities: 37.6%
25/04/2021 23:32:36.980   Calculated luminosities: 41.6%
25/04/2021 23:32:42.062   Calculated luminosities: 47.7%
25/04/2021 23:32:47.379   Calculated luminosities: 50.1%
25/04/2021 23:32:52.509   Calculated luminosities: 52.3%
25/04/2021 23:32:59.868   Calculated luminosities: 59.9%
25/04/2021 23:33:06.408   Calculated luminosities: 62.7%
25/04/2021 23:33:11.427   Calculated luminosities: 68.6%
25/04/2021 23:33:16.959   Calculated luminosities: 72.7%
25/04/2021 23:33:22.269   Calculated luminosities: 75.1%
25/04/2021 23:33:27.295   Calculated luminosities: 79.3%
25/04/2021 23:33:32.813   Calculated luminosities: 85.1%
25/04/2021 23:33:37.956   Calculated luminosities: 86.1%
25/04/2021 23:33:42.984   Calculated luminosities: 90.5%
25/04/2021 23:33:48.474   Calculated luminosities: 97.5%
25/04/2021 23:33:53.197   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:33:53.197   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/tmp_star_particles_birth.txt...
25/04/2021 23:33:53.198     Column 1: position x (pc)
25/04/2021 23:33:53.198     Column 2: position y (pc)
25/04/2021 23:33:53.198     Column 3: position z (pc)
25/04/2021 23:33:53.198     Column 4: size h (pc)
25/04/2021 23:33:53.198     Column 5: star formation rate (Msun/yr)
25/04/2021 23:33:53.198     Column 6: metallicity (1)
25/04/2021 23:33:53.198     Column 7: compactness (1)
25/04/2021 23:33:53.198     Column 8: pressure (Pa)
25/04/2021 23:33:53.198     Column 9: covering factor (1)
25/04/2021 23:33:53.382   Done reading
25/04/2021 23:33:53.382     Number of particles: 8390
25/04/2021 23:33:53.382   Calculating luminosities for 8390 imported entities...
25/04/2021 23:33:53.634   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:34:03.227   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:34:06.908   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:34:07.358   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:34:07.691   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:34:07.691   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/tmp_gas_particles.txt...
25/04/2021 23:34:07.691     Column 1: position x (pc)
25/04/2021 23:34:07.691     Column 2: position y (pc)
25/04/2021 23:34:07.691     Column 3: position z (pc)
25/04/2021 23:34:07.691     Column 4: size h (pc)
25/04/2021 23:34:07.691     Column 5: mass (Msun)
25/04/2021 23:34:07.691     Column 6: metallicity (1)
25/04/2021 23:34:07.691     Column 7: temperature (K)
25/04/2021 23:34:07.720   Done reading
25/04/2021 23:34:07.720     Number of high-temperature particles ignored: 1
25/04/2021 23:34:07.720     Number of particles retained: 5401
25/04/2021 23:34:07.720     Total original mass : 5.9659e+09 Msun
25/04/2021 23:34:07.720     Total metallic mass : 3.3981e+07 Msun
25/04/2021 23:34:07.720     Total effective mass: 2.3208e+06 Msun
25/04/2021 23:34:07.720   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:34:07.754     Smallest number of particles per cell: 0
25/04/2021 23:34:07.754     Largest  number of particles per cell: 412
25/04/2021 23:34:07.754     Average  number of particles per cell: 82.8
25/04/2021 23:34:07.754   Constructing the spatial tree grid...
25/04/2021 23:34:07.754   Subdividing level 0: 1 nodes
25/04/2021 23:34:07.754   Subdividing level 1: 8 nodes
25/04/2021 23:34:07.754   Subdividing level 2: 64 nodes
25/04/2021 23:34:07.755   Subdividing level 3: 512 nodes
25/04/2021 23:34:07.760   Subdividing level 4: 4096 nodes
25/04/2021 23:34:07.808   Subdividing level 5: 32768 nodes
25/04/2021 23:34:08.184   Subdividing level 6: 262144 nodes
25/04/2021 23:34:08.724   Subdividing level 7: 24176 nodes
25/04/2021 23:34:08.861   Subdividing level 8: 41816 nodes
25/04/2021 23:34:09.084   Subdividing level 9: 53936 nodes
25/04/2021 23:34:09.390   Subdividing level 10: 76160 nodes
25/04/2021 23:34:09.897   Subdividing level 11: 124824 nodes
25/04/2021 23:34:10.915   Subdividing level 12: 281208 nodes
25/04/2021 23:34:13.456   Subdividing level 13: 622328 nodes
25/04/2021 23:34:20.177   Subdividing level 14: 814992 nodes
25/04/2021 23:34:25.188   Evaluation for level 14: 38.9%
25/04/2021 23:34:30.292   Evaluation for level 14: 72.5%
25/04/2021 23:34:34.576   Finished construction of the spatial tree grid
25/04/2021 23:34:34.576   Number of cells at each level in the tree hierarchy:
25/04/2021 23:34:34.576     Level  0:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  1:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  2:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  3:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  4:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  5:        0 (  0.0%)  |
25/04/2021 23:34:34.576     Level  6:   259122 ( 12.7%)  |******
25/04/2021 23:34:34.576     Level  7:    18949 (  0.9%)  |
25/04/2021 23:34:34.576     Level  8:    35074 (  1.7%)  |*
25/04/2021 23:34:34.576     Level  9:    44416 (  2.2%)  |*
25/04/2021 23:34:34.576     Level 10:    60557 (  3.0%)  |*
25/04/2021 23:34:34.577     Level 11:    89673 (  4.4%)  |**
25/04/2021 23:34:34.577     Level 12:   203417 (  9.9%)  |*****
25/04/2021 23:34:34.577     Level 13:   520454 ( 25.4%)  |*************
25/04/2021 23:34:34.577     Level 14:   814992 ( 39.8%)  |********************
25/04/2021 23:34:34.577     TOTAL   :  2046654 (100.0%)
25/04/2021 23:34:39.200   MediumSystem allocated 8.45 GB of memory
25/04/2021 23:34:39.201   Calculating densities for 2046654 cells...
25/04/2021 23:34:44.246   Calculated cell densities: 44.5%
25/04/2021 23:34:49.369   Calculated cell densities: 60.0%
25/04/2021 23:34:54.372   Calculated cell densities: 71.7%
25/04/2021 23:34:59.383   Calculated cell densities: 83.2%
25/04/2021 23:35:04.401   Calculated cell densities: 96.8%
25/04/2021 23:35:04.767   Done calculating cell densities
25/04/2021 23:35:04.767   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:35:04.767   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:35:04.777   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:35:04.810   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:35:04.810 - Finished setup in 216 s (3m 36s).
25/04/2021 23:35:04.810   Starting setup output...
25/04/2021 23:35:05.061   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_cnv_convergence.dat
25/04/2021 23:35:05.061 - Finished setup output in 0.3 s.
25/04/2021 23:35:05.061   Starting the run...
25/04/2021 23:35:05.061   Starting primary emission...
25/04/2021 23:35:05.889   Launching 1e6 primary emission photon packets
25/04/2021 23:35:18.265   Launched primary emission photon packets: 10.0%
25/04/2021 23:35:26.469   Launched primary emission photon packets: 10.1%
25/04/2021 23:35:31.590   Launched primary emission photon packets: 10.2%
25/04/2021 23:35:36.720   Launched primary emission photon packets: 10.7%
25/04/2021 23:35:41.735   Launched primary emission photon packets: 12.2%
25/04/2021 23:35:46.915   Launched primary emission photon packets: 15.5%
25/04/2021 23:35:51.917   Launched primary emission photon packets: 20.1%
25/04/2021 23:35:58.891   Launched primary emission photon packets: 22.6%
25/04/2021 23:36:05.083   Launched primary emission photon packets: 23.0%
25/04/2021 23:36:11.486   Launched primary emission photon packets: 23.4%
25/04/2021 23:36:16.855   Launched primary emission photon packets: 24.2%
25/04/2021 23:36:22.135   Launched primary emission photon packets: 26.8%
25/04/2021 23:36:27.516   Launched primary emission photon packets: 29.2%
25/04/2021 23:36:32.897   Launched primary emission photon packets: 31.7%
25/04/2021 23:36:38.101   Launched primary emission photon packets: 33.8%
25/04/2021 23:36:43.260   Launched primary emission photon packets: 35.1%
25/04/2021 23:36:48.914   Launched primary emission photon packets: 35.6%
25/04/2021 23:36:54.962   Launched primary emission photon packets: 36.0%
25/04/2021 23:37:00.111   Launched primary emission photon packets: 36.9%
25/04/2021 23:37:05.637   Launched primary emission photon packets: 38.9%
25/04/2021 23:37:10.698   Launched primary emission photon packets: 42.1%
25/04/2021 23:37:15.843   Launched primary emission photon packets: 49.7%
25/04/2021 23:37:20.910   Launched primary emission photon packets: 62.5%
25/04/2021 23:37:25.915   Launched primary emission photon packets: 75.9%
25/04/2021 23:37:31.162   Launched primary emission photon packets: 96.2%
25/04/2021 23:37:36.330   Launched primary emission photon packets: 97.6%
25/04/2021 23:37:41.448   Launched primary emission photon packets: 99.4%
25/04/2021 23:37:47.184   Launched primary emission photon packets: 100.0%
25/04/2021 23:37:47.197 - Finished primary emission in 162 s (2m 42s).
25/04/2021 23:37:47.197   Starting the dust self-absorption phase...
25/04/2021 23:37:47.197   Starting dust self-absorption iteration 1...
25/04/2021 23:37:49.787   Emitting from 1819912 out of 2046654 spatial cells
25/04/2021 23:37:49.810   Launching 1e6 dust self-absorption iteration 1 photon packets
25/04/2021 23:37:54.816   Launched dust self-absorption iteration 1 photon packets: 44.9%
25/04/2021 23:37:59.834   Launched dust self-absorption iteration 1 photon packets: 84.2%
25/04/2021 23:38:02.919 - Finished dust self-absorption iteration 1 in 15.7 s.
25/04/2021 23:39:42.100   The total dust-absorbed primary luminosity is 5.44213e+10 Lsun
25/04/2021 23:39:42.100   The total dust-absorbed dust luminosity in iteration 1 is 5.39068e+09 Lsun
25/04/2021 23:39:42.100   --> absorbed dust luminosity is 9.91% of absorbed stellar luminosity (convergence criterion is 1.00%)
25/04/2021 23:39:42.100   Convergence not yet reached after 1 iterations
25/04/2021 23:39:42.100   Starting dust self-absorption iteration 2...
25/04/2021 23:39:43.199   Emitting from 1819912 out of 2046654 spatial cells
25/04/2021 23:39:43.203   Launching 1e6 dust self-absorption iteration 2 photon packets
25/04/2021 23:39:48.209   Launched dust self-absorption iteration 2 photon packets: 84.1%
25/04/2021 23:39:49.541 - Finished dust self-absorption iteration 2 in 7.4 s.
25/04/2021 23:41:07.244   The total dust-absorbed primary luminosity is 5.44213e+10 Lsun
25/04/2021 23:41:07.244   The total dust-absorbed dust luminosity in iteration 2 is 6.00643e+09 Lsun
25/04/2021 23:41:07.244   --> absorbed dust luminosity changed by 10.25% compared to previous iteration (convergence criterion is 3.00%)
25/04/2021 23:41:07.244   Convergence not yet reached after 2 iterations
25/04/2021 23:41:07.244   Starting dust self-absorption iteration 3...
25/04/2021 23:41:08.343   Emitting from 1819912 out of 2046654 spatial cells
25/04/2021 23:41:08.348   Launching 1e6 dust self-absorption iteration 3 photon packets
25/04/2021 23:41:13.359   Launched dust self-absorption iteration 3 photon packets: 83.9%
25/04/2021 23:41:14.608 - Finished dust self-absorption iteration 3 in 7.4 s.
25/04/2021 23:42:29.141   The total dust-absorbed primary luminosity is 5.44213e+10 Lsun
25/04/2021 23:42:29.141   The total dust-absorbed dust luminosity in iteration 3 is 6.10829e+09 Lsun
25/04/2021 23:42:29.141   --> absorbed dust luminosity changed by 1.67% compared to previous iteration (convergence criterion is 3.00%)
25/04/2021 23:42:29.141   Convergence reached after 3 iterations
25/04/2021 23:42:29.141 - Finished the dust self-absorption phase in 282 s (4m 42s).
25/04/2021 23:42:29.141   Starting secondary emission...
25/04/2021 23:42:29.828   Emitting from 1819912 out of 2046654 spatial cells
25/04/2021 23:42:29.833   Launching 1e6 secondary emission photon packets
25/04/2021 23:42:34.845   Launched secondary emission photon packets: 75.1%
25/04/2021 23:42:36.260 - Finished secondary emission in 7.1 s.
25/04/2021 23:42:36.260 - Finished the run in 451 s (7m 31s).
25/04/2021 23:42:36.260   Starting final output...
25/04/2021 23:42:36.332   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_def1_sed.dat
25/04/2021 23:42:36.364   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_def2_sed.dat
25/04/2021 23:42:36.382   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_cube_UV_sed.dat
25/04/2021 23:42:36.499   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_cube_UV_total.fits
25/04/2021 23:42:36.519   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_cube_dust_sed.dat
25/04/2021 23:42:36.732   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_022/flares_cube_dust_total.fits
25/04/2021 23:42:36.732 - Finished final output in 0.5 s.
25/04/2021 23:42:36.732 - Finished simulation flares using 128 threads and a single process in 668 s (11m 8s).
25/04/2021 23:42:36.733   Available memory: 503 GB -- Peak memory usage: 10.5 GB (2.1%)
