25/04/2021 23:31:28.906   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:28.921   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:28.921   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:28.921   Starting setup...
25/04/2021 23:31:28.921     Panchromatic wavelength regime
25/04/2021 23:31:28.921     With transfer medium
25/04/2021 23:31:28.921     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:28.921     Model and grid symmetry: 3D
25/04/2021 23:31:28.921     Redshift: 8
25/04/2021 23:31:28.921     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:28.922   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:28.922   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/tmp_star_particles_all.txt...
25/04/2021 23:31:28.922     Column 1: position x (pc)
25/04/2021 23:31:28.922     Column 2: position y (pc)
25/04/2021 23:31:28.922     Column 3: position z (pc)
25/04/2021 23:31:28.923     Column 4: size h (pc)
25/04/2021 23:31:28.923     Column 5: initial mass (Msun)
25/04/2021 23:31:28.923     Column 6: metallicity (1)
25/04/2021 23:31:28.923     Column 7: age (yr)
25/04/2021 23:31:30.038   Done reading
25/04/2021 23:31:30.038     Number of particles: 216913
25/04/2021 23:31:30.040   Calculating luminosities for 216913 imported entities...
25/04/2021 23:33:08.243   Calculated luminosities: 0.1%
25/04/2021 23:33:13.263   Calculated luminosities: 2.8%
25/04/2021 23:33:18.369   Calculated luminosities: 7.6%
25/04/2021 23:33:23.597   Calculated luminosities: 12.1%
25/04/2021 23:35:28.851   Calculated luminosities: 12.5%
25/04/2021 23:35:34.908   Calculated luminosities: 14.0%
25/04/2021 23:35:40.393   Calculated luminosities: 14.7%
25/04/2021 23:35:45.413   Calculated luminosities: 17.3%
25/04/2021 23:35:50.423   Calculated luminosities: 21.7%
25/04/2021 23:35:57.313   Calculated luminosities: 23.8%
25/04/2021 23:36:02.776   Calculated luminosities: 24.9%
25/04/2021 23:37:49.067   Calculated luminosities: 25.0%
25/04/2021 23:37:54.704   Calculated luminosities: 26.1%
25/04/2021 23:37:59.712   Calculated luminosities: 26.4%
25/04/2021 23:38:05.634   Calculated luminosities: 26.6%
25/04/2021 23:38:10.698   Calculated luminosities: 27.7%
25/04/2021 23:38:15.815   Calculated luminosities: 30.2%
25/04/2021 23:38:20.940   Calculated luminosities: 34.6%
25/04/2021 23:38:26.534   Calculated luminosities: 36.0%
25/04/2021 23:38:31.796   Calculated luminosities: 36.9%
25/04/2021 23:40:13.515   Calculated luminosities: 37.5%
25/04/2021 23:40:19.460   Calculated luminosities: 38.4%
25/04/2021 23:40:27.168   Calculated luminosities: 38.7%
25/04/2021 23:40:33.534   Calculated luminosities: 39.0%
25/04/2021 23:40:38.550   Calculated luminosities: 39.7%
25/04/2021 23:40:43.809   Calculated luminosities: 41.8%
25/04/2021 23:40:48.906   Calculated luminosities: 45.4%
25/04/2021 23:40:54.806   Calculated luminosities: 47.2%
25/04/2021 23:41:00.120   Calculated luminosities: 48.7%
25/04/2021 23:41:05.395   Calculated luminosities: 49.7%
25/04/2021 23:42:39.163   Calculated luminosities: 49.9%
25/04/2021 23:42:45.083   Calculated luminosities: 50.0%
25/04/2021 23:42:51.033   Calculated luminosities: 50.6%
25/04/2021 23:42:56.219   Calculated luminosities: 51.3%
25/04/2021 23:43:02.365   Calculated luminosities: 51.6%
25/04/2021 23:43:07.469   Calculated luminosities: 52.6%
25/04/2021 23:43:12.495   Calculated luminosities: 54.5%
25/04/2021 23:43:17.642   Calculated luminosities: 57.4%
25/04/2021 23:43:22.834   Calculated luminosities: 59.3%
25/04/2021 23:43:28.659   Calculated luminosities: 60.8%
25/04/2021 23:43:33.769   Calculated luminosities: 61.9%
25/04/2021 23:43:39.019   Calculated luminosities: 62.2%
25/04/2021 23:44:56.858   Calculated luminosities: 62.4%
25/04/2021 23:45:02.405   Calculated luminosities: 62.4%
25/04/2021 23:45:08.632   Calculated luminosities: 63.4%
25/04/2021 23:45:15.914   Calculated luminosities: 63.8%
25/04/2021 23:45:21.309   Calculated luminosities: 65.7%
25/04/2021 23:45:26.446   Calculated luminosities: 67.7%
25/04/2021 23:45:31.573   Calculated luminosities: 70.4%
25/04/2021 23:45:36.670   Calculated luminosities: 72.4%
25/04/2021 23:45:42.292   Calculated luminosities: 73.8%
25/04/2021 23:45:47.646   Calculated luminosities: 74.7%
25/04/2021 23:46:57.589   Calculated luminosities: 74.8%
25/04/2021 23:47:02.942   Calculated luminosities: 74.9%
25/04/2021 23:47:08.393   Calculated luminosities: 75.5%
25/04/2021 23:47:14.768   Calculated luminosities: 76.1%
25/04/2021 23:47:20.230   Calculated luminosities: 77.3%
25/04/2021 23:47:25.441   Calculated luminosities: 78.7%
25/04/2021 23:47:30.547   Calculated luminosities: 81.4%
25/04/2021 23:47:35.676   Calculated luminosities: 84.9%
25/04/2021 23:47:41.285   Calculated luminosities: 86.3%
25/04/2021 23:47:46.818   Calculated luminosities: 86.9%
25/04/2021 23:48:56.705   Calculated luminosities: 87.3%
25/04/2021 23:49:01.781   Calculated luminosities: 87.6%
25/04/2021 23:49:06.882   Calculated luminosities: 87.9%
25/04/2021 23:49:12.293   Calculated luminosities: 88.8%
25/04/2021 23:49:17.667   Calculated luminosities: 90.0%
25/04/2021 23:49:23.187   Calculated luminosities: 91.1%
25/04/2021 23:49:28.344   Calculated luminosities: 93.4%
25/04/2021 23:49:33.426   Calculated luminosities: 96.9%
25/04/2021 23:49:40.266   Calculated luminosities: 98.7%
25/04/2021 23:49:45.641   Calculated luminosities: 99.2%
25/04/2021 23:50:41.199   Calculated luminosities: 99.7%
25/04/2021 23:50:49.198   Calculated luminosities: 99.9%
25/04/2021 23:50:52.625   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:50:52.626   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/tmp_star_particles_birth.txt...
25/04/2021 23:50:52.626     Column 1: position x (pc)
25/04/2021 23:50:52.626     Column 2: position y (pc)
25/04/2021 23:50:52.626     Column 3: position z (pc)
25/04/2021 23:50:52.626     Column 4: size h (pc)
25/04/2021 23:50:52.626     Column 5: star formation rate (Msun/yr)
25/04/2021 23:50:52.626     Column 6: metallicity (1)
25/04/2021 23:50:52.626     Column 7: compactness (1)
25/04/2021 23:50:52.626     Column 8: pressure (Pa)
25/04/2021 23:50:52.626     Column 9: covering factor (1)
25/04/2021 23:50:54.616   Done reading
25/04/2021 23:50:54.616     Number of particles: 18115
25/04/2021 23:50:54.616   Calculating luminosities for 18115 imported entities...
25/04/2021 23:50:56.185   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:51:48.777   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:52:31.547   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:52:34.505   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:52:37.468   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:52:37.468   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/tmp_gas_particles.txt...
25/04/2021 23:52:37.468     Column 1: position x (pc)
25/04/2021 23:52:37.468     Column 2: position y (pc)
25/04/2021 23:52:37.468     Column 3: position z (pc)
25/04/2021 23:52:37.468     Column 4: size h (pc)
25/04/2021 23:52:37.468     Column 5: mass (Msun)
25/04/2021 23:52:37.468     Column 6: metallicity (1)
25/04/2021 23:52:37.468     Column 7: temperature (K)
25/04/2021 23:52:38.358   Done reading
25/04/2021 23:52:38.358     Number of high-temperature particles ignored: 73
25/04/2021 23:52:38.358     Number of particles retained: 9747
25/04/2021 23:52:38.359     Total original mass : 8.9063e+09 Msun
25/04/2021 23:52:38.359     Total metallic mass : 3.4479e+07 Msun
25/04/2021 23:52:38.359     Total effective mass: 1.7365e+06 Msun
25/04/2021 23:52:38.359   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:52:39.241     Smallest number of particles per cell: 16
25/04/2021 23:52:39.242     Largest  number of particles per cell: 1109
25/04/2021 23:52:39.242     Average  number of particles per cell: 199.0
25/04/2021 23:52:39.282   Constructing the spatial tree grid...
25/04/2021 23:52:39.282   Subdividing level 0: 1 nodes
25/04/2021 23:52:39.282   Subdividing level 1: 8 nodes
25/04/2021 23:52:39.282   Subdividing level 2: 64 nodes
25/04/2021 23:52:39.283   Subdividing level 3: 512 nodes
25/04/2021 23:52:39.372   Subdividing level 4: 4096 nodes
25/04/2021 23:52:40.251   Subdividing level 5: 32768 nodes
25/04/2021 23:52:45.751   Subdividing level 5: 91.6%
25/04/2021 23:52:47.381   Subdividing level 6: 262144 nodes
25/04/2021 23:52:52.562   Subdividing level 7: 28848 nodes
25/04/2021 23:52:54.532   Subdividing level 8: 54488 nodes
25/04/2021 23:52:57.848   Subdividing level 9: 72912 nodes
25/04/2021 23:53:02.636   Subdividing level 10: 80336 nodes
25/04/2021 23:53:07.876   Subdividing level 11: 56056 nodes
25/04/2021 23:53:13.959   Subdividing level 12: 78520 nodes
25/04/2021 23:53:18.981   Evaluation for level 12: 54.6%
25/04/2021 23:53:28.207   Subdivision for level 12: 66.4%
25/04/2021 23:53:31.005   Subdividing level 13: 301368 nodes
25/04/2021 23:53:36.036   Evaluation for level 13: 6.6%
25/04/2021 23:53:41.053   Evaluation for level 13: 16.6%
25/04/2021 23:53:46.142   Evaluation for level 13: 30.0%
25/04/2021 23:53:51.142   Evaluation for level 13: 42.5%
25/04/2021 23:53:56.178   Evaluation for level 13: 54.1%
25/04/2021 23:54:01.189   Evaluation for level 13: 68.2%
25/04/2021 23:54:06.220   Evaluation for level 13: 83.5%
25/04/2021 23:54:11.574   Evaluation for level 13: 100.0%
25/04/2021 23:54:16.851   Subdivision for level 13: 26.5%
25/04/2021 23:54:22.511   Subdivision for level 13: 57.3%
25/04/2021 23:54:27.681   Subdivision for level 13: 88.2%
25/04/2021 23:54:29.460   Subdividing level 14: 906792 nodes
25/04/2021 23:54:38.213   Evaluation for level 14: 0.1%
25/04/2021 23:54:43.217   Evaluation for level 14: 8.2%
25/04/2021 23:54:48.629   Evaluation for level 14: 12.0%
25/04/2021 23:54:53.659   Evaluation for level 14: 14.5%
25/04/2021 23:54:58.723   Evaluation for level 14: 19.6%
25/04/2021 23:55:03.748   Evaluation for level 14: 24.8%
25/04/2021 23:55:08.786   Evaluation for level 14: 27.9%
25/04/2021 23:55:13.790   Evaluation for level 14: 31.1%
25/04/2021 23:55:18.814   Evaluation for level 14: 35.1%
25/04/2021 23:55:23.935   Evaluation for level 14: 38.7%
25/04/2021 23:55:29.150   Evaluation for level 14: 43.3%
25/04/2021 23:55:34.205   Evaluation for level 14: 46.8%
25/04/2021 23:55:39.679   Evaluation for level 14: 49.9%
25/04/2021 23:55:44.737   Evaluation for level 14: 53.7%
25/04/2021 23:55:50.011   Evaluation for level 14: 58.8%
25/04/2021 23:55:55.037   Evaluation for level 14: 62.9%
25/04/2021 23:56:00.214   Evaluation for level 14: 67.2%
25/04/2021 23:56:05.286   Evaluation for level 14: 70.5%
25/04/2021 23:56:10.626   Evaluation for level 14: 75.0%
25/04/2021 23:56:15.651   Evaluation for level 14: 81.1%
25/04/2021 23:56:21.501   Evaluation for level 14: 84.0%
25/04/2021 23:56:26.548   Evaluation for level 14: 90.4%
25/04/2021 23:56:31.612   Evaluation for level 14: 99.7%
25/04/2021 23:56:37.298   Subdivision for level 14: 86.8%
25/04/2021 23:56:38.173   Subdividing level 15: 322616 nodes
25/04/2021 23:56:45.850   Evaluation for level 15: 0.1%
25/04/2021 23:56:54.545   Evaluation for level 15: 12.6%
25/04/2021 23:57:03.155   Evaluation for level 15: 25.1%
25/04/2021 23:57:08.170   Evaluation for level 15: 34.1%
25/04/2021 23:57:13.664   Evaluation for level 15: 38.1%
25/04/2021 23:57:18.725   Evaluation for level 15: 48.9%
25/04/2021 23:57:23.803   Evaluation for level 15: 51.7%
25/04/2021 23:57:28.814   Evaluation for level 15: 63.0%
25/04/2021 23:57:33.832   Evaluation for level 15: 67.2%
25/04/2021 23:57:38.901   Evaluation for level 15: 76.2%
25/04/2021 23:57:43.937   Evaluation for level 15: 80.6%
25/04/2021 23:57:49.083   Evaluation for level 15: 89.1%
25/04/2021 23:57:54.636   Evaluation for level 15: 100.0%
25/04/2021 23:58:16.397   Finished construction of the spatial tree grid
25/04/2021 23:58:16.429   Number of cells at each level in the tree hierarchy:
25/04/2021 23:58:16.429     Level  0:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  1:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  2:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  3:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  4:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  5:        0 (  0.0%)  |
25/04/2021 23:58:16.429     Level  6:   258538 ( 13.4%)  |******
25/04/2021 23:58:16.429     Level  7:    22037 (  1.1%)  |*
25/04/2021 23:58:16.429     Level  8:    45374 (  2.4%)  |*
25/04/2021 23:58:16.429     Level  9:    62870 (  3.3%)  |*
25/04/2021 23:58:16.429     Level 10:    73329 (  3.8%)  |**
25/04/2021 23:58:16.429     Level 11:    46241 (  2.4%)  |*
25/04/2021 23:58:16.429     Level 12:    40849 (  2.1%)  |*
25/04/2021 23:58:16.429     Level 13:   188019 (  9.8%)  |****
25/04/2021 23:58:16.429     Level 14:   866465 ( 45.0%)  |********************
25/04/2021 23:58:16.429     Level 15:   322616 ( 16.7%)  |*******
25/04/2021 23:58:16.429     TOTAL   :  1926338 (100.0%)
25/04/2021 23:58:34.964   MediumSystem allocated 7.95 GB of memory
25/04/2021 23:58:34.964   Calculating densities for 1926338 cells...
25/04/2021 23:58:39.968   Calculated cell densities: 11.7%
25/04/2021 23:58:45.266   Calculated cell densities: 19.7%
25/04/2021 23:58:50.487   Calculated cell densities: 24.4%
25/04/2021 23:58:56.265   Calculated cell densities: 26.9%
25/04/2021 23:59:02.976   Calculated cell densities: 28.5%
25/04/2021 23:59:07.982   Calculated cell densities: 31.2%
25/04/2021 23:59:13.000   Calculated cell densities: 36.5%
25/04/2021 23:59:18.323   Calculated cell densities: 38.2%
25/04/2021 23:59:23.731   Calculated cell densities: 38.4%
25/04/2021 23:59:29.352   Calculated cell densities: 39.0%
25/04/2021 23:59:35.940   Calculated cell densities: 40.4%
25/04/2021 23:59:41.066   Calculated cell densities: 41.9%
25/04/2021 23:59:46.183   Calculated cell densities: 44.3%
25/04/2021 23:59:51.185   Calculated cell densities: 47.2%
25/04/2021 23:59:56.211   Calculated cell densities: 49.0%
26/04/2021 00:00:01.946   Calculated cell densities: 51.3%
26/04/2021 00:00:07.084   Calculated cell densities: 52.8%
26/04/2021 00:00:12.592   Calculated cell densities: 55.0%
26/04/2021 00:00:18.229   Calculated cell densities: 57.5%
26/04/2021 00:00:23.504   Calculated cell densities: 59.3%
26/04/2021 00:00:28.656   Calculated cell densities: 61.3%
26/04/2021 00:00:33.734   Calculated cell densities: 63.4%
26/04/2021 00:00:39.068   Calculated cell densities: 65.9%
26/04/2021 00:00:44.086   Calculated cell densities: 68.4%
26/04/2021 00:00:49.474   Calculated cell densities: 69.6%
26/04/2021 00:00:54.505   Calculated cell densities: 71.0%
26/04/2021 00:00:59.640   Calculated cell densities: 72.8%
26/04/2021 00:01:05.808   Calculated cell densities: 74.0%
26/04/2021 00:01:11.326   Calculated cell densities: 76.7%
26/04/2021 00:01:16.556   Calculated cell densities: 78.0%
26/04/2021 00:01:22.287   Calculated cell densities: 80.7%
26/04/2021 00:01:29.379   Calculated cell densities: 82.8%
26/04/2021 00:01:36.392   Calculated cell densities: 83.2%
26/04/2021 00:01:52.633   Calculated cell densities: 83.4%
26/04/2021 00:01:58.282   Calculated cell densities: 84.1%
26/04/2021 00:02:03.626   Calculated cell densities: 85.1%
26/04/2021 00:02:09.594   Calculated cell densities: 86.3%
26/04/2021 00:02:14.602   Calculated cell densities: 88.3%
26/04/2021 00:02:19.894   Calculated cell densities: 90.8%
26/04/2021 00:02:25.382   Calculated cell densities: 93.7%
26/04/2021 00:02:30.406   Calculated cell densities: 95.2%
26/04/2021 00:02:36.467   Calculated cell densities: 95.7%
26/04/2021 00:02:43.873   Calculated cell densities: 95.8%
26/04/2021 00:02:51.582   Calculated cell densities: 96.0%
26/04/2021 00:02:56.858   Calculated cell densities: 96.6%
26/04/2021 00:03:02.226   Calculated cell densities: 98.3%
26/04/2021 00:03:07.368   Calculated cell densities: 99.8%
26/04/2021 00:03:09.557   Done calculating cell densities
26/04/2021 00:03:09.558   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:03:09.558   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:03:09.571   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:03:09.961   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:03:09.961 - Finished setup in 1901 s (31m 41s).
26/04/2021 00:03:09.961   Starting setup output...
26/04/2021 00:03:19.410   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_cnv_convergence.dat
26/04/2021 00:03:19.410 - Finished setup output in 9.4 s.
26/04/2021 00:03:19.410   Starting the run...
26/04/2021 00:03:19.410   Starting primary emission...
26/04/2021 00:03:28.100   Launching 1e6 primary emission photon packets
26/04/2021 00:03:38.036   Launched primary emission photon packets: 0.1%
26/04/2021 00:03:43.739   Launched primary emission photon packets: 1.2%
26/04/2021 00:03:48.782   Launched primary emission photon packets: 3.8%
26/04/2021 00:03:54.449   Launched primary emission photon packets: 5.7%
26/04/2021 00:05:54.425   Launched primary emission photon packets: 5.8%
26/04/2021 00:06:20.710   Launched primary emission photon packets: 5.9%
26/04/2021 00:06:28.044   Launched primary emission photon packets: 6.0%
26/04/2021 00:06:42.911   Launched primary emission photon packets: 6.1%
26/04/2021 00:06:51.300   Launched primary emission photon packets: 6.1%
26/04/2021 00:06:57.276   Launched primary emission photon packets: 6.2%
26/04/2021 00:07:02.540   Launched primary emission photon packets: 6.4%
26/04/2021 00:07:10.334   Launched primary emission photon packets: 6.6%
26/04/2021 00:07:16.295   Launched primary emission photon packets: 6.8%
26/04/2021 00:07:21.500   Launched primary emission photon packets: 7.2%
26/04/2021 00:07:29.124   Launched primary emission photon packets: 7.4%
26/04/2021 00:07:34.783   Launched primary emission photon packets: 7.9%
26/04/2021 00:07:40.152   Launched primary emission photon packets: 8.4%
26/04/2021 00:07:45.977   Launched primary emission photon packets: 9.2%
26/04/2021 00:07:51.117   Launched primary emission photon packets: 10.1%
26/04/2021 00:07:56.233   Launched primary emission photon packets: 10.4%
26/04/2021 00:08:01.517   Launched primary emission photon packets: 11.3%
26/04/2021 00:08:07.262   Launched primary emission photon packets: 12.3%
26/04/2021 00:08:12.838   Launched primary emission photon packets: 13.4%
26/04/2021 00:08:19.483   Launched primary emission photon packets: 14.7%
26/04/2021 00:08:25.986   Launched primary emission photon packets: 15.9%
26/04/2021 00:08:33.246   Launched primary emission photon packets: 16.2%
26/04/2021 00:08:40.920   Launched primary emission photon packets: 17.0%
26/04/2021 00:08:47.054   Launched primary emission photon packets: 17.3%
26/04/2021 00:08:52.476   Launched primary emission photon packets: 17.6%
26/04/2021 00:08:59.199   Launched primary emission photon packets: 18.0%
26/04/2021 00:09:07.315   Launched primary emission photon packets: 18.2%
26/04/2021 00:10:23.874   Launched primary emission photon packets: 18.3%
26/04/2021 00:10:49.132   Launched primary emission photon packets: 18.4%
26/04/2021 00:10:55.521   Launched primary emission photon packets: 18.6%
26/04/2021 00:11:01.880   Launched primary emission photon packets: 18.8%
26/04/2021 00:11:17.569   Launched primary emission photon packets: 19.1%
26/04/2021 00:11:23.339   Launched primary emission photon packets: 19.2%
26/04/2021 00:11:30.033   Launched primary emission photon packets: 19.4%
26/04/2021 00:11:35.337   Launched primary emission photon packets: 19.6%
26/04/2021 00:11:41.203   Launched primary emission photon packets: 19.9%
26/04/2021 00:11:46.570   Launched primary emission photon packets: 20.1%
26/04/2021 00:11:52.433   Launched primary emission photon packets: 20.7%
26/04/2021 00:11:57.683   Launched primary emission photon packets: 21.4%
26/04/2021 00:12:03.764   Launched primary emission photon packets: 21.9%
26/04/2021 00:12:08.911   Launched primary emission photon packets: 22.3%
26/04/2021 00:12:14.351   Launched primary emission photon packets: 22.7%
26/04/2021 00:12:21.086   Launched primary emission photon packets: 23.4%
26/04/2021 00:12:26.683   Launched primary emission photon packets: 24.2%
26/04/2021 00:12:33.239   Launched primary emission photon packets: 24.9%
26/04/2021 00:12:38.940   Launched primary emission photon packets: 25.4%
26/04/2021 00:12:44.378   Launched primary emission photon packets: 26.0%
26/04/2021 00:12:49.569   Launched primary emission photon packets: 26.4%
26/04/2021 00:12:55.596   Launched primary emission photon packets: 27.3%
26/04/2021 00:13:00.894   Launched primary emission photon packets: 27.8%
26/04/2021 00:13:06.313   Launched primary emission photon packets: 28.6%
26/04/2021 00:13:12.894   Launched primary emission photon packets: 28.9%
26/04/2021 00:13:18.016   Launched primary emission photon packets: 29.3%
26/04/2021 00:13:23.999   Launched primary emission photon packets: 29.7%
26/04/2021 00:13:31.210   Launched primary emission photon packets: 30.3%
26/04/2021 00:13:40.609   Launched primary emission photon packets: 30.5%
26/04/2021 00:13:48.875   Launched primary emission photon packets: 30.7%
26/04/2021 00:14:35.884   Launched primary emission photon packets: 30.8%
26/04/2021 00:14:41.983   Launched primary emission photon packets: 30.9%
26/04/2021 00:14:48.349   Launched primary emission photon packets: 31.4%
26/04/2021 00:15:03.364   Launched primary emission photon packets: 31.8%
26/04/2021 00:15:10.962   Launched primary emission photon packets: 32.0%
26/04/2021 00:15:16.741   Launched primary emission photon packets: 32.5%
26/04/2021 00:15:23.752   Launched primary emission photon packets: 32.7%
26/04/2021 00:15:28.766   Launched primary emission photon packets: 32.9%
26/04/2021 00:15:35.088   Launched primary emission photon packets: 33.6%
26/04/2021 00:15:40.469   Launched primary emission photon packets: 33.9%
26/04/2021 00:15:45.877   Launched primary emission photon packets: 34.4%
26/04/2021 00:15:50.880   Launched primary emission photon packets: 34.7%
26/04/2021 00:15:58.240   Launched primary emission photon packets: 35.6%
26/04/2021 00:16:04.269   Launched primary emission photon packets: 36.2%
26/04/2021 00:16:10.188   Launched primary emission photon packets: 36.8%
26/04/2021 00:16:16.092   Launched primary emission photon packets: 37.8%
26/04/2021 00:16:21.109   Launched primary emission photon packets: 38.9%
26/04/2021 00:16:26.553   Launched primary emission photon packets: 40.9%
26/04/2021 00:16:31.602   Launched primary emission photon packets: 43.5%
26/04/2021 00:16:36.625   Launched primary emission photon packets: 46.8%
26/04/2021 00:16:41.719   Launched primary emission photon packets: 52.4%
26/04/2021 00:16:46.747   Launched primary emission photon packets: 57.2%
26/04/2021 00:16:51.951   Launched primary emission photon packets: 62.0%
26/04/2021 00:16:57.162   Launched primary emission photon packets: 66.8%
26/04/2021 00:17:02.322   Launched primary emission photon packets: 71.8%
26/04/2021 00:17:07.400   Launched primary emission photon packets: 77.5%
26/04/2021 00:17:12.533   Launched primary emission photon packets: 83.5%
26/04/2021 00:17:17.810   Launched primary emission photon packets: 93.1%
26/04/2021 00:17:34.141   Launched primary emission photon packets: 93.4%
26/04/2021 00:17:39.974   Launched primary emission photon packets: 93.6%
26/04/2021 00:17:49.325   Launched primary emission photon packets: 93.7%
26/04/2021 00:17:59.144   Launched primary emission photon packets: 93.9%
26/04/2021 00:18:09.390   Launched primary emission photon packets: 94.0%
26/04/2021 00:18:22.697   Launched primary emission photon packets: 94.3%
26/04/2021 00:18:29.706   Launched primary emission photon packets: 95.1%
26/04/2021 00:18:38.626   Launched primary emission photon packets: 95.4%
26/04/2021 00:18:43.780   Launched primary emission photon packets: 95.8%
26/04/2021 00:18:48.890   Launched primary emission photon packets: 96.6%
26/04/2021 00:18:54.203   Launched primary emission photon packets: 97.2%
26/04/2021 00:18:59.516   Launched primary emission photon packets: 97.7%
26/04/2021 00:19:08.731   Launched primary emission photon packets: 98.0%
26/04/2021 00:19:13.753   Launched primary emission photon packets: 98.7%
26/04/2021 00:19:19.445   Launched primary emission photon packets: 99.1%
26/04/2021 00:19:27.205   Launched primary emission photon packets: 99.7%
26/04/2021 00:19:34.225   Launched primary emission photon packets: 99.9%
26/04/2021 00:19:44.619   Launched primary emission photon packets: 100.0%
26/04/2021 00:19:44.619 - Finished primary emission in 985 s (16m 25s).
26/04/2021 00:19:44.619   Starting the dust self-absorption phase...
26/04/2021 00:19:44.619   Starting dust self-absorption iteration 1...
26/04/2021 00:19:52.628   Emitting from 1706641 out of 1926338 spatial cells
26/04/2021 00:19:52.700   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:19:57.707   Launched dust self-absorption iteration 1 photon packets: 13.5%
26/04/2021 00:20:02.715   Launched dust self-absorption iteration 1 photon packets: 32.2%
26/04/2021 00:20:07.721   Launched dust self-absorption iteration 1 photon packets: 49.4%
26/04/2021 00:20:12.731   Launched dust self-absorption iteration 1 photon packets: 67.0%
26/04/2021 00:20:17.797   Launched dust self-absorption iteration 1 photon packets: 86.7%
26/04/2021 00:20:25.601 - Finished dust self-absorption iteration 1 in 41.0 s.
26/04/2021 00:28:33.653   The total dust-absorbed primary luminosity is 1.21523e+11 Lsun
26/04/2021 00:28:33.653   The total dust-absorbed dust luminosity in iteration 1 is 2.55971e+10 Lsun
26/04/2021 00:28:33.654   --> absorbed dust luminosity is 21.06% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:28:33.654   Convergence not yet reached after 1 iterations
26/04/2021 00:28:33.654   Starting dust self-absorption iteration 2...
26/04/2021 00:28:36.787   Emitting from 1706641 out of 1926338 spatial cells
26/04/2021 00:28:36.794   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:28:41.823   Launched dust self-absorption iteration 2 photon packets: 51.2%
26/04/2021 00:28:46.356 - Finished dust self-absorption iteration 2 in 12.7 s.
26/04/2021 00:32:48.387   The total dust-absorbed primary luminosity is 1.21523e+11 Lsun
26/04/2021 00:32:48.388   The total dust-absorbed dust luminosity in iteration 2 is 3.19956e+10 Lsun
26/04/2021 00:32:48.388   --> absorbed dust luminosity changed by 20.00% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:32:48.388   Convergence not yet reached after 2 iterations
26/04/2021 00:32:48.406   Starting dust self-absorption iteration 3...
26/04/2021 00:32:50.967   Emitting from 1706641 out of 1926338 spatial cells
26/04/2021 00:32:50.974   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:32:55.979   Launched dust self-absorption iteration 3 photon packets: 41.4%
26/04/2021 00:33:00.988   Launched dust self-absorption iteration 3 photon packets: 83.4%
26/04/2021 00:33:04.635 - Finished dust self-absorption iteration 3 in 16.2 s.
26/04/2021 00:35:23.936   The total dust-absorbed primary luminosity is 1.21523e+11 Lsun
26/04/2021 00:35:23.936   The total dust-absorbed dust luminosity in iteration 3 is 3.36989e+10 Lsun
26/04/2021 00:35:23.936   --> absorbed dust luminosity changed by 5.05% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:35:23.936   Convergence not yet reached after 3 iterations
26/04/2021 00:35:23.936   Starting dust self-absorption iteration 4...
26/04/2021 00:35:24.992   Emitting from 1706641 out of 1926338 spatial cells
26/04/2021 00:35:24.996   Launching 1e6 dust self-absorption iteration 4 photon packets
26/04/2021 00:35:30.020   Launched dust self-absorption iteration 4 photon packets: 83.6%
26/04/2021 00:35:31.356 - Finished dust self-absorption iteration 4 in 7.4 s.
26/04/2021 00:37:06.241   The total dust-absorbed primary luminosity is 1.21523e+11 Lsun
26/04/2021 00:37:06.242   The total dust-absorbed dust luminosity in iteration 4 is 3.4279e+10 Lsun
26/04/2021 00:37:06.242   --> absorbed dust luminosity changed by 1.69% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:37:06.242   Convergence reached after 4 iterations
26/04/2021 00:37:06.242 - Finished the dust self-absorption phase in 1042 s (17m 22s).
26/04/2021 00:37:06.242   Starting secondary emission...
26/04/2021 00:37:06.878   Emitting from 1706641 out of 1926338 spatial cells
26/04/2021 00:37:06.884   Launching 1e6 secondary emission photon packets
26/04/2021 00:37:11.895   Launched secondary emission photon packets: 78.3%
26/04/2021 00:37:13.040 - Finished secondary emission in 6.8 s.
26/04/2021 00:37:13.040 - Finished the run in 2034 s (33m 54s).
26/04/2021 00:37:13.040   Starting final output...
26/04/2021 00:37:13.102   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_def1_sed.dat
26/04/2021 00:37:13.155   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_def2_sed.dat
26/04/2021 00:37:13.162   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_cube_UV_sed.dat
26/04/2021 00:37:13.225   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_cube_UV_total.fits
26/04/2021 00:37:13.248   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_cube_dust_sed.dat
26/04/2021 00:37:13.431   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_015/flares_cube_dust_total.fits
26/04/2021 00:37:13.431 - Finished final output in 0.4 s.
26/04/2021 00:37:13.431 - Finished simulation flares using 128 threads and a single process in 3945 s (1h 5m 45s).
26/04/2021 00:37:13.432   Available memory: 503 GB -- Peak memory usage: 9.96 GB (2.0%)
