25/04/2021 23:31:29.358   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:29.366   Running on m7198.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:29.366   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:29.366   Starting setup...
25/04/2021 23:31:29.367     Panchromatic wavelength regime
25/04/2021 23:31:29.367     With transfer medium
25/04/2021 23:31:29.367     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:29.367     Model and grid symmetry: 3D
25/04/2021 23:31:29.367     Redshift: 8
25/04/2021 23:31:29.367     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:29.368   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:29.368   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/tmp_star_particles_all.txt...
25/04/2021 23:31:29.368     Column 1: position x (pc)
25/04/2021 23:31:29.368     Column 2: position y (pc)
25/04/2021 23:31:29.368     Column 3: position z (pc)
25/04/2021 23:31:29.368     Column 4: size h (pc)
25/04/2021 23:31:29.368     Column 5: initial mass (Msun)
25/04/2021 23:31:29.368     Column 6: metallicity (1)
25/04/2021 23:31:29.368     Column 7: age (yr)
25/04/2021 23:32:13.308   Done reading
25/04/2021 23:32:13.308     Number of particles: 1169807
25/04/2021 23:32:13.311   Calculating luminosities for 1169807 imported entities...
25/04/2021 23:44:52.235   Calculated luminosities: 0.1%
25/04/2021 23:44:58.542   Calculated luminosities: 0.7%
25/04/2021 23:45:04.861   Calculated luminosities: 1.4%
25/04/2021 23:45:10.590   Calculated luminosities: 1.9%
25/04/2021 23:45:15.659   Calculated luminosities: 2.5%
25/04/2021 23:45:21.075   Calculated luminosities: 3.7%
25/04/2021 23:45:26.153   Calculated luminosities: 5.1%
25/04/2021 23:45:31.243   Calculated luminosities: 6.1%
25/04/2021 23:45:36.282   Calculated luminosities: 7.8%
25/04/2021 23:45:41.437   Calculated luminosities: 9.5%
25/04/2021 23:45:46.468   Calculated luminosities: 11.3%
25/04/2021 23:45:51.604   Calculated luminosities: 12.1%
25/04/2021 23:56:21.865   Calculated luminosities: 12.6%
25/04/2021 23:56:27.533   Calculated luminosities: 12.9%
25/04/2021 23:56:33.325   Calculated luminosities: 13.2%
25/04/2021 23:56:38.907   Calculated luminosities: 14.1%
25/04/2021 23:56:45.771   Calculated luminosities: 14.4%
25/04/2021 23:56:51.054   Calculated luminosities: 15.6%
25/04/2021 23:56:56.493   Calculated luminosities: 17.6%
25/04/2021 23:57:02.037   Calculated luminosities: 20.3%
25/04/2021 23:57:07.177   Calculated luminosities: 21.8%
25/04/2021 23:57:12.509   Calculated luminosities: 22.7%
25/04/2021 23:57:17.590   Calculated luminosities: 23.6%
25/04/2021 23:57:23.771   Calculated luminosities: 24.5%
25/04/2021 23:57:30.762   Calculated luminosities: 24.9%
26/04/2021 00:08:43.160   Calculated luminosities: 25.1%
26/04/2021 00:08:48.253   Calculated luminosities: 25.4%
26/04/2021 00:08:53.746   Calculated luminosities: 26.1%
26/04/2021 00:09:01.099   Calculated luminosities: 26.6%
26/04/2021 00:09:07.038   Calculated luminosities: 27.1%
26/04/2021 00:09:13.695   Calculated luminosities: 27.9%
26/04/2021 00:09:19.731   Calculated luminosities: 29.1%
26/04/2021 00:09:24.821   Calculated luminosities: 30.6%
26/04/2021 00:09:30.543   Calculated luminosities: 32.5%
26/04/2021 00:09:36.290   Calculated luminosities: 34.4%
26/04/2021 00:09:41.683   Calculated luminosities: 35.7%
26/04/2021 00:09:48.576   Calculated luminosities: 36.8%
26/04/2021 00:09:54.065   Calculated luminosities: 37.2%
26/04/2021 00:09:59.221   Calculated luminosities: 37.4%
26/04/2021 00:20:38.706   Calculated luminosities: 37.6%
26/04/2021 00:20:43.974   Calculated luminosities: 37.7%
26/04/2021 00:20:50.501   Calculated luminosities: 38.2%
26/04/2021 00:20:56.264   Calculated luminosities: 38.7%
26/04/2021 00:21:01.528   Calculated luminosities: 39.5%
26/04/2021 00:21:07.146   Calculated luminosities: 40.0%
26/04/2021 00:21:12.203   Calculated luminosities: 40.3%
26/04/2021 00:21:17.571   Calculated luminosities: 40.8%
26/04/2021 00:21:22.703   Calculated luminosities: 41.4%
26/04/2021 00:21:27.891   Calculated luminosities: 42.5%
26/04/2021 00:21:33.186   Calculated luminosities: 43.2%
26/04/2021 00:21:38.631   Calculated luminosities: 44.9%
26/04/2021 00:21:45.027   Calculated luminosities: 46.3%
26/04/2021 00:21:50.036   Calculated luminosities: 47.9%
26/04/2021 00:21:56.142   Calculated luminosities: 48.8%
26/04/2021 00:22:01.964   Calculated luminosities: 49.3%
26/04/2021 00:22:07.115   Calculated luminosities: 49.6%
26/04/2021 00:22:12.968   Calculated luminosities: 49.8%
26/04/2021 00:22:18.988   Calculated luminosities: 50.0%
26/04/2021 00:30:46.654   Calculated luminosities: 50.1%
26/04/2021 00:31:05.687   Calculated luminosities: 50.2%
26/04/2021 00:31:13.148   Calculated luminosities: 51.1%
26/04/2021 00:31:18.318   Calculated luminosities: 51.5%
26/04/2021 00:31:23.403   Calculated luminosities: 52.3%
26/04/2021 00:31:28.432   Calculated luminosities: 52.8%
26/04/2021 00:31:33.836   Calculated luminosities: 53.2%
26/04/2021 00:31:38.867   Calculated luminosities: 53.8%
26/04/2021 00:31:44.334   Calculated luminosities: 55.0%
26/04/2021 00:31:49.786   Calculated luminosities: 56.9%
26/04/2021 00:31:54.824   Calculated luminosities: 58.7%
26/04/2021 00:32:00.921   Calculated luminosities: 59.8%
26/04/2021 00:32:05.962   Calculated luminosities: 60.9%
26/04/2021 00:32:11.023   Calculated luminosities: 61.6%
26/04/2021 00:32:17.147   Calculated luminosities: 62.1%
26/04/2021 00:32:25.347   Calculated luminosities: 62.4%
26/04/2021 00:32:31.331   Calculated luminosities: 62.5%
26/04/2021 00:38:29.384   Calculated luminosities: 62.6%
26/04/2021 00:38:34.755   Calculated luminosities: 63.2%
26/04/2021 00:38:40.116   Calculated luminosities: 63.8%
26/04/2021 00:38:46.622   Calculated luminosities: 64.6%
26/04/2021 00:38:51.687   Calculated luminosities: 65.6%
26/04/2021 00:38:57.529   Calculated luminosities: 67.1%
26/04/2021 00:39:03.015   Calculated luminosities: 67.9%
26/04/2021 00:39:08.069   Calculated luminosities: 69.1%
26/04/2021 00:39:13.443   Calculated luminosities: 70.0%
26/04/2021 00:39:18.799   Calculated luminosities: 71.6%
26/04/2021 00:39:23.868   Calculated luminosities: 72.9%
26/04/2021 00:39:29.667   Calculated luminosities: 74.4%
26/04/2021 00:39:39.192   Calculated luminosities: 74.8%
26/04/2021 00:39:44.625   Calculated luminosities: 75.0%
26/04/2021 00:46:02.557   Calculated luminosities: 75.1%
26/04/2021 00:46:07.708   Calculated luminosities: 75.2%
26/04/2021 00:46:13.946   Calculated luminosities: 75.5%
26/04/2021 00:46:18.990   Calculated luminosities: 75.7%
26/04/2021 00:46:24.962   Calculated luminosities: 76.0%
26/04/2021 00:46:31.790   Calculated luminosities: 76.8%
26/04/2021 00:46:37.286   Calculated luminosities: 77.5%
26/04/2021 00:46:43.228   Calculated luminosities: 78.3%
26/04/2021 00:46:48.799   Calculated luminosities: 79.2%
26/04/2021 00:46:54.285   Calculated luminosities: 79.6%
26/04/2021 00:46:59.947   Calculated luminosities: 80.4%
26/04/2021 00:47:05.972   Calculated luminosities: 81.7%
26/04/2021 00:47:12.004   Calculated luminosities: 82.8%
26/04/2021 00:47:17.189   Calculated luminosities: 83.5%
26/04/2021 00:47:22.319   Calculated luminosities: 84.2%
26/04/2021 00:47:27.559   Calculated luminosities: 85.1%
26/04/2021 00:47:34.644   Calculated luminosities: 85.9%
26/04/2021 00:47:40.116   Calculated luminosities: 86.5%
26/04/2021 00:47:46.264   Calculated luminosities: 87.0%
26/04/2021 00:47:52.305   Calculated luminosities: 87.3%
26/04/2021 00:54:06.403   Calculated luminosities: 87.6%
26/04/2021 00:54:15.960   Calculated luminosities: 87.8%
26/04/2021 00:54:21.778   Calculated luminosities: 88.0%
26/04/2021 00:54:29.936   Calculated luminosities: 88.3%
26/04/2021 00:54:36.435   Calculated luminosities: 89.0%
26/04/2021 00:54:42.424   Calculated luminosities: 89.6%
26/04/2021 00:54:47.926   Calculated luminosities: 90.2%
26/04/2021 00:54:52.933   Calculated luminosities: 91.1%
26/04/2021 00:54:59.560   Calculated luminosities: 91.9%
26/04/2021 00:55:04.690   Calculated luminosities: 92.6%
26/04/2021 00:55:11.517   Calculated luminosities: 93.6%
26/04/2021 00:55:16.626   Calculated luminosities: 94.2%
26/04/2021 00:55:21.633   Calculated luminosities: 94.6%
26/04/2021 00:55:27.795   Calculated luminosities: 95.8%
26/04/2021 00:55:32.868   Calculated luminosities: 96.5%
26/04/2021 00:55:38.669   Calculated luminosities: 97.4%
26/04/2021 00:55:45.522   Calculated luminosities: 98.0%
26/04/2021 00:55:50.711   Calculated luminosities: 98.4%
26/04/2021 00:55:56.307   Calculated luminosities: 99.0%
26/04/2021 00:56:01.776   Calculated luminosities: 99.3%
26/04/2021 00:56:47.265   Calculated luminosities: 100.0%
26/04/2021 00:56:47.297   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
26/04/2021 00:56:47.298   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/tmp_star_particles_birth.txt...
26/04/2021 00:56:47.410     Column 1: position x (pc)
26/04/2021 00:56:47.410     Column 2: position y (pc)
26/04/2021 00:56:47.410     Column 3: position z (pc)
26/04/2021 00:56:47.410     Column 4: size h (pc)
26/04/2021 00:56:47.410     Column 5: star formation rate (Msun/yr)
26/04/2021 00:56:47.410     Column 6: metallicity (1)
26/04/2021 00:56:47.410     Column 7: compactness (1)
26/04/2021 00:56:47.410     Column 8: pressure (Pa)
26/04/2021 00:56:47.410     Column 9: covering factor (1)
26/04/2021 00:56:54.344   Done reading
26/04/2021 00:56:54.344     Number of particles: 68027
26/04/2021 00:56:54.344   Calculating luminosities for 68027 imported entities...
26/04/2021 00:56:58.412   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:57:32.515   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:58:09.166   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
26/04/2021 00:58:11.716   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
26/04/2021 00:58:14.412   WeingartnerDraineDustMix allocated 657 KB of memory
26/04/2021 00:58:14.413   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/tmp_gas_particles.txt...
26/04/2021 00:58:14.414     Column 1: position x (pc)
26/04/2021 00:58:14.414     Column 2: position y (pc)
26/04/2021 00:58:14.414     Column 3: position z (pc)
26/04/2021 00:58:14.414     Column 4: size h (pc)
26/04/2021 00:58:14.414     Column 5: mass (Msun)
26/04/2021 00:58:14.414     Column 6: metallicity (1)
26/04/2021 00:58:14.414     Column 7: temperature (K)
26/04/2021 00:58:17.321   Done reading
26/04/2021 00:58:17.321     Number of high-temperature particles ignored: 791
26/04/2021 00:58:17.321     Number of zero-mass particles ignored: 1
26/04/2021 00:58:17.321     Number of particles retained: 38853
26/04/2021 00:58:17.323     Total original mass : 1.8825e+10 Msun
26/04/2021 00:58:17.323     Total metallic mass : 3.9574e+07 Msun
26/04/2021 00:58:17.323     Total effective mass: 6.6926e+05 Msun
26/04/2021 00:58:17.323   Constructing intermediate 20x20x20 grid for particles...
26/04/2021 00:58:19.269     Smallest number of particles per cell: 34
26/04/2021 00:58:19.269     Largest  number of particles per cell: 4276
26/04/2021 00:58:19.269     Average  number of particles per cell: 899.8
26/04/2021 00:58:19.270   Constructing the spatial tree grid...
26/04/2021 00:58:19.270   Subdividing level 0: 1 nodes
26/04/2021 00:58:19.270   Subdividing level 1: 8 nodes
26/04/2021 00:58:19.270   Subdividing level 2: 64 nodes
26/04/2021 00:58:19.271   Subdividing level 3: 512 nodes
26/04/2021 00:58:19.325   Subdividing level 4: 4096 nodes
26/04/2021 00:58:19.702   Subdividing level 5: 32768 nodes
26/04/2021 00:58:23.134   Subdividing level 6: 262144 nodes
26/04/2021 00:58:28.150   Evaluation for level 6: 48.9%
26/04/2021 00:58:32.762   Subdividing level 7: 53736 nodes
26/04/2021 00:58:35.198   Subdividing level 8: 60272 nodes
26/04/2021 00:58:38.274   Subdividing level 9: 69056 nodes
26/04/2021 00:58:42.706   Subdividing level 10: 82456 nodes
26/04/2021 00:58:47.733   Evaluation for level 10: 99.7%
26/04/2021 00:58:49.484   Subdividing level 11: 84456 nodes
26/04/2021 00:58:54.488   Evaluation for level 11: 63.3%
26/04/2021 00:58:59.549   Evaluation for level 11: 100.0%
26/04/2021 00:59:01.253   Subdividing level 12: 128176 nodes
26/04/2021 00:59:06.264   Evaluation for level 12: 13.9%
26/04/2021 00:59:11.307   Evaluation for level 12: 32.7%
26/04/2021 00:59:16.352   Evaluation for level 12: 47.4%
26/04/2021 00:59:21.377   Evaluation for level 12: 70.5%
26/04/2021 00:59:26.413   Evaluation for level 12: 86.4%
26/04/2021 00:59:34.683   Subdivision for level 12: 61.7%
26/04/2021 00:59:38.103   Subdividing level 13: 388864 nodes
26/04/2021 00:59:45.953   Evaluation for level 13: 0.1%
26/04/2021 00:59:51.071   Evaluation for level 13: 4.9%
26/04/2021 00:59:56.150   Evaluation for level 13: 8.4%
26/04/2021 01:00:01.171   Evaluation for level 13: 13.4%
26/04/2021 01:00:06.406   Evaluation for level 13: 17.5%
26/04/2021 01:00:11.419   Evaluation for level 13: 21.6%
26/04/2021 01:00:16.451   Evaluation for level 13: 28.8%
26/04/2021 01:00:21.856   Evaluation for level 13: 32.7%
26/04/2021 01:00:26.876   Evaluation for level 13: 36.4%
26/04/2021 01:00:31.959   Evaluation for level 13: 41.2%
26/04/2021 01:00:37.055   Evaluation for level 13: 45.5%
26/04/2021 01:00:42.181   Evaluation for level 13: 51.6%
26/04/2021 01:00:47.305   Evaluation for level 13: 61.3%
26/04/2021 01:00:52.753   Evaluation for level 13: 65.0%
26/04/2021 01:00:57.892   Evaluation for level 13: 70.7%
26/04/2021 01:01:02.937   Evaluation for level 13: 76.0%
26/04/2021 01:01:07.980   Evaluation for level 13: 78.8%
26/04/2021 01:01:13.029   Evaluation for level 13: 86.9%
26/04/2021 01:01:18.043   Evaluation for level 13: 92.3%
26/04/2021 01:01:23.225   Evaluation for level 13: 100.0%
26/04/2021 01:01:28.566   Subdivision for level 13: 28.6%
26/04/2021 01:01:33.918   Subdivision for level 13: 57.2%
26/04/2021 01:01:39.300   Subdivision for level 13: 85.7%
26/04/2021 01:01:42.056   Subdividing level 14: 1119664 nodes
26/04/2021 01:02:16.069   Evaluation for level 14: 0.1%
26/04/2021 01:02:21.401   Evaluation for level 14: 2.2%
26/04/2021 01:02:26.414   Evaluation for level 14: 6.0%
26/04/2021 01:02:31.529   Evaluation for level 14: 7.9%
26/04/2021 01:02:36.737   Evaluation for level 14: 10.1%
26/04/2021 01:02:41.927   Evaluation for level 14: 11.9%
26/04/2021 01:02:46.948   Evaluation for level 14: 14.4%
26/04/2021 01:02:52.346   Evaluation for level 14: 16.7%
26/04/2021 01:02:57.389   Evaluation for level 14: 17.8%
26/04/2021 01:03:02.532   Evaluation for level 14: 20.0%
26/04/2021 01:03:08.353   Evaluation for level 14: 21.8%
26/04/2021 01:03:13.373   Evaluation for level 14: 23.1%
26/04/2021 01:03:18.489   Evaluation for level 14: 24.3%
26/04/2021 01:03:23.492   Evaluation for level 14: 26.3%
26/04/2021 01:03:28.766   Evaluation for level 14: 27.9%
26/04/2021 01:03:33.966   Evaluation for level 14: 28.6%
26/04/2021 01:03:39.233   Evaluation for level 14: 29.6%
26/04/2021 01:03:44.363   Evaluation for level 14: 30.8%
26/04/2021 01:03:49.433   Evaluation for level 14: 31.9%
26/04/2021 01:03:55.048   Evaluation for level 14: 33.4%
26/04/2021 01:04:00.248   Evaluation for level 14: 34.4%
26/04/2021 01:04:05.364   Evaluation for level 14: 35.6%
26/04/2021 01:04:10.634   Evaluation for level 14: 37.6%
26/04/2021 01:04:16.626   Evaluation for level 14: 38.8%
26/04/2021 01:04:21.686   Evaluation for level 14: 40.5%
26/04/2021 01:04:26.864   Evaluation for level 14: 42.0%
26/04/2021 01:04:32.319   Evaluation for level 14: 43.0%
26/04/2021 01:04:38.555   Evaluation for level 14: 43.8%
26/04/2021 01:04:44.059   Evaluation for level 14: 45.2%
26/04/2021 01:04:49.142   Evaluation for level 14: 47.5%
26/04/2021 01:04:54.715   Evaluation for level 14: 49.3%
26/04/2021 01:04:59.740   Evaluation for level 14: 51.7%
26/04/2021 01:05:04.790   Evaluation for level 14: 53.4%
26/04/2021 01:05:09.983   Evaluation for level 14: 55.7%
26/04/2021 01:05:15.449   Evaluation for level 14: 58.4%
26/04/2021 01:05:23.687   Evaluation for level 14: 59.1%
26/04/2021 01:05:34.119   Evaluation for level 14: 59.5%
26/04/2021 01:05:39.934   Evaluation for level 14: 60.3%
26/04/2021 01:05:45.004   Evaluation for level 14: 62.4%
26/04/2021 01:05:50.290   Evaluation for level 14: 64.0%
26/04/2021 01:05:55.643   Evaluation for level 14: 66.7%
26/04/2021 01:06:00.808   Evaluation for level 14: 69.9%
26/04/2021 01:06:06.124   Evaluation for level 14: 71.6%
26/04/2021 01:06:11.788   Evaluation for level 14: 73.0%
26/04/2021 01:06:17.763   Evaluation for level 14: 73.6%
26/04/2021 01:06:23.477   Evaluation for level 14: 74.8%
26/04/2021 01:06:28.508   Evaluation for level 14: 76.4%
26/04/2021 01:06:33.637   Evaluation for level 14: 79.7%
26/04/2021 01:06:38.695   Evaluation for level 14: 81.8%
26/04/2021 01:06:44.253   Evaluation for level 14: 83.1%
26/04/2021 01:06:49.439   Evaluation for level 14: 85.9%
26/04/2021 01:06:54.463   Evaluation for level 14: 88.6%
26/04/2021 01:06:59.487   Evaluation for level 14: 92.8%
26/04/2021 01:07:04.717   Evaluation for level 14: 94.1%
26/04/2021 01:07:09.720   Evaluation for level 14: 98.1%
26/04/2021 01:07:27.674   Finished construction of the spatial tree grid
26/04/2021 01:07:27.674   Number of cells at each level in the tree hierarchy:
26/04/2021 01:07:27.674     Level  0:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  1:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  2:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  3:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  4:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  5:        0 (  0.0%)  |
26/04/2021 01:07:27.674     Level  6:   255427 ( 12.8%)  |*****
26/04/2021 01:07:27.674     Level  7:    46202 (  2.3%)  |*
26/04/2021 01:07:27.675     Level  8:    51640 (  2.6%)  |*
26/04/2021 01:07:27.675     Level  9:    58749 (  2.9%)  |*
26/04/2021 01:07:27.675     Level 10:    71899 (  3.6%)  |*
26/04/2021 01:07:27.675     Level 11:    68434 (  3.4%)  |*
26/04/2021 01:07:27.675     Level 12:    79568 (  4.0%)  |*
26/04/2021 01:07:27.675     Level 13:   248906 ( 12.4%)  |****
26/04/2021 01:07:27.675     Level 14:  1119664 ( 56.0%)  |********************
26/04/2021 01:07:27.675     TOTAL   :  2000489 (100.0%)
26/04/2021 01:07:39.492   MediumSystem allocated 8.26 GB of memory
26/04/2021 01:07:39.492   Calculating densities for 2000489 cells...
26/04/2021 01:07:44.512   Calculated cell densities: 6.9%
26/04/2021 01:07:49.588   Calculated cell densities: 11.7%
26/04/2021 01:07:54.613   Calculated cell densities: 17.2%
26/04/2021 01:07:59.732   Calculated cell densities: 20.7%
26/04/2021 01:08:04.774   Calculated cell densities: 23.9%
26/04/2021 01:08:10.192   Calculated cell densities: 25.8%
26/04/2021 01:08:15.974   Calculated cell densities: 26.7%
26/04/2021 01:08:21.070   Calculated cell densities: 28.0%
26/04/2021 01:08:26.249   Calculated cell densities: 29.3%
26/04/2021 01:08:32.829   Calculated cell densities: 30.5%
26/04/2021 01:08:37.907   Calculated cell densities: 32.1%
26/04/2021 01:08:42.967   Calculated cell densities: 33.7%
26/04/2021 01:08:47.996   Calculated cell densities: 35.5%
26/04/2021 01:08:53.485   Calculated cell densities: 37.0%
26/04/2021 01:08:58.883   Calculated cell densities: 37.8%
26/04/2021 01:09:03.950   Calculated cell densities: 38.9%
26/04/2021 01:09:09.237   Calculated cell densities: 40.4%
26/04/2021 01:09:14.906   Calculated cell densities: 41.4%
26/04/2021 01:09:22.985   Calculated cell densities: 42.7%
26/04/2021 01:09:28.967   Calculated cell densities: 43.3%
26/04/2021 01:09:38.680   Calculated cell densities: 43.9%
26/04/2021 01:09:48.629   Calculated cell densities: 44.2%
26/04/2021 01:09:53.876   Calculated cell densities: 44.7%
26/04/2021 01:09:59.123   Calculated cell densities: 45.5%
26/04/2021 01:10:04.390   Calculated cell densities: 47.1%
26/04/2021 01:10:09.608   Calculated cell densities: 48.9%
26/04/2021 01:10:14.646   Calculated cell densities: 50.5%
26/04/2021 01:10:20.205   Calculated cell densities: 52.1%
26/04/2021 01:10:25.434   Calculated cell densities: 53.9%
26/04/2021 01:10:30.535   Calculated cell densities: 55.2%
26/04/2021 01:10:36.022   Calculated cell densities: 55.8%
26/04/2021 01:10:42.340   Calculated cell densities: 57.5%
26/04/2021 01:10:48.549   Calculated cell densities: 58.3%
26/04/2021 01:10:54.760   Calculated cell densities: 59.2%
26/04/2021 01:11:00.477   Calculated cell densities: 60.0%
26/04/2021 01:11:05.771   Calculated cell densities: 60.8%
26/04/2021 01:11:10.993   Calculated cell densities: 61.9%
26/04/2021 01:11:16.029   Calculated cell densities: 64.0%
26/04/2021 01:11:22.302   Calculated cell densities: 65.7%
26/04/2021 01:11:27.722   Calculated cell densities: 66.9%
26/04/2021 01:11:33.189   Calculated cell densities: 68.2%
26/04/2021 01:11:38.214   Calculated cell densities: 69.4%
26/04/2021 01:11:44.054   Calculated cell densities: 70.6%
26/04/2021 01:11:50.074   Calculated cell densities: 72.5%
26/04/2021 01:11:55.178   Calculated cell densities: 73.7%
26/04/2021 01:12:00.577   Calculated cell densities: 74.8%
26/04/2021 01:12:05.747   Calculated cell densities: 75.6%
26/04/2021 01:12:12.429   Calculated cell densities: 76.0%
26/04/2021 01:12:18.478   Calculated cell densities: 76.6%
26/04/2021 01:12:25.065   Calculated cell densities: 76.9%
26/04/2021 01:12:30.377   Calculated cell densities: 77.1%
26/04/2021 01:12:35.721   Calculated cell densities: 78.0%
26/04/2021 01:12:40.773   Calculated cell densities: 79.3%
26/04/2021 01:12:46.146   Calculated cell densities: 80.8%
26/04/2021 01:12:51.361   Calculated cell densities: 81.7%
26/04/2021 01:12:56.518   Calculated cell densities: 82.7%
26/04/2021 01:13:01.790   Calculated cell densities: 84.2%
26/04/2021 01:13:07.394   Calculated cell densities: 85.0%
26/04/2021 01:13:13.390   Calculated cell densities: 86.5%
26/04/2021 01:13:18.525   Calculated cell densities: 87.7%
26/04/2021 01:13:23.643   Calculated cell densities: 89.5%
26/04/2021 01:13:28.729   Calculated cell densities: 91.8%
26/04/2021 01:13:33.793   Calculated cell densities: 93.8%
26/04/2021 01:13:38.871   Calculated cell densities: 96.8%
26/04/2021 01:13:43.928   Calculated cell densities: 99.6%
26/04/2021 01:13:46.460   Done calculating cell densities
26/04/2021 01:13:46.461   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 01:13:46.461   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 01:13:46.471   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 01:13:46.585   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 01:13:46.585 - Finished setup in 6137 s (1h 42m 17s).
26/04/2021 01:13:46.585   Starting setup output...
26/04/2021 01:13:49.738   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_cnv_convergence.dat
26/04/2021 01:13:49.738 - Finished setup output in 3.2 s.
26/04/2021 01:13:49.738   Starting the run...
26/04/2021 01:13:49.738   Starting primary emission...
26/04/2021 01:13:51.947   Launching 1e6 primary emission photon packets
26/04/2021 01:14:03.785   Launched primary emission photon packets: 0.1%
26/04/2021 01:14:09.749   Launched primary emission photon packets: 1.2%
26/04/2021 01:15:40.942   Launched primary emission photon packets: 1.3%
26/04/2021 01:15:59.780   Launched primary emission photon packets: 1.4%
26/04/2021 01:16:06.768   Launched primary emission photon packets: 1.7%
26/04/2021 01:16:12.161   Launched primary emission photon packets: 2.1%
26/04/2021 01:16:17.741   Launched primary emission photon packets: 2.6%
26/04/2021 01:16:22.958   Launched primary emission photon packets: 3.5%
26/04/2021 01:16:28.525   Launched primary emission photon packets: 4.6%
26/04/2021 01:16:33.882   Launched primary emission photon packets: 5.9%
26/04/2021 01:16:38.974   Launched primary emission photon packets: 7.3%
26/04/2021 01:16:44.124   Launched primary emission photon packets: 8.9%
26/04/2021 01:16:49.641   Launched primary emission photon packets: 10.1%
26/04/2021 01:16:55.587   Launched primary emission photon packets: 12.0%
26/04/2021 01:17:02.898   Launched primary emission photon packets: 12.9%
26/04/2021 01:17:10.446   Launched primary emission photon packets: 13.3%
26/04/2021 01:17:25.692   Launched primary emission photon packets: 13.7%
26/04/2021 01:18:28.027   Launched primary emission photon packets: 13.8%
26/04/2021 01:18:38.242   Launched primary emission photon packets: 13.9%
26/04/2021 01:18:46.358   Launched primary emission photon packets: 14.2%
26/04/2021 01:18:51.892   Launched primary emission photon packets: 14.7%
26/04/2021 01:18:57.794   Launched primary emission photon packets: 15.1%
26/04/2021 01:19:04.399   Launched primary emission photon packets: 15.7%
26/04/2021 01:19:09.570   Launched primary emission photon packets: 16.8%
26/04/2021 01:19:14.680   Launched primary emission photon packets: 18.0%
26/04/2021 01:19:20.700   Launched primary emission photon packets: 19.0%
26/04/2021 01:19:25.821   Launched primary emission photon packets: 20.6%
26/04/2021 01:19:31.983   Launched primary emission photon packets: 21.1%
26/04/2021 01:19:37.471   Launched primary emission photon packets: 22.3%
26/04/2021 01:19:42.893   Launched primary emission photon packets: 23.1%
26/04/2021 01:19:48.308   Launched primary emission photon packets: 24.0%
26/04/2021 01:19:53.885   Launched primary emission photon packets: 24.7%
26/04/2021 01:19:58.963   Launched primary emission photon packets: 25.2%
26/04/2021 01:20:07.991   Launched primary emission photon packets: 26.0%
26/04/2021 01:20:48.930   Launched primary emission photon packets: 26.3%
26/04/2021 01:21:04.403   Launched primary emission photon packets: 26.4%
26/04/2021 01:21:14.693   Launched primary emission photon packets: 26.5%
26/04/2021 01:21:19.723   Launched primary emission photon packets: 26.7%
26/04/2021 01:21:24.978   Launched primary emission photon packets: 27.0%
26/04/2021 01:21:30.909   Launched primary emission photon packets: 27.6%
26/04/2021 01:21:38.716   Launched primary emission photon packets: 28.4%
26/04/2021 01:21:43.910   Launched primary emission photon packets: 28.9%
26/04/2021 01:21:49.322   Launched primary emission photon packets: 29.5%
26/04/2021 01:21:56.806   Launched primary emission photon packets: 29.8%
26/04/2021 01:22:02.190   Launched primary emission photon packets: 30.8%
26/04/2021 01:22:09.132   Launched primary emission photon packets: 31.4%
26/04/2021 01:22:15.037   Launched primary emission photon packets: 32.6%
26/04/2021 01:22:20.611   Launched primary emission photon packets: 33.1%
26/04/2021 01:22:26.147   Launched primary emission photon packets: 33.6%
26/04/2021 01:22:31.767   Launched primary emission photon packets: 34.3%
26/04/2021 01:22:36.832   Launched primary emission photon packets: 34.8%
26/04/2021 01:22:41.873   Launched primary emission photon packets: 35.4%
26/04/2021 01:22:47.850   Launched primary emission photon packets: 36.3%
26/04/2021 01:22:52.962   Launched primary emission photon packets: 37.0%
26/04/2021 01:22:58.005   Launched primary emission photon packets: 37.9%
26/04/2021 01:23:04.564   Launched primary emission photon packets: 38.4%
26/04/2021 01:23:09.929   Launched primary emission photon packets: 39.8%
26/04/2021 01:23:15.170   Launched primary emission photon packets: 41.2%
26/04/2021 01:23:20.188   Launched primary emission photon packets: 42.5%
26/04/2021 01:23:25.281   Launched primary emission photon packets: 45.3%
26/04/2021 01:23:30.989   Launched primary emission photon packets: 47.4%
26/04/2021 01:23:36.014   Launched primary emission photon packets: 49.0%
26/04/2021 01:23:41.066   Launched primary emission photon packets: 50.9%
26/04/2021 01:23:46.072   Launched primary emission photon packets: 57.9%
26/04/2021 01:23:51.126   Launched primary emission photon packets: 65.6%
26/04/2021 01:23:56.156   Launched primary emission photon packets: 77.4%
26/04/2021 01:24:01.237   Launched primary emission photon packets: 93.5%
26/04/2021 01:24:06.384   Launched primary emission photon packets: 97.3%
26/04/2021 01:24:10.579 - Finished primary emission in 621 s (10m 21s).
26/04/2021 01:24:10.580   Starting the dust self-absorption phase...
26/04/2021 01:24:10.580   Starting dust self-absorption iteration 1...
26/04/2021 01:24:11.715   Emitting from 1833403 out of 2000489 spatial cells
26/04/2021 01:24:11.721   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 01:24:16.736   Launched dust self-absorption iteration 1 photon packets: 76.3%
26/04/2021 01:24:18.540 - Finished dust self-absorption iteration 1 in 8.0 s.
26/04/2021 01:25:50.456   The total dust-absorbed primary luminosity is 4.45162e+11 Lsun
26/04/2021 01:25:50.456   The total dust-absorbed dust luminosity in iteration 1 is 5.62232e+10 Lsun
26/04/2021 01:25:50.456   --> absorbed dust luminosity is 12.63% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 01:25:50.456   Convergence not yet reached after 1 iterations
26/04/2021 01:25:50.456   Starting dust self-absorption iteration 2...
26/04/2021 01:25:51.555   Emitting from 1833403 out of 2000489 spatial cells
26/04/2021 01:25:51.559   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 01:25:56.560   Launched dust self-absorption iteration 2 photon packets: 76.6%
26/04/2021 01:25:58.336 - Finished dust self-absorption iteration 2 in 7.9 s.
26/04/2021 01:27:44.361   The total dust-absorbed primary luminosity is 4.45162e+11 Lsun
26/04/2021 01:27:44.362   The total dust-absorbed dust luminosity in iteration 2 is 6.48338e+10 Lsun
26/04/2021 01:27:44.362   --> absorbed dust luminosity changed by 13.28% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:27:44.362   Convergence not yet reached after 2 iterations
26/04/2021 01:27:44.362   Starting dust self-absorption iteration 3...
26/04/2021 01:27:45.835   Emitting from 1833403 out of 2000489 spatial cells
26/04/2021 01:27:45.841   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 01:27:50.859   Launched dust self-absorption iteration 3 photon packets: 77.9%
26/04/2021 01:27:52.432 - Finished dust self-absorption iteration 3 in 8.1 s.
26/04/2021 01:29:05.453   The total dust-absorbed primary luminosity is 4.45162e+11 Lsun
26/04/2021 01:29:05.453   The total dust-absorbed dust luminosity in iteration 3 is 6.63396e+10 Lsun
26/04/2021 01:29:05.453   --> absorbed dust luminosity changed by 2.27% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 01:29:05.453   Convergence reached after 3 iterations
26/04/2021 01:29:05.453 - Finished the dust self-absorption phase in 295 s (4m 55s).
26/04/2021 01:29:05.453   Starting secondary emission...
26/04/2021 01:29:06.152   Emitting from 1833403 out of 2000489 spatial cells
26/04/2021 01:29:06.158   Launching 1e6 secondary emission photon packets
26/04/2021 01:29:11.165   Launched secondary emission photon packets: 70.2%
26/04/2021 01:29:13.000 - Finished secondary emission in 7.5 s.
26/04/2021 01:29:13.000 - Finished the run in 923 s (15m 23s).
26/04/2021 01:29:13.000   Starting final output...
26/04/2021 01:29:13.058   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_def1_sed.dat
26/04/2021 01:29:13.089   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_def2_sed.dat
26/04/2021 01:29:13.098   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_cube_UV_sed.dat
26/04/2021 01:29:13.137   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_cube_UV_total.fits
26/04/2021 01:29:13.157   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_cube_dust_sed.dat
26/04/2021 01:29:13.569   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_008/flares_cube_dust_total.fits
26/04/2021 01:29:13.569 - Finished final output in 0.6 s.
26/04/2021 01:29:13.569 - Finished simulation flares using 128 threads and a single process in 7064 s (1h 57m 44s).
26/04/2021 01:29:13.569   Available memory: 503 GB -- Peak memory usage: 10.4 GB (2.1%)
