25/04/2021 23:31:32.735   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:32.735   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:32.735   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:32.735   Starting setup...
25/04/2021 23:31:32.736     Panchromatic wavelength regime
25/04/2021 23:31:32.736     With transfer medium
25/04/2021 23:31:32.736     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:32.736     Model and grid symmetry: 3D
25/04/2021 23:31:32.736     Redshift: 8
25/04/2021 23:31:32.736     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:32.737   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:32.737   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/tmp_star_particles_all.txt...
25/04/2021 23:31:32.737     Column 1: position x (pc)
25/04/2021 23:31:32.737     Column 2: position y (pc)
25/04/2021 23:31:32.738     Column 3: position z (pc)
25/04/2021 23:31:32.738     Column 4: size h (pc)
25/04/2021 23:31:32.738     Column 5: initial mass (Msun)
25/04/2021 23:31:32.738     Column 6: metallicity (1)
25/04/2021 23:31:32.738     Column 7: age (yr)
25/04/2021 23:31:48.024   Done reading
25/04/2021 23:31:48.024     Number of particles: 307075
25/04/2021 23:31:48.026   Calculating luminosities for 307075 imported entities...
25/04/2021 23:34:59.421   Calculated luminosities: 0.1%
25/04/2021 23:35:04.958   Calculated luminosities: 0.6%
25/04/2021 23:35:12.071   Calculated luminosities: 1.3%
25/04/2021 23:35:17.088   Calculated luminosities: 5.0%
25/04/2021 23:35:22.201   Calculated luminosities: 10.6%
25/04/2021 23:35:27.214   Calculated luminosities: 12.0%
25/04/2021 23:38:23.134   Calculated luminosities: 12.6%
25/04/2021 23:38:30.162   Calculated luminosities: 13.2%
25/04/2021 23:38:43.072   Calculated luminosities: 13.6%
25/04/2021 23:38:48.098   Calculated luminosities: 16.1%
25/04/2021 23:38:53.254   Calculated luminosities: 22.1%
25/04/2021 23:38:58.773   Calculated luminosities: 23.3%
25/04/2021 23:39:04.253   Calculated luminosities: 24.5%
25/04/2021 23:39:11.840   Calculated luminosities: 24.9%
25/04/2021 23:41:43.071   Calculated luminosities: 25.0%
25/04/2021 23:41:53.503   Calculated luminosities: 25.4%
25/04/2021 23:42:00.904   Calculated luminosities: 25.7%
25/04/2021 23:42:09.937   Calculated luminosities: 26.1%
25/04/2021 23:42:15.041   Calculated luminosities: 26.9%
25/04/2021 23:42:20.117   Calculated luminosities: 30.1%
25/04/2021 23:42:25.490   Calculated luminosities: 34.0%
25/04/2021 23:42:30.651   Calculated luminosities: 35.2%
25/04/2021 23:42:36.282   Calculated luminosities: 36.6%
25/04/2021 23:42:50.868   Calculated luminosities: 37.4%
25/04/2021 23:45:00.451   Calculated luminosities: 37.5%
25/04/2021 23:45:11.353   Calculated luminosities: 37.9%
25/04/2021 23:45:18.253   Calculated luminosities: 38.1%
25/04/2021 23:45:23.417   Calculated luminosities: 38.4%
25/04/2021 23:45:28.609   Calculated luminosities: 39.0%
25/04/2021 23:45:33.649   Calculated luminosities: 41.2%
25/04/2021 23:45:38.670   Calculated luminosities: 46.1%
25/04/2021 23:45:43.711   Calculated luminosities: 47.9%
25/04/2021 23:45:49.444   Calculated luminosities: 48.7%
25/04/2021 23:45:57.592   Calculated luminosities: 49.7%
25/04/2021 23:47:47.874   Calculated luminosities: 50.0%
25/04/2021 23:47:52.890   Calculated luminosities: 50.1%
25/04/2021 23:48:05.058   Calculated luminosities: 50.3%
25/04/2021 23:48:10.187   Calculated luminosities: 50.9%
25/04/2021 23:48:15.558   Calculated luminosities: 51.2%
25/04/2021 23:48:20.787   Calculated luminosities: 52.5%
25/04/2021 23:48:26.071   Calculated luminosities: 56.0%
25/04/2021 23:48:31.284   Calculated luminosities: 60.4%
25/04/2021 23:48:36.733   Calculated luminosities: 61.3%
25/04/2021 23:48:42.228   Calculated luminosities: 62.0%
25/04/2021 23:48:47.709   Calculated luminosities: 62.2%
25/04/2021 23:50:22.463   Calculated luminosities: 62.4%
25/04/2021 23:50:30.719   Calculated luminosities: 62.6%
25/04/2021 23:50:37.348   Calculated luminosities: 62.8%
25/04/2021 23:50:43.036   Calculated luminosities: 63.1%
25/04/2021 23:50:48.318   Calculated luminosities: 63.5%
25/04/2021 23:50:54.220   Calculated luminosities: 64.1%
25/04/2021 23:50:59.365   Calculated luminosities: 66.0%
25/04/2021 23:51:04.440   Calculated luminosities: 68.1%
25/04/2021 23:51:09.485   Calculated luminosities: 71.9%
25/04/2021 23:51:15.141   Calculated luminosities: 73.2%
25/04/2021 23:51:21.157   Calculated luminosities: 74.1%
25/04/2021 23:51:27.506   Calculated luminosities: 74.7%
25/04/2021 23:52:47.355   Calculated luminosities: 74.9%
25/04/2021 23:52:58.864   Calculated luminosities: 75.0%
25/04/2021 23:53:10.242   Calculated luminosities: 75.2%
25/04/2021 23:53:15.841   Calculated luminosities: 75.6%
25/04/2021 23:53:22.733   Calculated luminosities: 76.0%
25/04/2021 23:53:27.824   Calculated luminosities: 77.1%
25/04/2021 23:53:32.919   Calculated luminosities: 80.0%
25/04/2021 23:53:38.236   Calculated luminosities: 83.0%
25/04/2021 23:53:43.529   Calculated luminosities: 84.9%
25/04/2021 23:53:48.536   Calculated luminosities: 86.9%
25/04/2021 23:55:10.634   Calculated luminosities: 87.3%
25/04/2021 23:55:23.609   Calculated luminosities: 87.4%
25/04/2021 23:55:37.781   Calculated luminosities: 87.6%
25/04/2021 23:55:44.664   Calculated luminosities: 88.2%
25/04/2021 23:55:52.906   Calculated luminosities: 88.8%
25/04/2021 23:55:57.968   Calculated luminosities: 90.5%
25/04/2021 23:56:03.199   Calculated luminosities: 93.0%
25/04/2021 23:56:08.308   Calculated luminosities: 95.9%
25/04/2021 23:56:14.100   Calculated luminosities: 98.5%
25/04/2021 23:57:35.775   Calculated luminosities: 99.8%
25/04/2021 23:57:47.564   Calculated luminosities: 99.9%
25/04/2021 23:57:57.544   Calculated luminosities: 100.0%
25/04/2021 23:57:57.546   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:57:57.548   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/tmp_star_particles_birth.txt...
25/04/2021 23:57:57.548     Column 1: position x (pc)
25/04/2021 23:57:57.548     Column 2: position y (pc)
25/04/2021 23:57:57.548     Column 3: position z (pc)
25/04/2021 23:57:57.548     Column 4: size h (pc)
25/04/2021 23:57:57.548     Column 5: star formation rate (Msun/yr)
25/04/2021 23:57:57.548     Column 6: metallicity (1)
25/04/2021 23:57:57.548     Column 7: compactness (1)
25/04/2021 23:57:57.548     Column 8: pressure (Pa)
25/04/2021 23:57:57.548     Column 9: covering factor (1)
25/04/2021 23:57:59.368   Done reading
25/04/2021 23:57:59.368     Number of particles: 23795
25/04/2021 23:57:59.368   Calculating luminosities for 23795 imported entities...
25/04/2021 23:58:00.872   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:58:37.710   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:59:37.178   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:59:40.569   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:59:43.631   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:59:43.632   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/tmp_gas_particles.txt...
25/04/2021 23:59:43.632     Column 1: position x (pc)
25/04/2021 23:59:43.632     Column 2: position y (pc)
25/04/2021 23:59:43.632     Column 3: position z (pc)
25/04/2021 23:59:43.632     Column 4: size h (pc)
25/04/2021 23:59:43.632     Column 5: mass (Msun)
25/04/2021 23:59:43.632     Column 6: metallicity (1)
25/04/2021 23:59:43.632     Column 7: temperature (K)
25/04/2021 23:59:44.951   Done reading
25/04/2021 23:59:44.951     Number of high-temperature particles ignored: 53
25/04/2021 23:59:44.951     Number of particles retained: 14462
25/04/2021 23:59:44.952     Total original mass : 1.1992e+10 Msun
25/04/2021 23:59:44.952     Total metallic mass : 2.7294e+07 Msun
25/04/2021 23:59:44.952     Total effective mass: 5.7406e+05 Msun
25/04/2021 23:59:44.952   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:59:46.056     Smallest number of particles per cell: 0
25/04/2021 23:59:46.056     Largest  number of particles per cell: 1631
25/04/2021 23:59:46.056     Average  number of particles per cell: 260.3
25/04/2021 23:59:46.056   Constructing the spatial tree grid...
25/04/2021 23:59:46.056   Subdividing level 0: 1 nodes
25/04/2021 23:59:46.056   Subdividing level 1: 8 nodes
25/04/2021 23:59:46.056   Subdividing level 2: 64 nodes
25/04/2021 23:59:46.058   Subdividing level 3: 512 nodes
25/04/2021 23:59:46.187   Subdividing level 4: 4096 nodes
25/04/2021 23:59:47.021   Subdividing level 5: 32768 nodes
25/04/2021 23:59:52.895   Subdividing level 5: 106.8%
25/04/2021 23:59:53.332   Subdividing level 6: 262144 nodes
25/04/2021 23:59:58.327   Subdividing level 7: 50912 nodes
26/04/2021 00:00:00.906   Subdividing level 8: 53808 nodes
26/04/2021 00:00:03.743   Subdividing level 9: 40760 nodes
26/04/2021 00:00:06.151   Subdividing level 10: 30280 nodes
26/04/2021 00:00:09.090   Subdividing level 11: 24440 nodes
26/04/2021 00:00:14.164   Subdividing level 12: 68000 nodes
26/04/2021 00:00:19.171   Evaluation for level 12: 34.2%
26/04/2021 00:00:24.184   Evaluation for level 12: 79.8%
26/04/2021 00:00:31.453   Subdividing level 13: 279456 nodes
26/04/2021 00:00:36.455   Evaluation for level 13: 3.1%
26/04/2021 00:00:42.061   Evaluation for level 13: 12.3%
26/04/2021 00:00:47.273   Evaluation for level 13: 18.9%
26/04/2021 00:00:52.318   Evaluation for level 13: 29.5%
26/04/2021 00:00:57.326   Evaluation for level 13: 36.4%
26/04/2021 00:01:02.338   Evaluation for level 13: 44.2%
26/04/2021 00:01:07.392   Evaluation for level 13: 52.1%
26/04/2021 00:01:12.460   Evaluation for level 13: 58.6%
26/04/2021 00:01:17.517   Evaluation for level 13: 69.5%
26/04/2021 00:01:22.524   Evaluation for level 13: 75.9%
26/04/2021 00:01:27.892   Evaluation for level 13: 83.3%
26/04/2021 00:01:32.904   Evaluation for level 13: 93.7%
26/04/2021 00:01:42.433   Subdivision for level 13: 20.9%
26/04/2021 00:01:48.437   Subdivision for level 13: 41.9%
26/04/2021 00:01:53.980   Subdivision for level 13: 62.8%
26/04/2021 00:01:59.791   Subdivision for level 13: 83.8%
26/04/2021 00:02:04.102   Subdividing level 14: 955200 nodes
26/04/2021 00:02:22.111   Evaluation for level 14: 0.1%
26/04/2021 00:02:27.123   Evaluation for level 14: 3.4%
26/04/2021 00:02:32.181   Evaluation for level 14: 7.9%
26/04/2021 00:02:37.183   Evaluation for level 14: 10.2%
26/04/2021 00:02:42.514   Evaluation for level 14: 11.9%
26/04/2021 00:02:50.575   Evaluation for level 14: 12.7%
26/04/2021 00:02:55.684   Evaluation for level 14: 14.6%
26/04/2021 00:03:00.819   Evaluation for level 14: 16.9%
26/04/2021 00:03:05.893   Evaluation for level 14: 19.8%
26/04/2021 00:03:10.966   Evaluation for level 14: 21.6%
26/04/2021 00:03:16.236   Evaluation for level 14: 23.3%
26/04/2021 00:03:21.281   Evaluation for level 14: 26.3%
26/04/2021 00:03:26.308   Evaluation for level 14: 30.1%
26/04/2021 00:03:31.352   Evaluation for level 14: 33.0%
26/04/2021 00:03:36.654   Evaluation for level 14: 34.5%
26/04/2021 00:03:42.402   Evaluation for level 14: 35.2%
26/04/2021 00:03:47.768   Evaluation for level 14: 37.1%
26/04/2021 00:03:52.879   Evaluation for level 14: 38.8%
26/04/2021 00:03:58.235   Evaluation for level 14: 41.1%
26/04/2021 00:04:03.284   Evaluation for level 14: 42.2%
26/04/2021 00:04:09.000   Evaluation for level 14: 44.2%
26/04/2021 00:04:14.107   Evaluation for level 14: 46.7%
26/04/2021 00:04:19.112   Evaluation for level 14: 50.9%
26/04/2021 00:04:24.645   Evaluation for level 14: 53.4%
26/04/2021 00:04:29.702   Evaluation for level 14: 55.4%
26/04/2021 00:04:34.992   Evaluation for level 14: 57.7%
26/04/2021 00:04:40.021   Evaluation for level 14: 60.5%
26/04/2021 00:04:45.201   Evaluation for level 14: 64.2%
26/04/2021 00:04:50.336   Evaluation for level 14: 67.8%
26/04/2021 00:04:55.878   Evaluation for level 14: 70.2%
26/04/2021 00:05:01.288   Evaluation for level 14: 71.2%
26/04/2021 00:05:06.569   Evaluation for level 14: 72.7%
26/04/2021 00:05:11.679   Evaluation for level 14: 75.9%
26/04/2021 00:05:17.378   Evaluation for level 14: 77.8%
26/04/2021 00:05:22.448   Evaluation for level 14: 80.4%
26/04/2021 00:05:27.502   Evaluation for level 14: 84.0%
26/04/2021 00:05:34.934   Evaluation for level 14: 85.3%
26/04/2021 00:05:40.118   Evaluation for level 14: 87.2%
26/04/2021 00:05:45.138   Evaluation for level 14: 92.4%
26/04/2021 00:05:50.177   Evaluation for level 14: 97.1%
26/04/2021 00:05:55.307   Evaluation for level 14: 98.9%
26/04/2021 00:06:00.868   Subdividing level 15: 157776 nodes
26/04/2021 00:06:06.575   Evaluation for level 15: 0.1%
26/04/2021 00:06:13.045   Evaluation for level 15: 12.6%
26/04/2021 00:06:18.056   Evaluation for level 15: 22.2%
26/04/2021 00:06:23.177   Evaluation for level 15: 28.6%
26/04/2021 00:06:28.233   Evaluation for level 15: 38.2%
26/04/2021 00:06:33.243   Evaluation for level 15: 43.3%
26/04/2021 00:06:38.252   Evaluation for level 15: 53.7%
26/04/2021 00:06:43.257   Evaluation for level 15: 58.3%
26/04/2021 00:06:48.347   Evaluation for level 15: 68.6%
26/04/2021 00:06:53.366   Evaluation for level 15: 75.8%
26/04/2021 00:06:58.512   Evaluation for level 15: 82.8%
26/04/2021 00:07:03.513   Evaluation for level 15: 92.8%
26/04/2021 00:07:44.858   Finished construction of the spatial tree grid
26/04/2021 00:07:44.858   Number of cells at each level in the tree hierarchy:
26/04/2021 00:07:44.858     Level  0:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  1:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  2:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  3:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  4:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  5:        0 (  0.0%)  |
26/04/2021 00:07:44.858     Level  6:   255780 ( 14.9%)  |*****
26/04/2021 00:07:44.858     Level  7:    44186 (  2.6%)  |*
26/04/2021 00:07:44.858     Level  8:    48713 (  2.8%)  |*
26/04/2021 00:07:44.858     Level  9:    36975 (  2.2%)  |*
26/04/2021 00:07:44.858     Level 10:    27225 (  1.6%)  |*
26/04/2021 00:07:44.858     Level 11:    15940 (  0.9%)  |
26/04/2021 00:07:44.858     Level 12:    33068 (  1.9%)  |*
26/04/2021 00:07:44.858     Level 13:   160056 (  9.3%)  |***
26/04/2021 00:07:44.858     Level 14:   935478 ( 54.5%)  |********************
26/04/2021 00:07:44.858     Level 15:   157776 (  9.2%)  |***
26/04/2021 00:07:44.858     TOTAL   :  1715197 (100.0%)
26/04/2021 00:08:07.485   MediumSystem allocated 7.08 GB of memory
26/04/2021 00:08:07.485   Calculating densities for 1715197 cells...
26/04/2021 00:08:12.541   Calculated cell densities: 12.6%
26/04/2021 00:08:17.554   Calculated cell densities: 17.7%
26/04/2021 00:08:22.608   Calculated cell densities: 22.9%
26/04/2021 00:08:28.053   Calculated cell densities: 24.8%
26/04/2021 00:08:33.477   Calculated cell densities: 25.8%
26/04/2021 00:08:41.877   Calculated cell densities: 26.7%
26/04/2021 00:08:46.892   Calculated cell densities: 29.3%
26/04/2021 00:08:52.502   Calculated cell densities: 33.3%
26/04/2021 00:08:57.608   Calculated cell densities: 35.2%
26/04/2021 00:09:02.651   Calculated cell densities: 36.6%
26/04/2021 00:09:07.684   Calculated cell densities: 37.9%
26/04/2021 00:09:12.794   Calculated cell densities: 38.6%
26/04/2021 00:09:18.689   Calculated cell densities: 39.3%
26/04/2021 00:09:24.418   Calculated cell densities: 40.0%
26/04/2021 00:09:29.609   Calculated cell densities: 41.0%
26/04/2021 00:09:34.981   Calculated cell densities: 42.3%
26/04/2021 00:09:40.115   Calculated cell densities: 44.0%
26/04/2021 00:09:45.383   Calculated cell densities: 46.0%
26/04/2021 00:09:50.584   Calculated cell densities: 46.9%
26/04/2021 00:09:55.970   Calculated cell densities: 48.2%
26/04/2021 00:10:01.404   Calculated cell densities: 50.3%
26/04/2021 00:10:06.903   Calculated cell densities: 51.9%
26/04/2021 00:10:12.112   Calculated cell densities: 53.2%
26/04/2021 00:10:17.805   Calculated cell densities: 54.0%
26/04/2021 00:10:23.370   Calculated cell densities: 55.5%
26/04/2021 00:10:28.481   Calculated cell densities: 56.6%
26/04/2021 00:10:34.247   Calculated cell densities: 57.5%
26/04/2021 00:10:39.621   Calculated cell densities: 58.7%
26/04/2021 00:10:44.854   Calculated cell densities: 59.3%
26/04/2021 00:10:50.098   Calculated cell densities: 61.2%
26/04/2021 00:10:55.548   Calculated cell densities: 63.0%
26/04/2021 00:11:00.809   Calculated cell densities: 64.5%
26/04/2021 00:11:06.656   Calculated cell densities: 65.6%
26/04/2021 00:11:11.672   Calculated cell densities: 67.0%
26/04/2021 00:11:16.779   Calculated cell densities: 68.3%
26/04/2021 00:11:21.879   Calculated cell densities: 69.2%
26/04/2021 00:11:26.938   Calculated cell densities: 71.1%
26/04/2021 00:11:32.552   Calculated cell densities: 73.2%
26/04/2021 00:11:37.746   Calculated cell densities: 74.8%
26/04/2021 00:11:43.183   Calculated cell densities: 75.8%
26/04/2021 00:11:49.250   Calculated cell densities: 77.2%
26/04/2021 00:11:54.673   Calculated cell densities: 78.3%
26/04/2021 00:11:59.724   Calculated cell densities: 79.4%
26/04/2021 00:12:04.785   Calculated cell densities: 81.0%
26/04/2021 00:12:09.931   Calculated cell densities: 82.6%
26/04/2021 00:12:16.160   Calculated cell densities: 84.5%
26/04/2021 00:12:21.198   Calculated cell densities: 86.5%
26/04/2021 00:12:26.585   Calculated cell densities: 88.8%
26/04/2021 00:12:32.407   Calculated cell densities: 90.5%
26/04/2021 00:12:44.100   Calculated cell densities: 90.8%
26/04/2021 00:12:52.565   Calculated cell densities: 91.0%
26/04/2021 00:12:58.674   Calculated cell densities: 91.1%
26/04/2021 00:13:03.692   Calculated cell densities: 91.8%
26/04/2021 00:13:08.721   Calculated cell densities: 92.7%
26/04/2021 00:13:13.802   Calculated cell densities: 94.1%
26/04/2021 00:13:19.344   Calculated cell densities: 95.2%
26/04/2021 00:13:24.999   Calculated cell densities: 96.7%
26/04/2021 00:13:30.039   Calculated cell densities: 98.5%
26/04/2021 00:13:35.162   Calculated cell densities: 99.8%
26/04/2021 00:13:37.845   Done calculating cell densities
26/04/2021 00:13:37.846   SEDInstrument def1 allocated 256 KB of memory
26/04/2021 00:13:37.846   SEDInstrument def2 allocated 51.3 KB of memory
26/04/2021 00:13:37.857   FullInstrument cube_UV allocated 30.5 MB of memory
26/04/2021 00:13:38.239   FullInstrument cube_dust allocated 122 MB of memory
26/04/2021 00:13:38.239 - Finished setup in 2526 s (42m 6s).
26/04/2021 00:13:38.239   Starting setup output...
26/04/2021 00:13:45.872   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_cnv_convergence.dat
26/04/2021 00:13:45.872 - Finished setup output in 7.6 s.
26/04/2021 00:13:45.872   Starting the run...
26/04/2021 00:13:45.872   Starting primary emission...
26/04/2021 00:13:57.997   Launching 1e6 primary emission photon packets
26/04/2021 00:14:07.597   Launched primary emission photon packets: 0.1%
26/04/2021 00:14:13.197   Launched primary emission photon packets: 1.2%
26/04/2021 00:14:58.158   Launched primary emission photon packets: 2.3%
26/04/2021 00:16:45.218   Launched primary emission photon packets: 2.4%
26/04/2021 00:16:57.308   Launched primary emission photon packets: 2.5%
26/04/2021 00:17:05.766   Launched primary emission photon packets: 2.6%
26/04/2021 00:17:13.729   Launched primary emission photon packets: 2.7%
26/04/2021 00:17:20.247   Launched primary emission photon packets: 3.0%
26/04/2021 00:17:26.518   Launched primary emission photon packets: 3.5%
26/04/2021 00:17:34.439   Launched primary emission photon packets: 3.7%
26/04/2021 00:17:39.953   Launched primary emission photon packets: 4.3%
26/04/2021 00:17:45.480   Launched primary emission photon packets: 4.9%
26/04/2021 00:17:52.416   Launched primary emission photon packets: 5.7%
26/04/2021 00:18:00.243   Launched primary emission photon packets: 6.1%
26/04/2021 00:18:06.519   Launched primary emission photon packets: 6.9%
26/04/2021 00:18:12.204   Launched primary emission photon packets: 7.8%
26/04/2021 00:18:17.235   Launched primary emission photon packets: 8.8%
26/04/2021 00:18:22.437   Launched primary emission photon packets: 9.9%
26/04/2021 00:18:27.680   Launched primary emission photon packets: 10.7%
26/04/2021 00:18:32.735   Launched primary emission photon packets: 11.7%
26/04/2021 00:18:38.428   Launched primary emission photon packets: 12.3%
26/04/2021 00:18:44.049   Launched primary emission photon packets: 13.7%
26/04/2021 00:18:51.057   Launched primary emission photon packets: 14.2%
26/04/2021 00:19:09.084   Launched primary emission photon packets: 14.5%
26/04/2021 00:19:16.733   Launched primary emission photon packets: 14.6%
26/04/2021 00:19:22.407   Launched primary emission photon packets: 14.8%
26/04/2021 00:20:33.792   Launched primary emission photon packets: 14.9%
26/04/2021 00:20:45.658   Launched primary emission photon packets: 15.0%
26/04/2021 00:20:52.399   Launched primary emission photon packets: 15.2%
26/04/2021 00:20:58.376   Launched primary emission photon packets: 15.3%
26/04/2021 00:21:04.840   Launched primary emission photon packets: 15.4%
26/04/2021 00:21:11.854   Launched primary emission photon packets: 15.6%
26/04/2021 00:21:19.061   Launched primary emission photon packets: 15.7%
26/04/2021 00:21:24.696   Launched primary emission photon packets: 15.9%
26/04/2021 00:21:32.190   Launched primary emission photon packets: 16.2%
26/04/2021 00:21:38.550   Launched primary emission photon packets: 16.3%
26/04/2021 00:21:45.330   Launched primary emission photon packets: 17.0%
26/04/2021 00:21:51.127   Launched primary emission photon packets: 17.3%
26/04/2021 00:21:56.562   Launched primary emission photon packets: 17.6%
26/04/2021 00:22:03.476   Launched primary emission photon packets: 18.8%
26/04/2021 00:22:08.911   Launched primary emission photon packets: 19.8%
26/04/2021 00:22:14.957   Launched primary emission photon packets: 20.9%
26/04/2021 00:22:20.301   Launched primary emission photon packets: 21.6%
26/04/2021 00:22:27.125   Launched primary emission photon packets: 22.2%
26/04/2021 00:22:32.510   Launched primary emission photon packets: 22.6%
26/04/2021 00:22:38.722   Launched primary emission photon packets: 22.8%
26/04/2021 00:22:43.801   Launched primary emission photon packets: 24.0%
26/04/2021 00:22:49.235   Launched primary emission photon packets: 24.7%
26/04/2021 00:22:57.937   Launched primary emission photon packets: 25.0%
26/04/2021 00:23:03.807   Launched primary emission photon packets: 25.7%
26/04/2021 00:23:13.203   Launched primary emission photon packets: 26.4%
26/04/2021 00:23:18.498   Launched primary emission photon packets: 26.9%
26/04/2021 00:23:32.624   Launched primary emission photon packets: 27.2%
26/04/2021 00:23:53.994   Launched primary emission photon packets: 27.3%
26/04/2021 00:24:05.178   Launched primary emission photon packets: 27.5%
26/04/2021 00:24:10.917   Launched primary emission photon packets: 27.9%
26/04/2021 00:24:17.854   Launched primary emission photon packets: 28.0%
26/04/2021 00:24:25.516   Launched primary emission photon packets: 28.4%
26/04/2021 00:24:32.336   Launched primary emission photon packets: 28.6%
26/04/2021 00:24:38.319   Launched primary emission photon packets: 29.1%
26/04/2021 00:24:46.249   Launched primary emission photon packets: 29.5%
26/04/2021 00:24:51.544   Launched primary emission photon packets: 30.3%
26/04/2021 00:24:57.370   Launched primary emission photon packets: 30.9%
26/04/2021 00:25:04.596   Launched primary emission photon packets: 31.6%
26/04/2021 00:25:09.771   Launched primary emission photon packets: 32.9%
26/04/2021 00:25:14.914   Launched primary emission photon packets: 33.5%
26/04/2021 00:25:20.024   Launched primary emission photon packets: 34.2%
26/04/2021 00:25:25.356   Launched primary emission photon packets: 34.6%
26/04/2021 00:25:30.368   Launched primary emission photon packets: 35.7%
26/04/2021 00:25:35.682   Launched primary emission photon packets: 37.0%
26/04/2021 00:25:41.232   Launched primary emission photon packets: 38.6%
26/04/2021 00:25:46.335   Launched primary emission photon packets: 43.2%
26/04/2021 00:25:51.394   Launched primary emission photon packets: 52.4%
26/04/2021 00:25:56.553   Launched primary emission photon packets: 58.0%
26/04/2021 00:26:01.583   Launched primary emission photon packets: 62.3%
26/04/2021 00:26:06.672   Launched primary emission photon packets: 65.8%
26/04/2021 00:26:11.703   Launched primary emission photon packets: 70.5%
26/04/2021 00:26:16.705   Launched primary emission photon packets: 75.7%
26/04/2021 00:26:21.724   Launched primary emission photon packets: 83.4%
26/04/2021 00:26:26.726   Launched primary emission photon packets: 91.8%
26/04/2021 00:26:33.122   Launched primary emission photon packets: 92.3%
26/04/2021 00:26:39.564   Launched primary emission photon packets: 92.9%
26/04/2021 00:26:44.883   Launched primary emission photon packets: 93.6%
26/04/2021 00:26:50.439   Launched primary emission photon packets: 94.6%
26/04/2021 00:26:55.490   Launched primary emission photon packets: 96.1%
26/04/2021 00:27:00.993   Launched primary emission photon packets: 97.6%
26/04/2021 00:27:06.316   Launched primary emission photon packets: 98.2%
26/04/2021 00:27:11.955   Launched primary emission photon packets: 99.3%
26/04/2021 00:27:17.101   Launched primary emission photon packets: 99.9%
26/04/2021 00:27:19.905 - Finished primary emission in 814 s (13m 34s).
26/04/2021 00:27:19.905   Starting the dust self-absorption phase...
26/04/2021 00:27:19.905   Starting dust self-absorption iteration 1...
26/04/2021 00:27:22.949   Emitting from 1526672 out of 1715197 spatial cells
26/04/2021 00:27:22.970   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:27:27.970   Launched dust self-absorption iteration 1 photon packets: 42.6%
26/04/2021 00:27:32.976   Launched dust self-absorption iteration 1 photon packets: 86.7%
26/04/2021 00:27:35.445 - Finished dust self-absorption iteration 1 in 15.5 s.
26/04/2021 00:31:04.855   The total dust-absorbed primary luminosity is 1.458e+11 Lsun
26/04/2021 00:31:04.855   The total dust-absorbed dust luminosity in iteration 1 is 1.80086e+10 Lsun
26/04/2021 00:31:04.855   --> absorbed dust luminosity is 12.35% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:31:04.855   Convergence not yet reached after 1 iterations
26/04/2021 00:31:04.855   Starting dust self-absorption iteration 2...
26/04/2021 00:31:08.442   Emitting from 1526712 out of 1715197 spatial cells
26/04/2021 00:31:08.448   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:31:13.459   Launched dust self-absorption iteration 2 photon packets: 42.3%
26/04/2021 00:31:18.489   Launched dust self-absorption iteration 2 photon packets: 83.4%
26/04/2021 00:31:21.912 - Finished dust self-absorption iteration 2 in 17.1 s.
26/04/2021 00:34:33.634   The total dust-absorbed primary luminosity is 1.458e+11 Lsun
26/04/2021 00:34:33.634   The total dust-absorbed dust luminosity in iteration 2 is 2.06659e+10 Lsun
26/04/2021 00:34:33.634   --> absorbed dust luminosity changed by 12.86% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:34:33.634   Convergence not yet reached after 2 iterations
26/04/2021 00:34:33.634   Starting dust self-absorption iteration 3...
26/04/2021 00:34:35.702   Emitting from 1526712 out of 1715197 spatial cells
26/04/2021 00:34:35.708   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:34:40.717   Launched dust self-absorption iteration 3 photon packets: 82.7%
26/04/2021 00:34:41.988 - Finished dust self-absorption iteration 3 in 8.4 s.
26/04/2021 00:35:57.788   The total dust-absorbed primary luminosity is 1.458e+11 Lsun
26/04/2021 00:35:57.788   The total dust-absorbed dust luminosity in iteration 3 is 2.11188e+10 Lsun
26/04/2021 00:35:57.788   --> absorbed dust luminosity changed by 2.14% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:35:57.788   Convergence reached after 3 iterations
26/04/2021 00:35:57.788 - Finished the dust self-absorption phase in 518 s (8m 38s).
26/04/2021 00:35:57.788   Starting secondary emission...
26/04/2021 00:35:58.367   Emitting from 1526712 out of 1715197 spatial cells
26/04/2021 00:35:58.371   Launching 1e6 secondary emission photon packets
26/04/2021 00:36:03.380   Launched secondary emission photon packets: 79.5%
26/04/2021 00:36:04.463 - Finished secondary emission in 6.7 s.
26/04/2021 00:36:04.463 - Finished the run in 1339 s (22m 19s).
26/04/2021 00:36:04.463   Starting final output...
26/04/2021 00:36:04.545   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_def1_sed.dat
26/04/2021 00:36:04.600   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_def2_sed.dat
26/04/2021 00:36:04.626   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_cube_UV_sed.dat
26/04/2021 00:36:04.693   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_cube_UV_total.fits
26/04/2021 00:36:04.715   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_cube_dust_sed.dat
26/04/2021 00:36:04.878   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_017/flares_cube_dust_total.fits
26/04/2021 00:36:04.878 - Finished final output in 0.4 s.
26/04/2021 00:36:04.878 - Finished simulation flares using 128 threads and a single process in 3872 s (1h 4m 32s).
26/04/2021 00:36:04.879   Available memory: 503 GB -- Peak memory usage: 8.93 GB (1.8%)
