25/04/2021 23:31:40.547   SKIRT v9.0 (git a994524 built on 08/12/2020 at 18:06:59)
25/04/2021 23:31:40.560   Running on m7251.pri.cosma7.alces.network for dc-payy1
25/04/2021 23:31:40.561   Starting simulation flares using 128 threads and a single process...
25/04/2021 23:31:40.561   Starting setup...
25/04/2021 23:31:40.561     Panchromatic wavelength regime
25/04/2021 23:31:40.561     With transfer medium
25/04/2021 23:31:40.561     Including dust emission with iterative calculation of dust self-absorption
25/04/2021 23:31:40.561     Model and grid symmetry: 3D
25/04/2021 23:31:40.561     Redshift: 8
25/04/2021 23:31:40.561     Luminosity distance: 82465.5 Mpc
25/04/2021 23:31:40.562   FileSSPSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/BpassSEDFamily_Chabrier300.stab
25/04/2021 23:31:40.563   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/tmp_star_particles_all.txt...
25/04/2021 23:31:40.563     Column 1: position x (pc)
25/04/2021 23:31:40.563     Column 2: position y (pc)
25/04/2021 23:31:40.563     Column 3: position z (pc)
25/04/2021 23:31:40.563     Column 4: size h (pc)
25/04/2021 23:31:40.563     Column 5: initial mass (Msun)
25/04/2021 23:31:40.563     Column 6: metallicity (1)
25/04/2021 23:31:40.563     Column 7: age (yr)
25/04/2021 23:31:47.393   Done reading
25/04/2021 23:31:47.393     Number of particles: 131501
25/04/2021 23:31:47.394   Calculating luminosities for 131501 imported entities...
25/04/2021 23:33:06.031   Calculated luminosities: 0.1%
25/04/2021 23:33:11.051   Calculated luminosities: 2.4%
25/04/2021 23:33:16.070   Calculated luminosities: 9.9%
25/04/2021 23:34:31.249   Calculated luminosities: 12.6%
25/04/2021 23:34:36.249   Calculated luminosities: 13.8%
25/04/2021 23:34:41.562   Calculated luminosities: 15.1%
25/04/2021 23:34:46.601   Calculated luminosities: 21.3%
25/04/2021 23:34:51.737   Calculated luminosities: 23.6%
25/04/2021 23:35:55.935   Calculated luminosities: 25.0%
25/04/2021 23:36:01.469   Calculated luminosities: 25.9%
25/04/2021 23:36:06.631   Calculated luminosities: 26.5%
25/04/2021 23:36:11.648   Calculated luminosities: 27.5%
25/04/2021 23:36:16.660   Calculated luminosities: 32.8%
25/04/2021 23:36:21.881   Calculated luminosities: 35.4%
25/04/2021 23:36:27.160   Calculated luminosities: 36.4%
25/04/2021 23:37:22.330   Calculated luminosities: 37.5%
25/04/2021 23:37:31.346   Calculated luminosities: 38.4%
25/04/2021 23:37:36.441   Calculated luminosities: 38.6%
25/04/2021 23:37:41.549   Calculated luminosities: 39.3%
25/04/2021 23:37:46.563   Calculated luminosities: 44.9%
25/04/2021 23:37:51.662   Calculated luminosities: 47.7%
25/04/2021 23:37:56.981   Calculated luminosities: 48.5%
25/04/2021 23:38:04.251   Calculated luminosities: 49.4%
25/04/2021 23:38:47.662   Calculated luminosities: 49.9%
25/04/2021 23:39:01.233   Calculated luminosities: 50.8%
25/04/2021 23:39:08.143   Calculated luminosities: 51.3%
25/04/2021 23:39:13.240   Calculated luminosities: 52.2%
25/04/2021 23:39:18.530   Calculated luminosities: 57.7%
25/04/2021 23:39:23.658   Calculated luminosities: 60.3%
25/04/2021 23:39:28.838   Calculated luminosities: 61.3%
25/04/2021 23:39:34.492   Calculated luminosities: 61.9%
25/04/2021 23:39:41.359   Calculated luminosities: 62.3%
25/04/2021 23:40:12.408   Calculated luminosities: 62.4%
25/04/2021 23:40:17.536   Calculated luminosities: 62.8%
25/04/2021 23:40:22.751   Calculated luminosities: 63.2%
25/04/2021 23:40:31.074   Calculated luminosities: 63.3%
25/04/2021 23:40:38.472   Calculated luminosities: 63.8%
25/04/2021 23:40:43.481   Calculated luminosities: 64.9%
25/04/2021 23:40:48.567   Calculated luminosities: 70.6%
25/04/2021 23:40:54.709   Calculated luminosities: 72.2%
25/04/2021 23:40:59.953   Calculated luminosities: 73.8%
25/04/2021 23:41:04.976   Calculated luminosities: 74.4%
25/04/2021 23:41:12.147   Calculated luminosities: 74.8%
25/04/2021 23:41:38.435   Calculated luminosities: 74.9%
25/04/2021 23:41:43.464   Calculated luminosities: 75.2%
25/04/2021 23:41:49.413   Calculated luminosities: 75.4%
25/04/2021 23:42:01.764   Calculated luminosities: 75.7%
25/04/2021 23:42:06.897   Calculated luminosities: 76.4%
25/04/2021 23:42:12.022   Calculated luminosities: 77.9%
25/04/2021 23:42:17.048   Calculated luminosities: 81.1%
25/04/2021 23:42:22.537   Calculated luminosities: 83.9%
25/04/2021 23:42:28.834   Calculated luminosities: 84.9%
25/04/2021 23:42:33.864   Calculated luminosities: 86.6%
25/04/2021 23:42:42.421   Calculated luminosities: 87.2%
25/04/2021 23:43:07.518   Calculated luminosities: 87.3%
25/04/2021 23:43:19.700   Calculated luminosities: 87.9%
25/04/2021 23:43:26.600   Calculated luminosities: 88.1%
25/04/2021 23:43:31.734   Calculated luminosities: 88.4%
25/04/2021 23:43:37.831   Calculated luminosities: 89.5%
25/04/2021 23:43:42.994   Calculated luminosities: 90.9%
25/04/2021 23:43:48.031   Calculated luminosities: 94.2%
25/04/2021 23:43:53.498   Calculated luminosities: 96.6%
25/04/2021 23:43:58.617   Calculated luminosities: 98.1%
25/04/2021 23:44:03.737   Calculated luminosities: 99.1%
25/04/2021 23:44:09.941   Calculated luminosities: 99.7%
25/04/2021 23:44:32.546   Calculated luminosities: 99.8%
25/04/2021 23:44:33.598   MappingsSEDFamily opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/SED/MappingsSEDFamily.stab
25/04/2021 23:44:33.599   ParticleSource reads smoothed source particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/tmp_star_particles_birth.txt...
25/04/2021 23:44:33.599     Column 1: position x (pc)
25/04/2021 23:44:33.599     Column 2: position y (pc)
25/04/2021 23:44:33.599     Column 3: position z (pc)
25/04/2021 23:44:33.599     Column 4: size h (pc)
25/04/2021 23:44:33.599     Column 5: star formation rate (Msun/yr)
25/04/2021 23:44:33.599     Column 6: metallicity (1)
25/04/2021 23:44:33.599     Column 7: compactness (1)
25/04/2021 23:44:33.599     Column 8: pressure (Pa)
25/04/2021 23:44:33.599     Column 9: covering factor (1)
25/04/2021 23:44:35.053   Done reading
25/04/2021 23:44:35.053     Number of particles: 12197
25/04/2021 23:44:35.053   Calculating luminosities for 12197 imported entities...
25/04/2021 23:44:36.303   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:45:36.469   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:46:33.662   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineSilicateOpticalProps.stab
25/04/2021 23:46:37.250   WeingartnerDraineDustMix opened stored table /cosma7/data/dp004/dc-payy1/my_files/SKIRT/resources/SKIRT9_Resources_Core/OpticalProps/DraineGraphiteOpticalProps.stab
25/04/2021 23:46:40.905   WeingartnerDraineDustMix allocated 657 KB of memory
25/04/2021 23:46:40.905   ParticleMedium reads smoothed particles from text file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/tmp_gas_particles.txt...
25/04/2021 23:46:40.905     Column 1: position x (pc)
25/04/2021 23:46:40.905     Column 2: position y (pc)
25/04/2021 23:46:40.905     Column 3: position z (pc)
25/04/2021 23:46:40.905     Column 4: size h (pc)
25/04/2021 23:46:40.905     Column 5: mass (Msun)
25/04/2021 23:46:40.905     Column 6: metallicity (1)
25/04/2021 23:46:40.905     Column 7: temperature (K)
25/04/2021 23:46:41.486   Done reading
25/04/2021 23:46:41.486     Number of high-temperature particles ignored: 2
25/04/2021 23:46:41.486     Number of particles retained: 7445
25/04/2021 23:46:41.487     Total original mass : 7.7146e+09 Msun
25/04/2021 23:46:41.487     Total metallic mass : 3.7026e+07 Msun
25/04/2021 23:46:41.487     Total effective mass: 2.2568e+06 Msun
25/04/2021 23:46:41.487   Constructing intermediate 20x20x20 grid for particles...
25/04/2021 23:46:41.975     Smallest number of particles per cell: 0
25/04/2021 23:46:41.975     Largest  number of particles per cell: 447
25/04/2021 23:46:41.975     Average  number of particles per cell: 102.4
25/04/2021 23:46:41.975   Constructing the spatial tree grid...
25/04/2021 23:46:41.975   Subdividing level 0: 1 nodes
25/04/2021 23:46:41.975   Subdividing level 1: 8 nodes
25/04/2021 23:46:41.975   Subdividing level 2: 64 nodes
25/04/2021 23:46:41.976   Subdividing level 3: 512 nodes
25/04/2021 23:46:42.061   Subdividing level 4: 4096 nodes
25/04/2021 23:46:42.934   Subdividing level 5: 32768 nodes
25/04/2021 23:46:49.122   Subdividing level 5: 91.6%
25/04/2021 23:46:50.900   Subdividing level 6: 262144 nodes
25/04/2021 23:46:55.326   Subdividing level 7: 29472 nodes
25/04/2021 23:46:57.401   Subdividing level 8: 48864 nodes
25/04/2021 23:47:00.423   Subdividing level 9: 56688 nodes
25/04/2021 23:47:03.173   Subdividing level 10: 41968 nodes
25/04/2021 23:47:06.154   Subdividing level 11: 62440 nodes
25/04/2021 23:47:12.688   Subdividing level 12: 145504 nodes
25/04/2021 23:47:17.690   Evaluation for level 12: 67.1%
25/04/2021 23:47:25.570   Subdivision for level 12: 40.8%
25/04/2021 23:47:30.804   Subdivision for level 12: 73.5%
25/04/2021 23:47:34.937   Subdividing level 13: 489608 nodes
25/04/2021 23:47:40.016   Evaluation for level 13: 12.5%
25/04/2021 23:47:45.054   Evaluation for level 13: 32.8%
25/04/2021 23:47:50.085   Evaluation for level 13: 52.5%
25/04/2021 23:47:55.122   Evaluation for level 13: 69.3%
25/04/2021 23:48:00.143   Evaluation for level 13: 89.2%
25/04/2021 23:48:08.279   Subdivision for level 13: 18.4%
25/04/2021 23:48:14.470   Subdivision for level 13: 36.9%
25/04/2021 23:48:20.664   Subdivision for level 13: 55.3%
25/04/2021 23:48:27.197   Subdivision for level 13: 73.7%
25/04/2021 23:48:32.292   Subdivision for level 13: 88.5%
25/04/2021 23:48:36.228   Subdividing level 14: 1084976 nodes
25/04/2021 23:48:41.792   Evaluation for level 14: 0.1%
25/04/2021 23:48:46.811   Evaluation for level 14: 9.0%
25/04/2021 23:48:51.827   Evaluation for level 14: 14.0%
25/04/2021 23:48:57.275   Evaluation for level 14: 24.2%
25/04/2021 23:49:02.302   Evaluation for level 14: 30.5%
25/04/2021 23:49:07.578   Evaluation for level 14: 38.7%
25/04/2021 23:49:12.726   Evaluation for level 14: 46.8%
25/04/2021 23:49:17.768   Evaluation for level 14: 53.2%
25/04/2021 23:49:22.958   Evaluation for level 14: 61.4%
25/04/2021 23:49:27.990   Evaluation for level 14: 65.5%
25/04/2021 23:49:33.077   Evaluation for level 14: 75.9%
25/04/2021 23:49:38.079   Evaluation for level 14: 86.6%
25/04/2021 23:49:43.079   Evaluation for level 14: 90.3%
25/04/2021 23:50:16.458   Finished construction of the spatial tree grid
25/04/2021 23:50:16.458   Number of cells at each level in the tree hierarchy:
25/04/2021 23:50:16.458     Level  0:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  1:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  2:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  3:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  4:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  5:        0 (  0.0%)  |
25/04/2021 23:50:16.458     Level  6:   258460 ( 13.1%)  |*****
25/04/2021 23:50:16.458     Level  7:    23364 (  1.2%)  |
25/04/2021 23:50:16.459     Level  8:    41778 (  2.1%)  |*
25/04/2021 23:50:16.459     Level  9:    51442 (  2.6%)  |*
25/04/2021 23:50:16.459     Level 10:    34163 (  1.7%)  |*
25/04/2021 23:50:16.459     Level 11:    44252 (  2.2%)  |*
25/04/2021 23:50:16.459     Level 12:    84303 (  4.3%)  |**
25/04/2021 23:50:16.459     Level 13:   353986 ( 17.9%)  |*******
25/04/2021 23:50:16.459     Level 14:  1084976 ( 54.9%)  |********************
25/04/2021 23:50:16.459     TOTAL   :  1976724 (100.0%)
25/04/2021 23:50:39.736   MediumSystem allocated 8.16 GB of memory
25/04/2021 23:50:39.736   Calculating densities for 1976724 cells...
25/04/2021 23:50:44.870   Calculated cell densities: 10.8%
25/04/2021 23:50:49.943   Calculated cell densities: 21.5%
25/04/2021 23:50:54.955   Calculated cell densities: 24.4%
25/04/2021 23:51:00.112   Calculated cell densities: 30.2%
25/04/2021 23:51:05.258   Calculated cell densities: 36.5%
25/04/2021 23:51:10.280   Calculated cell densities: 40.5%
25/04/2021 23:51:15.305   Calculated cell densities: 44.9%
25/04/2021 23:51:20.527   Calculated cell densities: 48.0%
25/04/2021 23:51:25.648   Calculated cell densities: 52.2%
25/04/2021 23:51:30.690   Calculated cell densities: 58.8%
25/04/2021 23:51:35.914   Calculated cell densities: 61.4%
25/04/2021 23:51:40.963   Calculated cell densities: 68.2%
25/04/2021 23:51:46.100   Calculated cell densities: 72.2%
25/04/2021 23:51:51.179   Calculated cell densities: 79.1%
25/04/2021 23:51:56.285   Calculated cell densities: 82.6%
25/04/2021 23:52:01.286   Calculated cell densities: 89.0%
25/04/2021 23:52:06.912   Calculated cell densities: 93.1%
25/04/2021 23:52:12.150   Calculated cell densities: 99.9%
25/04/2021 23:52:12.154   Done calculating cell densities
25/04/2021 23:52:12.154   SEDInstrument def1 allocated 256 KB of memory
25/04/2021 23:52:12.154   SEDInstrument def2 allocated 51.3 KB of memory
25/04/2021 23:52:12.163   FullInstrument cube_UV allocated 30.5 MB of memory
25/04/2021 23:52:12.399   FullInstrument cube_dust allocated 122 MB of memory
25/04/2021 23:52:12.399 - Finished setup in 1232 s (20m 32s).
25/04/2021 23:52:12.399   Starting setup output...
25/04/2021 23:52:15.078   SpatialGridConvergenceProbe cnv wrote spatial grid convergence info to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_cnv_convergence.dat
25/04/2021 23:52:15.078 - Finished setup output in 2.7 s.
25/04/2021 23:52:15.078   Starting the run...
25/04/2021 23:52:15.078   Starting primary emission...
25/04/2021 23:52:22.413   Launching 1e6 primary emission photon packets
25/04/2021 23:52:31.441   Launched primary emission photon packets: 0.1%
25/04/2021 23:52:36.634   Launched primary emission photon packets: 1.3%
25/04/2021 23:52:41.719   Launched primary emission photon packets: 7.0%
25/04/2021 23:53:15.918   Launched primary emission photon packets: 7.1%
25/04/2021 23:53:31.580   Launched primary emission photon packets: 7.2%
25/04/2021 23:53:55.611   Launched primary emission photon packets: 7.3%
25/04/2021 23:54:11.650   Launched primary emission photon packets: 7.5%
25/04/2021 23:54:23.612   Launched primary emission photon packets: 7.6%
25/04/2021 23:54:28.661   Launched primary emission photon packets: 7.9%
25/04/2021 23:54:35.087   Launched primary emission photon packets: 8.3%
25/04/2021 23:54:42.068   Launched primary emission photon packets: 8.8%
25/04/2021 23:54:47.305   Launched primary emission photon packets: 9.7%
25/04/2021 23:54:52.963   Launched primary emission photon packets: 10.7%
25/04/2021 23:54:58.076   Launched primary emission photon packets: 11.1%
25/04/2021 23:55:03.403   Launched primary emission photon packets: 12.4%
25/04/2021 23:55:08.494   Launched primary emission photon packets: 13.9%
25/04/2021 23:55:14.061   Launched primary emission photon packets: 15.4%
25/04/2021 23:55:19.401   Launched primary emission photon packets: 16.6%
25/04/2021 23:55:24.451   Launched primary emission photon packets: 18.0%
25/04/2021 23:55:30.859   Launched primary emission photon packets: 18.4%
25/04/2021 23:55:37.269   Launched primary emission photon packets: 18.7%
25/04/2021 23:55:43.881   Launched primary emission photon packets: 19.1%
25/04/2021 23:55:49.981   Launched primary emission photon packets: 19.4%
25/04/2021 23:55:55.433   Launched primary emission photon packets: 19.5%
25/04/2021 23:56:03.451   Launched primary emission photon packets: 19.6%
25/04/2021 23:56:10.858   Launched primary emission photon packets: 19.7%
25/04/2021 23:56:20.092   Launched primary emission photon packets: 20.0%
25/04/2021 23:56:28.202   Launched primary emission photon packets: 20.1%
25/04/2021 23:56:34.355   Launched primary emission photon packets: 20.3%
25/04/2021 23:56:47.824   Launched primary emission photon packets: 20.5%
25/04/2021 23:56:53.249   Launched primary emission photon packets: 20.9%
25/04/2021 23:56:59.580   Launched primary emission photon packets: 21.0%
25/04/2021 23:57:05.230   Launched primary emission photon packets: 21.4%
25/04/2021 23:57:11.256   Launched primary emission photon packets: 22.0%
25/04/2021 23:57:16.608   Launched primary emission photon packets: 22.5%
25/04/2021 23:57:22.315   Launched primary emission photon packets: 23.0%
25/04/2021 23:57:27.594   Launched primary emission photon packets: 23.5%
25/04/2021 23:57:34.674   Launched primary emission photon packets: 24.0%
25/04/2021 23:57:40.479   Launched primary emission photon packets: 25.2%
25/04/2021 23:57:45.667   Launched primary emission photon packets: 26.2%
25/04/2021 23:57:51.203   Launched primary emission photon packets: 26.8%
25/04/2021 23:57:56.292   Launched primary emission photon packets: 27.9%
25/04/2021 23:58:01.702   Launched primary emission photon packets: 28.5%
25/04/2021 23:58:07.108   Launched primary emission photon packets: 30.0%
25/04/2021 23:58:12.961   Launched primary emission photon packets: 30.8%
25/04/2021 23:58:19.754   Launched primary emission photon packets: 31.6%
25/04/2021 23:58:26.813   Launched primary emission photon packets: 32.3%
25/04/2021 23:58:34.250   Launched primary emission photon packets: 32.5%
25/04/2021 23:58:40.791   Launched primary emission photon packets: 32.7%
25/04/2021 23:58:53.040   Launched primary emission photon packets: 33.0%
25/04/2021 23:59:04.291   Launched primary emission photon packets: 33.1%
25/04/2021 23:59:10.538   Launched primary emission photon packets: 33.5%
25/04/2021 23:59:19.406   Launched primary emission photon packets: 33.8%
25/04/2021 23:59:28.011   Launched primary emission photon packets: 34.1%
25/04/2021 23:59:33.346   Launched primary emission photon packets: 34.6%
25/04/2021 23:59:38.520   Launched primary emission photon packets: 34.8%
25/04/2021 23:59:44.771   Launched primary emission photon packets: 34.9%
25/04/2021 23:59:50.173   Launched primary emission photon packets: 35.6%
25/04/2021 23:59:57.631   Launched primary emission photon packets: 36.0%
26/04/2021 00:00:03.070   Launched primary emission photon packets: 36.4%
26/04/2021 00:00:09.076   Launched primary emission photon packets: 37.5%
26/04/2021 00:00:14.943   Launched primary emission photon packets: 38.3%
26/04/2021 00:00:19.963   Launched primary emission photon packets: 39.0%
26/04/2021 00:00:25.467   Launched primary emission photon packets: 40.9%
26/04/2021 00:00:30.710   Launched primary emission photon packets: 43.6%
26/04/2021 00:00:35.769   Launched primary emission photon packets: 46.7%
26/04/2021 00:00:40.886   Launched primary emission photon packets: 50.0%
26/04/2021 00:00:46.013   Launched primary emission photon packets: 54.1%
26/04/2021 00:00:51.062   Launched primary emission photon packets: 58.9%
26/04/2021 00:00:56.108   Launched primary emission photon packets: 62.7%
26/04/2021 00:01:01.664   Launched primary emission photon packets: 66.5%
26/04/2021 00:01:06.799   Launched primary emission photon packets: 70.5%
26/04/2021 00:01:12.009   Launched primary emission photon packets: 73.8%
26/04/2021 00:01:17.229   Launched primary emission photon packets: 78.4%
26/04/2021 00:01:22.263   Launched primary emission photon packets: 83.0%
26/04/2021 00:01:27.396   Launched primary emission photon packets: 86.5%
26/04/2021 00:01:32.570   Launched primary emission photon packets: 92.0%
26/04/2021 00:01:43.937   Launched primary emission photon packets: 95.1%
26/04/2021 00:01:56.388   Launched primary emission photon packets: 95.4%
26/04/2021 00:02:08.129   Launched primary emission photon packets: 95.5%
26/04/2021 00:02:13.355   Launched primary emission photon packets: 95.7%
26/04/2021 00:02:18.362   Launched primary emission photon packets: 96.1%
26/04/2021 00:02:23.592   Launched primary emission photon packets: 96.5%
26/04/2021 00:02:34.379   Launched primary emission photon packets: 96.8%
26/04/2021 00:02:40.535   Launched primary emission photon packets: 97.2%
26/04/2021 00:02:48.395   Launched primary emission photon packets: 97.4%
26/04/2021 00:02:53.790   Launched primary emission photon packets: 97.8%
26/04/2021 00:03:00.500   Launched primary emission photon packets: 98.2%
26/04/2021 00:03:12.206   Launched primary emission photon packets: 98.9%
26/04/2021 00:03:18.763   Launched primary emission photon packets: 99.5%
26/04/2021 00:03:25.512   Launched primary emission photon packets: 99.8%
26/04/2021 00:03:26.777 - Finished primary emission in 672 s (11m 12s).
26/04/2021 00:03:26.777   Starting the dust self-absorption phase...
26/04/2021 00:03:26.777   Starting dust self-absorption iteration 1...
26/04/2021 00:03:35.589   Emitting from 1763430 out of 1976724 spatial cells
26/04/2021 00:03:35.665   Launching 1e6 dust self-absorption iteration 1 photon packets
26/04/2021 00:03:41.289   Launched dust self-absorption iteration 1 photon packets: 12.6%
26/04/2021 00:03:46.290   Launched dust self-absorption iteration 1 photon packets: 27.3%
26/04/2021 00:03:51.351   Launched dust self-absorption iteration 1 photon packets: 40.2%
26/04/2021 00:03:56.370   Launched dust self-absorption iteration 1 photon packets: 52.8%
26/04/2021 00:04:01.376   Launched dust self-absorption iteration 1 photon packets: 67.3%
26/04/2021 00:04:06.376   Launched dust self-absorption iteration 1 photon packets: 80.9%
26/04/2021 00:04:11.418   Launched dust self-absorption iteration 1 photon packets: 94.8%
26/04/2021 00:04:20.080 - Finished dust self-absorption iteration 1 in 53.3 s.
26/04/2021 00:20:19.059   The total dust-absorbed primary luminosity is 8.48855e+10 Lsun
26/04/2021 00:20:19.059   The total dust-absorbed dust luminosity in iteration 1 is 1.22877e+10 Lsun
26/04/2021 00:20:19.059   --> absorbed dust luminosity is 14.48% of absorbed stellar luminosity (convergence criterion is 1.00%)
26/04/2021 00:20:19.059   Convergence not yet reached after 1 iterations
26/04/2021 00:20:19.059   Starting dust self-absorption iteration 2...
26/04/2021 00:20:25.463   Emitting from 1763430 out of 1976724 spatial cells
26/04/2021 00:20:25.518   Launching 1e6 dust self-absorption iteration 2 photon packets
26/04/2021 00:20:30.525   Launched dust self-absorption iteration 2 photon packets: 22.2%
26/04/2021 00:20:35.547   Launched dust self-absorption iteration 2 photon packets: 41.9%
26/04/2021 00:20:40.549   Launched dust self-absorption iteration 2 photon packets: 59.2%
26/04/2021 00:20:45.592   Launched dust self-absorption iteration 2 photon packets: 77.5%
26/04/2021 00:20:50.593   Launched dust self-absorption iteration 2 photon packets: 94.4%
26/04/2021 00:20:58.407 - Finished dust self-absorption iteration 2 in 39.3 s.
26/04/2021 00:27:49.085   The total dust-absorbed primary luminosity is 8.48855e+10 Lsun
26/04/2021 00:27:49.086   The total dust-absorbed dust luminosity in iteration 2 is 1.43153e+10 Lsun
26/04/2021 00:27:49.086   --> absorbed dust luminosity changed by 14.16% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:27:49.086   Convergence not yet reached after 2 iterations
26/04/2021 00:27:49.086   Starting dust self-absorption iteration 3...
26/04/2021 00:27:51.428   Emitting from 1763430 out of 1976724 spatial cells
26/04/2021 00:27:51.435   Launching 1e6 dust self-absorption iteration 3 photon packets
26/04/2021 00:27:56.443   Launched dust self-absorption iteration 3 photon packets: 42.5%
26/04/2021 00:28:01.446   Launched dust self-absorption iteration 3 photon packets: 86.0%
26/04/2021 00:28:04.757 - Finished dust self-absorption iteration 3 in 15.7 s.
26/04/2021 00:32:05.811   The total dust-absorbed primary luminosity is 8.48855e+10 Lsun
26/04/2021 00:32:05.811   The total dust-absorbed dust luminosity in iteration 3 is 1.4682e+10 Lsun
26/04/2021 00:32:05.811   --> absorbed dust luminosity changed by 2.50% compared to previous iteration (convergence criterion is 3.00%)
26/04/2021 00:32:05.811   Convergence reached after 3 iterations
26/04/2021 00:32:05.811 - Finished the dust self-absorption phase in 1719 s (28m 39s).
26/04/2021 00:32:05.811   Starting secondary emission...
26/04/2021 00:32:08.129   Emitting from 1763430 out of 1976724 spatial cells
26/04/2021 00:32:08.160   Launching 1e6 secondary emission photon packets
26/04/2021 00:32:13.229   Launched secondary emission photon packets: 23.0%
26/04/2021 00:32:18.260   Launched secondary emission photon packets: 49.9%
26/04/2021 00:32:23.266   Launched secondary emission photon packets: 83.4%
26/04/2021 00:32:25.456 - Finished secondary emission in 19.6 s.
26/04/2021 00:32:25.457 - Finished the run in 2410 s (40m 10s).
26/04/2021 00:32:25.457   Starting final output...
26/04/2021 00:32:25.679   SEDInstrument def1 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_def1_sed.dat
26/04/2021 00:32:25.814   SEDInstrument def2 wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_def2_sed.dat
26/04/2021 00:32:25.848   FullInstrument cube_UV wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_cube_UV_sed.dat
26/04/2021 00:32:25.998   FullInstrument cube_UV wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_cube_UV_total.fits
26/04/2021 00:32:26.064   FullInstrument cube_dust wrote SED to /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_cube_dust_sed.dat
26/04/2021 00:32:26.648   FullInstrument cube_dust wrote total flux to FITS file /cosma7/data/dp004/dc-payy1/my_files/SKIRT/flares/output/z_8/flares_00/gal_020/flares_cube_dust_total.fits
26/04/2021 00:32:26.648 - Finished final output in 1.2 s.
26/04/2021 00:32:26.648 - Finished simulation flares using 128 threads and a single process in 3646 s (1h 0m 46s).
26/04/2021 00:32:26.648   Available memory: 503 GB -- Peak memory usage: 10.2 GB (2.0%)
